# etri050.par --- Parameter file for GrayWolf
# NOTE: all distance units are in centimicrons unless otherwise stated

RULES
    layer metal1 0.09 0.032 horizontal
    layer metal2 0.09 0.016 vertical
    layer metal3 0.05 0.010 horizontal

    via via12 metal1 metal2
    via via23 metal2 metal3

    width metal1 105
    width metal2 105
    width metal3 120
    width via12 200
    width via23 200

    spacing metal1 metal1 195
    spacing metal2 metal2 195
    spacing metal3 metal3 180
    spacing via12 via23 120

    overhang via12 metal1 8
    overhang via12 metal2 6
    overhang via23 metal2 8
    overhang via23 metal3 6
ENDRULES

*vertical_wire_weight : 1.0
*vertical_path_weight : 1.0
*padspacing           : variable
*rowSep               : 0.0   0
*track.pitch          : 0.0
*minimum_pad_space    : 0
*gridX                : 300
*gridY                : 300
*gridOffsetX          : 0
*gridOffsetY          : 0
*graphics.wait        : off
*last_chance.wait     : off
*random.seed          : 12345

TWMC*chip.aspect.ratio : 1.0

TWSC*feedThruWidth    : 300 layer 1
TWSC*do.global.route  : on
TWSC*ignore_feeds     : true
TWSC*call_row_evener  : true
TWSC*even_rows_maximally : true
TWSC*no.graphics      : on

GENR*row_to_tile_spacing: 0
GENR*flip_alternate_rows : 1
