* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module serv_exec_unit by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt serv_exec_unit a_vdd a_gnd a_clk a_rst_n a_cmd_valid a_cmd_ready a_cmd_op_0_ a_cmd_op_1_ a_cmd_op_2_ a_cmd_op_3_ a_cmd_a a_cmd_b a_cmd_last a_rsp_valid a_rsp_ready a_rsp_result a_rsp_flags_0_ a_rsp_flags_1_ a_rsp_flags_2_ a_rsp_flags_3_ a_rsp_flags_4_ a_rsp_flags_5_ a_rsp_last a_busy a_debug_state_0_ a_debug_state_1_ a_debug_state_2_
ABUFX2_insert91 [_66_] _66__bF$buf0 d_lut_BUFX2
ABUFX2_insert90 [_66_] _66__bF$buf1 d_lut_BUFX2
ABUFX2_insert89 [_66_] _66__bF$buf2 d_lut_BUFX2
ABUFX2_insert88 [_66_] _66__bF$buf3 d_lut_BUFX2
ABUFX2_insert87 [_66_] _66__bF$buf4 d_lut_BUFX2
ABUFX2_insert86 [_66_] _66__bF$buf5 d_lut_BUFX2
ABUFX2_insert85 [_66_] _66__bF$buf6 d_lut_BUFX2
ABUFX2_insert84 [_66_] _66__bF$buf7 d_lut_BUFX2
ABUFX2_insert83 [_333_] _333__bF$buf0 d_lut_BUFX2
ABUFX2_insert82 [_333_] _333__bF$buf1 d_lut_BUFX2
ABUFX2_insert81 [_333_] _333__bF$buf2 d_lut_BUFX2
ABUFX2_insert80 [_333_] _333__bF$buf3 d_lut_BUFX2
ABUFX2_insert79 [_333_] _333__bF$buf4 d_lut_BUFX2
ABUFX2_insert78 [_342_] _342__bF$buf0 d_lut_BUFX2
ABUFX2_insert77 [_342_] _342__bF$buf1 d_lut_BUFX2
ABUFX2_insert76 [_342_] _342__bF$buf2 d_lut_BUFX2
ABUFX2_insert75 [_342_] _342__bF$buf3 d_lut_BUFX2
ABUFX2_insert74 [_342_] _342__bF$buf4 d_lut_BUFX2
ABUFX2_insert73 [_295_] _295__bF$buf0 d_lut_BUFX2
ABUFX2_insert72 [_295_] _295__bF$buf1 d_lut_BUFX2
ABUFX2_insert71 [_295_] _295__bF$buf2 d_lut_BUFX2
ABUFX2_insert70 [_295_] _295__bF$buf3 d_lut_BUFX2
ABUFX2_insert69 [_295_] _295__bF$buf4 d_lut_BUFX2
ABUFX2_insert68 [_325_] _325__bF$buf0 d_lut_BUFX2
ABUFX2_insert67 [_325_] _325__bF$buf1 d_lut_BUFX2
ABUFX2_insert66 [_325_] _325__bF$buf2 d_lut_BUFX2
ABUFX2_insert65 [_325_] _325__bF$buf3 d_lut_BUFX2
ABUFX2_insert64 [_325_] _325__bF$buf4 d_lut_BUFX2
ABUFX2_insert63 [_325_] _325__bF$buf5 d_lut_BUFX2
ABUFX2_insert62 [_325_] _325__bF$buf6 d_lut_BUFX2
ABUFX2_insert61 [_716_] _716__bF$buf0 d_lut_BUFX2
ABUFX2_insert60 [_716_] _716__bF$buf1 d_lut_BUFX2
ABUFX2_insert59 [_716_] _716__bF$buf2 d_lut_BUFX2
ABUFX2_insert58 [_716_] _716__bF$buf3 d_lut_BUFX2
ABUFX2_insert57 [_716_] _716__bF$buf4 d_lut_BUFX2
ABUFX2_insert56 [load_cnt_4_] load_cnt_4_bF$buf0 d_lut_BUFX2
ABUFX2_insert55 [load_cnt_4_] load_cnt_4_bF$buf1 d_lut_BUFX2
ABUFX2_insert54 [load_cnt_4_] load_cnt_4_bF$buf2 d_lut_BUFX2
ABUFX2_insert53 [load_cnt_4_] load_cnt_4_bF$buf3 d_lut_BUFX2
ABUFX2_insert52 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf0\ d_lut_BUFX2
ABUFX2_insert51 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf1\ d_lut_BUFX2
ABUFX2_insert50 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf2\ d_lut_BUFX2
ABUFX2_insert49 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf3\ d_lut_BUFX2
ABUFX2_insert48 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf4\ d_lut_BUFX2
ABUFX2_insert47 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf5\ d_lut_BUFX2
ABUFX2_insert46 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf6\ d_lut_BUFX2
ABUFX2_insert45 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf7\ d_lut_BUFX2
ACLKBUF1_insert44 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert43 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert42 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert41 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert40 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert39 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert38 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert37 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert36 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert35 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_insert34 [clk] clk_bF$buf10 d_lut_CLKBUF1
ABUFX2_insert33 [_344_] _344__bF$buf0 d_lut_BUFX2
ABUFX2_insert32 [_344_] _344__bF$buf1 d_lut_BUFX2
ABUFX2_insert31 [_344_] _344__bF$buf2 d_lut_BUFX2
ABUFX2_insert30 [_344_] _344__bF$buf3 d_lut_BUFX2
ABUFX2_insert29 [rst_n] rst_n_bF$buf0 d_lut_BUFX2
ABUFX2_insert28 [rst_n] rst_n_bF$buf1 d_lut_BUFX2
ABUFX2_insert27 [rst_n] rst_n_bF$buf2 d_lut_BUFX2
ABUFX2_insert26 [rst_n] rst_n_bF$buf3 d_lut_BUFX2
ABUFX2_insert25 [rst_n] rst_n_bF$buf4 d_lut_BUFX2
ABUFX2_insert24 [rst_n] rst_n_bF$buf5 d_lut_BUFX2
ABUFX2_insert23 [_353_] _353__bF$buf0 d_lut_BUFX2
ABUFX2_insert22 [_353_] _353__bF$buf1 d_lut_BUFX2
ABUFX2_insert21 [_353_] _353__bF$buf2 d_lut_BUFX2
ABUFX2_insert20 [_353_] _353__bF$buf3 d_lut_BUFX2
ABUFX2_insert19 [_353_] _353__bF$buf4 d_lut_BUFX2
ABUFX2_insert18 [_353_] _353__bF$buf5 d_lut_BUFX2
ABUFX2_insert17 [_353_] _353__bF$buf6 d_lut_BUFX2
ABUFX2_insert16 [_353_] _353__bF$buf7 d_lut_BUFX2
ABUFX2_insert15 [_297_] _297__bF$buf0 d_lut_BUFX2
ABUFX2_insert14 [_297_] _297__bF$buf1 d_lut_BUFX2
ABUFX2_insert13 [_297_] _297__bF$buf2 d_lut_BUFX2
ABUFX2_insert12 [_297_] _297__bF$buf3 d_lut_BUFX2
ABUFX2_insert11 [_356_] _356__bF$buf0 d_lut_BUFX2
ABUFX2_insert10 [_356_] _356__bF$buf1 d_lut_BUFX2
ABUFX2_insert9 [_356_] _356__bF$buf2 d_lut_BUFX2
ABUFX2_insert8 [_356_] _356__bF$buf3 d_lut_BUFX2
ABUFX2_insert7 [_356_] _356__bF$buf4 d_lut_BUFX2
ABUFX2_insert6 [_318_] _318__bF$buf0 d_lut_BUFX2
ABUFX2_insert5 [_318_] _318__bF$buf1 d_lut_BUFX2
ABUFX2_insert4 [_318_] _318__bF$buf2 d_lut_BUFX2
ABUFX2_insert3 [_318_] _318__bF$buf3 d_lut_BUFX2
ABUFX2_insert2 [_318_] _318__bF$buf4 d_lut_BUFX2
ABUFX2_insert1 [_318_] _318__bF$buf5 d_lut_BUFX2
ABUFX2_insert0 [_318_] _318__bF$buf6 d_lut_BUFX2
A_1000_ [b_r_10_] _223_ d_lut_INVX1
A_1001_ [_343_ load_cnt_3_] _222_ d_lut_AND2X2
A_1002_ [_222_ _342__bF$buf4 _223_] _221_ d_lut_AOI21X1
A_1003_ [_340_ _297__bF$buf3 _295__bF$buf4] _220_ d_lut_NOR3X1
A_1004_ [_221_ _220_ _318__bF$buf6] _219_ d_lut_OAI21X1
A_1005_ [b_r_11_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf6 b_r_10_] _218_ d_lut_AOI22X1
A_1006_ [_219_ _218_ _353__bF$buf7] _496_ d_lut_AOI21X1
A_1007_ [b_r_9_] _217_ d_lut_INVX1
A_1008_ [_336_ _316_] _216_ d_lut_NOR2X1
A_1009_ [_216_ _342__bF$buf3 _217_] _215_ d_lut_AOI21X1
A_1010_ [_312_ _297__bF$buf2 _295__bF$buf3] _214_ d_lut_NOR3X1
A_1011_ [_215_ _214_ _318__bF$buf5] _213_ d_lut_OAI21X1
A_1012_ [b_r_10_ \u_serv_alu.i_en_bF$buf6\ _325__bF$buf5 b_r_9_] _212_ d_lut_AOI22X1
A_1013_ [_213_ _212_ _353__bF$buf6] _495_ d_lut_AOI21X1
A_1014_ [load_cnt_4_bF$buf3 _299_] _211_ d_lut_NOR2X1
A_1015_ [_330_ _211_ _324_] _210_ d_lut_OAI21X1
A_1016_ [b_r_8_ _210_] _209_ d_lut_NAND2X1
A_1017_ [b_r_9_ \u_serv_alu.i_en_bF$buf5\ _305_ _211_] _208_ d_lut_AOI22X1
A_1018_ [_208_ _209_ _353__bF$buf5] _494_ d_lut_AOI21X1
A_1019_ [b_r_7_] _207_ d_lut_INVX1
A_1020_ [load_cnt_3_ _302_] _206_ d_lut_NOR2X1
A_1021_ [_333__bF$buf4 _206_ _207_] _205_ d_lut_AOI21X1
A_1022_ [_293_ _344__bF$buf3 _295__bF$buf2] _204_ d_lut_NOR3X1
A_1023_ [_205_ _204_ _318__bF$buf4] _203_ d_lut_OAI21X1
A_1024_ [b_r_8_ \u_serv_alu.i_en_bF$buf4\ _325__bF$buf4 b_r_7_] _202_ d_lut_AOI22X1
A_1025_ [_203_ _202_ _353__bF$buf4] _493_ d_lut_AOI21X1
A_1026_ [b_r_6_] _201_ d_lut_INVX1
A_1027_ [load_cnt_3_ _288_] _200_ d_lut_NOR2X1
A_1028_ [_333__bF$buf3 _200_ _201_] _199_ d_lut_AOI21X1
A_1029_ [_284_ _344__bF$buf2 _295__bF$buf1] _198_ d_lut_NOR3X1
A_1030_ [_199_ _198_ _318__bF$buf3] _197_ d_lut_OAI21X1
A_1031_ [b_r_7_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf3 b_r_6_] _196_ d_lut_AOI22X1
A_1032_ [_197_ _196_ _353__bF$buf3] _492_ d_lut_AOI21X1
A_1033_ [b_r_5_] _195_ d_lut_INVX1
A_1034_ [load_cnt_3_ _279_] _194_ d_lut_NOR2X1
A_1035_ [_333__bF$buf2 _194_ _195_] _193_ d_lut_AOI21X1
A_1036_ [_275_ _344__bF$buf1 _295__bF$buf0] _192_ d_lut_NOR3X1
A_1037_ [_193_ _192_ _318__bF$buf2] _191_ d_lut_OAI21X1
A_1038_ [b_r_6_ \u_serv_alu.i_en_bF$buf2\ _325__bF$buf2 b_r_5_] _190_ d_lut_AOI22X1
A_1039_ [_191_ _190_ _353__bF$buf2] _491_ d_lut_AOI21X1
A_1040_ [load_cnt_2_ _336_ _352_] _189_ d_lut_NAND3X1
A_1041_ [load_cnt_4_bF$buf2 _189_ b_r_4_] _188_ d_lut_OAI21X1
A_1042_ [_189_] _187_ d_lut_INVX1
A_1043_ [cmd_b _187_] _186_ d_lut_NAND2X1
A_1044_ [_295__bF$buf4 _186_ _188_] _185_ d_lut_OAI21X1
A_1045_ [_318__bF$buf1 _185_] _184_ d_lut_NAND2X1
A_1046_ [b_r_5_ \u_serv_alu.i_en_bF$buf1\ _325__bF$buf1 b_r_4_] _183_ d_lut_AOI22X1
A_1047_ [_184_ _183_ _353__bF$buf1] _490_ d_lut_AOI21X1
A_1048_ [b_r_3_] _182_ d_lut_INVX1
A_1049_ [_263_ _335_] _181_ d_lut_NOR2X1
A_1050_ [_181_ _342__bF$buf2 _182_] _180_ d_lut_AOI21X1
A_1051_ [_259_ _344__bF$buf0 _295__bF$buf3] _179_ d_lut_NOR3X1
A_1052_ [_180_ _179_ _318__bF$buf0] _178_ d_lut_OAI21X1
A_1053_ [b_r_4_ \u_serv_alu.i_en_bF$buf0\ _325__bF$buf0 b_r_3_] _177_ d_lut_AOI22X1
A_1054_ [_178_ _177_ _353__bF$buf0] _489_ d_lut_AOI21X1
A_1055_ [b_r_2_] _176_ d_lut_INVX1
A_1056_ [_322_] _175_ d_lut_INVX1
A_1057_ [_175_ _342__bF$buf1 _176_] _174_ d_lut_AOI21X1
A_1058_ [_340_ _344__bF$buf3 _295__bF$buf2] _173_ d_lut_NOR3X1
A_1059_ [_174_ _173_ _318__bF$buf6] _172_ d_lut_OAI21X1
A_1060_ [b_r_3_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf6 b_r_2_] _171_ d_lut_AOI22X1
A_1061_ [_172_ _171_ _353__bF$buf7] _488_ d_lut_AOI21X1
A_1062_ [b_r_1_] _170_ d_lut_INVX1
A_1063_ [_315_ _342__bF$buf0 _170_] _169_ d_lut_AOI21X1
A_1064_ [_312_ _344__bF$buf2 _295__bF$buf1] _168_ d_lut_NOR3X1
A_1065_ [_169_ _168_ _318__bF$buf5] _167_ d_lut_OAI21X1
A_1066_ [b_r_2_ \u_serv_alu.i_en_bF$buf6\ _325__bF$buf5 b_r_1_] _166_ d_lut_AOI22X1
A_1067_ [_167_ _166_ _353__bF$buf6] _487_ d_lut_AOI21X1
A_1068_ [\u_serv_alu.i_en_bF$buf5\] _165_ d_lut_INVX1
A_1069_ [_341_ _331_ _325__bF$buf4] _164_ d_lut_AOI21X1
A_1070_ [cmd_b _165_ _164_] _163_ d_lut_NAND3X1
A_1071_ [_164_] _162_ d_lut_INVX1
A_1072_ [b_r_1_ \u_serv_alu.i_en_bF$buf4\ _162_ \u_serv_alu.i_op_b\] _161_ d_lut_AOI22X1
A_1073_ [_161_ _163_ _353__bF$buf5] _486_ d_lut_AOI21X1
A_1074_ [a_r_30_] _160_ d_lut_INVX1
A_1075_ [_287_ load_cnt_4_bF$buf1 _160_] _159_ d_lut_AOI21X1
A_1076_ [cmd_a _341_ _285_] _158_ d_lut_NAND3X1
A_1077_ [_158_ _297__bF$buf1 _333__bF$buf1] _157_ d_lut_NOR3X1
A_1078_ [_159_ _157_ _318__bF$buf4] _156_ d_lut_OAI21X1
A_1079_ [a_r_31_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf3 a_r_30_] _155_ d_lut_AOI22X1
A_1080_ [_156_ _155_ _353__bF$buf4] _485_ d_lut_AOI21X1
A_1081_ [a_r_29_] _154_ d_lut_INVX1
A_1082_ [_278_ load_cnt_4_bF$buf0 _154_] _153_ d_lut_AOI21X1
A_1083_ [cmd_a _341_ _276_] _152_ d_lut_NAND3X1
A_1084_ [_152_ _297__bF$buf0 _333__bF$buf0] _151_ d_lut_NOR3X1
A_1085_ [_153_ _151_ _318__bF$buf3] _150_ d_lut_OAI21X1
A_1086_ [a_r_30_ \u_serv_alu.i_en_bF$buf2\ _325__bF$buf2 a_r_29_] _149_ d_lut_AOI22X1
A_1087_ [_150_ _149_ _353__bF$buf3] _484_ d_lut_AOI21X1
A_1088_ [_342__bF$buf4 _271_ a_r_28_] _148_ d_lut_OAI21X1
A_1089_ [cmd_a _269_] _147_ d_lut_NAND2X1
A_1090_ [_333__bF$buf4 _147_ _148_] _146_ d_lut_OAI21X1
A_1091_ [_318__bF$buf2 _146_] _145_ d_lut_NAND2X1
A_1092_ [a_r_29_ \u_serv_alu.i_en_bF$buf1\ _325__bF$buf1 a_r_28_] _144_ d_lut_AOI22X1
A_1093_ [_145_ _144_ _353__bF$buf2] _483_ d_lut_AOI21X1
A_1094_ [a_r_27_] _143_ d_lut_INVX1
A_1095_ [_261_ load_cnt_4_bF$buf3 _143_] _142_ d_lut_AOI21X1
A_1096_ [cmd_a _262_ _341_] _141_ d_lut_NAND3X1
A_1097_ [_141_ _297__bF$buf3 _333__bF$buf3] _140_ d_lut_NOR3X1
A_1098_ [_142_ _140_ _318__bF$buf1] _139_ d_lut_OAI21X1
A_1099_ [a_r_28_ \u_serv_alu.i_en_bF$buf0\ _325__bF$buf0 a_r_27_] _138_ d_lut_AOI22X1
A_1100_ [_139_ _138_ _353__bF$buf1] _482_ d_lut_AOI21X1
A_1101_ [a_r_26_] _137_ d_lut_INVX1
A_1102_ [_222_ load_cnt_4_bF$buf2 _137_] _136_ d_lut_AOI21X1
A_1103_ [cmd_a _341_ _343_] _135_ d_lut_NAND3X1
A_1104_ [_135_ _297__bF$buf2 _333__bF$buf2] _134_ d_lut_NOR3X1
A_1105_ [_136_ _134_ _318__bF$buf0] _133_ d_lut_OAI21X1
A_1106_ [a_r_27_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf6 a_r_26_] _132_ d_lut_AOI22X1
A_1107_ [_133_ _132_ _353__bF$buf0] _481_ d_lut_AOI21X1
A_1108_ [a_r_25_] _131_ d_lut_INVX1
A_1109_ [_216_ load_cnt_4_bF$buf1 _131_] _130_ d_lut_AOI21X1
A_1110_ [cmd_a _341_ _313_] _129_ d_lut_NAND3X1
A_1111_ [_129_ _297__bF$buf1 _333__bF$buf1] _128_ d_lut_NOR3X1
A_1112_ [_130_ _128_ _318__bF$buf6] _127_ d_lut_OAI21X1
A_1113_ [a_r_26_ \u_serv_alu.i_en_bF$buf6\ _325__bF$buf5 a_r_25_] _126_ d_lut_AOI22X1
A_1114_ [_127_ _126_ _353__bF$buf7] _480_ d_lut_AOI21X1
A_1115_ [_342__bF$buf3 _299_] _125_ d_lut_NOR2X1
A_1116_ [_330_ _125_ _324_] _124_ d_lut_OAI21X1
A_1117_ [a_r_24_ _124_] _123_ d_lut_NAND2X1
A_1118_ [_318__bF$buf5 cmd_a] _122_ d_lut_AND2X2
A_1119_ [a_r_25_ \u_serv_alu.i_en_bF$buf5\ _122_ _125_] _121_ d_lut_AOI22X1
A_1120_ [_121_ _123_ _353__bF$buf6] _479_ d_lut_AOI21X1
A_1121_ [a_r_23_] _120_ d_lut_INVX1
A_1122_ [_295__bF$buf0 _206_ _120_] _119_ d_lut_AOI21X1
A_1123_ [cmd_a _294_ _341_] _118_ d_lut_NAND3X1
A_1124_ [_118_ _344__bF$buf1 _333__bF$buf0] _117_ d_lut_NOR3X1
A_1125_ [_119_ _117_ _318__bF$buf4] _116_ d_lut_OAI21X1
A_1126_ [a_r_24_ \u_serv_alu.i_en_bF$buf4\ _325__bF$buf4 a_r_23_] _115_ d_lut_AOI22X1
A_1127_ [_116_ _115_ _353__bF$buf5] _478_ d_lut_AOI21X1
A_1128_ [_326_ _248_] _114_ d_lut_NAND2X1
A_1129_ [_749__1_ _749__0_ _114_] _113_ d_lut_OAI21X1
A_1130_ [_301_ _113_] _112_ d_lut_NAND2X1
A_1131_ [_749__1_ _749__0_ rst_n_bF$buf5] _111_ d_lut_OAI21X1
A_1132_ [_112_ _342__bF$buf2 _111_] _477_ d_lut_AOI21X1
A_1133_ [send_cnt_4_] _110_ d_lut_INVX1
A_1134_ [_246_] _109_ d_lut_INVX1
A_1135_ [_371_ _109_ _229_] _108_ d_lut_OAI21X1
A_1136_ [_749__1_ _332_ _251_] _107_ d_lut_OAI21X1
A_1137_ [_108_ _107_] _106_ d_lut_NOR2X1
A_1138_ [_240_ _106_] _105_ d_lut_NAND2X1
A_1139_ [_252_ _254_] _104_ d_lut_NOR2X1
A_1140_ [_751_ _104_ _332_] _103_ d_lut_OAI21X1
A_1141_ [rst_n_bF$buf4 _103_] _102_ d_lut_NAND2X1
A_1142_ [_105_ _110_ _102_] _476_ d_lut_AOI21X1
A_1143_ [\u_serv_alu.i_en_bF$buf3\ _104_] _101_ d_lut_NAND2X1
A_1144_ [_109_ _101_ _247_] _100_ d_lut_NAND3X1
A_1145_ [_100_] _99_ d_lut_INVX1
A_1146_ [exec_cnt_4_] _98_ d_lut_INVX1
A_1147_ [_98_ _254_ \u_serv_alu.i_en_bF$buf2\] _97_ d_lut_OAI21X1
A_1148_ [exec_cnt_5_ rst_n_bF$buf3] _96_ d_lut_NAND2X1
A_1149_ [_99_ _97_ _96_] _475_ d_lut_AOI21X1
A_1150_ [cmd_valid _386_] _95_ d_lut_NAND2X1
A_1151_ [cmd_op_3_ _95_ rst_n_bF$buf2] _94_ d_lut_OAI21X1
A_1152_ [_363_ _95_ _94_] _474_ d_lut_AOI21X1
A_1153_ [a_r_22_] _93_ d_lut_INVX1
A_1154_ [_295__bF$buf4 _200_ _93_] _92_ d_lut_AOI21X1
A_1155_ [_158_ _344__bF$buf0 _333__bF$buf4] _91_ d_lut_NOR3X1
A_1156_ [_92_ _91_ _318__bF$buf3] _90_ d_lut_OAI21X1
A_1157_ [a_r_23_ \u_serv_alu.i_en_bF$buf1\ _325__bF$buf3 a_r_22_] _89_ d_lut_AOI22X1
A_1158_ [_90_ _89_ _353__bF$buf4] _473_ d_lut_AOI21X1
A_1159_ [a_r_21_] _88_ d_lut_INVX1
A_1160_ [_295__bF$buf3 _194_ _88_] _87_ d_lut_AOI21X1
A_1161_ [_152_ _344__bF$buf3 _333__bF$buf3] _86_ d_lut_NOR3X1
A_1162_ [_87_ _86_ _318__bF$buf2] _85_ d_lut_OAI21X1
A_1163_ [a_r_22_ \u_serv_alu.i_en_bF$buf0\ _325__bF$buf2 a_r_21_] _84_ d_lut_AOI22X1
A_1164_ [_85_ _84_ _353__bF$buf3] _472_ d_lut_AOI21X1
A_1165_ [_342__bF$buf1 _189_ a_r_20_] _83_ d_lut_OAI21X1
A_1166_ [cmd_a _187_] _82_ d_lut_NAND2X1
A_1167_ [_333__bF$buf2 _82_ _83_] _81_ d_lut_OAI21X1
A_1168_ [_318__bF$buf1 _81_] _80_ d_lut_NAND2X1
A_1169_ [a_r_21_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf1 a_r_20_] _79_ d_lut_AOI22X1
A_1170_ [_80_ _79_ _353__bF$buf2] _471_ d_lut_AOI21X1
A_1171_ [a_r_19_] _78_ d_lut_INVX1
A_1172_ [_181_ load_cnt_4_bF$buf0 _78_] _77_ d_lut_AOI21X1
A_1173_ [_141_ _344__bF$buf2 _333__bF$buf1] _76_ d_lut_NOR3X1
A_1174_ [_77_ _76_ _318__bF$buf0] _75_ d_lut_OAI21X1
A_1175_ [a_r_20_ \u_serv_alu.i_en_bF$buf6\ _325__bF$buf0 a_r_19_] _74_ d_lut_AOI22X1
A_1176_ [_75_ _74_ _353__bF$buf1] _470_ d_lut_AOI21X1
A_1177_ [_232_ _330_ _324_] _73_ d_lut_OAI21X1
A_1178_ [a_r_31_ _73_] _72_ d_lut_NAND2X1
A_1179_ [_118_ _297__bF$buf0] _71_ d_lut_NOR2X1
A_1180_ [_71_ _329_] _70_ d_lut_NAND2X1
A_1181_ [_72_ _70_ _353__bF$buf0] _469_ d_lut_AOI21X1
A_1182_ [b_r_31_ _73_] _69_ d_lut_NAND2X1
A_1183_ [_293_ _297__bF$buf3] _68_ d_lut_NOR2X1
A_1184_ [_68_ _329_] _67_ d_lut_NAND2X1
A_1185_ [_69_ _67_ _353__bF$buf7] _468_ d_lut_AOI21X1
A_1186_ [_239_ _374_ _165_] _66_ d_lut_OAI21X1
A_1187_ [_109_ \u_serv_alu.o_rd\_0_] _65_ d_lut_AND2X2
A_1188_ [_241_ _356__bF$buf4 _65_] _64_ d_lut_OAI21X1
A_1189_ [result_r_31_ _66__bF$buf7 rst_n_bF$buf1] _63_ d_lut_OAI21X1
A_1190_ [_64_ _66__bF$buf6 _63_] _467_ d_lut_AOI21X1
A_1191_ [alu_cmp _104_ _360_] _62_ d_lut_NAND3X1
A_1192_ [alu_cmp] _61_ d_lut_INVX1
A_1193_ [_364_ _365_] _60_ d_lut_NOR2X1
A_1194_ [_365_ _378_ _359_] _59_ d_lut_AOI21X1
A_1195_ [_60_ _59_ _104_] _58_ d_lut_OAI21X1
A_1196_ [_61_ _58_] _57_ d_lut_NAND2X1
A_1197_ [_62_ _57_] _56_ d_lut_NAND2X1
A_1198_ [cmp_r \u_serv_alu.i_en_bF$buf5\ rst_n_bF$buf0] _55_ d_lut_OAI21X1
A_1199_ [_56_ \u_serv_alu.i_en_bF$buf4\ _55_] _466_ d_lut_AOI21X1
A_1200_ [a_r_18_] _54_ d_lut_INVX1
A_1201_ [_54_ _321_] _53_ d_lut_NOR2X1
A_1202_ [_135_ _344__bF$buf1 _333__bF$buf0] _52_ d_lut_NOR3X1
A_1203_ [_53_ _52_ _318__bF$buf6] _51_ d_lut_OAI21X1
A_1204_ [a_r_19_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf6 a_r_18_] _50_ d_lut_AOI22X1
A_1205_ [_51_ _50_ _353__bF$buf6] _465_ d_lut_AOI21X1
A_1206_ [a_r_17_] _49_ d_lut_INVX1
A_1207_ [_315_ load_cnt_4_bF$buf3 _49_] _48_ d_lut_AOI21X1
A_1208_ [_129_ _344__bF$buf0 _333__bF$buf4] _47_ d_lut_NOR3X1
A_1209_ [_48_ _47_ _318__bF$buf5] _46_ d_lut_OAI21X1
A_1210_ [a_r_18_ \u_serv_alu.i_en_bF$buf2\ _325__bF$buf5 a_r_17_] _45_ d_lut_AOI22X1
A_1211_ [_46_ _45_ _353__bF$buf5] _464_ d_lut_AOI21X1
A_1212_ [a_r_16_ _307_] _44_ d_lut_NAND2X1
A_1213_ [a_r_17_ \u_serv_alu.i_en_bF$buf1\ _122_ _308_] _43_ d_lut_AOI22X1
A_1214_ [_43_ _44_ _353__bF$buf4] _463_ d_lut_AOI21X1
A_1215_ [a_r_15_] _42_ d_lut_INVX1
A_1216_ [_301_ _342__bF$buf0 _42_] _41_ d_lut_AOI21X1
A_1217_ [_118_ _297__bF$buf2 _295__bF$buf2] _40_ d_lut_NOR3X1
A_1218_ [_41_ _40_ _318__bF$buf4] _39_ d_lut_OAI21X1
A_1219_ [a_r_16_ \u_serv_alu.i_en_bF$buf0\ _325__bF$buf4 a_r_15_] _38_ d_lut_AOI22X1
A_1220_ [_39_ _38_ _353__bF$buf3] _462_ d_lut_AOI21X1
A_1221_ [a_r_14_] _37_ d_lut_INVX1
A_1222_ [_287_ _342__bF$buf4 _37_] _36_ d_lut_AOI21X1
A_1223_ [_158_ _297__bF$buf1 _295__bF$buf1] _35_ d_lut_NOR3X1
A_1224_ [_36_ _35_ _318__bF$buf3] _34_ d_lut_OAI21X1
A_1225_ [a_r_15_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf3 a_r_14_] _33_ d_lut_AOI22X1
A_1226_ [_34_ _33_ _353__bF$buf2] _461_ d_lut_AOI21X1
A_1227_ [a_r_13_] _32_ d_lut_INVX1
A_1228_ [_278_ _342__bF$buf3 _32_] _31_ d_lut_AOI21X1
A_1229_ [_152_ _297__bF$buf0 _295__bF$buf0] _30_ d_lut_NOR3X1
A_1230_ [_31_ _30_ _318__bF$buf2] _29_ d_lut_OAI21X1
A_1231_ [a_r_14_ \u_serv_alu.i_en_bF$buf6\ _325__bF$buf2 a_r_13_] _28_ d_lut_AOI22X1
A_1232_ [_29_ _28_ _353__bF$buf1] _460_ d_lut_AOI21X1
A_1233_ [load_cnt_4_bF$buf2 _271_ a_r_12_] _27_ d_lut_OAI21X1
A_1234_ [_295__bF$buf4 _147_ _27_] _26_ d_lut_OAI21X1
A_1235_ [_318__bF$buf1 _26_] _25_ d_lut_NAND2X1
A_1236_ [a_r_13_ \u_serv_alu.i_en_bF$buf5\ _325__bF$buf1 a_r_12_] _24_ d_lut_AOI22X1
A_1237_ [_25_ _24_ _353__bF$buf0] _459_ d_lut_AOI21X1
A_1238_ [a_r_11_] _23_ d_lut_INVX1
A_1239_ [_261_ _342__bF$buf2 _23_] _22_ d_lut_AOI21X1
A_1240_ [_141_ _297__bF$buf3 _295__bF$buf3] _21_ d_lut_NOR3X1
A_1241_ [_22_ _21_ _318__bF$buf0] _20_ d_lut_OAI21X1
A_1242_ [a_r_12_ \u_serv_alu.i_en_bF$buf4\ _325__bF$buf0 a_r_11_] _19_ d_lut_AOI22X1
A_1243_ [_20_ _19_ _353__bF$buf7] _458_ d_lut_AOI21X1
A_1244_ [a_r_10_] _18_ d_lut_INVX1
A_1245_ [_222_ _342__bF$buf1 _18_] _17_ d_lut_AOI21X1
A_1246_ [_135_ _297__bF$buf2 _295__bF$buf2] _16_ d_lut_NOR3X1
A_1247_ [_17_ _16_ _318__bF$buf6] _15_ d_lut_OAI21X1
A_1248_ [a_r_11_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf6 a_r_10_] _14_ d_lut_AOI22X1
A_1249_ [_15_ _14_ _353__bF$buf6] _457_ d_lut_AOI21X1
A_1250_ [a_r_9_] _13_ d_lut_INVX1
A_1251_ [_216_ _342__bF$buf0 _13_] _12_ d_lut_AOI21X1
A_1252_ [_129_ _297__bF$buf1 _295__bF$buf1] _11_ d_lut_NOR3X1
A_1253_ [_12_ _11_ _318__bF$buf5] _10_ d_lut_OAI21X1
A_1254_ [a_r_10_ \u_serv_alu.i_en_bF$buf2\ _325__bF$buf5 a_r_9_] _9_ d_lut_AOI22X1
A_1255_ [_10_ _9_ _353__bF$buf5] _456_ d_lut_AOI21X1
A_1256_ [a_r_8_ _210_] _8_ d_lut_NAND2X1
A_1257_ [a_r_9_ \u_serv_alu.i_en_bF$buf1\ _122_ _211_] _7_ d_lut_AOI22X1
A_1258_ [_7_ _8_ _353__bF$buf4] _455_ d_lut_AOI21X1
A_1259_ [a_r_7_] _6_ d_lut_INVX1
A_1260_ [_333__bF$buf3 _206_ _6_] _5_ d_lut_AOI21X1
A_1261_ [_118_ _344__bF$buf3 _295__bF$buf0] _4_ d_lut_NOR3X1
A_1262_ [_5_ _4_ _318__bF$buf4] _3_ d_lut_OAI21X1
A_1263_ [a_r_8_ \u_serv_alu.i_en_bF$buf0\ _325__bF$buf4 a_r_7_] _2_ d_lut_AOI22X1
A_1264_ [_3_ _2_ _353__bF$buf3] _454_ d_lut_AOI21X1
A_1265_ [a_r_6_] _1_ d_lut_INVX1
A_1266_ [_333__bF$buf2 _200_ _1_] _0_ d_lut_AOI21X1
A_1267_ [_158_ _344__bF$buf2 _295__bF$buf4] _752_ d_lut_NOR3X1
A_1268_ [_0_ _752_ _318__bF$buf3] _745_ d_lut_OAI21X1
A_1269_ [a_r_7_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf3 a_r_6_] _744_ d_lut_AOI22X1
A_1270_ [_745_ _744_ _353__bF$buf2] _453_ d_lut_AOI21X1
A_1271_ [a_r_5_] _743_ d_lut_INVX1
A_1272_ [_333__bF$buf1 _194_ _743_] _742_ d_lut_AOI21X1
A_1273_ [_152_ _344__bF$buf1 _295__bF$buf3] _741_ d_lut_NOR3X1
A_1274_ [_742_ _741_ _318__bF$buf2] _740_ d_lut_OAI21X1
A_1275_ [a_r_6_ \u_serv_alu.i_en_bF$buf6\ _325__bF$buf2 a_r_5_] _739_ d_lut_AOI22X1
A_1276_ [_740_ _739_ _353__bF$buf1] _452_ d_lut_AOI21X1
A_1277_ [load_cnt_4_bF$buf1 _189_ a_r_4_] _738_ d_lut_OAI21X1
A_1278_ [_295__bF$buf2 _82_ _738_] _737_ d_lut_OAI21X1
A_1279_ [_318__bF$buf1 _737_] _736_ d_lut_NAND2X1
A_1280_ [a_r_5_ \u_serv_alu.i_en_bF$buf5\ _325__bF$buf1 a_r_4_] _735_ d_lut_AOI22X1
A_1281_ [_736_ _735_ _353__bF$buf0] _451_ d_lut_AOI21X1
A_1282_ [a_r_3_] _734_ d_lut_INVX1
A_1283_ [_181_ _342__bF$buf4 _734_] _733_ d_lut_AOI21X1
A_1284_ [_141_ _344__bF$buf0 _295__bF$buf1] _732_ d_lut_NOR3X1
A_1285_ [_733_ _732_ _318__bF$buf0] _731_ d_lut_OAI21X1
A_1286_ [a_r_4_ \u_serv_alu.i_en_bF$buf4\ _325__bF$buf0 a_r_3_] _730_ d_lut_AOI22X1
A_1287_ [_731_ _730_ _353__bF$buf7] _450_ d_lut_AOI21X1
A_1288_ [a_r_2_] _729_ d_lut_INVX1
A_1289_ [_175_ _342__bF$buf3 _729_] _728_ d_lut_AOI21X1
A_1290_ [_135_ _344__bF$buf3 _295__bF$buf0] _727_ d_lut_NOR3X1
A_1291_ [_728_ _727_ _318__bF$buf6] _726_ d_lut_OAI21X1
A_1292_ [a_r_3_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf6 a_r_2_] _725_ d_lut_AOI22X1
A_1293_ [_726_ _725_ _353__bF$buf6] _449_ d_lut_AOI21X1
A_1294_ [a_r_1_] _723_ d_lut_INVX1
A_1295_ [_315_ _342__bF$buf2 _723_] _722_ d_lut_AOI21X1
A_1296_ [_129_ _344__bF$buf2 _295__bF$buf4] _721_ d_lut_NOR3X1
A_1297_ [_722_ _721_ _318__bF$buf5] _720_ d_lut_OAI21X1
A_1298_ [a_r_2_ \u_serv_alu.i_en_bF$buf2\ _325__bF$buf5 a_r_1_] _719_ d_lut_AOI22X1
A_1299_ [_720_ _719_ _353__bF$buf5] _448_ d_lut_AOI21X1
A_1300_ [cmd_a _165_ _164_] _718_ d_lut_NAND3X1
A_1301_ [a_r_1_ \u_serv_alu.i_en_bF$buf1\ _162_ \u_serv_alu.i_rs1\] _717_ d_lut_AOI22X1
A_1302_ [_717_ _718_ _353__bF$buf4] _447_ d_lut_AOI21X1
A_1303_ [_243_ _242_ _109_] _716_ d_lut_NAND3X1
A_1304_ [_716__bF$buf4 _356__bF$buf3 result_r_31_] _715_ d_lut_OAI21X1
A_1305_ [result_r_30_ _66__bF$buf5 rst_n_bF$buf5] _714_ d_lut_OAI21X1
A_1306_ [_715_ _66__bF$buf4 _714_] _446_ d_lut_AOI21X1
A_1307_ [_716__bF$buf3 _356__bF$buf2 result_r_30_] _713_ d_lut_OAI21X1
A_1308_ [result_r_29_ _66__bF$buf3 rst_n_bF$buf4] _674_ d_lut_OAI21X1
A_1309_ [_713_ _66__bF$buf2 _674_] _445_ d_lut_AOI21X1
A_1310_ [_716__bF$buf2 _356__bF$buf1 result_r_29_] _673_ d_lut_OAI21X1
A_1311_ [result_r_28_ _66__bF$buf1 rst_n_bF$buf3] _672_ d_lut_OAI21X1
A_1312_ [_673_ _66__bF$buf0 _672_] _444_ d_lut_AOI21X1
A_1313_ [cmd_op_2_ _95_ rst_n_bF$buf2] _671_ d_lut_OAI21X1
A_1314_ [_385_ _95_ _671_] _443_ d_lut_AOI21X1
A_1315_ [cmd_op_1_ _95_ rst_n_bF$buf1] _670_ d_lut_OAI21X1
A_1316_ [_366_ _95_ _670_] _442_ d_lut_AOI21X1
A_1317_ [cmd_op_0_ _95_ rst_n_bF$buf0] _669_ d_lut_OAI21X1
A_1318_ [_382_ _95_ _669_] _441_ d_lut_AOI21X1
A_1319_ [_254_ _165_ _98_] _668_ d_lut_OAI21X1
A_1320_ [rst_n_bF$buf5 _668_] _667_ d_lut_NAND2X1
A_1321_ [_99_ _97_ _667_] _440_ d_lut_AOI21X1
A_1322_ [exec_cnt_3_ _100_] _666_ d_lut_NAND2X1
A_1323_ [exec_cnt_2_] _665_ d_lut_INVX1
A_1324_ [exec_cnt_3_] _664_ d_lut_INVX1
A_1325_ [_665_ _245_ _664_] _663_ d_lut_OAI21X1
A_1326_ [\u_serv_alu.i_en_bF$buf0\ _663_ _254_] _662_ d_lut_NAND3X1
A_1327_ [_666_ _662_ _353__bF$buf3] _439_ d_lut_AOI21X1
A_1328_ [exec_cnt_2_ _100_] _661_ d_lut_NAND2X1
A_1329_ [_665_ _245_ \u_serv_alu.i_en_bF$buf7\] _660_ d_lut_OAI21X1
A_1330_ [exec_cnt_2_ _255_ rst_n_bF$buf4] _659_ d_lut_OAI21X1
A_1331_ [_661_ _660_ _659_] _438_ d_lut_AOI21X1
A_1332_ [exec_cnt_1_ _100_] _658_ d_lut_NAND2X1
A_1333_ [_370_ _255_] _657_ d_lut_NOR2X1
A_1334_ [\u_serv_alu.i_en_bF$buf6\ _657_] _656_ d_lut_NAND2X1
A_1335_ [_658_ _656_ _353__bF$buf2] _437_ d_lut_AOI21X1
A_1336_ [exec_cnt_0_ \u_serv_alu.i_en_bF$buf5\ rst_n_bF$buf3] _655_ d_lut_OAI21X1
A_1337_ [_99_ exec_cnt_0_ _655_] _436_ d_lut_AOI21X1
A_1338_ [_716__bF$buf1 _356__bF$buf0 result_r_28_] _654_ d_lut_OAI21X1
A_1339_ [result_r_27_ _66__bF$buf7 rst_n_bF$buf2] _653_ d_lut_OAI21X1
A_1340_ [_654_ _66__bF$buf6 _653_] _435_ d_lut_AOI21X1
A_1341_ [_331_ _228_ valid_r] _652_ d_lut_OAI21X1
A_1342_ [_652_ _101_ _353__bF$buf1] _434_ d_lut_AOI21X1
A_1343_ [_716__bF$buf0 _356__bF$buf4 result_r_27_] _651_ d_lut_OAI21X1
A_1344_ [result_r_26_ _66__bF$buf5 rst_n_bF$buf1] _650_ d_lut_OAI21X1
A_1345_ [_651_ _66__bF$buf4 _650_] _433_ d_lut_AOI21X1
A_1346_ [_716__bF$buf4 _356__bF$buf3 result_r_26_] _649_ d_lut_OAI21X1
A_1347_ [result_r_25_ _66__bF$buf3 rst_n_bF$buf0] _648_ d_lut_OAI21X1
A_1348_ [_649_ _66__bF$buf2 _648_] _432_ d_lut_AOI21X1
A_1349_ [_716__bF$buf3 _356__bF$buf2 result_r_25_] _647_ d_lut_OAI21X1
A_1350_ [result_r_24_ _66__bF$buf1 rst_n_bF$buf5] _646_ d_lut_OAI21X1
A_1351_ [_647_ _66__bF$buf0 _646_] _431_ d_lut_AOI21X1
A_1352_ [_716__bF$buf2 _356__bF$buf1 result_r_24_] _645_ d_lut_OAI21X1
A_1353_ [result_r_23_ _66__bF$buf7 rst_n_bF$buf4] _644_ d_lut_OAI21X1
A_1354_ [_645_ _66__bF$buf6 _644_] _430_ d_lut_AOI21X1
A_1355_ [_716__bF$buf1 _356__bF$buf0 result_r_23_] _643_ d_lut_OAI21X1
A_1356_ [result_r_22_ _66__bF$buf5 rst_n_bF$buf3] _642_ d_lut_OAI21X1
A_1357_ [_643_ _66__bF$buf4 _642_] _429_ d_lut_AOI21X1
A_1358_ [_716__bF$buf0 _356__bF$buf4 result_r_22_] _641_ d_lut_OAI21X1
A_1359_ [result_r_21_ _66__bF$buf3 rst_n_bF$buf2] _640_ d_lut_OAI21X1
A_1360_ [_641_ _66__bF$buf2 _640_] _428_ d_lut_AOI21X1
A_1361_ [_716__bF$buf4 _356__bF$buf3 result_r_21_] _639_ d_lut_OAI21X1
A_1362_ [result_r_20_ _66__bF$buf1 rst_n_bF$buf1] _638_ d_lut_OAI21X1
A_1363_ [_639_ _66__bF$buf0 _638_] _427_ d_lut_AOI21X1
A_1364_ [_716__bF$buf3 _356__bF$buf2 result_r_20_] _637_ d_lut_OAI21X1
A_1365_ [result_r_19_ _66__bF$buf7 rst_n_bF$buf0] _636_ d_lut_OAI21X1
A_1366_ [_637_ _66__bF$buf6 _636_] _426_ d_lut_AOI21X1
A_1367_ [_108_ _107_ send_cnt_3_] _635_ d_lut_OAI21X1
A_1368_ [send_cnt_2_ _373_] _634_ d_lut_NAND2X1
A_1369_ [_634_] _633_ d_lut_INVX1
A_1370_ [send_cnt_3_ _633_] _632_ d_lut_NOR2X1
A_1371_ [_240_ _632_] _631_ d_lut_NOR2X1
A_1372_ [_246_ _631_ _106_] _630_ d_lut_NAND3X1
A_1373_ [_630_ _635_ _353__bF$buf0] _425_ d_lut_AOI21X1
A_1374_ [_108_ _107_ send_cnt_2_] _629_ d_lut_OAI21X1
A_1375_ [send_cnt_2_ _373_] _628_ d_lut_NOR2X1
A_1376_ [_628_ _633_] _627_ d_lut_NOR2X1
A_1377_ [_246_ _627_ _106_] _626_ d_lut_NAND3X1
A_1378_ [_626_ _629_ _353__bF$buf7] _424_ d_lut_AOI21X1
A_1379_ [_108_ _107_ send_cnt_1_] _625_ d_lut_OAI21X1
A_1380_ [send_cnt_0_ send_cnt_1_] _624_ d_lut_NOR2X1
A_1381_ [_624_ _373_] _623_ d_lut_NOR2X1
A_1382_ [_246_ _623_ _106_] _622_ d_lut_NAND3X1
A_1383_ [_622_ _625_ _353__bF$buf6] _423_ d_lut_AOI21X1
A_1384_ [_371_ _238_] _621_ d_lut_AND2X2
A_1385_ [send_cnt_0_ _621_ rst_n_bF$buf5] _620_ d_lut_OAI21X1
A_1386_ [_106_ send_cnt_0_ _620_] _422_ d_lut_AOI21X1
A_1387_ [_716__bF$buf2 _356__bF$buf1 result_r_19_] _619_ d_lut_OAI21X1
A_1388_ [result_r_18_ _66__bF$buf5 rst_n_bF$buf4] _618_ d_lut_OAI21X1
A_1389_ [_619_ _66__bF$buf4 _618_] _421_ d_lut_AOI21X1
A_1390_ [_716__bF$buf1 _356__bF$buf0 result_r_18_] _617_ d_lut_OAI21X1
A_1391_ [result_r_17_ _66__bF$buf3 rst_n_bF$buf3] _616_ d_lut_OAI21X1
A_1392_ [_617_ _66__bF$buf2 _616_] _420_ d_lut_AOI21X1
A_1393_ [_716__bF$buf0 _356__bF$buf4 result_r_17_] _615_ d_lut_OAI21X1
A_1394_ [result_r_16_ _66__bF$buf1 rst_n_bF$buf2] _614_ d_lut_OAI21X1
A_1395_ [_615_ _66__bF$buf0 _614_] _419_ d_lut_AOI21X1
A_1396_ [_716__bF$buf4 _356__bF$buf3 result_r_16_] _613_ d_lut_OAI21X1
A_1397_ [result_r_15_ _66__bF$buf7 rst_n_bF$buf1] _612_ d_lut_OAI21X1
A_1398_ [_613_ _66__bF$buf6 _612_] _418_ d_lut_AOI21X1
A_1399_ [_716__bF$buf3 _356__bF$buf2 result_r_15_] _611_ d_lut_OAI21X1
A_1400_ [result_r_14_ _66__bF$buf5 rst_n_bF$buf0] _610_ d_lut_OAI21X1
A_1401_ [_611_ _66__bF$buf4 _610_] _417_ d_lut_AOI21X1
A_1402_ [_716__bF$buf2 _356__bF$buf1 result_r_14_] _609_ d_lut_OAI21X1
A_1403_ [result_r_13_ _66__bF$buf3 rst_n_bF$buf5] _608_ d_lut_OAI21X1
A_1404_ [_609_ _66__bF$buf2 _608_] _416_ d_lut_AOI21X1
A_1405_ [_716__bF$buf1 _356__bF$buf0 result_r_13_] _607_ d_lut_OAI21X1
A_1406_ [result_r_12_ _66__bF$buf1 rst_n_bF$buf4] _606_ d_lut_OAI21X1
A_1407_ [_607_ _66__bF$buf0 _606_] _415_ d_lut_AOI21X1
A_1408_ [_716__bF$buf0 _356__bF$buf4 result_r_12_] _605_ d_lut_OAI21X1
A_1409_ [result_r_11_ _66__bF$buf7 rst_n_bF$buf3] _604_ d_lut_OAI21X1
A_1410_ [_605_ _66__bF$buf6 _604_] _414_ d_lut_AOI21X1
A_1411_ [load_cnt_3_ _746_ _114_] _603_ d_lut_NAND3X1
A_1412_ [load_cnt_3_ _294_] _602_ d_lut_NOR2X1
A_1413_ [_301_ _602_] _601_ d_lut_NOR2X1
A_1414_ [_331_ _601_ _113_] _600_ d_lut_NAND3X1
A_1415_ [_600_ _603_ _353__bF$buf5] _413_ d_lut_AOI21X1
A_1416_ [load_cnt_2_ _746_ _114_] _599_ d_lut_NAND3X1
A_1417_ [_349_ _348_ _347_] _598_ d_lut_OAI21X1
A_1418_ [_598_ _302_] _597_ d_lut_AND2X2
A_1419_ [_331_ _597_ _113_] _596_ d_lut_NAND3X1
A_1420_ [_596_ _599_ _353__bF$buf4] _412_ d_lut_AOI21X1
A_1421_ [_337_ _263_ _331_] _595_ d_lut_NAND3X1
A_1422_ [load_cnt_1_ _113_ rst_n_bF$buf2] _594_ d_lut_OAI21X1
A_1423_ [_113_ _595_ _594_] _411_ d_lut_AOI21X1
A_1424_ [_95_] _593_ d_lut_INVX1
A_1425_ [_349_ _331_ _593_ _226_] _592_ d_lut_AOI22X1
A_1426_ [load_cnt_0_ _113_ rst_n_bF$buf1] _591_ d_lut_OAI21X1
A_1427_ [_113_ _592_ _591_] _410_ d_lut_AOI21X1
A_1428_ [_716__bF$buf4 _356__bF$buf3 result_r_11_] _590_ d_lut_OAI21X1
A_1429_ [result_r_10_ _66__bF$buf5 rst_n_bF$buf0] _589_ d_lut_OAI21X1
A_1430_ [_590_ _66__bF$buf4 _589_] _409_ d_lut_AOI21X1
A_1431_ [_716__bF$buf3 _356__bF$buf2 result_r_10_] _588_ d_lut_OAI21X1
A_1432_ [result_r_9_ _66__bF$buf3 rst_n_bF$buf5] _587_ d_lut_OAI21X1
A_1433_ [_588_ _66__bF$buf2 _587_] _408_ d_lut_AOI21X1
A_1434_ [_716__bF$buf2 _356__bF$buf1 result_r_9_] _586_ d_lut_OAI21X1
A_1435_ [result_r_8_ _66__bF$buf1 rst_n_bF$buf4] _585_ d_lut_OAI21X1
A_1436_ [_586_ _66__bF$buf0 _585_] _407_ d_lut_AOI21X1
A_1437_ [_716__bF$buf1 _356__bF$buf0 result_r_8_] _584_ d_lut_OAI21X1
A_1438_ [result_r_7_ _66__bF$buf7 rst_n_bF$buf3] _583_ d_lut_OAI21X1
A_1439_ [_584_ _66__bF$buf6 _583_] _406_ d_lut_AOI21X1
A_1440_ [_716__bF$buf0 _356__bF$buf4 result_r_7_] _582_ d_lut_OAI21X1
A_1441_ [result_r_6_ _66__bF$buf5 rst_n_bF$buf2] _581_ d_lut_OAI21X1
A_1442_ [_582_ _66__bF$buf4 _581_] _405_ d_lut_AOI21X1
A_1443_ [_716__bF$buf4 _356__bF$buf3 result_r_6_] _580_ d_lut_OAI21X1
A_1444_ [result_r_5_ _66__bF$buf3 rst_n_bF$buf1] _579_ d_lut_OAI21X1
A_1445_ [_580_ _66__bF$buf2 _579_] _404_ d_lut_AOI21X1
A_1446_ [_716__bF$buf3 _356__bF$buf2 result_r_5_] _578_ d_lut_OAI21X1
A_1447_ [result_r_4_ _66__bF$buf1 rst_n_bF$buf0] _577_ d_lut_OAI21X1
A_1448_ [_578_ _66__bF$buf0 _577_] _403_ d_lut_AOI21X1
A_1449_ [_716__bF$buf2 _356__bF$buf1 result_r_4_] _576_ d_lut_OAI21X1
A_1450_ [result_r_3_ _66__bF$buf7 rst_n_bF$buf5] _575_ d_lut_OAI21X1
A_1451_ [_576_ _66__bF$buf6 _575_] _402_ d_lut_AOI21X1
A_1452_ [_716__bF$buf1 _356__bF$buf0 result_r_3_] _574_ d_lut_OAI21X1
A_1453_ [result_r_2_ _66__bF$buf5 rst_n_bF$buf4] _573_ d_lut_OAI21X1
A_1454_ [_574_ _66__bF$buf4 _573_] _401_ d_lut_AOI21X1
A_1455_ [_716__bF$buf0 _356__bF$buf4 result_r_2_] _572_ d_lut_OAI21X1
A_1456_ [result_r_1_ _66__bF$buf3 rst_n_bF$buf3] _571_ d_lut_OAI21X1
A_1457_ [_572_ _66__bF$buf2 _571_] _400_ d_lut_AOI21X1
A_1458_ [_381_ _354_] _570_ d_lut_NAND2X1
A_1459_ [_384_ _365_ _570_ _362_] _569_ d_lut_AOI22X1
A_1460_ [_60_ _59_ _61_] _568_ d_lut_OAI21X1
A_1461_ [_365_ _364_] _567_ d_lut_OR2X2
A_1462_ [result_r_1_ _361_ _567_] _566_ d_lut_NAND3X1
A_1463_ [_569_ _568_ _566_] _565_ d_lut_NAND3X1
A_1464_ [_357_ _61_ _716__bF$buf4] _564_ d_lut_AOI21X1
A_1465_ [result_r_1_ _716__bF$buf3 _564_ _565_] _563_ d_lut_AOI22X1
A_1466_ [result_r_0_ _66__bF$buf1 rst_n_bF$buf2] _562_ d_lut_OAI21X1
A_1467_ [_563_ _66__bF$buf0 _562_] _399_ d_lut_AOI21X1
A_1468_ [b_r_30_] _561_ d_lut_INVX1
A_1469_ [_287_ load_cnt_4_bF$buf0 _561_] _560_ d_lut_AOI21X1
A_1470_ [_284_ _297__bF$buf0 _333__bF$buf0] _559_ d_lut_NOR3X1
A_1471_ [_560_ _559_ _318__bF$buf4] _558_ d_lut_OAI21X1
A_1472_ [b_r_31_ \u_serv_alu.i_en_bF$buf4\ _325__bF$buf4 b_r_30_] _557_ d_lut_AOI22X1
A_1473_ [_558_ _557_ _353__bF$buf3] _398_ d_lut_AOI21X1
A_1474_ [b_r_29_] _556_ d_lut_INVX1
A_1475_ [_278_ load_cnt_4_bF$buf3 _556_] _555_ d_lut_AOI21X1
A_1476_ [_275_ _297__bF$buf3 _333__bF$buf4] _554_ d_lut_NOR3X1
A_1477_ [_555_ _554_ _318__bF$buf3] _553_ d_lut_OAI21X1
A_1478_ [b_r_30_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf3 b_r_29_] _552_ d_lut_AOI22X1
A_1479_ [_553_ _552_ _353__bF$buf2] _397_ d_lut_AOI21X1
A_1480_ [_342__bF$buf1 _271_ b_r_28_] _551_ d_lut_OAI21X1
A_1481_ [_333__bF$buf3 _268_ _551_] _550_ d_lut_OAI21X1
A_1482_ [_318__bF$buf2 _550_] _549_ d_lut_NAND2X1
A_1483_ [b_r_29_ \u_serv_alu.i_en_bF$buf2\ _325__bF$buf2 b_r_28_] _548_ d_lut_AOI22X1
A_1484_ [_549_ _548_ _353__bF$buf1] _396_ d_lut_AOI21X1
A_1485_ [b_r_27_] _547_ d_lut_INVX1
A_1486_ [_261_ load_cnt_4_bF$buf2 _547_] _546_ d_lut_AOI21X1
A_1487_ [_259_ _297__bF$buf2 _333__bF$buf2] _545_ d_lut_NOR3X1
A_1488_ [_546_ _545_ _318__bF$buf1] _544_ d_lut_OAI21X1
A_1489_ [b_r_28_ \u_serv_alu.i_en_bF$buf1\ _325__bF$buf1 b_r_27_] _543_ d_lut_AOI22X1
A_1490_ [_544_ _543_ _353__bF$buf0] _395_ d_lut_AOI21X1
A_1491_ [b_r_26_] _542_ d_lut_INVX1
A_1492_ [_222_ load_cnt_4_bF$buf1 _542_] _541_ d_lut_AOI21X1
A_1493_ [_340_ _297__bF$buf1 _333__bF$buf1] _540_ d_lut_NOR3X1
A_1494_ [_541_ _540_ _318__bF$buf0] _539_ d_lut_OAI21X1
A_1495_ [b_r_27_ \u_serv_alu.i_en_bF$buf0\ _325__bF$buf0 b_r_26_] _538_ d_lut_AOI22X1
A_1496_ [_539_ _538_ _353__bF$buf7] _394_ d_lut_AOI21X1
A_1497_ [b_r_25_] _537_ d_lut_INVX1
A_1498_ [_216_ load_cnt_4_bF$buf0 _537_] _536_ d_lut_AOI21X1
A_1499_ [_312_ _297__bF$buf0 _333__bF$buf0] _535_ d_lut_NOR3X1
A_1500_ [_536_ _535_ _318__bF$buf6] _534_ d_lut_OAI21X1
A_1501_ [b_r_26_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf6 b_r_25_] _533_ d_lut_AOI22X1
A_1502_ [_534_ _533_ _353__bF$buf6] _393_ d_lut_AOI21X1
A_1503_ [b_r_24_ _124_] _532_ d_lut_NAND2X1
A_1504_ [b_r_25_ \u_serv_alu.i_en_bF$buf6\ _305_ _125_] _531_ d_lut_AOI22X1
A_1505_ [_531_ _532_ _353__bF$buf5] _392_ d_lut_AOI21X1
A_1506_ [_293_ _344__bF$buf1 _333__bF$buf4] _530_ d_lut_NOR3X1
A_1507_ [b_r_23_] _529_ d_lut_INVX1
A_1508_ [_295__bF$buf3 _206_ _529_] _528_ d_lut_AOI21X1
A_1509_ [_528_ _530_ _318__bF$buf5] _527_ d_lut_OAI21X1
A_1510_ [b_r_24_ \u_serv_alu.i_en_bF$buf5\ _325__bF$buf5 b_r_23_] _526_ d_lut_AOI22X1
A_1511_ [_527_ _526_ _353__bF$buf4] _391_ d_lut_AOI21X1
A_1512_ [b_r_22_] _525_ d_lut_INVX1
A_1513_ [_295__bF$buf2 _200_ _525_] _524_ d_lut_AOI21X1
A_1514_ [_284_ _344__bF$buf0 _333__bF$buf3] _523_ d_lut_NOR3X1
A_1515_ [_524_ _523_ _318__bF$buf4] _522_ d_lut_OAI21X1
A_1516_ [b_r_23_ \u_serv_alu.i_en_bF$buf4\ _325__bF$buf4 b_r_22_] _521_ d_lut_AOI22X1
A_1517_ [_522_ _521_ _353__bF$buf3] _390_ d_lut_AOI21X1
A_1518_ [b_r_21_] _520_ d_lut_INVX1
A_1519_ [_295__bF$buf1 _194_ _520_] _519_ d_lut_AOI21X1
A_1520_ [_275_ _344__bF$buf3 _333__bF$buf2] _518_ d_lut_NOR3X1
A_1521_ [_519_ _518_ _318__bF$buf3] _517_ d_lut_OAI21X1
A_1522_ [b_r_22_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf3 b_r_21_] _516_ d_lut_AOI22X1
A_1523_ [_517_ _516_ _353__bF$buf2] _389_ d_lut_AOI21X1
A_1524_ [_187_ load_cnt_4_bF$buf3 _330_] _515_ d_lut_AOI21X1
A_1525_ [_325__bF$buf2 _515_ b_r_20_] _514_ d_lut_OAI21X1
A_1526_ [_330_ _186_] _513_ d_lut_NOR2X1
A_1527_ [b_r_21_ \u_serv_alu.i_en_bF$buf2\ _513_ _295__bF$buf0] _512_ d_lut_AOI22X1
A_1528_ [_512_ _514_ _353__bF$buf1] _388_ d_lut_AOI21X1
A_1529_ [b_r_19_] _511_ d_lut_INVX1
A_1530_ [_181_ load_cnt_4_bF$buf2 _511_] _510_ d_lut_AOI21X1
A_1531_ [_259_ _344__bF$buf2 _333__bF$buf1] _509_ d_lut_NOR3X1
A_1532_ [_510_ _509_ _318__bF$buf2] _508_ d_lut_OAI21X1
A_1533_ [b_r_20_ \u_serv_alu.i_en_bF$buf1\ _325__bF$buf1 b_r_19_] _507_ d_lut_AOI22X1
A_1534_ [_508_ _507_ _353__bF$buf0] _387_ d_lut_AOI21X1
A_1535_ _466_ clk_bF$buf10 NULL NULL cmp_r NULL ddflop
A_1536_ _426_ clk_bF$buf9 NULL NULL result_r_19_ NULL ddflop
A_1537_ _467_ clk_bF$buf8 NULL NULL result_r_31_ NULL ddflop
A_1538_ _406_ clk_bF$buf7 NULL NULL result_r_7_ NULL ddflop
A_1539_ _468_ clk_bF$buf6 NULL NULL b_r_31_ NULL ddflop
A_1540_ _427_ clk_bF$buf5 NULL NULL result_r_20_ NULL ddflop
A_1541_ _469_ clk_bF$buf4 NULL NULL a_r_31_ NULL ddflop
A_1542_ _396_ clk_bF$buf3 NULL NULL b_r_28_ NULL ddflop
A_1543_ _470_ clk_bF$buf2 NULL NULL a_r_19_ NULL ddflop
A_1544_ _428_ clk_bF$buf1 NULL NULL result_r_21_ NULL ddflop
A_1545_ _471_ clk_bF$buf0 NULL NULL a_r_20_ NULL ddflop
A_1546_ _407_ clk_bF$buf10 NULL NULL result_r_8_ NULL ddflop
A_1547_ _472_ clk_bF$buf9 NULL NULL a_r_21_ NULL ddflop
A_1548_ _429_ clk_bF$buf8 NULL NULL result_r_22_ NULL ddflop
A_1549_ _473_ clk_bF$buf7 NULL NULL a_r_22_ NULL ddflop
A_1550_ _391_ clk_bF$buf6 NULL NULL b_r_23_ NULL ddflop
A_1551_ _474_ clk_bF$buf5 NULL NULL op_r_3_ NULL ddflop
A_1552_ _430_ clk_bF$buf4 NULL NULL result_r_23_ NULL ddflop
A_1553_ _475_ clk_bF$buf3 NULL NULL exec_cnt_5_ NULL ddflop
A_1554_ _408_ clk_bF$buf2 NULL NULL result_r_9_ NULL ddflop
A_1555_ _476_ clk_bF$buf1 NULL NULL send_cnt_4_ NULL ddflop
A_1556_ _431_ clk_bF$buf0 NULL NULL result_r_24_ NULL ddflop
A_1557_ _477_ clk_bF$buf10 NULL NULL load_cnt_4_ NULL ddflop
A_1558_ _397_ clk_bF$buf9 NULL NULL b_r_29_ NULL ddflop
A_1559_ _478_ clk_bF$buf8 NULL NULL a_r_23_ NULL ddflop
A_1560_ _432_ clk_bF$buf7 NULL NULL result_r_25_ NULL ddflop
A_1561_ _479_ clk_bF$buf6 NULL NULL a_r_24_ NULL ddflop
A_1562_ _409_ clk_bF$buf5 NULL NULL result_r_10_ NULL ddflop
A_1563_ _480_ clk_bF$buf4 NULL NULL a_r_25_ NULL ddflop
A_1564_ _433_ clk_bF$buf3 NULL NULL result_r_26_ NULL ddflop
A_1565_ _481_ clk_bF$buf2 NULL NULL a_r_26_ NULL ddflop
A_1566_ _387_ clk_bF$buf1 NULL NULL b_r_19_ NULL ddflop
A_1567_ _482_ clk_bF$buf0 NULL NULL a_r_27_ NULL ddflop
A_1568_ _434_ clk_bF$buf10 NULL NULL valid_r NULL ddflop
A_1569_ _483_ clk_bF$buf9 NULL NULL a_r_28_ NULL ddflop
A_1570_ _410_ clk_bF$buf8 NULL NULL load_cnt_0_ NULL ddflop
A_1571_ _484_ clk_bF$buf7 NULL NULL a_r_29_ NULL ddflop
A_1572_ _435_ clk_bF$buf6 NULL NULL result_r_27_ NULL ddflop
A_1573_ _485_ clk_bF$buf5 NULL NULL a_r_30_ NULL ddflop
A_1574_ _398_ clk_bF$buf4 NULL NULL b_r_30_ NULL ddflop
A_1575_ _486_ clk_bF$buf3 NULL NULL \u_serv_alu.i_op_b\_0_ NULL ddflop
A_1576_ _436_ clk_bF$buf2 NULL NULL exec_cnt_0_ NULL ddflop
A_1577_ _487_ clk_bF$buf1 NULL NULL b_r_1_ NULL ddflop
A_1578_ _411_ clk_bF$buf0 NULL NULL load_cnt_1_ NULL ddflop
A_1579_ _488_ clk_bF$buf10 NULL NULL b_r_2_ NULL ddflop
A_1580_ _437_ clk_bF$buf9 NULL NULL exec_cnt_1_ NULL ddflop
A_1581_ _489_ clk_bF$buf8 NULL NULL b_r_3_ NULL ddflop
A_1582_ _392_ clk_bF$buf7 NULL NULL b_r_24_ NULL ddflop
A_1583_ _490_ clk_bF$buf6 NULL NULL b_r_4_ NULL ddflop
A_1584_ _438_ clk_bF$buf5 NULL NULL exec_cnt_2_ NULL ddflop
A_1585_ _491_ clk_bF$buf4 NULL NULL b_r_5_ NULL ddflop
A_1586_ _412_ clk_bF$buf3 NULL NULL load_cnt_2_ NULL ddflop
A_1587_ _492_ clk_bF$buf2 NULL NULL b_r_6_ NULL ddflop
A_1588_ _439_ clk_bF$buf1 NULL NULL exec_cnt_3_ NULL ddflop
A_1589_ _493_ clk_bF$buf0 NULL NULL b_r_7_ NULL ddflop
A_1590_ _399_ clk_bF$buf10 NULL NULL result_r_0_ NULL ddflop
A_1591_ _494_ clk_bF$buf9 NULL NULL b_r_8_ NULL ddflop
A_1592_ _440_ clk_bF$buf8 NULL NULL exec_cnt_4_ NULL ddflop
A_1593_ _495_ clk_bF$buf7 NULL NULL b_r_9_ NULL ddflop
A_1594_ _413_ clk_bF$buf6 NULL NULL load_cnt_3_ NULL ddflop
A_1595_ _496_ clk_bF$buf5 NULL NULL b_r_10_ NULL ddflop
A_1596_ _441_ clk_bF$buf4 NULL NULL op_r_0_ NULL ddflop
A_1597_ _497_ clk_bF$buf3 NULL NULL _749__1_ NULL ddflop
A_1598_ _389_ clk_bF$buf2 NULL NULL b_r_21_ NULL ddflop
A_1599_ _498_ clk_bF$buf1 NULL NULL _749__0_ NULL ddflop
A_1600_ _442_ clk_bF$buf0 NULL NULL op_r_1_ NULL ddflop
A_1601_ _499_ clk_bF$buf10 NULL NULL b_r_11_ NULL ddflop
A_1602_ _414_ clk_bF$buf9 NULL NULL result_r_11_ NULL ddflop
A_1603_ _500_ clk_bF$buf8 NULL NULL b_r_12_ NULL ddflop
A_1604_ _443_ clk_bF$buf7 NULL NULL op_r_2_ NULL ddflop
A_1605_ _501_ clk_bF$buf6 NULL NULL b_r_13_ NULL ddflop
A_1606_ _400_ clk_bF$buf5 NULL NULL result_r_1_ NULL ddflop
A_1607_ _502_ clk_bF$buf4 NULL NULL b_r_14_ NULL ddflop
A_1608_ _444_ clk_bF$buf3 NULL NULL result_r_28_ NULL ddflop
A_1609_ _503_ clk_bF$buf2 NULL NULL b_r_15_ NULL ddflop
A_1610_ _724_ clk_bF$buf1 NULL NULL \u_serv_alu.add_cy_r\ NULL ddflop
A_1611_ _415_ clk_bF$buf0 NULL NULL result_r_12_ NULL ddflop
A_1612_ _504_ clk_bF$buf10 NULL NULL b_r_16_ NULL ddflop
A_1613_ _445_ clk_bF$buf9 NULL NULL result_r_29_ NULL ddflop
A_1614_ _505_ clk_bF$buf8 NULL NULL b_r_17_ NULL ddflop
A_1615_ _393_ clk_bF$buf7 NULL NULL b_r_25_ NULL ddflop
A_1616_ _446_ clk_bF$buf6 NULL NULL result_r_30_ NULL ddflop
A_1617_ _416_ clk_bF$buf5 NULL NULL result_r_13_ NULL ddflop
A_1618_ _447_ clk_bF$buf4 NULL NULL \u_serv_alu.i_rs1\ NULL ddflop
A_1619_ _401_ clk_bF$buf3 NULL NULL result_r_2_ NULL ddflop
A_1620_ _448_ clk_bF$buf2 NULL NULL a_r_1_ NULL ddflop
A_1621_ _417_ clk_bF$buf1 NULL NULL result_r_14_ NULL ddflop
A_1622_ _449_ clk_bF$buf0 NULL NULL a_r_2_ NULL ddflop
A_1623_ _506_ clk_bF$buf10 NULL NULL b_r_18_ NULL ddflop
A_1624_ _450_ clk_bF$buf9 NULL NULL a_r_3_ NULL ddflop
A_1625_ _418_ clk_bF$buf8 NULL NULL result_r_15_ NULL ddflop
A_1626_ _451_ clk_bF$buf7 NULL NULL a_r_4_ NULL ddflop
A_1627_ _402_ clk_bF$buf6 NULL NULL result_r_3_ NULL ddflop
A_1628_ _452_ clk_bF$buf5 NULL NULL a_r_5_ NULL ddflop
A_1629_ _419_ clk_bF$buf4 NULL NULL result_r_16_ NULL ddflop
A_1630_ _453_ clk_bF$buf3 NULL NULL a_r_6_ NULL ddflop
A_1631_ _394_ clk_bF$buf2 NULL NULL b_r_26_ NULL ddflop
A_1632_ _454_ clk_bF$buf1 NULL NULL a_r_7_ NULL ddflop
A_1633_ _420_ clk_bF$buf0 NULL NULL result_r_17_ NULL ddflop
A_1634_ _455_ clk_bF$buf10 NULL NULL a_r_8_ NULL ddflop
A_1635_ _403_ clk_bF$buf9 NULL NULL result_r_4_ NULL ddflop
A_1636_ _456_ clk_bF$buf8 NULL NULL a_r_9_ NULL ddflop
A_1637_ _421_ clk_bF$buf7 NULL NULL result_r_18_ NULL ddflop
A_1638_ _457_ clk_bF$buf6 NULL NULL a_r_10_ NULL ddflop
A_1639_ _390_ clk_bF$buf5 NULL NULL b_r_22_ NULL ddflop
A_1640_ _458_ clk_bF$buf4 NULL NULL a_r_11_ NULL ddflop
A_1641_ _422_ clk_bF$buf3 NULL NULL send_cnt_0_ NULL ddflop
A_1642_ _459_ clk_bF$buf2 NULL NULL a_r_12_ NULL ddflop
A_1643_ _404_ clk_bF$buf1 NULL NULL result_r_5_ NULL ddflop
A_1644_ _460_ clk_bF$buf0 NULL NULL a_r_13_ NULL ddflop
A_1645_ _423_ clk_bF$buf10 NULL NULL send_cnt_1_ NULL ddflop
A_1646_ _461_ clk_bF$buf9 NULL NULL a_r_14_ NULL ddflop
A_1647_ _395_ clk_bF$buf8 NULL NULL b_r_27_ NULL ddflop
A_1648_ _462_ clk_bF$buf7 NULL NULL a_r_15_ NULL ddflop
A_1649_ _424_ clk_bF$buf6 NULL NULL send_cnt_2_ NULL ddflop
A_1650_ _463_ clk_bF$buf5 NULL NULL a_r_16_ NULL ddflop
A_1651_ _405_ clk_bF$buf4 NULL NULL result_r_6_ NULL ddflop
A_1652_ _464_ clk_bF$buf3 NULL NULL a_r_17_ NULL ddflop
A_1653_ _425_ clk_bF$buf2 NULL NULL send_cnt_3_ NULL ddflop
A_1654_ _465_ clk_bF$buf1 NULL NULL a_r_18_ NULL ddflop
A_1655_ _388_ clk_bF$buf0 NULL NULL b_r_20_ NULL ddflop
A_753_ [_751_] cmd_ready d_lut_BUFX2
A_754_ [_750_] rsp_valid d_lut_BUFX2
A_755_ [result_r_0_] rsp_result d_lut_BUFX2
A_756_ [_748__5_] rsp_flags_5_ d_lut_BUFX2
A_757_ [cmp_r] rsp_flags_4_ d_lut_BUFX2
A_758_ [_748__3_] rsp_flags_3_ d_lut_BUFX2
A_759_ [_748__2_] rsp_flags_2_ d_lut_BUFX2
A_760_ [is_sub] rsp_flags_1_ d_lut_BUFX2
A_761_ [vdd] rsp_flags_0_ d_lut_BUFX2
A_762_ [_747_] rsp_last d_lut_BUFX2
A_763_ [_746_] busy d_lut_BUFX2
A_764_ [gnd] debug_state_2_ d_lut_BUFX2
A_765_ [_749__1_] debug_state_1_ d_lut_BUFX2
A_766_ [_749__0_] debug_state_0_ d_lut_BUFX2
A_767_ _675_ clk_bF$buf10 NULL NULL \u_serv_alu.cmp_r\ NULL ddflop
A_768_ [_710_ _709_ _712_] _675_ d_lut_OAI21X1
A_769_ [\u_serv_alu.cmp_r\ _710_] _712_ d_lut_NAND2X1
A_770_ [_710_ _700_ _711_] _724_ d_lut_OAI21X1
A_771_ [alu_sub _710_] _711_ d_lut_NAND2X1
A_772_ [\u_serv_alu.i_en_bF$buf0\] _710_ d_lut_INVX1
A_773_ [_709_] alu_cmp d_lut_INVX1
A_774_ [_699_ _708_ _705_ _703_] _709_ d_lut_AOI22X1
A_775_ [_706_ _707_] _708_ d_lut_NOR2X1
A_776_ [\u_serv_alu.i_cnt0\ \u_serv_alu.cmp_r\] _707_ d_lut_NOR2X1
A_777_ [cmp_eq] _706_ d_lut_INVX1
A_778_ [_704_ _701_ cmp_eq] _705_ d_lut_AOI21X1
A_779_ [_677_ _688_ _676_] _704_ d_lut_OAI21X1
A_780_ [_702_ _700_] _703_ d_lut_NAND2X1
A_781_ [_701_] _702_ d_lut_INVX1
A_782_ [cmp_sig _693_ _695_] _701_ d_lut_NAND3X1
A_783_ [_683_ _678_ _685_] _700_ d_lut_AOI21X1
A_784_ [_689_ _684_] _699_ d_lut_NAND2X1
A_785_ [_690_ _691_ _698_] \u_serv_alu.o_rd\_0_ d_lut_NAND3X1
A_786_ [_697_ rd_sel_2_ gnd] _698_ d_lut_AOI21X1
A_787_ [_692_ _693_ bool_op_0_ _696_] _697_ d_lut_OAI22X1
A_788_ [_693_ _695_] _696_ d_lut_NAND2X1
A_789_ [_694_ _679_] _695_ d_lut_NAND2X1
A_790_ [\u_serv_alu.i_rs1\_0_] _694_ d_lut_INVX1
A_791_ [\u_serv_alu.i_rs1\_0_ \u_serv_alu.i_op_b\_0_] _693_ d_lut_NAND2X1
A_792_ [bool_op_1_] _692_ d_lut_INVX1
A_793_ [\u_serv_alu.i_cnt0\ \u_serv_alu.cmp_r\ rd_sel_1_] _691_ d_lut_NAND3X1
A_794_ [rd_sel_0_ _689_ _684_] _690_ d_lut_NAND3X1
A_795_ [_685_ _677_ _688_] _689_ d_lut_OAI21X1
A_796_ [_687_ _686_] _688_ d_lut_NAND2X1
A_797_ [alu_sub \u_serv_alu.i_op_b\_0_] _687_ d_lut_NAND2X1
A_798_ [alu_sub \u_serv_alu.i_op_b\_0_] _686_ d_lut_OR2X2
A_799_ [_676_] _685_ d_lut_INVX1
A_800_ [_676_ _678_ _683_] _684_ d_lut_NAND3X1
A_801_ [_680_ _682_] _683_ d_lut_NAND2X1
A_802_ [\u_serv_alu.i_op_b\_0_ _681_] _682_ d_lut_NAND2X1
A_803_ [alu_sub] _681_ d_lut_INVX1
A_804_ [alu_sub _679_] _680_ d_lut_NAND2X1
A_805_ [\u_serv_alu.i_op_b\_0_] _679_ d_lut_INVX1
A_806_ [_677_] _678_ d_lut_INVX1
A_807_ [\u_serv_alu.add_cy_r\_0_ \u_serv_alu.i_rs1\_0_] _677_ d_lut_NOR2X1
A_808_ [\u_serv_alu.add_cy_r\_0_ \u_serv_alu.i_rs1\_0_] _676_ d_lut_NAND2X1
A_809_ [_749__1_] _751_ d_lut_INVX1
A_810_ [_749__0_ _751_] \u_serv_alu.i_en\ d_lut_NOR2X1
A_811_ [_749__1_ _749__0_] _386_ d_lut_NOR2X1
A_812_ [_386_] _746_ d_lut_INVX1
A_813_ [op_r_2_] _385_ d_lut_INVX1
A_814_ [op_r_3_ _385_] _384_ d_lut_NOR2X1
A_815_ [_384_] _383_ d_lut_INVX1
A_816_ [op_r_0_] _382_ d_lut_INVX1
A_817_ [op_r_1_ _382_] _381_ d_lut_NAND2X1
A_818_ [op_r_1_ _382_] _380_ d_lut_NOR2X1
A_819_ [_384_ _380_] _379_ d_lut_NAND2X1
A_820_ [_381_ _383_ _379_] rd_sel_1_ d_lut_OAI21X1
A_821_ [op_r_0_ op_r_1_] _378_ d_lut_NAND2X1
A_822_ [_378_] _377_ d_lut_INVX1
A_823_ [op_r_0_ op_r_1_] _376_ d_lut_NOR2X1
A_824_ [op_r_2_ op_r_3_] _375_ d_lut_NOR2X1
A_825_ [_377_ _375_ _384_ _376_] bool_op_0_ d_lut_AOI22X1
A_826_ [valid_r _749__1_ _749__0_] _374_ d_lut_NAND3X1
A_827_ [_374_] _750_ d_lut_INVX1
A_828_ [send_cnt_0_ send_cnt_1_] _373_ d_lut_AND2X2
A_829_ [send_cnt_2_ send_cnt_3_] _372_ d_lut_AND2X2
A_830_ [send_cnt_4_ _373_ _372_] _371_ d_lut_NAND3X1
A_831_ [_371_] _747_ d_lut_INVX1
A_832_ [exec_cnt_0_ exec_cnt_1_] _370_ d_lut_NOR2X1
A_833_ [exec_cnt_4_ exec_cnt_5_] _369_ d_lut_NOR2X1
A_834_ [exec_cnt_2_ exec_cnt_3_] _368_ d_lut_NOR2X1
A_835_ [_370_ _369_ _368_] _367_ d_lut_NAND3X1
A_836_ [_367_] \u_serv_alu.i_cnt0\ d_lut_INVX1
A_837_ [cmp_r] _748__5_ d_lut_INVX1
A_838_ [op_r_1_] _366_ d_lut_INVX1
A_839_ [_382_ _366_] _365_ d_lut_NAND2X1
A_840_ [op_r_2_ op_r_3_] _364_ d_lut_NAND2X1
A_841_ [op_r_3_] _363_ d_lut_INVX1
A_842_ [op_r_2_ _363_] _362_ d_lut_NOR2X1
A_843_ [_376_ _377_ _362_] _361_ d_lut_OAI21X1
A_844_ [_365_ _364_ _361_] _360_ d_lut_OAI21X1
A_845_ [op_r_3_ _385_] _359_ d_lut_NAND2X1
A_846_ [_384_ _365_ _380_ _362_] _358_ d_lut_AOI22X1
A_847_ [_381_ _359_ _358_] _357_ d_lut_OAI21X1
A_848_ [_360_ _357_] _356_ d_lut_NOR2X1
A_849_ [_748__5_ _356__bF$buf3] _748__3_ d_lut_NOR2X1
A_850_ [cmp_r _356__bF$buf2] _748__2_ d_lut_NOR2X1
A_851_ [_375_] _355_ d_lut_INVX2
A_852_ [_366_ _355_] bool_op_1_ d_lut_NOR2X1
A_853_ [_366_ _355_ _365_ _383_] rd_sel_2_ d_lut_OAI22X1
A_854_ [op_r_0_ _366_] _354_ d_lut_NAND2X1
A_855_ [_354_ _355_] is_sub d_lut_NOR2X1
A_856_ [op_r_1_ _355_] rd_sel_0_ d_lut_NOR2X1
A_857_ [_354_ _355_ _356__bF$buf1] alu_sub d_lut_OAI21X1
A_858_ [_382_ _359_ _379_] cmp_sig d_lut_OAI21X1
A_859_ [_365_ _359_ _378_ _383_] cmp_eq d_lut_OAI22X1
A_860_ [rst_n_bF$buf1] _353_ d_lut_INVX8
A_861_ [load_cnt_0_ load_cnt_1_] _352_ d_lut_NOR2X1
A_862_ [load_cnt_2_ load_cnt_3_] _351_ d_lut_NOR2X1
A_863_ [_352_ _351_] _350_ d_lut_NAND2X1
A_864_ [load_cnt_0_] _349_ d_lut_INVX2
A_865_ [load_cnt_1_] _348_ d_lut_INVX2
A_866_ [load_cnt_2_] _347_ d_lut_INVX1
A_867_ [_349_ _348_ _347_] _346_ d_lut_NAND3X1
A_868_ [load_cnt_3_ _346_] _345_ d_lut_NAND2X1
A_869_ [_350_ _345_] _344_ d_lut_NAND2X1
A_870_ [load_cnt_0_ load_cnt_2_ _348_] _343_ d_lut_NOR3X1
A_871_ [load_cnt_4_bF$buf1] _342_ d_lut_INVX8
A_872_ [_342__bF$buf0 _352_ _351_] _341_ d_lut_NAND3X1
A_873_ [cmd_b _341_ _343_] _340_ d_lut_NAND3X1
A_874_ [_340_ _344__bF$buf1] _339_ d_lut_NOR2X1
A_875_ [load_cnt_4_bF$buf0 _352_ _351_] _338_ d_lut_NAND3X1
A_876_ [_349_ _348_] _337_ d_lut_NAND2X1
A_877_ [load_cnt_3_] _336_ d_lut_INVX2
A_878_ [_347_ _336_] _335_ d_lut_NAND2X1
A_879_ [_337_ _335_ _342__bF$buf4] _334_ d_lut_OAI21X1
A_880_ [_338_ _334_] _333_ d_lut_NAND2X1
A_881_ [_749__0_] _332_ d_lut_INVX1
A_882_ [_749__1_ _332_] _331_ d_lut_NOR2X1
A_883_ [cmd_valid _331_] _330_ d_lut_NAND2X1
A_884_ [_330_ _333__bF$buf0] _329_ d_lut_NOR2X1
A_885_ [_339_ _329_] _328_ d_lut_NAND2X1
A_886_ [cmd_valid] _327_ d_lut_INVX1
A_887_ [_749__1_ _327_] _326_ d_lut_NOR2X1
A_888_ [\u_serv_alu.i_en_bF$buf7\ _326_] _325_ d_lut_NOR2X1
A_889_ [_325__bF$buf0] _324_ d_lut_INVX1
A_890_ [load_cnt_0_ _348_] _323_ d_lut_NOR2X1
A_891_ [_351_ _323_] _322_ d_lut_NAND2X1
A_892_ [_342__bF$buf3 _322_] _321_ d_lut_NOR2X1
A_893_ [_330_ _321_ _324_] _320_ d_lut_OAI21X1
A_894_ [b_r_19_ \u_serv_alu.i_en_bF$buf6\ _320_ b_r_18_] _319_ d_lut_AOI22X1
A_895_ [_319_ _328_ _353__bF$buf7] _506_ d_lut_AOI21X1
A_896_ [_330_] _318_ d_lut_INVX8
A_897_ [b_r_17_] _317_ d_lut_INVX1
A_898_ [load_cnt_0_ _348_ _347_] _316_ d_lut_NAND3X1
A_899_ [load_cnt_3_ _316_] _315_ d_lut_NOR2X1
A_900_ [_315_ load_cnt_4_bF$buf3 _317_] _314_ d_lut_AOI21X1
A_901_ [load_cnt_1_ load_cnt_2_ _349_] _313_ d_lut_NOR3X1
A_902_ [cmd_b _341_ _313_] _312_ d_lut_NAND3X1
A_903_ [_312_ _344__bF$buf0 _333__bF$buf4] _311_ d_lut_NOR3X1
A_904_ [_314_ _311_ _318__bF$buf1] _310_ d_lut_OAI21X1
A_905_ [b_r_18_ \u_serv_alu.i_en_bF$buf5\ _325__bF$buf6 b_r_17_] _309_ d_lut_AOI22X1
A_906_ [_310_ _309_ _353__bF$buf6] _505_ d_lut_AOI21X1
A_907_ [_338_] _308_ d_lut_INVX1
A_908_ [_330_ _308_ _324_] _307_ d_lut_OAI21X1
A_909_ [b_r_16_ _307_] _306_ d_lut_NAND2X1
A_910_ [_318__bF$buf0 cmd_b] _305_ d_lut_AND2X2
A_911_ [b_r_17_ \u_serv_alu.i_en_bF$buf4\ _305_ _308_] _304_ d_lut_AOI22X1
A_912_ [_304_ _306_ _353__bF$buf5] _504_ d_lut_AOI21X1
A_913_ [b_r_15_] _303_ d_lut_INVX1
A_914_ [load_cnt_0_ load_cnt_1_ load_cnt_2_] _302_ d_lut_NAND3X1
A_915_ [_336_ _302_] _301_ d_lut_NOR2X1
A_916_ [_301_ _342__bF$buf2 _303_] _300_ d_lut_AOI21X1
A_917_ [_347_ load_cnt_3_ _352_] _299_ d_lut_NAND3X1
A_918_ [_336_ _346_] _298_ d_lut_NAND2X1
A_919_ [_299_ _298_] _297_ d_lut_NAND2X1
A_920_ [_337_ _335_ load_cnt_4_bF$buf2] _296_ d_lut_OAI21X1
A_921_ [_341_ _296_] _295_ d_lut_NAND2X1
A_922_ [_302_] _294_ d_lut_INVX1
A_923_ [cmd_b _294_ _341_] _293_ d_lut_NAND3X1
A_924_ [_293_ _297__bF$buf3 _295__bF$buf4] _292_ d_lut_NOR3X1
A_925_ [_300_ _292_ _318__bF$buf6] _291_ d_lut_OAI21X1
A_926_ [b_r_16_ \u_serv_alu.i_en_bF$buf3\ _325__bF$buf5 b_r_15_] _290_ d_lut_AOI22X1
A_927_ [_291_ _290_ _353__bF$buf4] _503_ d_lut_AOI21X1
A_928_ [b_r_14_] _289_ d_lut_INVX1
A_929_ [load_cnt_1_ load_cnt_2_ _349_] _288_ d_lut_NAND3X1
A_930_ [_336_ _288_] _287_ d_lut_NOR2X1
A_931_ [_287_ _342__bF$buf1 _289_] _286_ d_lut_AOI21X1
A_932_ [_288_] _285_ d_lut_INVX1
A_933_ [cmd_b _341_ _285_] _284_ d_lut_NAND3X1
A_934_ [_284_ _297__bF$buf2 _295__bF$buf3] _283_ d_lut_NOR3X1
A_935_ [_286_ _283_ _318__bF$buf5] _282_ d_lut_OAI21X1
A_936_ [b_r_15_ \u_serv_alu.i_en_bF$buf2\ _325__bF$buf4 b_r_14_] _281_ d_lut_AOI22X1
A_937_ [_282_ _281_ _353__bF$buf3] _502_ d_lut_AOI21X1
A_938_ [b_r_13_] _280_ d_lut_INVX1
A_939_ [load_cnt_0_ load_cnt_2_ _348_] _279_ d_lut_NAND3X1
A_940_ [_336_ _279_] _278_ d_lut_NOR2X1
A_941_ [_278_ _342__bF$buf0 _280_] _277_ d_lut_AOI21X1
A_942_ [_279_] _276_ d_lut_INVX1
A_943_ [cmd_b _341_ _276_] _275_ d_lut_NAND3X1
A_944_ [_275_ _297__bF$buf1 _295__bF$buf2] _274_ d_lut_NOR3X1
A_945_ [_277_ _274_ _318__bF$buf4] _273_ d_lut_OAI21X1
A_946_ [b_r_14_ \u_serv_alu.i_en_bF$buf1\ _325__bF$buf3 b_r_13_] _272_ d_lut_AOI22X1
A_947_ [_273_ _272_ _353__bF$buf2] _501_ d_lut_AOI21X1
A_948_ [load_cnt_2_ load_cnt_3_ _352_] _271_ d_lut_NAND3X1
A_949_ [load_cnt_4_bF$buf1 _271_ b_r_12_] _270_ d_lut_OAI21X1
A_950_ [_271_] _269_ d_lut_INVX1
A_951_ [cmd_b _269_] _268_ d_lut_NAND2X1
A_952_ [_295__bF$buf1 _268_ _270_] _267_ d_lut_OAI21X1
A_953_ [_318__bF$buf3 _267_] _266_ d_lut_NAND2X1
A_954_ [b_r_13_ \u_serv_alu.i_en_bF$buf0\ _325__bF$buf2 b_r_12_] _265_ d_lut_AOI22X1
A_955_ [_266_ _265_ _353__bF$buf1] _500_ d_lut_AOI21X1
A_956_ [b_r_11_] _264_ d_lut_INVX1
A_957_ [load_cnt_0_ load_cnt_1_] _263_ d_lut_NAND2X1
A_958_ [load_cnt_2_ _263_] _262_ d_lut_NOR2X1
A_959_ [_262_ load_cnt_3_] _261_ d_lut_AND2X2
A_960_ [_261_ _342__bF$buf4 _264_] _260_ d_lut_AOI21X1
A_961_ [cmd_b _262_ _341_] _259_ d_lut_NAND3X1
A_962_ [_259_ _297__bF$buf0 _295__bF$buf0] _258_ d_lut_NOR3X1
A_963_ [_260_ _258_ _318__bF$buf2] _257_ d_lut_OAI21X1
A_964_ [b_r_12_ \u_serv_alu.i_en_bF$buf7\ _325__bF$buf1 b_r_11_] _256_ d_lut_AOI22X1
A_965_ [_257_ _256_ _353__bF$buf0] _499_ d_lut_AOI21X1
A_966_ [exec_cnt_0_ exec_cnt_1_] _255_ d_lut_AND2X2
A_967_ [exec_cnt_2_ exec_cnt_3_ _255_] _254_ d_lut_NAND3X1
A_968_ [exec_cnt_5_] _253_ d_lut_INVX1
A_969_ [exec_cnt_4_ _253_] _252_ d_lut_NAND2X1
A_970_ [_252_ _254_ \u_serv_alu.i_en_bF$buf6\] _251_ d_lut_OAI21X1
A_971_ [_327_ _386_] _250_ d_lut_NAND2X1
A_972_ [_251_ _250_] _249_ d_lut_AND2X2
A_973_ [_301_ load_cnt_4_bF$buf0 cmd_last] _248_ d_lut_AOI21X1
A_974_ [_327_ _248_ _331_] _247_ d_lut_OAI21X1
A_975_ [_751_ _332_] _246_ d_lut_NOR2X1
A_976_ [exec_cnt_0_ exec_cnt_1_] _245_ d_lut_NAND2X1
A_977_ [exec_cnt_2_ exec_cnt_3_] _244_ d_lut_NAND2X1
A_978_ [_245_ _244_] _243_ d_lut_NOR2X1
A_979_ [_252_] _242_ d_lut_INVX1
A_980_ [_243_ _242_] _241_ d_lut_NAND2X1
A_981_ [_373_ _372_] _240_ d_lut_AND2X2
A_982_ [rsp_ready] _239_ d_lut_INVX1
A_983_ [_239_ _374_] _238_ d_lut_NOR2X1
A_984_ [send_cnt_4_ _238_ _240_] _237_ d_lut_NAND3X1
A_985_ [_241_ \u_serv_alu.i_en_bF$buf5\ _237_ _246_] _236_ d_lut_AOI22X1
A_986_ [_749__0_ _247_ _236_] _235_ d_lut_NAND3X1
A_987_ [_386_ cmd_last _353__bF$buf7] _234_ d_lut_AOI21X1
A_988_ [_249_ _234_ _235_] _233_ d_lut_NAND3X1
A_989_ [_233_] _498_ d_lut_INVX1
A_990_ [_336_ _342__bF$buf3 _302_] _232_ d_lut_NOR3X1
A_991_ [cmd_last _232_ cmd_valid] _231_ d_lut_OAI21X1
A_992_ [_246_ _371_] _230_ d_lut_NAND2X1
A_993_ [_239_ _374_ _246_] _229_ d_lut_OAI21X1
A_994_ [_230_ _229_ _251_] _228_ d_lut_NAND3X1
A_995_ [_331_ _231_ _228_] _227_ d_lut_AOI21X1
A_996_ [cmd_last] _226_ d_lut_INVX1
A_997_ [_226_ _386_ _246_] _225_ d_lut_AOI21X1
A_998_ [_250_ _225_ _227_] _224_ d_lut_NAND3X1
A_999_ [_224_ _236_ _353__bF$buf6] _497_ d_lut_AOI21X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_clk] [clk] todig_5v
AA2D4 [a_rst_n] [rst_n] todig_5v
AA2D5 [a_cmd_valid] [cmd_valid] todig_5v
AD2A1 [cmd_ready] [a_cmd_ready] toana_5v
AA2D6 [a_cmd_op_0_] [cmd_op_0_] todig_5v
AA2D7 [a_cmd_op_1_] [cmd_op_1_] todig_5v
AA2D8 [a_cmd_op_2_] [cmd_op_2_] todig_5v
AA2D9 [a_cmd_op_3_] [cmd_op_3_] todig_5v
AA2D10 [a_cmd_a] [cmd_a] todig_5v
AA2D11 [a_cmd_b] [cmd_b] todig_5v
AA2D12 [a_cmd_last] [cmd_last] todig_5v
AD2A2 [rsp_valid] [a_rsp_valid] toana_5v
AA2D13 [a_rsp_ready] [rsp_ready] todig_5v
AD2A3 [rsp_result] [a_rsp_result] toana_5v
AD2A4 [rsp_flags_0_] [a_rsp_flags_0_] toana_5v
AD2A5 [rsp_flags_1_] [a_rsp_flags_1_] toana_5v
AD2A6 [rsp_flags_2_] [a_rsp_flags_2_] toana_5v
AD2A7 [rsp_flags_3_] [a_rsp_flags_3_] toana_5v
AD2A8 [rsp_flags_4_] [a_rsp_flags_4_] toana_5v
AD2A9 [rsp_flags_5_] [a_rsp_flags_5_] toana_5v
AD2A10 [rsp_last] [a_rsp_last] toana_5v
AD2A11 [busy] [a_busy] toana_5v
AD2A12 [debug_state_0_] [a_debug_state_0_] toana_5v
AD2A13 [debug_state_1_] [a_debug_state_1_] toana_5v
AD2A14 [debug_state_2_] [a_debug_state_2_] toana_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* DFFPOSX1 DS0000
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
