* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module serv_exec_unit by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt serv_exec_unit a_vdd a_gnd a_clk a_rst_n a_cmd_valid a_cmd_ready a_cmd_op_0_ a_cmd_op_1_ a_cmd_op_2_ a_cmd_op_3_ a_cmd_a_0_ a_cmd_a_1_ a_cmd_a_2_ a_cmd_a_3_ a_cmd_b_0_ a_cmd_b_1_ a_cmd_b_2_ a_cmd_b_3_ a_cmd_last a_rsp_valid a_rsp_ready a_rsp_result_0_ a_rsp_result_1_ a_rsp_result_2_ a_rsp_result_3_ a_rsp_flags_0_ a_rsp_flags_1_ a_rsp_flags_2_ a_rsp_flags_3_ a_rsp_flags_4_ a_rsp_flags_5_ a_rsp_last a_busy a_debug_state_0_ a_debug_state_1_ a_debug_state_2_
ABUFX2_insert61 [_180_] _180__bF$buf0 d_lut_BUFX2
ABUFX2_insert60 [_180_] _180__bF$buf1 d_lut_BUFX2
ABUFX2_insert59 [_180_] _180__bF$buf2 d_lut_BUFX2
ABUFX2_insert58 [_180_] _180__bF$buf3 d_lut_BUFX2
ABUFX2_insert57 [_72_] _72__bF$buf0 d_lut_BUFX2
ABUFX2_insert56 [_72_] _72__bF$buf1 d_lut_BUFX2
ABUFX2_insert55 [_72_] _72__bF$buf2 d_lut_BUFX2
ABUFX2_insert54 [_72_] _72__bF$buf3 d_lut_BUFX2
ABUFX2_insert53 [_72_] _72__bF$buf4 d_lut_BUFX2
ABUFX2_insert52 [_72_] _72__bF$buf5 d_lut_BUFX2
ABUFX2_insert51 [_72_] _72__bF$buf6 d_lut_BUFX2
ABUFX2_insert50 [_154_] _154__bF$buf0 d_lut_BUFX2
ABUFX2_insert49 [_154_] _154__bF$buf1 d_lut_BUFX2
ABUFX2_insert48 [_154_] _154__bF$buf2 d_lut_BUFX2
ABUFX2_insert47 [_154_] _154__bF$buf3 d_lut_BUFX2
ABUFX2_insert46 [_154_] _154__bF$buf4 d_lut_BUFX2
ABUFX2_insert45 [_67_] _67__bF$buf0 d_lut_BUFX2
ABUFX2_insert44 [_67_] _67__bF$buf1 d_lut_BUFX2
ABUFX2_insert43 [_67_] _67__bF$buf2 d_lut_BUFX2
ABUFX2_insert42 [_67_] _67__bF$buf3 d_lut_BUFX2
ABUFX2_insert41 [_67_] _67__bF$buf4 d_lut_BUFX2
ABUFX2_insert40 [_187_] _187__bF$buf0 d_lut_BUFX2
ABUFX2_insert39 [_187_] _187__bF$buf1 d_lut_BUFX2
ABUFX2_insert38 [_187_] _187__bF$buf2 d_lut_BUFX2
ABUFX2_insert37 [_187_] _187__bF$buf3 d_lut_BUFX2
ABUFX2_insert36 [_187_] _187__bF$buf4 d_lut_BUFX2
ABUFX2_insert35 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf0\ d_lut_BUFX2
ABUFX2_insert34 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf1\ d_lut_BUFX2
ABUFX2_insert33 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf2\ d_lut_BUFX2
ABUFX2_insert32 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf3\ d_lut_BUFX2
ABUFX2_insert31 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf4\ d_lut_BUFX2
ABUFX2_insert30 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf5\ d_lut_BUFX2
ABUFX2_insert29 [\u_serv_alu.i_en\] \u_serv_alu.i_en_bF$buf6\ d_lut_BUFX2
ABUFX2_insert28 [_53_] _53__bF$buf0 d_lut_BUFX2
ABUFX2_insert27 [_53_] _53__bF$buf1 d_lut_BUFX2
ABUFX2_insert26 [_53_] _53__bF$buf2 d_lut_BUFX2
ABUFX2_insert25 [_53_] _53__bF$buf3 d_lut_BUFX2
ABUFX2_insert24 [_53_] _53__bF$buf4 d_lut_BUFX2
ABUFX2_insert23 [_182_] _182__bF$buf0 d_lut_BUFX2
ABUFX2_insert22 [_182_] _182__bF$buf1 d_lut_BUFX2
ABUFX2_insert21 [_182_] _182__bF$buf2 d_lut_BUFX2
ABUFX2_insert20 [_182_] _182__bF$buf3 d_lut_BUFX2
ABUFX2_insert19 [_182_] _182__bF$buf4 d_lut_BUFX2
ACLKBUF1_insert18 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert17 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert16 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert15 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert14 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert13 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert12 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert11 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert10 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert9 [clk] clk_bF$buf9 d_lut_CLKBUF1
ABUFX2_insert8 [rst_n] rst_n_bF$buf0 d_lut_BUFX2
ABUFX2_insert7 [rst_n] rst_n_bF$buf1 d_lut_BUFX2
ABUFX2_insert6 [rst_n] rst_n_bF$buf2 d_lut_BUFX2
ABUFX2_insert5 [rst_n] rst_n_bF$buf3 d_lut_BUFX2
ABUFX2_insert4 [rst_n] rst_n_bF$buf4 d_lut_BUFX2
ABUFX2_insert3 [rst_n] rst_n_bF$buf5 d_lut_BUFX2
ABUFX2_insert2 [rst_n] rst_n_bF$buf6 d_lut_BUFX2
ABUFX2_insert1 [rst_n] rst_n_bF$buf7 d_lut_BUFX2
ABUFX2_insert0 [rst_n] rst_n_bF$buf8 d_lut_BUFX2
A_1000_ [_69_ _160_ \u_serv_alu.i_en_bF$buf6\] _475_ d_lut_OAI21X1
A_1001_ [exec_cnt_3_ _159_ rst_n_bF$buf8] _474_ d_lut_OAI21X1
A_1002_ [_476_ _475_ _474_] _271_ d_lut_AOI21X1
A_1003_ [cmd_op_2_ _135_ rst_n_bF$buf7] _473_ d_lut_OAI21X1
A_1004_ [_497_ _135_ _473_] _270_ d_lut_AOI21X1
A_1005_ [cmd_op_1_ _135_ rst_n_bF$buf6] _472_ d_lut_OAI21X1
A_1006_ [_195_ _135_ _472_] _269_ d_lut_AOI21X1
A_1007_ [cmd_op_0_ _135_ rst_n_bF$buf5] _471_ d_lut_OAI21X1
A_1008_ [_215_ _135_ _471_] _268_ d_lut_AOI21X1
A_1009_ [a_r_11_ \u_serv_alu.i_en_bF$buf5\ _88_] _470_ d_lut_AOI21X1
A_1010_ [a_r_10_ _140_ rst_n_bF$buf4] _469_ d_lut_OAI21X1
A_1011_ [_140_ _470_ _469_] _267_ d_lut_AOI21X1
A_1012_ [a_r_10_ \u_serv_alu.i_en_bF$buf4\ _482_] _468_ d_lut_AOI21X1
A_1013_ [a_r_9_ _140_ rst_n_bF$buf3] _467_ d_lut_OAI21X1
A_1014_ [_140_ _468_ _467_] _266_ d_lut_AOI21X1
A_1015_ [valid_r] _466_ d_lut_INVX1
A_1016_ [_53__bF$buf4 _205_ _153_] _465_ d_lut_AOI21X1
A_1017_ [_181_ _465_ _155_] _464_ d_lut_NAND3X1
A_1018_ [\u_serv_alu.i_en_bF$buf3\ _464_ rst_n_bF$buf2] _463_ d_lut_OAI21X1
A_1019_ [_466_ _464_ _463_] _265_ d_lut_AOI21X1
A_1020_ [a_r_9_ \u_serv_alu.i_en_bF$buf2\ _479_] _462_ d_lut_AOI21X1
A_1021_ [a_r_8_ _140_ rst_n_bF$buf1] _461_ d_lut_OAI21X1
A_1022_ [_140_ _462_ _461_] _264_ d_lut_AOI21X1
A_1023_ [a_r_31_] _460_ d_lut_INVX1
A_1024_ [_460_ _187__bF$buf4 _89_] _459_ d_lut_OAI21X1
A_1025_ [_570_ _459_ _566_] _334_ d_lut_NAND3X1
A_1026_ [_567_ _564_ a_r_30_] _335_ d_lut_OAI21X1
A_1027_ [_334_ _335_ _182__bF$buf4] _263_ d_lut_AOI21X1
A_1028_ [a_r_30_] _336_ d_lut_INVX1
A_1029_ [_336_ _187__bF$buf3 _167_] _337_ d_lut_OAI21X1
A_1030_ [_570_ _337_ _566_] _338_ d_lut_NAND3X1
A_1031_ [_567_ _564_ a_r_29_] _339_ d_lut_OAI21X1
A_1032_ [_338_ _339_ _182__bF$buf3] _262_ d_lut_AOI21X1
A_1033_ [a_r_7_ \u_serv_alu.i_en_bF$buf1\ _88_] _340_ d_lut_AOI21X1
A_1034_ [a_r_6_ _83_ rst_n_bF$buf0] _341_ d_lut_OAI21X1
A_1035_ [_83_ _340_ _341_] _261_ d_lut_AOI21X1
A_1036_ [a_r_6_ \u_serv_alu.i_en_bF$buf0\ _482_] _342_ d_lut_AOI21X1
A_1037_ [a_r_5_ _83_ rst_n_bF$buf8] _343_ d_lut_OAI21X1
A_1038_ [_83_ _342_ _343_] _260_ d_lut_AOI21X1
A_1039_ [a_r_5_ \u_serv_alu.i_en_bF$buf6\ _479_] _344_ d_lut_AOI21X1
A_1040_ [a_r_4_ _83_ rst_n_bF$buf7] _345_ d_lut_OAI21X1
A_1041_ [_83_ _344_ _345_] _259_ d_lut_AOI21X1
A_1042_ [a_r_29_] _346_ d_lut_INVX1
A_1043_ [_346_ _187__bF$buf2 _163_] _347_ d_lut_OAI21X1
A_1044_ [_570_ _347_ _566_] _348_ d_lut_NAND3X1
A_1045_ [_567_ _564_ a_r_28_] _349_ d_lut_OAI21X1
A_1046_ [_348_ _349_ _182__bF$buf2] _258_ d_lut_AOI21X1
A_1047_ [_124_ _142_ _180__bF$buf3] _350_ d_lut_OAI21X1
A_1048_ [_350_ _174_] _351_ d_lut_AND2X2
A_1049_ [a_r_27_ \u_serv_alu.i_en_bF$buf5\ _88_] _352_ d_lut_AOI21X1
A_1050_ [a_r_26_ _351_ rst_n_bF$buf6] _353_ d_lut_OAI21X1
A_1051_ [_351_ _352_ _353_] _257_ d_lut_AOI21X1
A_1052_ [a_r_26_ \u_serv_alu.i_en_bF$buf4\ _482_] _354_ d_lut_AOI21X1
A_1053_ [a_r_25_ _351_ rst_n_bF$buf5] _355_ d_lut_OAI21X1
A_1054_ [_351_ _354_ _355_] _256_ d_lut_AOI21X1
A_1055_ [a_r_25_ \u_serv_alu.i_en_bF$buf3\ _479_] _356_ d_lut_AOI21X1
A_1056_ [a_r_24_ _351_ rst_n_bF$buf4] _357_ d_lut_OAI21X1
A_1057_ [_351_ _356_ _357_] _255_ d_lut_AOI21X1
A_1058_ [_122_ cmd_valid] _358_ d_lut_AND2X2
A_1059_ [_181_ _358_ _155_] _359_ d_lut_OAI21X1
A_1060_ [cmd_valid _575_ _465_] _360_ d_lut_OAI21X1
A_1061_ [_360_ _359_] _361_ d_lut_NOR2X1
A_1062_ [_578__1_ _123_ _188_] _362_ d_lut_OAI21X1
A_1063_ [_175_ _206_] _363_ d_lut_NAND2X1
A_1064_ [rst_n_bF$buf3 _363_ _155_] _364_ d_lut_NAND3X1
A_1065_ [_361_ _362_ _364_] _254_ d_lut_AOI21X1
A_1066_ [_360_ _359_ _578__1_] _365_ d_lut_OAI21X1
A_1067_ [\u_serv_alu.i_en_bF$buf2\ _156_ _95_] _366_ d_lut_AOI21X1
A_1068_ [_360_] _367_ d_lut_INVX1
A_1069_ [_206_ _123_ _53__bF$buf3] _368_ d_lut_AOI21X1
A_1070_ [_366_ _368_ _367_] _369_ d_lut_NAND3X1
A_1071_ [_369_ _365_ _182__bF$buf1] _253_ d_lut_AOI21X1
A_1072_ [cmd_a_2_ a_r_3_ _187__bF$buf1] _370_ d_lut_MUX2X1
A_1073_ [a_r_2_ _185_ rst_n_bF$buf2] _371_ d_lut_OAI21X1
A_1074_ [_185_ _370_ _371_] _252_ d_lut_AOI21X1
A_1075_ [_124_ _85_ _180__bF$buf2] _372_ d_lut_OAI21X1
A_1076_ [_372_ _174_] _373_ d_lut_AND2X2
A_1077_ [a_r_24_ \u_serv_alu.i_en_bF$buf1\ _138_] _374_ d_lut_AOI21X1
A_1078_ [a_r_23_ _373_ rst_n_bF$buf1] _375_ d_lut_OAI21X1
A_1079_ [_373_ _374_ _375_] _251_ d_lut_AOI21X1
A_1080_ [cmd_a_1_ a_r_2_ _187__bF$buf0] _376_ d_lut_MUX2X1
A_1081_ [a_r_1_ _185_ rst_n_bF$buf0] _377_ d_lut_OAI21X1
A_1082_ [_185_ _376_ _377_] _250_ d_lut_AOI21X1
A_1083_ [b_r_20_] _378_ d_lut_INVX1
A_1084_ [_378_ _187__bF$buf4 _102_] _379_ d_lut_OAI21X1
A_1085_ [b_r_19_ _379_ _173_] _380_ d_lut_MUX2X1
A_1086_ [_182__bF$buf0 _380_] _249_ d_lut_NOR2X1
A_1087_ [b_r_28_ \u_serv_alu.i_en_bF$buf0\ _101_] _381_ d_lut_AOI21X1
A_1088_ [b_r_27_ _351_ rst_n_bF$buf8] _382_ d_lut_OAI21X1
A_1089_ [_351_ _381_ _382_] _248_ d_lut_AOI21X1
A_1090_ [a_r_8_ \u_serv_alu.i_en_bF$buf6\ _138_] _383_ d_lut_AOI21X1
A_1091_ [a_r_7_ _83_ rst_n_bF$buf7] _384_ d_lut_OAI21X1
A_1092_ [_83_ _383_ _384_] _247_ d_lut_AOI21X1
A_1093_ [cmd_a_0_ a_r_1_ _187__bF$buf3] _385_ d_lut_MUX2X1
A_1094_ [\u_serv_alu.i_rs1\_0_ _185_ rst_n_bF$buf6] _386_ d_lut_OAI21X1
A_1095_ [_185_ _385_ _386_] _246_ d_lut_AOI21X1
A_1096_ [exec_cnt_5_ rst_n_bF$buf5] _387_ d_lut_NAND2X1
A_1097_ [_94_ _92_ _387_] _245_ d_lut_AOI21X1
A_1098_ [b_r_12_ \u_serv_alu.i_en_bF$buf5\ _101_] _388_ d_lut_AOI21X1
A_1099_ [b_r_11_ _140_ rst_n_bF$buf4] _389_ d_lut_OAI21X1
A_1100_ [_140_ _388_ _389_] _244_ d_lut_AOI21X1
A_1101_ [_578__0_ _580_ cmp_r] _390_ d_lut_OAI21X1
A_1102_ [_492_ _491_] _391_ d_lut_AND2X2
A_1103_ [_156_ _391_ _493_] _392_ d_lut_OAI21X1
A_1104_ [_187__bF$buf2 _490_ _155_] _393_ d_lut_OAI21X1
A_1105_ [_393_ _392_] _394_ d_lut_NAND2X1
A_1106_ [_394_ _390_ _182__bF$buf4] _243_ d_lut_AOI21X1
A_1107_ [send_cnt_2_ _150_] _395_ d_lut_NAND2X1
A_1108_ [send_cnt_0_ send_cnt_1_ send_cnt_2_] _396_ d_lut_AOI21X1
A_1109_ [_396_ _576_] _397_ d_lut_NOR2X1
A_1110_ [_397_ _53__bF$buf2] _398_ d_lut_AND2X2
A_1111_ [_151_ _148_ _398_] _399_ d_lut_NAND3X1
A_1112_ [_395_ _399_ _182__bF$buf3] _242_ d_lut_AOI21X1
A_1113_ [b_r_31_] _400_ d_lut_INVX1
A_1114_ [_400_ _187__bF$buf1 _117_] _401_ d_lut_OAI21X1
A_1115_ [_570_ _401_ _566_] _402_ d_lut_NAND3X1
A_1116_ [_567_ _564_ b_r_30_] _403_ d_lut_OAI21X1
A_1117_ [_402_ _403_ _182__bF$buf2] _241_ d_lut_AOI21X1
A_1118_ [b_r_30_] _404_ d_lut_INVX1
A_1119_ [_404_ _187__bF$buf0 _113_] _405_ d_lut_OAI21X1
A_1120_ [_570_ _405_ _566_] _406_ d_lut_NAND3X1
A_1121_ [_567_ _564_ b_r_29_] _407_ d_lut_OAI21X1
A_1122_ [_406_ _407_ _182__bF$buf1] _240_ d_lut_AOI21X1
A_1123_ [b_r_29_] _408_ d_lut_INVX1
A_1124_ [_408_ _187__bF$buf4 _171_] _409_ d_lut_OAI21X1
A_1125_ [_570_ _409_ _566_] _410_ d_lut_NAND3X1
A_1126_ [_567_ _564_ b_r_28_] _411_ d_lut_OAI21X1
A_1127_ [_410_ _411_ _182__bF$buf0] _239_ d_lut_AOI21X1
A_1128_ [_95_ _96_ exec_cnt_2_] _412_ d_lut_OAI21X1
A_1129_ [_160_ \u_serv_alu.i_en_bF$buf4\] _413_ d_lut_NAND2X1
A_1130_ [exec_cnt_0_ exec_cnt_1_] _414_ d_lut_NAND2X1
A_1131_ [_414_] _415_ d_lut_INVX1
A_1132_ [exec_cnt_2_ _415_ rst_n_bF$buf3] _416_ d_lut_OAI21X1
A_1133_ [_412_ _413_ _416_] _238_ d_lut_AOI21X1
A_1134_ [a_r_28_ \u_serv_alu.i_en_bF$buf3\ _138_] _417_ d_lut_AOI21X1
A_1135_ [a_r_27_ _351_ rst_n_bF$buf2] _418_ d_lut_OAI21X1
A_1136_ [_351_ _417_ _418_] _237_ d_lut_AOI21X1
A_1137_ [_95_ _96_ exec_cnt_1_] _419_ d_lut_OAI21X1
A_1138_ [_204_ _187__bF$buf3] _420_ d_lut_NOR2X1
A_1139_ [_414_ _420_] _421_ d_lut_NAND2X1
A_1140_ [_419_ _421_ _182__bF$buf4] _236_ d_lut_AOI21X1
A_1141_ [a_r_23_ \u_serv_alu.i_en_bF$buf2\ _88_] _422_ d_lut_AOI21X1
A_1142_ [a_r_22_ _373_ rst_n_bF$buf1] _423_ d_lut_OAI21X1
A_1143_ [_373_ _422_ _423_] _235_ d_lut_AOI21X1
A_1144_ [a_r_22_ \u_serv_alu.i_en_bF$buf1\ _482_] _424_ d_lut_AOI21X1
A_1145_ [a_r_21_ _373_ rst_n_bF$buf0] _425_ d_lut_OAI21X1
A_1146_ [_373_ _424_ _425_] _234_ d_lut_AOI21X1
A_1147_ [load_cnt_1_ load_cnt_0_ _121_] _426_ d_lut_NAND3X1
A_1148_ [_578__1_ _578__0_ rst_n_bF$buf8] _427_ d_lut_OAI21X1
A_1149_ [_426_ _124_ _427_] _233_ d_lut_AOI21X1
A_1150_ [b_r_27_ \u_serv_alu.i_en_bF$buf0\ _116_] _428_ d_lut_AOI21X1
A_1151_ [b_r_26_ _351_ rst_n_bF$buf7] _429_ d_lut_OAI21X1
A_1152_ [_351_ _428_ _429_] _232_ d_lut_AOI21X1
A_1153_ [b_r_26_ \u_serv_alu.i_en_bF$buf6\ _112_] _430_ d_lut_AOI21X1
A_1154_ [b_r_25_ _351_ rst_n_bF$buf6] _431_ d_lut_OAI21X1
A_1155_ [_351_ _430_ _431_] _231_ d_lut_AOI21X1
A_1156_ [b_r_8_ \u_serv_alu.i_en_bF$buf5\ _101_] _432_ d_lut_AOI21X1
A_1157_ [b_r_7_ _83_ rst_n_bF$buf5] _433_ d_lut_OAI21X1
A_1158_ [_83_ _432_ _433_] _230_ d_lut_AOI21X1
A_1159_ [b_r_25_ \u_serv_alu.i_en_bF$buf4\ _109_] _434_ d_lut_AOI21X1
A_1160_ [b_r_24_ _351_ rst_n_bF$buf4] _435_ d_lut_OAI21X1
A_1161_ [_351_ _434_ _435_] _229_ d_lut_AOI21X1
A_1162_ [a_r_21_ \u_serv_alu.i_en_bF$buf3\ _479_] _436_ d_lut_AOI21X1
A_1163_ [a_r_20_ _373_ rst_n_bF$buf3] _437_ d_lut_OAI21X1
A_1164_ [_373_ _436_ _437_] _228_ d_lut_AOI21X1
A_1165_ [exec_cnt_0_ \u_serv_alu.i_en_bF$buf2\ rst_n_bF$buf2] _438_ d_lut_OAI21X1
A_1166_ [_94_ exec_cnt_0_ _438_] _227_ d_lut_AOI21X1
A_1167_ [b_r_23_ \u_serv_alu.i_en_bF$buf1\ _116_] _439_ d_lut_AOI21X1
A_1168_ [b_r_22_ _373_ rst_n_bF$buf1] _440_ d_lut_OAI21X1
A_1169_ [_373_ _439_ _440_] _226_ d_lut_AOI21X1
A_1170_ [b_r_22_ \u_serv_alu.i_en_bF$buf0\ _112_] _441_ d_lut_AOI21X1
A_1171_ [b_r_21_ _373_ rst_n_bF$buf0] _442_ d_lut_OAI21X1
A_1172_ [_373_ _441_ _442_] _225_ d_lut_AOI21X1
A_1173_ [b_r_21_ \u_serv_alu.i_en_bF$buf6\ _109_] _443_ d_lut_AOI21X1
A_1174_ [b_r_20_ _373_ rst_n_bF$buf8] _444_ d_lut_OAI21X1
A_1175_ [_373_ _443_ _444_] _224_ d_lut_AOI21X1
A_1176_ [load_cnt_1_ _121_ rst_n_bF$buf7] _445_ d_lut_OAI21X1
A_1177_ [_121_ _568_ _445_] _223_ d_lut_AOI21X1
A_1178_ [a_r_19_] _446_ d_lut_INVX1
A_1179_ [_446_ _187__bF$buf2 _89_] _447_ d_lut_OAI21X1
A_1180_ [a_r_18_ _447_ _173_] _448_ d_lut_MUX2X1
A_1181_ [_182__bF$buf3 _448_] _222_ d_lut_NOR2X1
A_1182_ [b_r_24_ \u_serv_alu.i_en_bF$buf5\ _101_] _449_ d_lut_AOI21X1
A_1183_ [b_r_23_ _373_ rst_n_bF$buf6] _450_ d_lut_OAI21X1
A_1184_ [_373_ _449_ _450_] _221_ d_lut_AOI21X1
A_1185_ [b_r_19_] _451_ d_lut_INVX1
A_1186_ [_451_ _187__bF$buf1 _117_] _452_ d_lut_OAI21X1
A_1187_ [b_r_18_ _452_ _173_] _453_ d_lut_MUX2X1
A_1188_ [_182__bF$buf2 _453_] _220_ d_lut_NOR2X1
A_1189_ [_138_ _570_ _566_] _454_ d_lut_NAND3X1
A_1190_ [_567_ _564_ a_r_31_] _455_ d_lut_OAI21X1
A_1191_ [_454_ _455_ _182__bF$buf1] _219_ d_lut_AOI21X1
A_1192_ [b_r_18_] _456_ d_lut_INVX1
A_1193_ [_456_ _187__bF$buf0 _113_] _457_ d_lut_OAI21X1
A_1194_ [b_r_17_ _457_ _173_] _458_ d_lut_MUX2X1
A_1195_ [_182__bF$buf0 _458_] _218_ d_lut_NOR2X1
A_1196_ _251_ clk_bF$buf9 NULL NULL a_r_23_ NULL ddflop
A_1197_ _286_ clk_bF$buf8 NULL NULL result_r_10_ NULL ddflop
A_1198_ _234_ clk_bF$buf7 NULL NULL a_r_21_ NULL ddflop
A_1199_ _287_ clk_bF$buf6 NULL NULL result_r_11_ NULL ddflop
A_1200_ _252_ clk_bF$buf5 NULL NULL a_r_2_ NULL ddflop
A_1201_ _288_ clk_bF$buf4 NULL NULL result_r_12_ NULL ddflop
A_1202_ _221_ clk_bF$buf3 NULL NULL b_r_23_ NULL ddflop
A_1203_ _289_ clk_bF$buf2 NULL NULL result_r_13_ NULL ddflop
A_1204_ _253_ clk_bF$buf1 NULL NULL _578__1_ NULL ddflop
A_1205_ _290_ clk_bF$buf0 NULL NULL result_r_14_ NULL ddflop
A_1206_ _235_ clk_bF$buf9 NULL NULL a_r_22_ NULL ddflop
A_1207_ _291_ clk_bF$buf8 NULL NULL result_r_15_ NULL ddflop
A_1208_ _254_ clk_bF$buf7 NULL NULL _578__0_ NULL ddflop
A_1209_ _292_ clk_bF$buf6 NULL NULL result_r_16_ NULL ddflop
A_1210_ _226_ clk_bF$buf5 NULL NULL b_r_22_ NULL ddflop
A_1211_ _293_ clk_bF$buf4 NULL NULL result_r_17_ NULL ddflop
A_1212_ _255_ clk_bF$buf3 NULL NULL a_r_24_ NULL ddflop
A_1213_ _294_ clk_bF$buf2 NULL NULL result_r_18_ NULL ddflop
A_1214_ _236_ clk_bF$buf1 NULL NULL exec_cnt_1_ NULL ddflop
A_1215_ _295_ clk_bF$buf0 NULL NULL result_r_19_ NULL ddflop
A_1216_ _256_ clk_bF$buf9 NULL NULL a_r_25_ NULL ddflop
A_1217_ _296_ clk_bF$buf8 NULL NULL result_r_20_ NULL ddflop
A_1218_ _219_ clk_bF$buf7 NULL NULL a_r_31_ NULL ddflop
A_1219_ _297_ clk_bF$buf6 NULL NULL result_r_21_ NULL ddflop
A_1220_ _257_ clk_bF$buf5 NULL NULL a_r_26_ NULL ddflop
A_1221_ _298_ clk_bF$buf4 NULL NULL result_r_22_ NULL ddflop
A_1222_ _237_ clk_bF$buf3 NULL NULL a_r_27_ NULL ddflop
A_1223_ _299_ clk_bF$buf2 NULL NULL result_r_23_ NULL ddflop
A_1224_ _258_ clk_bF$buf1 NULL NULL a_r_28_ NULL ddflop
A_1225_ _300_ clk_bF$buf0 NULL NULL result_r_24_ NULL ddflop
A_1226_ _227_ clk_bF$buf9 NULL NULL exec_cnt_0_ NULL ddflop
A_1227_ _301_ clk_bF$buf8 NULL NULL result_r_25_ NULL ddflop
A_1228_ _259_ clk_bF$buf7 NULL NULL a_r_4_ NULL ddflop
A_1229_ _302_ clk_bF$buf6 NULL NULL result_r_26_ NULL ddflop
A_1230_ _238_ clk_bF$buf5 NULL NULL exec_cnt_2_ NULL ddflop
A_1231_ _303_ clk_bF$buf4 NULL NULL result_r_27_ NULL ddflop
A_1232_ _260_ clk_bF$buf3 NULL NULL a_r_5_ NULL ddflop
A_1233_ _304_ clk_bF$buf2 NULL NULL result_r_28_ NULL ddflop
A_1234_ _222_ clk_bF$buf1 NULL NULL a_r_18_ NULL ddflop
A_1235_ _305_ clk_bF$buf0 NULL NULL result_r_29_ NULL ddflop
A_1236_ _261_ clk_bF$buf9 NULL NULL a_r_6_ NULL ddflop
A_1237_ _306_ clk_bF$buf8 NULL NULL a_r_19_ NULL ddflop
A_1238_ _239_ clk_bF$buf7 NULL NULL b_r_28_ NULL ddflop
A_1239_ _307_ clk_bF$buf6 NULL NULL result_r_30_ NULL ddflop
A_1240_ _262_ clk_bF$buf5 NULL NULL a_r_29_ NULL ddflop
A_1241_ _308_ clk_bF$buf4 NULL NULL \u_serv_alu.i_op_b\_0_ NULL ddflop
A_1242_ _228_ clk_bF$buf3 NULL NULL a_r_20_ NULL ddflop
A_1243_ _309_ clk_bF$buf2 NULL NULL result_r_31_ NULL ddflop
A_1244_ _263_ clk_bF$buf1 NULL NULL a_r_30_ NULL ddflop
A_1245_ _310_ clk_bF$buf0 NULL NULL b_r_1_ NULL ddflop
A_1246_ _240_ clk_bF$buf9 NULL NULL b_r_29_ NULL ddflop
A_1247_ _311_ clk_bF$buf8 NULL NULL b_r_2_ NULL ddflop
A_1248_ _264_ clk_bF$buf7 NULL NULL a_r_8_ NULL ddflop
A_1249_ _312_ clk_bF$buf6 NULL NULL b_r_4_ NULL ddflop
A_1250_ _218_ clk_bF$buf5 NULL NULL b_r_17_ NULL ddflop
A_1251_ _313_ clk_bF$buf4 NULL NULL b_r_5_ NULL ddflop
A_1252_ _265_ clk_bF$buf3 NULL NULL valid_r NULL ddflop
A_1253_ _314_ clk_bF$buf2 NULL NULL b_r_6_ NULL ddflop
A_1254_ _241_ clk_bF$buf1 NULL NULL b_r_30_ NULL ddflop
A_1255_ _315_ clk_bF$buf0 NULL NULL a_r_14_ NULL ddflop
A_1256_ _266_ clk_bF$buf9 NULL NULL a_r_9_ NULL ddflop
A_1257_ _316_ clk_bF$buf8 NULL NULL exec_cnt_4_ NULL ddflop
A_1258_ _229_ clk_bF$buf7 NULL NULL b_r_24_ NULL ddflop
A_1259_ _317_ clk_bF$buf6 NULL NULL b_r_8_ NULL ddflop
A_1260_ _267_ clk_bF$buf5 NULL NULL a_r_10_ NULL ddflop
A_1261_ _318_ clk_bF$buf4 NULL NULL b_r_15_ NULL ddflop
A_1262_ _242_ clk_bF$buf3 NULL NULL send_cnt_2_ NULL ddflop
A_1263_ _319_ clk_bF$buf2 NULL NULL b_r_9_ NULL ddflop
A_1264_ _268_ clk_bF$buf1 NULL NULL op_r_0_ NULL ddflop
A_1265_ _320_ clk_bF$buf0 NULL NULL b_r_10_ NULL ddflop
A_1266_ _223_ clk_bF$buf9 NULL NULL load_cnt_1_ NULL ddflop
A_1267_ _553_ clk_bF$buf8 NULL NULL \u_serv_alu.add_cy_r\_0_ NULL ddflop
A_1268_ _321_ clk_bF$buf7 NULL NULL b_r_12_ NULL ddflop
A_1269_ _269_ clk_bF$buf6 NULL NULL op_r_1_ NULL ddflop
A_1270_ _322_ clk_bF$buf5 NULL NULL b_r_13_ NULL ddflop
A_1271_ _243_ clk_bF$buf4 NULL NULL cmp_r NULL ddflop
A_1272_ _323_ clk_bF$buf3 NULL NULL b_r_14_ NULL ddflop
A_1273_ _270_ clk_bF$buf2 NULL NULL op_r_2_ NULL ddflop
A_1274_ _324_ clk_bF$buf1 NULL NULL load_cnt_0_ NULL ddflop
A_1275_ _230_ clk_bF$buf0 NULL NULL b_r_7_ NULL ddflop
A_1276_ _325_ clk_bF$buf9 NULL NULL send_cnt_0_ NULL ddflop
A_1277_ _271_ clk_bF$buf8 NULL NULL exec_cnt_3_ NULL ddflop
A_1278_ _326_ clk_bF$buf7 NULL NULL a_r_15_ NULL ddflop
A_1279_ _244_ clk_bF$buf6 NULL NULL b_r_11_ NULL ddflop
A_1280_ _327_ clk_bF$buf5 NULL NULL op_r_3_ NULL ddflop
A_1281_ _272_ clk_bF$buf4 NULL NULL a_r_12_ NULL ddflop
A_1282_ _328_ clk_bF$buf3 NULL NULL a_r_11_ NULL ddflop
A_1283_ _220_ clk_bF$buf2 NULL NULL b_r_18_ NULL ddflop
A_1284_ _329_ clk_bF$buf1 NULL NULL send_cnt_1_ NULL ddflop
A_1285_ _273_ clk_bF$buf0 NULL NULL a_r_13_ NULL ddflop
A_1286_ _330_ clk_bF$buf9 NULL NULL a_r_16_ NULL ddflop
A_1287_ _245_ clk_bF$buf8 NULL NULL exec_cnt_5_ NULL ddflop
A_1288_ _331_ clk_bF$buf7 NULL NULL a_r_17_ NULL ddflop
A_1289_ _274_ clk_bF$buf6 NULL NULL result_r_0_ NULL ddflop
A_1290_ _332_ clk_bF$buf5 NULL NULL b_r_16_ NULL ddflop
A_1291_ _231_ clk_bF$buf4 NULL NULL b_r_25_ NULL ddflop
A_1292_ _275_ clk_bF$buf3 NULL NULL result_r_1_ NULL ddflop
A_1293_ _246_ clk_bF$buf2 NULL NULL \u_serv_alu.i_rs1\ NULL ddflop
A_1294_ _276_ clk_bF$buf1 NULL NULL result_r_2_ NULL ddflop
A_1295_ _224_ clk_bF$buf0 NULL NULL b_r_20_ NULL ddflop
A_1296_ _277_ clk_bF$buf9 NULL NULL result_r_3_ NULL ddflop
A_1297_ _247_ clk_bF$buf8 NULL NULL a_r_7_ NULL ddflop
A_1298_ _278_ clk_bF$buf7 NULL NULL result_r_4_ NULL ddflop
A_1299_ _232_ clk_bF$buf6 NULL NULL b_r_26_ NULL ddflop
A_1300_ _279_ clk_bF$buf5 NULL NULL result_r_5_ NULL ddflop
A_1301_ _248_ clk_bF$buf4 NULL NULL b_r_27_ NULL ddflop
A_1302_ _280_ clk_bF$buf3 NULL NULL result_r_6_ NULL ddflop
A_1303_ _333_ clk_bF$buf2 NULL NULL a_r_3_ NULL ddflop
A_1304_ _281_ clk_bF$buf1 NULL NULL b_r_3_ NULL ddflop
A_1305_ _249_ clk_bF$buf0 NULL NULL b_r_19_ NULL ddflop
A_1306_ _282_ clk_bF$buf9 NULL NULL result_r_7_ NULL ddflop
A_1307_ _233_ clk_bF$buf8 NULL NULL load_cnt_2_ NULL ddflop
A_1308_ _283_ clk_bF$buf7 NULL NULL result_r_8_ NULL ddflop
A_1309_ _250_ clk_bF$buf6 NULL NULL a_r_1_ NULL ddflop
A_1310_ _284_ clk_bF$buf5 NULL NULL b_r_31_ NULL ddflop
A_1311_ _225_ clk_bF$buf4 NULL NULL b_r_21_ NULL ddflop
A_1312_ _285_ clk_bF$buf3 NULL NULL result_r_9_ NULL ddflop
A_582_ [_580_] cmd_ready d_lut_BUFX2
A_583_ [_579_] rsp_valid d_lut_BUFX2
A_584_ [result_r_3_] rsp_result_3_ d_lut_BUFX2
A_585_ [result_r_2_] rsp_result_2_ d_lut_BUFX2
A_586_ [result_r_1_] rsp_result_1_ d_lut_BUFX2
A_587_ [result_r_0_] rsp_result_0_ d_lut_BUFX2
A_588_ [_577__5_] rsp_flags_5_ d_lut_BUFX2
A_589_ [cmp_r] rsp_flags_4_ d_lut_BUFX2
A_590_ [_577__3_] rsp_flags_3_ d_lut_BUFX2
A_591_ [_577__2_] rsp_flags_2_ d_lut_BUFX2
A_592_ [is_sub] rsp_flags_1_ d_lut_BUFX2
A_593_ [vdd] rsp_flags_0_ d_lut_BUFX2
A_594_ [_576_] rsp_last d_lut_BUFX2
A_595_ [_575_] busy d_lut_BUFX2
A_596_ [gnd] debug_state_2_ d_lut_BUFX2
A_597_ [_578__1_] debug_state_1_ d_lut_BUFX2
A_598_ [_578__0_] debug_state_0_ d_lut_BUFX2
A_599_ _504_ clk_bF$buf2 NULL NULL \u_serv_alu.cmp_r\ NULL ddflop
A_600_ [_539_ _538_ _541_] _504_ d_lut_OAI21X1
A_601_ [\u_serv_alu.cmp_r\ _539_] _541_ d_lut_NAND2X1
A_602_ [_539_ _529_ _540_] _553_ d_lut_OAI21X1
A_603_ [alu_sub _539_] _540_ d_lut_NAND2X1
A_604_ [\u_serv_alu.i_en_bF$buf4\] _539_ d_lut_INVX1
A_605_ [_538_] alu_cmp d_lut_INVX1
A_606_ [_528_ _537_ _534_ _532_] _538_ d_lut_AOI22X1
A_607_ [_535_ _536_] _537_ d_lut_NOR2X1
A_608_ [\u_serv_alu.i_cnt0\ \u_serv_alu.cmp_r\] _536_ d_lut_NOR2X1
A_609_ [cmp_eq] _535_ d_lut_INVX1
A_610_ [_533_ _530_ cmp_eq] _534_ d_lut_AOI21X1
A_611_ [_506_ _517_ _505_] _533_ d_lut_OAI21X1
A_612_ [_531_ _529_] _532_ d_lut_NAND2X1
A_613_ [_530_] _531_ d_lut_INVX1
A_614_ [cmp_sig _522_ _524_] _530_ d_lut_NAND3X1
A_615_ [_512_ _507_ _514_] _529_ d_lut_AOI21X1
A_616_ [_518_ _513_] _528_ d_lut_NAND2X1
A_617_ [_519_ _520_ _527_] \u_serv_alu.o_rd\_0_ d_lut_NAND3X1
A_618_ [_526_ rd_sel_2_ gnd] _527_ d_lut_AOI21X1
A_619_ [_521_ _522_ bool_op_0_ _525_] _526_ d_lut_OAI22X1
A_620_ [_522_ _524_] _525_ d_lut_NAND2X1
A_621_ [_523_ _508_] _524_ d_lut_NAND2X1
A_622_ [\u_serv_alu.i_rs1\_0_] _523_ d_lut_INVX1
A_623_ [\u_serv_alu.i_rs1\_0_ \u_serv_alu.i_op_b\_0_] _522_ d_lut_NAND2X1
A_624_ [bool_op_1_] _521_ d_lut_INVX1
A_625_ [\u_serv_alu.i_cnt0\ \u_serv_alu.cmp_r\ rd_sel_1_] _520_ d_lut_NAND3X1
A_626_ [rd_sel_0_ _518_ _513_] _519_ d_lut_NAND3X1
A_627_ [_514_ _506_ _517_] _518_ d_lut_OAI21X1
A_628_ [_516_ _515_] _517_ d_lut_NAND2X1
A_629_ [alu_sub \u_serv_alu.i_op_b\_0_] _516_ d_lut_NAND2X1
A_630_ [alu_sub \u_serv_alu.i_op_b\] _515_ d_lut_OR2X2
A_631_ [_505_] _514_ d_lut_INVX1
A_632_ [_505_ _507_ _512_] _513_ d_lut_NAND3X1
A_633_ [_509_ _511_] _512_ d_lut_NAND2X1
A_634_ [\u_serv_alu.i_op_b\_0_ _510_] _511_ d_lut_NAND2X1
A_635_ [alu_sub] _510_ d_lut_INVX1
A_636_ [alu_sub _508_] _509_ d_lut_NAND2X1
A_637_ [\u_serv_alu.i_op_b\_0_] _508_ d_lut_INVX1
A_638_ [_506_] _507_ d_lut_INVX1
A_639_ [\u_serv_alu.add_cy_r\_0_ \u_serv_alu.i_rs1\_0_] _506_ d_lut_NOR2X1
A_640_ [\u_serv_alu.add_cy_r\_0_ \u_serv_alu.i_rs1\_0_] _505_ d_lut_NAND2X1
A_641_ [_578__1_] _580_ d_lut_INVX2
A_642_ [_578__0_ _580_] \u_serv_alu.i_en\ d_lut_NOR2X1
A_643_ [op_r_3_] _217_ d_lut_INVX1
A_644_ [op_r_2_ _217_] _216_ d_lut_NAND2X1
A_645_ [op_r_0_] _215_ d_lut_INVX1
A_646_ [op_r_1_ _215_] _214_ d_lut_NAND2X1
A_647_ [_216_] _213_ d_lut_INVX1
A_648_ [op_r_1_ _215_] _212_ d_lut_NOR2X1
A_649_ [_212_ _213_] _211_ d_lut_NAND2X1
A_650_ [_216_ _214_ _211_] rd_sel_1_ d_lut_OAI21X1
A_651_ [op_r_0_ op_r_1_] _210_ d_lut_NAND2X1
A_652_ [_210_] _209_ d_lut_INVX1
A_653_ [op_r_0_ op_r_1_] _208_ d_lut_NOR2X1
A_654_ [op_r_2_ op_r_3_] _207_ d_lut_NOR2X1
A_655_ [_209_ _207_ _213_ _208_] bool_op_0_ d_lut_AOI22X1
A_656_ [_578__1_ _578__0_] _206_ d_lut_NOR2X1
A_657_ [_206_] _575_ d_lut_INVX1
A_658_ [send_cnt_2_ send_cnt_0_ send_cnt_1_] _205_ d_lut_NAND3X1
A_659_ [_205_] _576_ d_lut_INVX1
A_660_ [exec_cnt_0_ exec_cnt_1_] _204_ d_lut_NOR2X1
A_661_ [exec_cnt_2_ exec_cnt_5_] _203_ d_lut_NOR2X1
A_662_ [exec_cnt_3_ exec_cnt_4_] _202_ d_lut_NOR2X1
A_663_ [_204_ _203_ _202_] _201_ d_lut_NAND3X1
A_664_ [_201_] \u_serv_alu.i_cnt0\ d_lut_INVX1
A_665_ [cmp_r] _577__5_ d_lut_INVX1
A_666_ [op_r_0_ op_r_1_ op_r_2_] _200_ d_lut_OAI21X1
A_667_ [op_r_3_ _200_] _199_ d_lut_NAND2X1
A_668_ [_216_ _208_ _199_] _198_ d_lut_OAI21X1
A_669_ [_198_] _197_ d_lut_INVX1
A_670_ [_577__5_ _197_] _577__3_ d_lut_NOR2X1
A_671_ [cmp_r _197_] _577__2_ d_lut_NOR2X1
A_672_ [_578__1_ _578__0_ valid_r] _196_ d_lut_NAND3X1
A_673_ [_196_] _579_ d_lut_INVX1
A_674_ [op_r_1_] _195_ d_lut_INVX1
A_675_ [_207_] _194_ d_lut_INVX2
A_676_ [_195_ _194_] bool_op_1_ d_lut_NOR2X1
A_677_ [_208_ _213_] _193_ d_lut_NAND2X1
A_678_ [_195_ _194_ _193_] rd_sel_2_ d_lut_OAI21X1
A_679_ [_212_] _192_ d_lut_INVX1
A_680_ [_194_ _192_] is_sub d_lut_NOR2X1
A_681_ [op_r_1_ _194_] rd_sel_0_ d_lut_NOR2X1
A_682_ [_192_ _194_ _197_] alu_sub d_lut_OAI21X1
A_683_ [op_r_2_ _217_] _191_ d_lut_NOR2X1
A_684_ [_191_] _190_ d_lut_INVX1
A_685_ [_215_ _190_ _211_] cmp_sig d_lut_OAI21X1
A_686_ [_208_ _191_] _189_ d_lut_NAND2X1
A_687_ [_210_ _216_ _189_] cmp_eq d_lut_OAI21X1
A_688_ [_578__0_] _188_ d_lut_INVX1
A_689_ [_578__1_ _188_] _187_ d_lut_NAND2X1
A_690_ [cmd_valid _580_] _186_ d_lut_NAND2X1
A_691_ [_578__0_ _186_ _187__bF$buf4] _185_ d_lut_OAI21X1
A_692_ [cmd_a_3_ a_r_4_ _187__bF$buf3] _184_ d_lut_MUX2X1
A_693_ [a_r_3_ _185_ rst_n_bF$buf5] _183_ d_lut_OAI21X1
A_694_ [_185_ _184_ _183_] _333_ d_lut_AOI21X1
A_695_ [rst_n_bF$buf4] _182_ d_lut_INVX8
A_696_ [_578__0_ _580_] _181_ d_lut_NAND2X1
A_697_ [_181_] _180_ d_lut_INVX4
A_698_ [load_cnt_1_] _179_ d_lut_INVX1
A_699_ [load_cnt_0_] _178_ d_lut_INVX1
A_700_ [load_cnt_2_ _179_ _178_] _177_ d_lut_NAND3X1
A_701_ [_177_ _180__bF$buf1] _176_ d_lut_NAND2X1
A_702_ [cmd_valid] _175_ d_lut_INVX1
A_703_ [_578__1_ _175_ _187__bF$buf2] _174_ d_lut_OAI21X1
A_704_ [_174_ _176_] _173_ d_lut_NAND2X1
A_705_ [b_r_17_] _172_ d_lut_INVX1
A_706_ [cmd_b_0_ _180__bF$buf0] _171_ d_lut_NAND2X1
A_707_ [_172_ _187__bF$buf1 _171_] _170_ d_lut_OAI21X1
A_708_ [b_r_16_ _170_ _173_] _169_ d_lut_MUX2X1
A_709_ [_182__bF$buf4 _169_] _332_ d_lut_NOR2X1
A_710_ [a_r_18_] _168_ d_lut_INVX1
A_711_ [cmd_a_1_ _180__bF$buf3] _167_ d_lut_NAND2X1
A_712_ [_168_ _187__bF$buf0 _167_] _166_ d_lut_OAI21X1
A_713_ [a_r_17_ _166_ _173_] _165_ d_lut_MUX2X1
A_714_ [_182__bF$buf3 _165_] _331_ d_lut_NOR2X1
A_715_ [a_r_17_] _164_ d_lut_INVX1
A_716_ [cmd_a_0_ _180__bF$buf2] _163_ d_lut_NAND2X1
A_717_ [_164_ _187__bF$buf4 _163_] _162_ d_lut_OAI21X1
A_718_ [a_r_16_ _162_ _173_] _161_ d_lut_MUX2X1
A_719_ [_182__bF$buf2 _161_] _330_ d_lut_NOR2X1
A_720_ [exec_cnt_0_ exec_cnt_1_ exec_cnt_2_] _160_ d_lut_NAND3X1
A_721_ [_160_] _159_ d_lut_INVX1
A_722_ [exec_cnt_4_] _158_ d_lut_INVX1
A_723_ [exec_cnt_5_ _158_] _157_ d_lut_NOR2X1
A_724_ [exec_cnt_3_ _159_ _157_] _156_ d_lut_NAND3X1
A_725_ [\u_serv_alu.i_en_bF$buf3\ _156_] _155_ d_lut_NAND2X1
A_726_ [_578__1_ _578__0_] _154_ d_lut_NAND2X1
A_727_ [valid_r rsp_ready _154__bF$buf4] _153_ d_lut_AOI21X1
A_728_ [_153_] _152_ d_lut_INVX1
A_729_ [_580_ _576_ _578__0_] _151_ d_lut_OAI21X1
A_730_ [_152_ _151_ _155_] _150_ d_lut_NAND3X1
A_731_ [send_cnt_1_ _150_] _149_ d_lut_NAND2X1
A_732_ [_156_ \u_serv_alu.i_en_bF$buf2\ _153_] _148_ d_lut_AOI21X1
A_733_ [send_cnt_0_] _147_ d_lut_INVX1
A_734_ [_147_ send_cnt_1_] _146_ d_lut_OR2X2
A_735_ [send_cnt_1_ _147_] _145_ d_lut_NAND2X1
A_736_ [_146_ _145_ _154__bF$buf3] _144_ d_lut_AOI21X1
A_737_ [_151_ _144_ _148_] _143_ d_lut_NAND3X1
A_738_ [_149_ _143_ _182__bF$buf1] _329_ d_lut_AOI21X1
A_739_ [load_cnt_1_ _178_] _142_ d_lut_NAND2X1
A_740_ [load_cnt_2_ _142_ _180__bF$buf1] _141_ d_lut_OAI21X1
A_741_ [_141_ _174_] _140_ d_lut_AND2X2
A_742_ [cmd_a_3_ _180__bF$buf0] _139_ d_lut_NAND2X1
A_743_ [_139_] _138_ d_lut_INVX2
A_744_ [a_r_12_ \u_serv_alu.i_en_bF$buf1\ _138_] _137_ d_lut_AOI21X1
A_745_ [a_r_11_ _140_ rst_n_bF$buf3] _136_ d_lut_OAI21X1
A_746_ [_140_ _137_ _136_] _328_ d_lut_AOI21X1
A_747_ [cmd_valid _206_] _135_ d_lut_NAND2X1
A_748_ [cmd_op_3_ _135_ rst_n_bF$buf2] _134_ d_lut_OAI21X1
A_749_ [_217_ _135_ _134_] _327_ d_lut_AOI21X1
A_750_ [load_cnt_1_ load_cnt_0_] _133_ d_lut_NAND2X1
A_751_ [load_cnt_2_ _133_ _180__bF$buf3] _132_ d_lut_OAI21X1
A_752_ [_132_ _174_] _131_ d_lut_AND2X2
A_753_ [a_r_16_ \u_serv_alu.i_en_bF$buf0\ _138_] _130_ d_lut_AOI21X1
A_754_ [a_r_15_ _131_ rst_n_bF$buf1] _129_ d_lut_OAI21X1
A_755_ [_131_ _130_ _129_] _326_ d_lut_AOI21X1
A_756_ [_147_ _150_] _128_ d_lut_NOR2X1
A_757_ [rsp_ready] _127_ d_lut_INVX1
A_758_ [_127_ _196_] _126_ d_lut_NOR2X1
A_759_ [send_cnt_0_ _126_ rst_n_bF$buf0] _125_ d_lut_OAI21X1
A_760_ [_125_ _128_] _325_ d_lut_NOR2X1
A_761_ [load_cnt_2_] _124_ d_lut_INVX1
A_762_ [cmd_last] _123_ d_lut_INVX1
A_763_ [_124_ _133_ _123_] _122_ d_lut_OAI21X1
A_764_ [_186_ _122_ _575_] _121_ d_lut_OAI21X1
A_765_ [cmd_last _135_] _120_ d_lut_NOR2X1
A_766_ [_178_ _180__bF$buf2 _120_] _119_ d_lut_AOI21X1
A_767_ [load_cnt_0_ _121_ rst_n_bF$buf8] _118_ d_lut_OAI21X1
A_768_ [_119_ _121_ _118_] _324_ d_lut_AOI21X1
A_769_ [cmd_b_2_ _180__bF$buf1] _117_ d_lut_NAND2X1
A_770_ [_117_] _116_ d_lut_INVX1
A_771_ [b_r_15_ \u_serv_alu.i_en_bF$buf6\ _116_] _115_ d_lut_AOI21X1
A_772_ [b_r_14_ _131_ rst_n_bF$buf7] _114_ d_lut_OAI21X1
A_773_ [_131_ _115_ _114_] _323_ d_lut_AOI21X1
A_774_ [cmd_b_1_ _180__bF$buf0] _113_ d_lut_NAND2X1
A_775_ [_113_] _112_ d_lut_INVX1
A_776_ [b_r_14_ \u_serv_alu.i_en_bF$buf5\ _112_] _111_ d_lut_AOI21X1
A_777_ [b_r_13_ _131_ rst_n_bF$buf6] _110_ d_lut_OAI21X1
A_778_ [_131_ _111_ _110_] _322_ d_lut_AOI21X1
A_779_ [_171_] _109_ d_lut_INVX1
A_780_ [b_r_13_ \u_serv_alu.i_en_bF$buf4\ _109_] _108_ d_lut_AOI21X1
A_781_ [b_r_12_ _131_ rst_n_bF$buf5] _107_ d_lut_OAI21X1
A_782_ [_131_ _108_ _107_] _321_ d_lut_AOI21X1
A_783_ [b_r_11_ \u_serv_alu.i_en_bF$buf3\ _116_] _106_ d_lut_AOI21X1
A_784_ [b_r_10_ _140_ rst_n_bF$buf4] _105_ d_lut_OAI21X1
A_785_ [_140_ _106_ _105_] _320_ d_lut_AOI21X1
A_786_ [b_r_10_ \u_serv_alu.i_en_bF$buf2\ _112_] _104_ d_lut_AOI21X1
A_787_ [b_r_9_ _140_ rst_n_bF$buf3] _103_ d_lut_OAI21X1
A_788_ [_140_ _104_ _103_] _319_ d_lut_AOI21X1
A_789_ [cmd_b_3_ _180__bF$buf3] _102_ d_lut_NAND2X1
A_790_ [_102_] _101_ d_lut_INVX2
A_791_ [b_r_16_ \u_serv_alu.i_en_bF$buf1\ _101_] _100_ d_lut_AOI21X1
A_792_ [b_r_15_ _131_ rst_n_bF$buf2] _99_ d_lut_OAI21X1
A_793_ [_131_ _100_ _99_] _318_ d_lut_AOI21X1
A_794_ [b_r_9_ \u_serv_alu.i_en_bF$buf0\ _109_] _98_ d_lut_AOI21X1
A_795_ [b_r_8_ _140_ rst_n_bF$buf1] _97_ d_lut_OAI21X1
A_796_ [_140_ _98_ _97_] _317_ d_lut_AOI21X1
A_797_ [_156_ _188_ _580_] _96_ d_lut_AOI21X1
A_798_ [_122_ cmd_valid _181_] _95_ d_lut_AOI21X1
A_799_ [_95_ _96_] _94_ d_lut_NOR2X1
A_800_ [exec_cnt_3_ _159_] _93_ d_lut_NAND2X1
A_801_ [_158_ _93_ \u_serv_alu.i_en_bF$buf6\] _92_ d_lut_OAI21X1
A_802_ [_187__bF$buf3 _93_ _158_] _91_ d_lut_OAI21X1
A_803_ [rst_n_bF$buf0 _91_] _90_ d_lut_NAND2X1
A_804_ [_94_ _92_ _90_] _316_ d_lut_AOI21X1
A_805_ [cmd_a_2_ _180__bF$buf2] _89_ d_lut_NAND2X1
A_806_ [_89_] _88_ d_lut_INVX1
A_807_ [a_r_15_ \u_serv_alu.i_en_bF$buf5\ _88_] _87_ d_lut_AOI21X1
A_808_ [a_r_14_ _131_ rst_n_bF$buf8] _86_ d_lut_OAI21X1
A_809_ [_131_ _87_ _86_] _315_ d_lut_AOI21X1
A_810_ [load_cnt_0_ _179_] _85_ d_lut_NAND2X1
A_811_ [load_cnt_2_ _85_ _180__bF$buf1] _84_ d_lut_OAI21X1
A_812_ [_84_ _174_] _83_ d_lut_AND2X2
A_813_ [b_r_7_ \u_serv_alu.i_en_bF$buf4\ _116_] _82_ d_lut_AOI21X1
A_814_ [b_r_6_ _83_ rst_n_bF$buf7] _81_ d_lut_OAI21X1
A_815_ [_83_ _82_ _81_] _314_ d_lut_AOI21X1
A_816_ [b_r_6_ \u_serv_alu.i_en_bF$buf3\ _112_] _80_ d_lut_AOI21X1
A_817_ [b_r_5_ _83_ rst_n_bF$buf6] _79_ d_lut_OAI21X1
A_818_ [_83_ _80_ _79_] _313_ d_lut_AOI21X1
A_819_ [b_r_5_ \u_serv_alu.i_en_bF$buf2\ _109_] _78_ d_lut_AOI21X1
A_820_ [b_r_4_ _83_ rst_n_bF$buf5] _77_ d_lut_OAI21X1
A_821_ [_83_ _78_ _77_] _312_ d_lut_AOI21X1
A_822_ [cmd_b_2_ b_r_3_ _187__bF$buf2] _76_ d_lut_MUX2X1
A_823_ [b_r_2_ _185_ rst_n_bF$buf4] _75_ d_lut_OAI21X1
A_824_ [_185_ _76_ _75_] _311_ d_lut_AOI21X1
A_825_ [cmd_b_1_ b_r_2_ _187__bF$buf1] _74_ d_lut_MUX2X1
A_826_ [b_r_1_ _185_ rst_n_bF$buf3] _73_ d_lut_OAI21X1
A_827_ [_185_ _74_ _73_] _310_ d_lut_AOI21X1
A_828_ [_127_ _196_ _187__bF$buf0] _72_ d_lut_OAI21X1
A_829_ [_72__bF$buf6] _71_ d_lut_INVX1
A_830_ [result_r_31_ _71_] _70_ d_lut_NAND2X1
A_831_ [exec_cnt_3_] _69_ d_lut_INVX1
A_832_ [_69_ _160_] _68_ d_lut_NOR2X1
A_833_ [_68_ _157_ _198_] _67_ d_lut_NAND3X1
A_834_ [\u_serv_alu.o_rd\_0_ \u_serv_alu.i_en_bF$buf1\ _67__bF$buf4] _66_ d_lut_NAND3X1
A_835_ [_66_ _70_ _182__bF$buf0] _309_ d_lut_AOI21X1
A_836_ [cmd_b_0_ b_r_1_ _187__bF$buf4] _65_ d_lut_MUX2X1
A_837_ [\u_serv_alu.i_op_b\_0_ _185_ rst_n_bF$buf2] _64_ d_lut_OAI21X1
A_838_ [_185_ _65_ _64_] _308_ d_lut_AOI21X1
A_839_ [result_r_30_ _71_] _63_ d_lut_NAND2X1
A_840_ [result_r_31_ \u_serv_alu.i_en_bF$buf0\ _67__bF$buf3] _62_ d_lut_NAND3X1
A_841_ [_62_ _63_ _182__bF$buf4] _307_ d_lut_AOI21X1
A_842_ [a_r_20_] _61_ d_lut_INVX1
A_843_ [_61_ _187__bF$buf3 _139_] _60_ d_lut_OAI21X1
A_844_ [a_r_19_ _60_ _173_] _59_ d_lut_MUX2X1
A_845_ [_182__bF$buf3 _59_] _306_ d_lut_NOR2X1
A_846_ [result_r_29_ _71_] _58_ d_lut_NAND2X1
A_847_ [result_r_30_ \u_serv_alu.i_en_bF$buf6\ _67__bF$buf2] _57_ d_lut_NAND3X1
A_848_ [_57_ _58_ _182__bF$buf2] _305_ d_lut_AOI21X1
A_849_ [result_r_28_] _56_ d_lut_INVX1
A_850_ [result_r_29_ \u_serv_alu.i_en_bF$buf5\ _67__bF$buf1] _55_ d_lut_NAND3X1
A_851_ [_56_ _72__bF$buf5 _55_] _54_ d_lut_OAI21X1
A_852_ [_54_ rst_n_bF$buf1] _304_ d_lut_AND2X2
A_853_ [_154__bF$buf2] _53_ d_lut_INVX8
A_854_ [_56_ _53__bF$buf1] _52_ d_lut_NOR2X1
A_855_ [result_r_31_ _53__bF$buf0 _67__bF$buf0 _52_] _51_ d_lut_AOI22X1
A_856_ [result_r_27_ _72__bF$buf4 rst_n_bF$buf0] _50_ d_lut_OAI21X1
A_857_ [_51_ _72__bF$buf3 _50_] _303_ d_lut_AOI21X1
A_858_ [_154__bF$buf1 result_r_27_] _49_ d_lut_AND2X2
A_859_ [result_r_30_ _53__bF$buf4 _67__bF$buf4 _49_] _48_ d_lut_AOI22X1
A_860_ [result_r_26_ _72__bF$buf2 rst_n_bF$buf8] _47_ d_lut_OAI21X1
A_861_ [_48_ _72__bF$buf1 _47_] _302_ d_lut_AOI21X1
A_862_ [_154__bF$buf0 result_r_26_] _46_ d_lut_AND2X2
A_863_ [result_r_29_ _53__bF$buf3 _67__bF$buf3 _46_] _45_ d_lut_AOI22X1
A_864_ [result_r_25_ _72__bF$buf0 rst_n_bF$buf7] _44_ d_lut_OAI21X1
A_865_ [_45_ _72__bF$buf6 _44_] _301_ d_lut_AOI21X1
A_866_ [_154__bF$buf4 result_r_25_] _43_ d_lut_AND2X2
A_867_ [result_r_28_ _53__bF$buf2 _67__bF$buf2 _43_] _42_ d_lut_AOI22X1
A_868_ [result_r_24_ _72__bF$buf5 rst_n_bF$buf6] _41_ d_lut_OAI21X1
A_869_ [_42_ _72__bF$buf4 _41_] _300_ d_lut_AOI21X1
A_870_ [_154__bF$buf3 result_r_24_] _40_ d_lut_AND2X2
A_871_ [result_r_27_ _53__bF$buf1 _67__bF$buf1 _40_] _39_ d_lut_AOI22X1
A_872_ [result_r_23_ _72__bF$buf3 rst_n_bF$buf5] _38_ d_lut_OAI21X1
A_873_ [_39_ _72__bF$buf2 _38_] _299_ d_lut_AOI21X1
A_874_ [_154__bF$buf2 result_r_23_] _37_ d_lut_AND2X2
A_875_ [result_r_26_ _53__bF$buf0 _67__bF$buf0 _37_] _36_ d_lut_AOI22X1
A_876_ [result_r_22_ _72__bF$buf1 rst_n_bF$buf4] _35_ d_lut_OAI21X1
A_877_ [_36_ _72__bF$buf0 _35_] _298_ d_lut_AOI21X1
A_878_ [_154__bF$buf1 result_r_22_] _34_ d_lut_AND2X2
A_879_ [result_r_25_ _53__bF$buf4 _67__bF$buf4 _34_] _33_ d_lut_AOI22X1
A_880_ [result_r_21_ _72__bF$buf6 rst_n_bF$buf3] _32_ d_lut_OAI21X1
A_881_ [_33_ _72__bF$buf5 _32_] _297_ d_lut_AOI21X1
A_882_ [_154__bF$buf0 result_r_21_] _31_ d_lut_AND2X2
A_883_ [result_r_24_ _53__bF$buf3 _67__bF$buf3 _31_] _30_ d_lut_AOI22X1
A_884_ [result_r_20_ _72__bF$buf4 rst_n_bF$buf2] _29_ d_lut_OAI21X1
A_885_ [_30_ _72__bF$buf3 _29_] _296_ d_lut_AOI21X1
A_886_ [_154__bF$buf4 result_r_20_] _28_ d_lut_AND2X2
A_887_ [result_r_23_ _53__bF$buf2 _67__bF$buf2 _28_] _27_ d_lut_AOI22X1
A_888_ [result_r_19_ _72__bF$buf2 rst_n_bF$buf1] _26_ d_lut_OAI21X1
A_889_ [_27_ _72__bF$buf1 _26_] _295_ d_lut_AOI21X1
A_890_ [_154__bF$buf3 result_r_19_] _25_ d_lut_AND2X2
A_891_ [result_r_22_ _53__bF$buf1 _67__bF$buf1 _25_] _24_ d_lut_AOI22X1
A_892_ [result_r_18_ _72__bF$buf0 rst_n_bF$buf0] _23_ d_lut_OAI21X1
A_893_ [_24_ _72__bF$buf6 _23_] _294_ d_lut_AOI21X1
A_894_ [_154__bF$buf2 result_r_18_] _22_ d_lut_AND2X2
A_895_ [result_r_21_ _53__bF$buf0 _67__bF$buf0 _22_] _21_ d_lut_AOI22X1
A_896_ [result_r_17_ _72__bF$buf5 rst_n_bF$buf8] _20_ d_lut_OAI21X1
A_897_ [_21_ _72__bF$buf4 _20_] _293_ d_lut_AOI21X1
A_898_ [_154__bF$buf1 result_r_17_] _19_ d_lut_AND2X2
A_899_ [result_r_20_ _53__bF$buf4 _67__bF$buf4 _19_] _18_ d_lut_AOI22X1
A_900_ [result_r_16_ _72__bF$buf3 rst_n_bF$buf7] _17_ d_lut_OAI21X1
A_901_ [_18_ _72__bF$buf2 _17_] _292_ d_lut_AOI21X1
A_902_ [_154__bF$buf0 result_r_16_] _16_ d_lut_AND2X2
A_903_ [result_r_19_ _53__bF$buf3 _67__bF$buf3 _16_] _15_ d_lut_AOI22X1
A_904_ [result_r_15_ _72__bF$buf1 rst_n_bF$buf6] _14_ d_lut_OAI21X1
A_905_ [_15_ _72__bF$buf0 _14_] _291_ d_lut_AOI21X1
A_906_ [_154__bF$buf4 result_r_15_] _13_ d_lut_AND2X2
A_907_ [result_r_18_ _53__bF$buf2 _67__bF$buf2 _13_] _12_ d_lut_AOI22X1
A_908_ [result_r_14_ _72__bF$buf6 rst_n_bF$buf5] _11_ d_lut_OAI21X1
A_909_ [_12_ _72__bF$buf5 _11_] _290_ d_lut_AOI21X1
A_910_ [_154__bF$buf3 result_r_14_] _10_ d_lut_AND2X2
A_911_ [result_r_17_ _53__bF$buf1 _67__bF$buf1 _10_] _9_ d_lut_AOI22X1
A_912_ [result_r_13_ _72__bF$buf4 rst_n_bF$buf4] _8_ d_lut_OAI21X1
A_913_ [_9_ _72__bF$buf3 _8_] _289_ d_lut_AOI21X1
A_914_ [_154__bF$buf2 result_r_13_] _7_ d_lut_AND2X2
A_915_ [result_r_16_ _53__bF$buf0 _67__bF$buf0 _7_] _6_ d_lut_AOI22X1
A_916_ [result_r_12_ _72__bF$buf2 rst_n_bF$buf3] _5_ d_lut_OAI21X1
A_917_ [_6_ _72__bF$buf1 _5_] _288_ d_lut_AOI21X1
A_918_ [_154__bF$buf1 result_r_12_] _4_ d_lut_AND2X2
A_919_ [result_r_15_ _53__bF$buf4 _67__bF$buf4 _4_] _3_ d_lut_AOI22X1
A_920_ [result_r_11_ _72__bF$buf0 rst_n_bF$buf2] _2_ d_lut_OAI21X1
A_921_ [_3_ _72__bF$buf6 _2_] _287_ d_lut_AOI21X1
A_922_ [_154__bF$buf0 result_r_11_] _1_ d_lut_AND2X2
A_923_ [result_r_14_ _53__bF$buf3 _67__bF$buf3 _1_] _0_ d_lut_AOI22X1
A_924_ [result_r_10_ _72__bF$buf5 rst_n_bF$buf1] _581_ d_lut_OAI21X1
A_925_ [_0_ _72__bF$buf4 _581_] _286_ d_lut_AOI21X1
A_926_ [_154__bF$buf4 result_r_10_] _574_ d_lut_AND2X2
A_927_ [result_r_13_ _53__bF$buf2 _67__bF$buf2 _574_] _573_ d_lut_AOI22X1
A_928_ [result_r_9_ _72__bF$buf3 rst_n_bF$buf0] _572_ d_lut_OAI21X1
A_929_ [_573_ _72__bF$buf2 _572_] _285_ d_lut_AOI21X1
A_930_ [load_cnt_2_ _133_ _177_] _571_ d_lut_OAI21X1
A_931_ [_180__bF$buf0 _571_] _570_ d_lut_NAND2X1
A_932_ [_142_ _85_] _569_ d_lut_NAND2X1
A_933_ [_180__bF$buf3 _569_] _568_ d_lut_NAND2X1
A_934_ [_174_ _568_] _567_ d_lut_NAND2X1
A_935_ [_567_] _566_ d_lut_INVX2
A_936_ [_101_ _570_ _566_] _565_ d_lut_NAND3X1
A_937_ [_570_] _564_ d_lut_INVX2
A_938_ [_567_ _564_ b_r_31_] _563_ d_lut_OAI21X1
A_939_ [_565_ _563_ _182__bF$buf1] _284_ d_lut_AOI21X1
A_940_ [_154__bF$buf3 result_r_9_] _562_ d_lut_AND2X2
A_941_ [result_r_12_ _53__bF$buf1 _67__bF$buf1 _562_] _561_ d_lut_AOI22X1
A_942_ [result_r_8_ _72__bF$buf1 rst_n_bF$buf8] _560_ d_lut_OAI21X1
A_943_ [_561_ _72__bF$buf0 _560_] _283_ d_lut_AOI21X1
A_944_ [_154__bF$buf2 result_r_8_] _559_ d_lut_AND2X2
A_945_ [result_r_11_ _53__bF$buf0 _67__bF$buf0 _559_] _558_ d_lut_AOI22X1
A_946_ [result_r_7_ _72__bF$buf6 rst_n_bF$buf7] _557_ d_lut_OAI21X1
A_947_ [_558_ _72__bF$buf5 _557_] _282_ d_lut_AOI21X1
A_948_ [cmd_b_3_ b_r_4_ _187__bF$buf2] _556_ d_lut_MUX2X1
A_949_ [b_r_3_ _185_ rst_n_bF$buf6] _555_ d_lut_OAI21X1
A_950_ [_185_ _556_ _555_] _281_ d_lut_AOI21X1
A_951_ [_154__bF$buf1 result_r_7_] _554_ d_lut_AND2X2
A_952_ [result_r_10_ _53__bF$buf4 _67__bF$buf4 _554_] _552_ d_lut_AOI22X1
A_953_ [result_r_6_ _72__bF$buf4 rst_n_bF$buf5] _551_ d_lut_OAI21X1
A_954_ [_552_ _72__bF$buf3 _551_] _280_ d_lut_AOI21X1
A_955_ [_154__bF$buf0 result_r_6_] _550_ d_lut_AND2X2
A_956_ [result_r_9_ _53__bF$buf3 _67__bF$buf3 _550_] _549_ d_lut_AOI22X1
A_957_ [result_r_5_ _72__bF$buf2 rst_n_bF$buf4] _548_ d_lut_OAI21X1
A_958_ [_549_ _72__bF$buf1 _548_] _279_ d_lut_AOI21X1
A_959_ [_154__bF$buf4 result_r_5_] _547_ d_lut_AND2X2
A_960_ [result_r_8_ _53__bF$buf2 _67__bF$buf2 _547_] _546_ d_lut_AOI22X1
A_961_ [result_r_4_ _72__bF$buf0 rst_n_bF$buf3] _545_ d_lut_OAI21X1
A_962_ [_546_ _72__bF$buf6 _545_] _278_ d_lut_AOI21X1
A_963_ [_154__bF$buf3 result_r_4_] _544_ d_lut_AND2X2
A_964_ [result_r_7_ _53__bF$buf1 _67__bF$buf1 _544_] _543_ d_lut_AOI22X1
A_965_ [result_r_3_ _72__bF$buf5 rst_n_bF$buf2] _542_ d_lut_OAI21X1
A_966_ [_543_ _72__bF$buf4 _542_] _277_ d_lut_AOI21X1
A_967_ [_154__bF$buf2 result_r_3_] _503_ d_lut_AND2X2
A_968_ [result_r_6_ _53__bF$buf0 _67__bF$buf0 _503_] _502_ d_lut_AOI22X1
A_969_ [result_r_2_ _72__bF$buf3 rst_n_bF$buf1] _501_ d_lut_OAI21X1
A_970_ [_502_ _72__bF$buf2 _501_] _276_ d_lut_AOI21X1
A_971_ [_154__bF$buf1 result_r_2_] _500_ d_lut_AND2X2
A_972_ [result_r_5_ _53__bF$buf4 _67__bF$buf4 _500_] _499_ d_lut_AOI22X1
A_973_ [result_r_1_ _72__bF$buf1 rst_n_bF$buf0] _498_ d_lut_OAI21X1
A_974_ [_499_ _72__bF$buf0 _498_] _275_ d_lut_AOI21X1
A_975_ [op_r_2_] _497_ d_lut_INVX1
A_976_ [op_r_3_ _497_ _210_] _496_ d_lut_NAND3X1
A_977_ [_215_ _195_ _496_ _216_] _495_ d_lut_AOI22X1
A_978_ [_495_ alu_cmp _156_] _494_ d_lut_AOI21X1
A_979_ [alu_cmp] _493_ d_lut_INVX1
A_980_ [_497_ op_r_3_ _209_] _492_ d_lut_NAND3X1
A_981_ [op_r_3_ _208_] _491_ d_lut_NAND2X1
A_982_ [_492_ _491_ _493_] _490_ d_lut_AOI21X1
A_983_ [_495_ _490_ _494_] _489_ d_lut_OAI21X1
A_984_ [result_r_1_] _488_ d_lut_INVX1
A_985_ [_67__bF$buf3 _488_ _187__bF$buf1] _487_ d_lut_AOI21X1
A_986_ [_489_ _487_] _486_ d_lut_NAND2X1
A_987_ [result_r_4_ _53__bF$buf3] _485_ d_lut_NAND2X1
A_988_ [_485_ _71_] _484_ d_lut_NOR2X1
A_989_ [result_r_0_ _71_ _484_] _483_ d_lut_AOI21X1
A_990_ [_486_ _483_ _182__bF$buf0] _274_ d_lut_AOI21X1
A_991_ [_167_] _482_ d_lut_INVX1
A_992_ [a_r_14_ \u_serv_alu.i_en_bF$buf4\ _482_] _481_ d_lut_AOI21X1
A_993_ [a_r_13_ _131_ rst_n_bF$buf8] _480_ d_lut_OAI21X1
A_994_ [_131_ _481_ _480_] _273_ d_lut_AOI21X1
A_995_ [_163_] _479_ d_lut_INVX1
A_996_ [a_r_13_ \u_serv_alu.i_en_bF$buf3\ _479_] _478_ d_lut_AOI21X1
A_997_ [a_r_12_ _131_ rst_n_bF$buf7] _477_ d_lut_OAI21X1
A_998_ [_131_ _478_ _477_] _272_ d_lut_AOI21X1
A_999_ [_95_ _96_ exec_cnt_3_] _476_ d_lut_OAI21X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_clk] [clk] todig_5v
AA2D4 [a_rst_n] [rst_n] todig_5v
AA2D5 [a_cmd_valid] [cmd_valid] todig_5v
AD2A1 [cmd_ready] [a_cmd_ready] toana_5v
AA2D6 [a_cmd_op_0_] [cmd_op_0_] todig_5v
AA2D7 [a_cmd_op_1_] [cmd_op_1_] todig_5v
AA2D8 [a_cmd_op_2_] [cmd_op_2_] todig_5v
AA2D9 [a_cmd_op_3_] [cmd_op_3_] todig_5v
AA2D10 [a_cmd_a_0_] [cmd_a_0_] todig_5v
AA2D11 [a_cmd_a_1_] [cmd_a_1_] todig_5v
AA2D12 [a_cmd_a_2_] [cmd_a_2_] todig_5v
AA2D13 [a_cmd_a_3_] [cmd_a_3_] todig_5v
AA2D14 [a_cmd_b_0_] [cmd_b_0_] todig_5v
AA2D15 [a_cmd_b_1_] [cmd_b_1_] todig_5v
AA2D16 [a_cmd_b_2_] [cmd_b_2_] todig_5v
AA2D17 [a_cmd_b_3_] [cmd_b_3_] todig_5v
AA2D18 [a_cmd_last] [cmd_last] todig_5v
AD2A2 [rsp_valid] [a_rsp_valid] toana_5v
AA2D19 [a_rsp_ready] [rsp_ready] todig_5v
AD2A3 [rsp_result_0_] [a_rsp_result_0_] toana_5v
AD2A4 [rsp_result_1_] [a_rsp_result_1_] toana_5v
AD2A5 [rsp_result_2_] [a_rsp_result_2_] toana_5v
AD2A6 [rsp_result_3_] [a_rsp_result_3_] toana_5v
AD2A7 [rsp_flags_0_] [a_rsp_flags_0_] toana_5v
AD2A8 [rsp_flags_1_] [a_rsp_flags_1_] toana_5v
AD2A9 [rsp_flags_2_] [a_rsp_flags_2_] toana_5v
AD2A10 [rsp_flags_3_] [a_rsp_flags_3_] toana_5v
AD2A11 [rsp_flags_4_] [a_rsp_flags_4_] toana_5v
AD2A12 [rsp_flags_5_] [a_rsp_flags_5_] toana_5v
AD2A13 [rsp_last] [a_rsp_last] toana_5v
AD2A14 [busy] [a_busy] toana_5v
AD2A15 [debug_state_0_] [a_debug_state_0_] toana_5v
AD2A16 [debug_state_1_] [a_debug_state_1_] toana_5v
AD2A17 [debug_state_2_] [a_debug_state_2_] toana_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* DFFPOSX1 DS0000
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
