# Synthesis script for yosys created by qflow
read_liberty -lib -ignore_miss_dir -setattr blackbox /usr/local/share/qflow/tech/etri050/etri05_stdcells.lib
read_verilog  /home/hosung/Ho/MPW/MPW_workspace/Bit_Up/A_MCU/backend_physical_qflow/source/my_mcu_top.v
read_verilog  offchip_mem_bridge.v
read_verilog  serv_rf_ram.v
read_verilog  serv_rf_ram_if.v
read_verilog  serv_top.v
read_verilog  serv_csr.v
read_verilog  serv_mem_if.v
read_verilog  serv_rf_if.v
read_verilog  serv_alu.v
read_verilog  serv_ctrl.v
read_verilog  serv_bufreg2.v
read_verilog  serv_bufreg.v
read_verilog  serv_immdec.v
read_verilog  serv_decode.v
read_verilog  serv_state.v

# High-level synthesis
synth -top my_mcu_top
# Map register flops
dfflibmap -liberty /usr/local/share/qflow/tech/etri050/etri05_stdcells.lib
opt

# Map combinatorial cells, standard script
abc -exe /usr/local/share/qflow/bin/yosys-abc -liberty /usr/local/share/qflow/tech/etri050/etri05_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_verilog  my_mcu_top_mapped.v
stat
