# Experimental synthesis script: restore rs2 and keep word-only data memory.
# This candidate was measured on 2026-05-20 and does not fit 1mm x 1mm
# with the current QFlow placement settings. Keep my_mcu_top_custom.ys as
# the 1mm-fitting tape-out profile.
read_liberty -lib -ignore_miss_dir -setattr blackbox /usr/local/share/qflow/tech/etri050/etri05_stdcells.lib
read_verilog  /home/hosung/Ho/MPW/MPW_workspace/Bit_Up/A_MCU/src/rtl/my_mcu_top.v
read_verilog  offchip_mem_bridge.v
read_verilog  serv_rf_ram_if.v
read_verilog  serv_top.v
read_verilog  serv_csr.v
read_verilog  serv_mem_if.v
read_verilog  serv_rf_if.v
read_verilog  serv_alu.v
read_verilog  serv_ctrl.v
read_verilog  serv_bufreg2.v
read_verilog  serv_bufreg.v
read_verilog  serv_immdec.v
read_verilog  serv_decode.v
read_verilog  serv_state.v

chparam -set USE_EXT_SYS_CLK 1 my_mcu_top
chparam -set RV32E_MODE 1 my_mcu_top
chparam -set MEM_ADDR_BITS 11 my_mcu_top
chparam -set USE_RF_INTERLOCK 0 my_mcu_top
chparam -set DISABLE_DBUS 0 my_mcu_top
chparam -set WORD_MEM_ONLY 1 my_mcu_top
chparam -set STORE_ONLY_DBUS 1 my_mcu_top
chparam -set SERV_PRE_REGISTER 1 my_mcu_top
chparam -set SINGLE_RF_READ 0 my_mcu_top
chparam -set RESET_STRATEGY "NONE" my_mcu_top

synth -top my_mcu_top -noabc

flatten
share -force
opt -purge

dfflibmap -liberty /usr/local/share/qflow/tech/etri050/etri05_stdcells.lib
opt -purge

abc -exe /usr/local/share/qflow/bin/yosys-abc -liberty /usr/local/share/qflow/tech/etri050/etri05_stdcells.lib -script +strash;ifraig;scorr;dc2;strash;map,-a
setundef -zero

clean -purge
iopadmap -outpad BUFX2 A:Y -bits
opt
clean
rename -enumerate
write_verilog  my_mcu_top_rs2_wordmem_mapped.v
stat
