* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module my_mcu_top by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt my_mcu_top a_vdd a_gnd a_i_clk_fast a_i_clk_sys_ext a_i_rst_n a_o_rf_sync a_o_rf_sck a_o_rf_mosi a_i_rf_miso a_o_mem_sync a_o_mem_sck a_o_mem_mosi a_i_mem_miso
ABUFX2_insert67 [mem_ibus_ack] mem_ibus_ack_bF$buf0 d_lut_BUFX2
ABUFX2_insert66 [mem_ibus_ack] mem_ibus_ack_bF$buf1 d_lut_BUFX2
ABUFX2_insert65 [mem_ibus_ack] mem_ibus_ack_bF$buf2 d_lut_BUFX2
ABUFX2_insert64 [mem_ibus_ack] mem_ibus_ack_bF$buf3 d_lut_BUFX2
ABUFX2_insert63 [mem_ibus_ack] mem_ibus_ack_bF$buf4 d_lut_BUFX2
ABUFX2_insert62 [mem_ibus_ack] mem_ibus_ack_bF$buf5 d_lut_BUFX2
ABUFX2_insert61 [mem_ibus_ack] mem_ibus_ack_bF$buf6 d_lut_BUFX2
ABUFX2_insert60 [_459_] _459__bF$buf0 d_lut_BUFX2
ABUFX2_insert59 [_459_] _459__bF$buf1 d_lut_BUFX2
ABUFX2_insert58 [_459_] _459__bF$buf2 d_lut_BUFX2
ABUFX2_insert57 [_459_] _459__bF$buf3 d_lut_BUFX2
ABUFX2_insert56 [_459_] _459__bF$buf4 d_lut_BUFX2
ABUFX2_insert55 [_459_] _459__bF$buf5 d_lut_BUFX2
ABUFX2_insert54 [_459_] _459__bF$buf6 d_lut_BUFX2
ABUFX2_insert53 [_489_] _489__bF$buf0 d_lut_BUFX2
ABUFX2_insert52 [_489_] _489__bF$buf1 d_lut_BUFX2
ABUFX2_insert51 [_489_] _489__bF$buf2 d_lut_BUFX2
ABUFX2_insert50 [_489_] _489__bF$buf3 d_lut_BUFX2
ABUFX2_insert49 [_489_] _489__bF$buf4 d_lut_BUFX2
ABUFX2_insert48 [_489_] _489__bF$buf5 d_lut_BUFX2
ABUFX2_insert47 [_586_] _586__bF$buf0 d_lut_BUFX2
ABUFX2_insert46 [_586_] _586__bF$buf1 d_lut_BUFX2
ABUFX2_insert45 [_586_] _586__bF$buf2 d_lut_BUFX2
ABUFX2_insert44 [_586_] _586__bF$buf3 d_lut_BUFX2
ABUFX2_insert43 [_586_] _586__bF$buf4 d_lut_BUFX2
ABUFX2_insert42 [_23_] _23__bF$buf0 d_lut_BUFX2
ABUFX2_insert41 [_23_] _23__bF$buf1 d_lut_BUFX2
ABUFX2_insert40 [_23_] _23__bF$buf2 d_lut_BUFX2
ABUFX2_insert39 [_23_] _23__bF$buf3 d_lut_BUFX2
ABUFX2_insert38 [_23_] _23__bF$buf4 d_lut_BUFX2
ABUFX2_insert37 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf0\ d_lut_BUFX2
ABUFX2_insert36 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf1\ d_lut_BUFX2
ABUFX2_insert35 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf2\ d_lut_BUFX2
ABUFX2_insert34 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf3\ d_lut_BUFX2
ABUFX2_insert33 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf4\ d_lut_BUFX2
ABUFX2_insert32 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf5\ d_lut_BUFX2
ABUFX2_insert31 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf6\ d_lut_BUFX2
ACLKBUF1_insert30 [i_clk_fast] i_clk_fast_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert29 [i_clk_fast] i_clk_fast_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert28 [i_clk_fast] i_clk_fast_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert27 [i_clk_fast] i_clk_fast_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert26 [i_clk_fast] i_clk_fast_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert25 [i_clk_fast] i_clk_fast_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert24 [i_clk_fast] i_clk_fast_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert23 [i_clk_fast] i_clk_fast_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert22 [i_clk_sys_ext] i_clk_sys_ext_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert21 [i_clk_sys_ext] i_clk_sys_ext_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert20 [i_clk_sys_ext] i_clk_sys_ext_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert19 [i_clk_sys_ext] i_clk_sys_ext_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert18 [i_clk_sys_ext] i_clk_sys_ext_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert17 [i_clk_sys_ext] i_clk_sys_ext_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert16 [i_clk_sys_ext] i_clk_sys_ext_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert15 [i_clk_sys_ext] i_clk_sys_ext_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert14 [i_clk_sys_ext] i_clk_sys_ext_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert13 [i_clk_sys_ext] i_clk_sys_ext_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_insert12 [i_clk_sys_ext] i_clk_sys_ext_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_insert11 [i_clk_sys_ext] i_clk_sys_ext_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_insert10 [i_clk_sys_ext] i_clk_sys_ext_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_insert9 [i_clk_sys_ext] i_clk_sys_ext_bF$buf13 d_lut_CLKBUF1
ABUFX2_insert8 [i_rst_n] i_rst_n_bF$buf0 d_lut_BUFX2
ABUFX2_insert7 [i_rst_n] i_rst_n_bF$buf1 d_lut_BUFX2
ABUFX2_insert6 [i_rst_n] i_rst_n_bF$buf2 d_lut_BUFX2
ABUFX2_insert5 [i_rst_n] i_rst_n_bF$buf3 d_lut_BUFX2
ABUFX2_insert4 [_124_] _124__bF$buf0 d_lut_BUFX2
ABUFX2_insert3 [_124_] _124__bF$buf1 d_lut_BUFX2
ABUFX2_insert2 [_124_] _124__bF$buf2 d_lut_BUFX2
ABUFX2_insert1 [_124_] _124__bF$buf3 d_lut_BUFX2
ABUFX2_insert0 [_124_] _124__bF$buf4 d_lut_BUFX2
A_1137_ [_1113_] o_rf_sync d_lut_BUFX2
A_1138_ [_1112_] o_rf_sck d_lut_BUFX2
A_1139_ [_1111_] o_rf_mosi d_lut_BUFX2
A_1140_ [_1110_] o_mem_sync d_lut_BUFX2
A_1141_ [_1109_] o_mem_sck d_lut_BUFX2
A_1142_ [_0_] o_mem_mosi d_lut_BUFX2
A_1143_ [\u_rf_if.issue_reg\_1_] _596_ d_lut_INVX1
A_1144_ [rf_read_reg0_to_if_1_] _595_ d_lut_INVX1
A_1145_ [_595_ _596_ mem_ibus_ack_bF$buf6] _859_ d_lut_MUX2X1
A_1146_ [\u_rf_if.stream_active_bF$buf6\] _594_ d_lut_INVX2
A_1147_ [\u_rf_if.issue_idx\_5_ \u_rf_if.issue_idx\_4_] _593_ d_lut_NOR2X1
A_1148_ [_593_] _592_ d_lut_INVX2
A_1149_ [\u_rf_if.issue_chunk\_3_] _591_ d_lut_INVX1
A_1150_ [\u_rf_if.issue_chunk\_2_] _590_ d_lut_INVX1
A_1151_ [\u_rf_if.issue_chunk\_1_ \u_rf_if.issue_chunk\_0_] _589_ d_lut_NOR2X1
A_1152_ [_591_ _590_ _589_] _588_ d_lut_NAND3X1
A_1153_ [_592_ _588_ \u_rf_if.prefetch_active\] _587_ d_lut_OAI21X1
A_1154_ [_594_ _587_] _586_ d_lut_NAND2X1
A_1155_ [_586__bF$buf4] _585_ d_lut_INVX2
A_1156_ [\u_rf_if.read_buf0\_31_ _585_] _584_ d_lut_NAND2X1
A_1157_ [\u_rf_if.rcnt\_0_] _583_ d_lut_INVX1
A_1158_ [mem_ibus_ack_bF$buf5] _582_ d_lut_INVX2
A_1159_ [\u_cpu.state.init_done\] _581_ d_lut_INVX1
A_1160_ [\u_cpu.bufreg.i_right_shift_op\] _580_ d_lut_INVX2
A_1161_ [\u_cpu.decode.co_mem_word\] _579_ d_lut_INVX1
A_1162_ [_580_ _579_] _578_ d_lut_NOR2X1
A_1163_ [\u_cpu.branch_op\ \u_cpu.decode.opcode\_0_] _577_ d_lut_NOR2X1
A_1164_ [\u_cpu.bne_or_bge\ \u_cpu.decode.co_mem_word\ _577_] _576_ d_lut_OAI21X1
A_1165_ [_578_ _576_ \u_cpu.decode.opcode\_2_] _575_ d_lut_OAI21X1
A_1166_ [_581_ _575_] _574_ d_lut_NAND2X1
A_1167_ [\u_cpu.bufreg2.i_bytecnt\_1_] _573_ d_lut_INVX1
A_1168_ [\u_cpu.bufreg2.i_bytecnt\_0_] _572_ d_lut_INVX1
A_1169_ [\u_cpu.state.cnt_r\_3_] _571_ d_lut_INVX1
A_1170_ [\u_cpu.state.o_cnt\_2_] _570_ d_lut_INVX1
A_1171_ [_571_ _570_] _569_ d_lut_NOR2X1
A_1172_ [_569_] _568_ d_lut_INVX1
A_1173_ [_572_ _568_] _567_ d_lut_NOR2X1
A_1174_ [_567_] _566_ d_lut_INVX1
A_1175_ [_573_ _566_] _565_ d_lut_NOR2X1
A_1176_ [_565_] _564_ d_lut_INVX1
A_1177_ [_574_ _564_] _563_ d_lut_NOR2X1
A_1178_ [_563_] _562_ d_lut_INVX1
A_1179_ [\u_cpu.state.cnt_r\_2_] _561_ d_lut_INVX1
A_1180_ [\u_cpu.state.cnt_r\_0_ \u_cpu.state.cnt_r\_1_] _560_ d_lut_OR2X2
A_1181_ [\u_cpu.state.cnt_r\_3_ _560_] _559_ d_lut_NOR2X1
A_1182_ [_561_ _559_] _558_ d_lut_NAND2X1
A_1183_ [_558_] _557_ d_lut_INVX2
A_1184_ [\u_cpu.bufreg.i_right_shift_op\ _557_] _556_ d_lut_NAND2X1
A_1185_ [_581_ _556_ _562_] _555_ d_lut_OAI21X1
A_1186_ [\u_cpu.decode.opcode\_2_] _554_ d_lut_INVX2
A_1187_ [\u_cpu.decode.co_mem_word\ _554_] _553_ d_lut_NOR2X1
A_1188_ [_553_] _552_ d_lut_INVX2
A_1189_ [\u_cpu.bufreg2.dhi\_6_] _551_ d_lut_INVX1
A_1190_ [_574_] _550_ d_lut_INVX1
A_1191_ [_580_ _564_ _550_] _549_ d_lut_OAI21X1
A_1192_ [_549_] _548_ d_lut_INVX1
A_1193_ [_552_ _548_] _547_ d_lut_NOR2X1
A_1194_ [\u_cpu.bufreg.i_shamt\_2_] _546_ d_lut_INVX1
A_1195_ [\u_cpu.bufreg.i_shamt\_0_ \u_cpu.bufreg.i_shamt\_1_] _545_ d_lut_NOR2X1
A_1196_ [_546_ _545_] _544_ d_lut_NAND2X1
A_1197_ [\u_cpu.bufreg2.dhi\_3_ _544_] _543_ d_lut_NOR2X1
A_1198_ [_543_] _542_ d_lut_INVX1
A_1199_ [\u_cpu.bufreg2.dhi\_4_ _542_] _541_ d_lut_NOR2X1
A_1200_ [\u_cpu.bufreg2.dhi\_5_ _541_] _540_ d_lut_NAND2X1
A_1201_ [\u_cpu.bufreg2.dhi\_5_] _539_ d_lut_INVX1
A_1202_ [\u_cpu.bufreg2.dhi\_4_ _542_ _539_] _538_ d_lut_OAI21X1
A_1203_ [_540_ _538_ _547_] _537_ d_lut_NAND3X1
A_1204_ [_551_ _547_ _537_] _536_ d_lut_OAI21X1
A_1205_ [_536_] _535_ d_lut_INVX1
A_1206_ [_535_ \u_cpu.bufreg.i_right_shift_op\ _552_] _534_ d_lut_AOI21X1
A_1207_ [_555_ _534_] _533_ d_lut_NAND2X1
A_1208_ [\u_cpu.decode.opcode\_0_] _532_ d_lut_INVX2
A_1209_ [\u_cpu.decode.opcode\_2_ _532_] _531_ d_lut_NAND2X1
A_1210_ [\u_cpu.decode.co_mem_word\ _580_] _530_ d_lut_NAND2X1
A_1211_ [_531_ _530_] _529_ d_lut_NOR2X1
A_1212_ [\u_cpu.branch_op\ _529_ _563_] _528_ d_lut_OAI21X1
A_1213_ [_528_ _533_] _527_ d_lut_NAND2X1
A_1214_ [_527_] _526_ d_lut_INVX2
A_1215_ [_582_ _526_] _525_ d_lut_NAND2X1
A_1216_ [_583_ _525_] \u_rf_if.rtrig0\ d_lut_NOR2X1
A_1217_ [\u_rf_if.rtrig0\] _524_ d_lut_INVX2
A_1218_ [rf_wreg0_to_if_2_] _523_ d_lut_INVX1
A_1219_ [ren _523_] _522_ d_lut_NOR2X1
A_1220_ [ren raddr_6_ _524_ _522_] _521_ d_lut_AOI22X1
A_1221_ [ren] _520_ d_lut_INVX2
A_1222_ [_520_ rf_wreg0_to_if_0_] _519_ d_lut_AND2X2
A_1223_ [ren raddr_4_ _524_ _519_] _518_ d_lut_AOI22X1
A_1224_ [_521_ _518_] _517_ d_lut_AND2X2
A_1225_ [_520_ rf_wreg0_to_if_1_] _516_ d_lut_AND2X2
A_1226_ [ren raddr_5_ _524_ _516_] _515_ d_lut_AOI22X1
A_1227_ [_520_ rf_wreg0_to_if_3_] _514_ d_lut_AND2X2
A_1228_ [ren raddr_7_ _524_ _514_] _513_ d_lut_AOI22X1
A_1229_ [_515_ _513_ _517_] _512_ d_lut_NAND3X1
A_1230_ [\u_rf_if.shift_rx\_1_] _511_ d_lut_INVX1
A_1231_ [_511_ _587_] _510_ d_lut_NOR2X1
A_1232_ [_510_ _512_] _509_ d_lut_NAND2X1
A_1233_ [\u_rf_if.stream_active_bF$buf5\ _509_ _584_] _858_ d_lut_OAI21X1
A_1234_ [\u_mem_serial.active_ibus\] _508_ d_lut_INVX1
A_1235_ [\u_mem_serial.state\_1_ _508_] _507_ d_lut_NOR2X1
A_1236_ [_507_] _506_ d_lut_INVX1
A_1237_ [i_clk_sys_ext_bF$buf13] _505_ d_lut_INVX1
A_1238_ [\u_mem_serial.clk_sys_prev\ _505_ \u_mem_serial.state\_1_] _504_ d_lut_OAI21X1
A_1239_ [\u_mem_serial.bit_count\_3_] _503_ d_lut_INVX1
A_1240_ [\u_mem_serial.bit_count\_4_ \u_mem_serial.bit_count\_2_] _502_ d_lut_NOR2X1
A_1241_ [_503_ _502_] _501_ d_lut_NAND2X1
A_1242_ [\u_mem_serial.bit_count\_5_ _501_] _500_ d_lut_NOR2X1
A_1243_ [_500_] _499_ d_lut_INVX1
A_1244_ [\u_mem_serial.bit_count\_6_] _498_ d_lut_INVX1
A_1245_ [\u_mem_serial.bit_count\_0_] _497_ d_lut_INVX1
A_1246_ [\u_mem_serial.bit_count\_1_ _497_] _496_ d_lut_NOR2X1
A_1247_ [_498_ _496_] _495_ d_lut_NAND2X1
A_1248_ [_495_ _499_] _494_ d_lut_NOR2X1
A_1249_ [_494_] _493_ d_lut_INVX1
A_1250_ [_506_ _493_ \u_mem_serial.state\_0_] _492_ d_lut_OAI21X1
A_1251_ [_492_ _504_] _491_ d_lut_AND2X2
A_1252_ [\u_mem_serial.state\_0_] _490_ d_lut_INVX1
A_1253_ [\u_mem_serial.state\_1_ _490_] _489_ d_lut_NOR2X1
A_1254_ [_489__bF$buf5] _488_ d_lut_INVX2
A_1255_ [\u_mem_serial.bit_count\_6_ _488_] _487_ d_lut_NOR2X1
A_1256_ [_487_] _486_ d_lut_INVX1
A_1257_ [_499_ _486_] _485_ d_lut_NOR2X1
A_1258_ [_496_ _485_] _484_ d_lut_NAND2X1
A_1259_ [_506_ _484_ _582_ _491_] _857_ d_lut_OAI22X1
A_1260_ [_1110_] _483_ d_lut_INVX1
A_1261_ [i_clk_fast_bF$buf7 _483_] _1109_ d_lut_NOR2X1
A_1262_ [\u_mem_serial.shift_reg\_31_] _482_ d_lut_INVX1
A_1263_ [_483_ _482_] _0_ d_lut_NOR2X1
A_1264_ [\u_mem_serial.clk_sys_prev\ _505_] _481_ d_lut_NOR2X1
A_1265_ [_481_] _480_ d_lut_INVX1
A_1266_ [\u_mem_serial.state\_1_ \u_mem_serial.state\_0_] _479_ d_lut_NOR2X1
A_1267_ [_479_] _478_ d_lut_INVX1
A_1268_ [_478_ _480_ \u_mem_serial.req_pending\] _477_ d_lut_OAI21X1
A_1269_ [\u_mem_serial.req_pending\] _476_ d_lut_INVX1
A_1270_ [_476_ _479_] _475_ d_lut_NAND2X1
A_1271_ [i_rst_n_bF$buf3 \u_cpu.state.ibus_cyc\] _474_ d_lut_NAND2X1
A_1272_ [_474_ _480_] _473_ d_lut_NOR2X1
A_1273_ [_473_] _472_ d_lut_INVX1
A_1274_ [_475_ _472_ _477_] _854_ d_lut_OAI21X1
A_1275_ [\u_mem_serial.req_pending\ _479_] _471_ d_lut_NAND2X1
A_1276_ [_471_ _472_ _508_] _853_ d_lut_OAI21X1
A_1277_ [\u_mem_serial.bit_count\_0_ \u_mem_serial.bit_count\_1_] _470_ d_lut_NOR2X1
A_1278_ [_470_] _469_ d_lut_INVX1
A_1279_ [_469_ _499_] _468_ d_lut_NOR2X1
A_1280_ [_468_] _467_ d_lut_INVX1
A_1281_ [_471_ _472_] _466_ d_lut_NOR2X1
A_1282_ [_466_] _465_ d_lut_INVX1
A_1283_ [_476_ _490_ \u_mem_serial.state\_1_] _464_ d_lut_AOI21X1
A_1284_ [\u_mem_serial.state\_0_ _473_ _464_] _463_ d_lut_OAI21X1
A_1285_ [_467_ _463_ _465_] _462_ d_lut_OAI21X1
A_1286_ [_486_ _467_ _498_ _462_] _852_ d_lut_OAI22X1
A_1287_ [\u_mem_serial.shift_reg\_14_] _461_ d_lut_INVX1
A_1288_ [\u_mem_serial.bit_count\_1_] _460_ d_lut_INVX1
A_1289_ [_485_ _460_ _463_] _459_ d_lut_AOI21X1
A_1290_ [\u_mem_serial.shift_reg\_13_ _489__bF$buf4 _459__bF$buf6] _458_ d_lut_NAND3X1
A_1291_ [_461_ _459__bF$buf5 _458_] _851_ d_lut_OAI21X1
A_1292_ [\u_rf_if.stream_active_bF$buf4\ \u_rf_if.ready_pulse\] _457_ d_lut_NOR2X1
A_1293_ [\u_rf_if.stream_cnt\_2_] _456_ d_lut_INVX1
A_1294_ [\u_rf_if.stream_cnt\_0_] _455_ d_lut_INVX1
A_1295_ [\u_rf_if.stream_cnt\_1_] _454_ d_lut_INVX1
A_1296_ [_455_ _454_] _453_ d_lut_NOR2X1
A_1297_ [_453_] _452_ d_lut_INVX1
A_1298_ [_456_ _452_] _451_ d_lut_NOR2X1
A_1299_ [\u_rf_if.stream_cnt\_3_ _451_] _450_ d_lut_NAND2X1
A_1300_ [_594_ _450_] _449_ d_lut_NOR2X1
A_1301_ [_449_ \u_rf_if.stream_cnt\_4_ _457_] _850_ d_lut_AOI21X1
A_1302_ [\u_mem_serial.state\_0_ _504_ _484_] _849_ d_lut_OAI21X1
A_1303_ [_493_ \u_mem_serial.state\_0_ \u_mem_serial.state\_1_] _448_ d_lut_AOI21X1
A_1304_ [_483_ _448_ _465_] _848_ d_lut_OAI21X1
A_1305_ [\u_mem_serial.shift_reg\_30_ _489__bF$buf3 _459__bF$buf4] _447_ d_lut_NAND3X1
A_1306_ [_482_ _459__bF$buf3 _447_] _847_ d_lut_OAI21X1
A_1307_ [\u_mem_serial.shift_reg\_0_ _459__bF$buf2] _446_ d_lut_NOR2X1
A_1308_ [\u_mem_serial.bit_count\_1_ _501_ \u_mem_serial.bit_count\_5_] _445_ d_lut_OAI21X1
A_1309_ [i_mem_miso _445_ _487_] _444_ d_lut_NAND3X1
A_1310_ [_459__bF$buf1 _444_ _446_] _846_ d_lut_AOI21X1
A_1311_ [_474_ _489__bF$buf2] _443_ d_lut_NOR2X1
A_1312_ [\u_mem_serial.shift_reg\_14_ _489__bF$buf1 _443_ \u_cpu.ctrl.pc\_0_] _442_ d_lut_AOI22X1
A_1313_ [\u_mem_serial.shift_reg\_15_ _459__bF$buf0] _441_ d_lut_NOR2X1
A_1314_ [_459__bF$buf6 _442_ _441_] _845_ d_lut_AOI21X1
A_1315_ [\u_mem_serial.shift_reg\_16_] _440_ d_lut_INVX1
A_1316_ [\u_mem_serial.shift_reg\_15_ _489__bF$buf0 _443_ \u_cpu.ctrl.o_ibus_adr\_1_] _439_ d_lut_AOI22X1
A_1317_ [_439_ _440_ _459__bF$buf5] _844_ d_lut_MUX2X1
A_1318_ [\u_mem_serial.shift_reg\_17_] _438_ d_lut_INVX1
A_1319_ [_440_ _489__bF$buf5] _437_ d_lut_NAND2X1
A_1320_ [\u_cpu.bufreg.data\_2_] _436_ d_lut_INVX1
A_1321_ [\u_cpu.ctrl.o_ibus_adr\_2_] _435_ d_lut_INVX1
A_1322_ [_436_ _435_ _474_] _434_ d_lut_MUX2X1
A_1323_ [_489__bF$buf4 _434_ _437_] _433_ d_lut_OAI21X1
A_1324_ [_433_ _438_ _459__bF$buf4] _843_ d_lut_MUX2X1
A_1325_ [\u_mem_serial.shift_reg\_18_] _432_ d_lut_INVX1
A_1326_ [_438_ _489__bF$buf3] _431_ d_lut_NAND2X1
A_1327_ [\u_cpu.bufreg.data\_3_] _430_ d_lut_INVX1
A_1328_ [\u_cpu.ctrl.o_ibus_adr\_3_] _429_ d_lut_INVX1
A_1329_ [_430_ _429_ _474_] _428_ d_lut_MUX2X1
A_1330_ [_489__bF$buf2 _428_ _431_] _427_ d_lut_OAI21X1
A_1331_ [_427_ _432_ _459__bF$buf3] _842_ d_lut_MUX2X1
A_1332_ [\u_mem_serial.shift_reg\_19_] _426_ d_lut_INVX1
A_1333_ [_432_ _489__bF$buf1] _425_ d_lut_NAND2X1
A_1334_ [\u_cpu.bufreg.data\_4_] _424_ d_lut_INVX1
A_1335_ [\u_cpu.ctrl.o_ibus_adr\_4_] _423_ d_lut_INVX1
A_1336_ [_424_ _423_ _474_] _422_ d_lut_MUX2X1
A_1337_ [_489__bF$buf0 _422_ _425_] _421_ d_lut_OAI21X1
A_1338_ [_421_ _426_ _459__bF$buf2] _841_ d_lut_MUX2X1
A_1339_ [\u_mem_serial.shift_reg\_20_] _420_ d_lut_INVX1
A_1340_ [_426_ _489__bF$buf5] _419_ d_lut_NAND2X1
A_1341_ [\u_cpu.bufreg.data\_5_] _418_ d_lut_INVX1
A_1342_ [\u_cpu.ctrl.o_ibus_adr\_5_] _417_ d_lut_INVX1
A_1343_ [_418_ _417_ _474_] _416_ d_lut_MUX2X1
A_1344_ [_489__bF$buf4 _416_ _419_] _415_ d_lut_OAI21X1
A_1345_ [_415_ _420_ _459__bF$buf1] _840_ d_lut_MUX2X1
A_1346_ [\u_mem_serial.shift_reg\_21_] _414_ d_lut_INVX1
A_1347_ [_420_ _489__bF$buf3] _413_ d_lut_NAND2X1
A_1348_ [\u_cpu.bufreg.data\_6_] _412_ d_lut_INVX1
A_1349_ [\u_cpu.ctrl.o_ibus_adr\_6_] _411_ d_lut_INVX1
A_1350_ [_412_ _411_ _474_] _410_ d_lut_MUX2X1
A_1351_ [_489__bF$buf2 _410_ _413_] _409_ d_lut_OAI21X1
A_1352_ [_409_ _414_ _459__bF$buf0] _839_ d_lut_MUX2X1
A_1353_ [\u_mem_serial.shift_reg\_22_] _408_ d_lut_INVX1
A_1354_ [_414_ _489__bF$buf1] _407_ d_lut_NAND2X1
A_1355_ [\u_cpu.bufreg.data\_7_] _406_ d_lut_INVX1
A_1356_ [\u_cpu.ctrl.o_ibus_adr\_7_] _405_ d_lut_INVX1
A_1357_ [_406_ _405_ _474_] _404_ d_lut_MUX2X1
A_1358_ [_489__bF$buf0 _404_ _407_] _403_ d_lut_OAI21X1
A_1359_ [_403_ _408_ _459__bF$buf6] _838_ d_lut_MUX2X1
A_1360_ [\u_mem_serial.shift_reg\_23_] _402_ d_lut_INVX1
A_1361_ [_408_ _489__bF$buf5] _401_ d_lut_NAND2X1
A_1362_ [\u_cpu.bufreg.data\_8_] _400_ d_lut_INVX1
A_1363_ [\u_cpu.ctrl.o_ibus_adr\_8_] _399_ d_lut_INVX1
A_1364_ [_400_ _399_ _474_] _398_ d_lut_MUX2X1
A_1365_ [_489__bF$buf4 _398_ _401_] _397_ d_lut_OAI21X1
A_1366_ [_397_ _402_ _459__bF$buf5] _837_ d_lut_MUX2X1
A_1367_ [\u_mem_serial.shift_reg\_24_] _396_ d_lut_INVX1
A_1368_ [_402_ _489__bF$buf3] _395_ d_lut_NAND2X1
A_1369_ [\u_cpu.bufreg.data\_9_] _394_ d_lut_INVX1
A_1370_ [\u_cpu.ctrl.o_ibus_adr\_9_] _393_ d_lut_INVX1
A_1371_ [_394_ _393_ _474_] _392_ d_lut_MUX2X1
A_1372_ [_489__bF$buf2 _392_ _395_] _391_ d_lut_OAI21X1
A_1373_ [_391_ _396_ _459__bF$buf4] _836_ d_lut_MUX2X1
A_1374_ [\u_mem_serial.shift_reg\_25_ _459__bF$buf3] _390_ d_lut_NOR2X1
A_1375_ [_396_ _489__bF$buf1] _389_ d_lut_NAND2X1
A_1376_ [\u_cpu.bufreg.data\_10_] _388_ d_lut_INVX1
A_1377_ [\u_cpu.ctrl.o_ibus_adr\_10_] _387_ d_lut_INVX1
A_1378_ [_388_ _387_ _474_] _386_ d_lut_MUX2X1
A_1379_ [_489__bF$buf0 _386_ _389_] _385_ d_lut_OAI21X1
A_1380_ [_459__bF$buf2 _385_ _390_] _835_ d_lut_AOI21X1
A_1381_ [\u_mem_serial.shift_reg\_25_ _488_] _384_ d_lut_NOR2X1
A_1382_ [\u_mem_serial.shift_reg\_26_ _459__bF$buf1] _383_ d_lut_NOR2X1
A_1383_ [_459__bF$buf0 _384_ _383_] _834_ d_lut_AOI21X1
A_1384_ [\u_mem_serial.shift_reg\_26_ _488_] _382_ d_lut_NOR2X1
A_1385_ [\u_mem_serial.shift_reg\_27_ _459__bF$buf6] _381_ d_lut_NOR2X1
A_1386_ [_459__bF$buf5 _382_ _381_] _833_ d_lut_AOI21X1
A_1387_ [\u_mem_serial.shift_reg\_27_ _488_] _380_ d_lut_NOR2X1
A_1388_ [\u_mem_serial.shift_reg\_28_ _459__bF$buf4] _379_ d_lut_NOR2X1
A_1389_ [_459__bF$buf3 _380_ _379_] _832_ d_lut_AOI21X1
A_1390_ [\u_mem_serial.shift_reg\_28_ _488_] _378_ d_lut_NOR2X1
A_1391_ [\u_mem_serial.shift_reg\_29_ _459__bF$buf2] _377_ d_lut_NOR2X1
A_1392_ [_459__bF$buf1 _378_ _377_] _831_ d_lut_AOI21X1
A_1393_ [\u_mem_serial.shift_reg\_29_ _489__bF$buf5 _443_] _376_ d_lut_AOI21X1
A_1394_ [\u_mem_serial.shift_reg\_30_ _459__bF$buf0] _375_ d_lut_NOR2X1
A_1395_ [_459__bF$buf6 _376_ _375_] _830_ d_lut_AOI21X1
A_1396_ [\u_mem_serial.shift_reg\_1_] _374_ d_lut_INVX1
A_1397_ [\u_mem_serial.shift_reg\_0_ _489__bF$buf4 _459__bF$buf5] _373_ d_lut_NAND3X1
A_1398_ [_374_ _459__bF$buf4 _373_] _829_ d_lut_OAI21X1
A_1399_ [\u_mem_serial.shift_reg\_2_] _372_ d_lut_INVX1
A_1400_ [\u_mem_serial.shift_reg\_1_ _489__bF$buf3 _459__bF$buf3] _371_ d_lut_NAND3X1
A_1401_ [_372_ _459__bF$buf2 _371_] _828_ d_lut_OAI21X1
A_1402_ [\u_mem_serial.shift_reg\_3_] _370_ d_lut_INVX1
A_1403_ [\u_mem_serial.shift_reg\_2_ _489__bF$buf2 _459__bF$buf1] _369_ d_lut_NAND3X1
A_1404_ [_370_ _459__bF$buf0 _369_] _827_ d_lut_OAI21X1
A_1405_ [\u_mem_serial.shift_reg\_4_] _368_ d_lut_INVX1
A_1406_ [\u_mem_serial.shift_reg\_3_ _489__bF$buf1 _459__bF$buf6] _367_ d_lut_NAND3X1
A_1407_ [_368_ _459__bF$buf5 _367_] _826_ d_lut_OAI21X1
A_1408_ [\u_mem_serial.shift_reg\_5_] _366_ d_lut_INVX1
A_1409_ [\u_mem_serial.shift_reg\_4_ _489__bF$buf0 _459__bF$buf4] _365_ d_lut_NAND3X1
A_1410_ [_366_ _459__bF$buf3 _365_] _825_ d_lut_OAI21X1
A_1411_ [\u_mem_serial.shift_reg\_6_] _364_ d_lut_INVX1
A_1412_ [\u_mem_serial.shift_reg\_5_ _489__bF$buf5 _459__bF$buf2] _363_ d_lut_NAND3X1
A_1413_ [_364_ _459__bF$buf1 _363_] _824_ d_lut_OAI21X1
A_1414_ [\u_mem_serial.shift_reg\_7_] _362_ d_lut_INVX1
A_1415_ [\u_mem_serial.shift_reg\_6_ _489__bF$buf4 _459__bF$buf0] _361_ d_lut_NAND3X1
A_1416_ [_362_ _459__bF$buf6 _361_] _823_ d_lut_OAI21X1
A_1417_ [\u_mem_serial.shift_reg\_8_] _360_ d_lut_INVX1
A_1418_ [\u_mem_serial.shift_reg\_7_ _489__bF$buf3 _459__bF$buf5] _359_ d_lut_NAND3X1
A_1419_ [_360_ _459__bF$buf4 _359_] _822_ d_lut_OAI21X1
A_1420_ [\u_mem_serial.shift_reg\_9_] _358_ d_lut_INVX1
A_1421_ [\u_mem_serial.shift_reg\_8_ _489__bF$buf2 _459__bF$buf3] _357_ d_lut_NAND3X1
A_1422_ [_358_ _459__bF$buf2 _357_] _821_ d_lut_OAI21X1
A_1423_ [\u_mem_serial.shift_reg\_10_] _356_ d_lut_INVX1
A_1424_ [\u_mem_serial.shift_reg\_9_ _489__bF$buf1 _459__bF$buf1] _355_ d_lut_NAND3X1
A_1425_ [_356_ _459__bF$buf0 _355_] _820_ d_lut_OAI21X1
A_1426_ [\u_mem_serial.shift_reg\_11_] _354_ d_lut_INVX1
A_1427_ [\u_mem_serial.shift_reg\_10_ _489__bF$buf0 _459__bF$buf6] _353_ d_lut_NAND3X1
A_1428_ [_354_ _459__bF$buf5 _353_] _819_ d_lut_OAI21X1
A_1429_ [\u_mem_serial.shift_reg\_12_] _352_ d_lut_INVX1
A_1430_ [\u_mem_serial.shift_reg\_11_ _489__bF$buf5 _459__bF$buf4] _351_ d_lut_NAND3X1
A_1431_ [_352_ _459__bF$buf3 _351_] _818_ d_lut_OAI21X1
A_1432_ [\u_mem_serial.shift_reg\_13_] _350_ d_lut_INVX1
A_1433_ [\u_mem_serial.shift_reg\_12_ _489__bF$buf4 _459__bF$buf2] _349_ d_lut_NAND3X1
A_1434_ [_350_ _459__bF$buf1 _349_] _817_ d_lut_OAI21X1
A_1435_ [_463_] _348_ d_lut_INVX2
A_1436_ [_348_ _497_ _466_] _347_ d_lut_AOI21X1
A_1437_ [_497_ _348_ _347_] _816_ d_lut_OAI21X1
A_1438_ [_460_ _496_] _346_ d_lut_NOR2X1
A_1439_ [_346_ _347_] _345_ d_lut_NAND2X1
A_1440_ [_488_ _469_ _345_] _815_ d_lut_OAI21X1
A_1441_ [\u_mem_serial.bit_count\_2_] _344_ d_lut_INVX1
A_1442_ [\u_mem_serial.bit_count\_2_ _469_] _343_ d_lut_NOR2X1
A_1443_ [_344_ _470_] _342_ d_lut_NOR2X1
A_1444_ [_342_ _343_ _489__bF$buf3] _597_ d_lut_OAI21X1
A_1445_ [_344_ _348_ _597_] _814_ d_lut_OAI21X1
A_1446_ [_503_ _343_] _719_ d_lut_NAND2X1
A_1447_ [_719_] _732_ d_lut_INVX1
A_1448_ [_503_ _343_] _734_ d_lut_NOR2X1
A_1449_ [_734_ _732_ _489__bF$buf2] _735_ d_lut_OAI21X1
A_1450_ [_503_ _348_ _735_] _813_ d_lut_OAI21X1
A_1451_ [_719_ _463_ \u_mem_serial.bit_count\_4_] _736_ d_lut_OAI21X1
A_1452_ [_732_ _348_] _741_ d_lut_NAND2X1
A_1453_ [\u_mem_serial.bit_count\_4_ _741_] _855_ d_lut_NOR2X1
A_1454_ [_466_ _855_] _856_ d_lut_NOR2X1
A_1455_ [_736_ _856_] _812_ d_lut_NAND2X1
A_1456_ [\u_mem_serial.bit_count\_5_] _860_ d_lut_INVX1
A_1457_ [_462_] _861_ d_lut_INVX1
A_1458_ [_860_ _855_ _861_] _811_ d_lut_OAI21X1
A_1459_ [\u_rf_if.prefetch_active\] _862_ d_lut_INVX2
A_1460_ [_862_ _592_] _810_ d_lut_NOR2X1
A_1461_ [\u_rf_if.issue_reg\_3_] _863_ d_lut_INVX1
A_1462_ [raddr_7_ _810_] _864_ d_lut_NOR2X1
A_1463_ [_863_ _810_ _864_] _809_ d_lut_AOI21X1
A_1464_ [i_rf_miso] _865_ d_lut_INVX1
A_1465_ [\u_rf_if.tx_state\_1_] _866_ d_lut_INVX1
A_1466_ [\u_rf_if.tx_state\_0_] _867_ d_lut_INVX1
A_1467_ [_866_ _867_] _868_ d_lut_NOR2X1
A_1468_ [\u_rf_if.tx_state\_4_] _869_ d_lut_INVX1
A_1469_ [\u_rf_if.tx_state\_3_ \u_rf_if.tx_state\_2_] _870_ d_lut_NOR2X1
A_1470_ [_869_ _870_] _871_ d_lut_NAND2X1
A_1471_ [_871_] _872_ d_lut_INVX1
A_1472_ [_872_ _868_] _873_ d_lut_AND2X2
A_1473_ [\u_rf_if.shift_rx\_1_ _873_ i_rst_n_bF$buf2] _874_ d_lut_OAI21X1
A_1474_ [_865_ _873_ _874_] _808_ d_lut_AOI21X1
A_1475_ [\u_rf_if.wen0_r\] _875_ d_lut_INVX1
A_1476_ [\u_rf_if.rtrig1\] _876_ d_lut_INVX1
A_1477_ [_875_ _876_] _877_ d_lut_NOR2X1
A_1478_ [_877_] _878_ d_lut_INVX1
A_1479_ [_866_ _872_] _879_ d_lut_NAND2X1
A_1480_ [\u_rf_if.tx_state\_0_ _879_] _880_ d_lut_NOR2X1
A_1481_ [_521_ \u_rf_if.last_req_key\_6_] _881_ d_lut_AND2X2
A_1482_ [\u_rf_if.last_req_key\_6_ _521_] _882_ d_lut_NOR2X1
A_1483_ [_882_ _881_] _883_ d_lut_NOR2X1
A_1484_ [_518_] _884_ d_lut_INVX1
A_1485_ [_884_ \u_rf_if.last_req_key\_4_] _885_ d_lut_OR2X2
A_1486_ [\u_rf_if.last_req_key\_4_ _884_] _886_ d_lut_NAND2X1
A_1487_ [\u_rf_if.last_req_key\_5_ _515_] _887_ d_lut_NAND2X1
A_1488_ [_515_ \u_rf_if.last_req_key\_5_] _888_ d_lut_OR2X2
A_1489_ [_887_ _888_] _889_ d_lut_NAND2X1
A_1490_ [_885_ _886_ _889_] _890_ d_lut_AOI21X1
A_1491_ [\u_rf_if.last_req_key\_3_] _891_ d_lut_INVX1
A_1492_ [_520_ raddr_3_] _892_ d_lut_OR2X2
A_1493_ [\u_rf_if.o_waddr\_3_ ren _892_] _893_ d_lut_OAI21X1
A_1494_ [_891_ _893_] _894_ d_lut_NOR2X1
A_1495_ [_893_] _895_ d_lut_INVX1
A_1496_ [\u_rf_if.last_req_key\_3_ _895_] _896_ d_lut_NOR2X1
A_1497_ [_520_ raddr_1_] _897_ d_lut_OR2X2
A_1498_ [\u_rf_if.o_waddr\_1_ ren _897_] _898_ d_lut_OAI21X1
A_1499_ [\u_rf_if.last_req_key\_8_] _899_ d_lut_INVX1
A_1500_ [ren _899_] _900_ d_lut_NOR2X1
A_1501_ [\u_rf_if.last_req_key\_8_ _520_] _901_ d_lut_NOR2X1
A_1502_ [_900_ _901_] _902_ d_lut_NOR2X1
A_1503_ [\u_rf_if.last_req_key\_1_ _898_ _902_] _903_ d_lut_OAI21X1
A_1504_ [\u_rf_if.last_req_key\_9_ _877_] _904_ d_lut_NAND2X1
A_1505_ [_877_ \u_rf_if.last_req_key\_9_] _905_ d_lut_OR2X2
A_1506_ [_904_ _905_ _903_] _906_ d_lut_AOI21X1
A_1507_ [\u_rf_if.req_seen\] _907_ d_lut_INVX1
A_1508_ [_898_ \u_rf_if.last_req_key\_1_ _907_] _908_ d_lut_AOI21X1
A_1509_ [\u_rf_if.last_req_key\_2_] _909_ d_lut_INVX1
A_1510_ [raddr_2_] _910_ d_lut_INVX1
A_1511_ [ren _910_] _911_ d_lut_NAND2X1
A_1512_ [\u_rf_if.o_waddr\_2_ ren _911_] _912_ d_lut_OAI21X1
A_1513_ [_912_] _913_ d_lut_INVX1
A_1514_ [_909_ _913_] _914_ d_lut_NAND2X1
A_1515_ [\u_rf_if.last_req_key\_2_ _912_] _915_ d_lut_NAND2X1
A_1516_ [_914_ _915_ _908_] _916_ d_lut_NAND3X1
A_1517_ [\u_rf_if.launch_pending\] _917_ d_lut_INVX1
A_1518_ [\u_rf_if.last_req_key\_0_] _918_ d_lut_INVX1
A_1519_ [raddr_0_] _919_ d_lut_INVX1
A_1520_ [ren _919_] _920_ d_lut_NAND2X1
A_1521_ [\u_rf_if.o_waddr\_0_ ren _920_] _921_ d_lut_OAI21X1
A_1522_ [_921_] _922_ d_lut_INVX1
A_1523_ [_918_ _922_] _923_ d_lut_NAND2X1
A_1524_ [\u_rf_if.last_req_key\_0_ _921_] _924_ d_lut_NAND2X1
A_1525_ [_917_ _924_ _923_] _925_ d_lut_NAND3X1
A_1526_ [_925_ _916_] _926_ d_lut_NOR2X1
A_1527_ [_926_ _906_] _927_ d_lut_AND2X2
A_1528_ [_894_ _896_ _927_] _928_ d_lut_OAI21X1
A_1529_ [_513_ \u_rf_if.last_req_key\_7_] _929_ d_lut_OR2X2
A_1530_ [\u_rf_if.last_req_key\_7_ _513_] _930_ d_lut_NAND2X1
A_1531_ [_930_ _929_] _931_ d_lut_NAND2X1
A_1532_ [_928_ _931_] _932_ d_lut_NOR2X1
A_1533_ [_890_ _932_] _933_ d_lut_AND2X2
A_1534_ [_520_ _878_ _933_ _883_] _934_ d_lut_AOI22X1
A_1535_ [_880_ _934_] _935_ d_lut_NAND2X1
A_1536_ [_935_] _936_ d_lut_INVX4
A_1537_ [\u_rf_if.last_req_key\_9_ _936_ i_rst_n_bF$buf1] _937_ d_lut_OAI21X1
A_1538_ [_878_ _936_ _937_] _807_ d_lut_AOI21X1
A_1539_ [_494_ _488_ _465_] _806_ d_lut_OAI21X1
A_1540_ [\u_rf_if.tx_state\_1_ _867_ _872_] _938_ d_lut_NAND3X1
A_1541_ [_938_] _939_ d_lut_INVX1
A_1542_ [\u_rf_if.shift_rx\_0_ _939_ i_rst_n_bF$buf0] _940_ d_lut_OAI21X1
A_1543_ [_865_ _939_ _940_] _805_ d_lut_AOI21X1
A_1544_ [i_rst_n_bF$buf3] _941_ d_lut_INVX1
A_1545_ [\u_rf_if.tx_state\_1_ \u_rf_if.tx_state\_0_] _942_ d_lut_NOR2X1
A_1546_ [_870_ _942_] _943_ d_lut_NAND2X1
A_1547_ [\u_rf_if.tx_state\_4_ _943_] _944_ d_lut_NAND2X1
A_1548_ [_941_ _944_] _804_ d_lut_NOR2X1
A_1549_ [\u_rf_if.read_buf0\_0_] _945_ d_lut_INVX1
A_1550_ [\u_rf_if.read_buf0\_1_ \u_rf_if.read_buf0\_2_ \u_rf_if.stream_active_bF$buf3\] _946_ d_lut_MUX2X1
A_1551_ [_946_ _945_ _586__bF$buf3] _803_ d_lut_MUX2X1
A_1552_ [\u_rf_if.read_buf0\_2_ \u_rf_if.read_buf0\_3_ \u_rf_if.stream_active_bF$buf2\] _947_ d_lut_MUX2X1
A_1553_ [\u_rf_if.read_buf0\_1_ _586__bF$buf2] _948_ d_lut_NOR2X1
A_1554_ [_586__bF$buf1 _947_ _948_] _802_ d_lut_AOI21X1
A_1555_ [\u_rf_if.read_buf0\_2_ _585_] _949_ d_lut_NAND2X1
A_1556_ [\u_rf_if.read_buf0\_4_] _950_ d_lut_INVX1
A_1557_ [_594_ _950_] _951_ d_lut_NAND2X1
A_1558_ [_594_ \u_rf_if.read_buf0\_3_ _951_] _952_ d_lut_OAI21X1
A_1559_ [_585_ _952_ _949_] _801_ d_lut_OAI21X1
A_1560_ [\u_rf_if.read_buf0\_3_ _585_] _953_ d_lut_NAND2X1
A_1561_ [\u_rf_if.stream_active_bF$buf1\ _950_] _954_ d_lut_NAND2X1
A_1562_ [\u_rf_if.stream_active_bF$buf0\ \u_rf_if.read_buf0\_5_ _954_] _955_ d_lut_OAI21X1
A_1563_ [_585_ _955_ _953_] _800_ d_lut_OAI21X1
A_1564_ [\u_rf_if.read_buf0\_5_] _956_ d_lut_INVX1
A_1565_ [\u_rf_if.stream_active_bF$buf6\ _956_] _957_ d_lut_NAND2X1
A_1566_ [\u_rf_if.stream_active_bF$buf5\ \u_rf_if.read_buf0\_6_ _957_] _958_ d_lut_OAI21X1
A_1567_ [_958_ _950_ _586__bF$buf0] _799_ d_lut_MUX2X1
A_1568_ [\u_rf_if.read_buf0\_6_] _959_ d_lut_INVX1
A_1569_ [\u_rf_if.stream_active_bF$buf4\ _959_] _960_ d_lut_NAND2X1
A_1570_ [\u_rf_if.stream_active_bF$buf3\ \u_rf_if.read_buf0\_7_ _960_] _961_ d_lut_OAI21X1
A_1571_ [_961_ _956_ _586__bF$buf4] _798_ d_lut_MUX2X1
A_1572_ [\u_rf_if.read_buf0\_7_] _962_ d_lut_INVX1
A_1573_ [\u_rf_if.stream_active_bF$buf2\ _962_] _963_ d_lut_NAND2X1
A_1574_ [\u_rf_if.stream_active_bF$buf1\ \u_rf_if.read_buf0\_8_ _963_] _964_ d_lut_OAI21X1
A_1575_ [_964_ _959_ _586__bF$buf3] _797_ d_lut_MUX2X1
A_1576_ [\u_rf_if.read_buf0\_8_] _965_ d_lut_INVX1
A_1577_ [\u_rf_if.stream_active_bF$buf0\ _965_] _966_ d_lut_NAND2X1
A_1578_ [\u_rf_if.stream_active_bF$buf6\ \u_rf_if.read_buf0\_9_ _966_] _967_ d_lut_OAI21X1
A_1579_ [_967_ _962_ _586__bF$buf2] _796_ d_lut_MUX2X1
A_1580_ [\u_rf_if.read_buf0\_9_] _968_ d_lut_INVX1
A_1581_ [\u_rf_if.stream_active_bF$buf5\ _968_] _969_ d_lut_NAND2X1
A_1582_ [\u_rf_if.stream_active_bF$buf4\ \u_rf_if.read_buf0\_10_ _969_] _970_ d_lut_OAI21X1
A_1583_ [_970_ _965_ _586__bF$buf1] _795_ d_lut_MUX2X1
A_1584_ [\u_rf_if.read_buf0\_10_] _971_ d_lut_INVX1
A_1585_ [\u_rf_if.stream_active_bF$buf3\ _971_] _972_ d_lut_NAND2X1
A_1586_ [\u_rf_if.stream_active_bF$buf2\ \u_rf_if.read_buf0\_11_ _972_] _973_ d_lut_OAI21X1
A_1587_ [_973_ _968_ _586__bF$buf0] _794_ d_lut_MUX2X1
A_1588_ [\u_rf_if.read_buf0\_11_] _974_ d_lut_INVX1
A_1589_ [\u_rf_if.stream_active_bF$buf1\ _974_] _975_ d_lut_NAND2X1
A_1590_ [\u_rf_if.stream_active_bF$buf0\ \u_rf_if.read_buf0\_12_ _975_] _976_ d_lut_OAI21X1
A_1591_ [_976_ _971_ _586__bF$buf4] _793_ d_lut_MUX2X1
A_1592_ [\u_rf_if.read_buf0\_12_] _977_ d_lut_INVX1
A_1593_ [\u_rf_if.stream_active_bF$buf6\ _977_] _978_ d_lut_NAND2X1
A_1594_ [\u_rf_if.stream_active_bF$buf5\ \u_rf_if.read_buf0\_13_ _978_] _979_ d_lut_OAI21X1
A_1595_ [_979_ _974_ _586__bF$buf3] _792_ d_lut_MUX2X1
A_1596_ [\u_rf_if.read_buf0\_13_] _980_ d_lut_INVX1
A_1597_ [\u_rf_if.stream_active_bF$buf4\ _980_] _981_ d_lut_NAND2X1
A_1598_ [\u_rf_if.stream_active_bF$buf3\ \u_rf_if.read_buf0\_14_ _981_] _982_ d_lut_OAI21X1
A_1599_ [_982_ _977_ _586__bF$buf2] _791_ d_lut_MUX2X1
A_1600_ [\u_rf_if.read_buf0\_14_] _983_ d_lut_INVX1
A_1601_ [\u_rf_if.stream_active_bF$buf2\ _983_] _984_ d_lut_NAND2X1
A_1602_ [\u_rf_if.stream_active_bF$buf1\ \u_rf_if.read_buf0\_15_ _984_] _985_ d_lut_OAI21X1
A_1603_ [_985_ _980_ _586__bF$buf1] _790_ d_lut_MUX2X1
A_1604_ [\u_rf_if.read_buf0\_15_] _986_ d_lut_INVX1
A_1605_ [\u_rf_if.stream_active_bF$buf0\ _986_] _987_ d_lut_NAND2X1
A_1606_ [\u_rf_if.stream_active_bF$buf6\ \u_rf_if.read_buf0\_16_ _987_] _988_ d_lut_OAI21X1
A_1607_ [_988_ _983_ _586__bF$buf0] _789_ d_lut_MUX2X1
A_1608_ [\u_rf_if.read_buf0\_16_] _989_ d_lut_INVX1
A_1609_ [\u_rf_if.stream_active_bF$buf5\ _989_] _990_ d_lut_NAND2X1
A_1610_ [\u_rf_if.stream_active_bF$buf4\ \u_rf_if.read_buf0\_17_ _990_] _991_ d_lut_OAI21X1
A_1611_ [_991_ _986_ _586__bF$buf4] _788_ d_lut_MUX2X1
A_1612_ [\u_rf_if.read_buf0\_17_] _992_ d_lut_INVX1
A_1613_ [\u_rf_if.stream_active_bF$buf3\ _992_] _993_ d_lut_NAND2X1
A_1614_ [\u_rf_if.stream_active_bF$buf2\ \u_rf_if.read_buf0\_18_ _993_] _994_ d_lut_OAI21X1
A_1615_ [_994_ _989_ _586__bF$buf3] _787_ d_lut_MUX2X1
A_1616_ [\u_rf_if.read_buf0\_18_] _995_ d_lut_INVX1
A_1617_ [\u_rf_if.stream_active_bF$buf1\ _995_] _996_ d_lut_NAND2X1
A_1618_ [\u_rf_if.stream_active_bF$buf0\ \u_rf_if.read_buf0\_19_ _996_] _997_ d_lut_OAI21X1
A_1619_ [_997_ _992_ _586__bF$buf2] _786_ d_lut_MUX2X1
A_1620_ [\u_rf_if.read_buf0\_19_] _998_ d_lut_INVX1
A_1621_ [\u_rf_if.stream_active_bF$buf6\ _998_] _999_ d_lut_NAND2X1
A_1622_ [\u_rf_if.stream_active_bF$buf5\ \u_rf_if.read_buf0\_20_ _999_] _1000_ d_lut_OAI21X1
A_1623_ [_1000_ _995_ _586__bF$buf1] _785_ d_lut_MUX2X1
A_1624_ [\u_rf_if.read_buf0\_20_] _1001_ d_lut_INVX1
A_1625_ [\u_rf_if.stream_active_bF$buf4\ _1001_] _1002_ d_lut_NAND2X1
A_1626_ [\u_rf_if.stream_active_bF$buf3\ \u_rf_if.read_buf0\_21_ _1002_] _1003_ d_lut_OAI21X1
A_1627_ [_1003_ _998_ _586__bF$buf0] _784_ d_lut_MUX2X1
A_1628_ [\u_rf_if.read_buf0\_21_] _1004_ d_lut_INVX1
A_1629_ [\u_rf_if.stream_active_bF$buf2\ _1004_] _1005_ d_lut_NAND2X1
A_1630_ [\u_rf_if.stream_active_bF$buf1\ \u_rf_if.read_buf0\_22_ _1005_] _1006_ d_lut_OAI21X1
A_1631_ [_1006_ _1001_ _586__bF$buf4] _783_ d_lut_MUX2X1
A_1632_ [\u_rf_if.read_buf0\_22_] _1007_ d_lut_INVX1
A_1633_ [\u_rf_if.stream_active_bF$buf0\ _1007_] _1008_ d_lut_NAND2X1
A_1634_ [\u_rf_if.stream_active_bF$buf6\ \u_rf_if.read_buf0\_23_ _1008_] _1009_ d_lut_OAI21X1
A_1635_ [_1009_ _1004_ _586__bF$buf3] _782_ d_lut_MUX2X1
A_1636_ [\u_rf_if.read_buf0\_23_] _1010_ d_lut_INVX1
A_1637_ [\u_rf_if.stream_active_bF$buf5\ _1010_] _1011_ d_lut_NAND2X1
A_1638_ [\u_rf_if.stream_active_bF$buf4\ \u_rf_if.read_buf0\_24_ _1011_] _1012_ d_lut_OAI21X1
A_1639_ [_1012_ _1007_ _586__bF$buf2] _781_ d_lut_MUX2X1
A_1640_ [\u_rf_if.read_buf0\_24_] _1013_ d_lut_INVX1
A_1641_ [\u_rf_if.stream_active_bF$buf3\ _1013_] _1014_ d_lut_NAND2X1
A_1642_ [\u_rf_if.stream_active_bF$buf2\ \u_rf_if.read_buf0\_25_ _1014_] _1015_ d_lut_OAI21X1
A_1643_ [_1015_ _1010_ _586__bF$buf1] _780_ d_lut_MUX2X1
A_1644_ [\u_rf_if.read_buf0\_25_] _1016_ d_lut_INVX1
A_1645_ [\u_rf_if.stream_active_bF$buf1\ _1016_] _1017_ d_lut_NAND2X1
A_1646_ [\u_rf_if.stream_active_bF$buf0\ \u_rf_if.read_buf0\_26_ _1017_] _1018_ d_lut_OAI21X1
A_1647_ [_1018_ _1013_ _586__bF$buf0] _779_ d_lut_MUX2X1
A_1648_ [\u_rf_if.read_buf0\_26_] _1019_ d_lut_INVX1
A_1649_ [\u_rf_if.stream_active_bF$buf6\ _1019_] _1020_ d_lut_NAND2X1
A_1650_ [\u_rf_if.stream_active_bF$buf5\ \u_rf_if.read_buf0\_27_ _1020_] _1021_ d_lut_OAI21X1
A_1651_ [_1021_ _1016_ _586__bF$buf4] _778_ d_lut_MUX2X1
A_1652_ [\u_rf_if.read_buf0\_27_] _1022_ d_lut_INVX1
A_1653_ [\u_rf_if.stream_active_bF$buf4\ _1022_] _1023_ d_lut_NAND2X1
A_1654_ [\u_rf_if.stream_active_bF$buf3\ \u_rf_if.read_buf0\_28_ _1023_] _1024_ d_lut_OAI21X1
A_1655_ [_1024_ _1019_ _586__bF$buf3] _777_ d_lut_MUX2X1
A_1656_ [\u_rf_if.read_buf0\_28_] _1025_ d_lut_INVX1
A_1657_ [\u_rf_if.stream_active_bF$buf2\ _1025_] _1026_ d_lut_NAND2X1
A_1658_ [\u_rf_if.stream_active_bF$buf1\ \u_rf_if.read_buf0\_29_ _1026_] _1027_ d_lut_OAI21X1
A_1659_ [_1027_ _1022_ _586__bF$buf2] _776_ d_lut_MUX2X1
A_1660_ [\u_rf_if.read_buf0\_30_ _594_] _1028_ d_lut_NAND2X1
A_1661_ [\u_rf_if.stream_active_bF$buf0\ \u_rf_if.read_buf0\_29_ _585_] _1029_ d_lut_AOI21X1
A_1662_ [_1025_ _585_ _1029_ _1028_] _775_ d_lut_AOI22X1
A_1663_ [\u_rf_if.read_buf0\_30_ \u_rf_if.read_buf0\_31_ \u_rf_if.stream_active_bF$buf6\] _1030_ d_lut_MUX2X1
A_1664_ [\u_rf_if.read_buf0\_29_ _586__bF$buf1] _1031_ d_lut_NOR2X1
A_1665_ [_586__bF$buf0 _1030_ _1031_] _774_ d_lut_AOI21X1
A_1666_ [\u_rf_if.issue_chunk\_0_] _1032_ d_lut_INVX1
A_1667_ [_1032_ _919_ _810_] _773_ d_lut_MUX2X1
A_1668_ [\u_rf_if.issue_chunk\_1_] _1033_ d_lut_INVX1
A_1669_ [_810_] _1034_ d_lut_INVX1
A_1670_ [_862_ _592_ raddr_1_] _1035_ d_lut_OAI21X1
A_1671_ [_1033_ _1034_ _1035_] _772_ d_lut_OAI21X1
A_1672_ [_590_ _910_ _810_] _771_ d_lut_MUX2X1
A_1673_ [_862_ _592_ raddr_3_] _1036_ d_lut_OAI21X1
A_1674_ [_591_ _1034_ _1036_] _770_ d_lut_OAI21X1
A_1675_ [\u_rf_if.issue_reg\_0_] _1037_ d_lut_INVX1
A_1676_ [raddr_4_ _810_] _1038_ d_lut_NOR2X1
A_1677_ [_1037_ _810_ _1038_] _769_ d_lut_AOI21X1
A_1678_ [raddr_5_ _810_] _1039_ d_lut_NOR2X1
A_1679_ [_596_ _810_ _1039_] _768_ d_lut_AOI21X1
A_1680_ [\u_rf_if.issue_reg\_2_] _1040_ d_lut_INVX1
A_1681_ [raddr_6_ _810_] _1041_ d_lut_NOR2X1
A_1682_ [_1040_ _810_ _1041_] _767_ d_lut_AOI21X1
A_1683_ [\u_rf_if.tx_state\_0_ _879_ i_rst_n_bF$buf2] _1042_ d_lut_OAI21X1
A_1684_ [\u_rf_if.tx_state\_0_ _1042_] _766_ d_lut_NOR2X1
A_1685_ [_942_ _868_] _1043_ d_lut_NOR2X1
A_1686_ [_1043_ _1042_] _765_ d_lut_NOR2X1
A_1687_ [\u_rf_if.tx_state\_2_] _1044_ d_lut_INVX1
A_1688_ [_1044_ _942_] _1045_ d_lut_NAND2X1
A_1689_ [\u_rf_if.tx_state\_1_ \u_rf_if.tx_state\_0_ \u_rf_if.tx_state\_2_] _1046_ d_lut_OAI21X1
A_1690_ [_1046_ _1045_] _1047_ d_lut_NAND2X1
A_1691_ [_1047_] _1048_ d_lut_INVX1
A_1692_ [_880_] _1049_ d_lut_INVX1
A_1693_ [_1049_ _934_ i_rst_n_bF$buf1] _1050_ d_lut_OAI21X1
A_1694_ [_1048_ _1050_] _764_ d_lut_NOR2X1
A_1695_ [_1050_] _1051_ d_lut_INVX1
A_1696_ [\u_rf_if.tx_state\_3_] _1052_ d_lut_INVX1
A_1697_ [_1045_] _1053_ d_lut_INVX1
A_1698_ [_1052_ _1053_ _943_] _1054_ d_lut_OAI21X1
A_1699_ [_1051_ _1054_] _763_ d_lut_AND2X2
A_1700_ [_922_ _935_ i_rst_n_bF$buf0] _1055_ d_lut_OAI21X1
A_1701_ [_918_ _935_ _1055_] _762_ d_lut_AOI21X1
A_1702_ [\u_rf_if.last_req_key\_1_] _1056_ d_lut_INVX1
A_1703_ [_898_] _1057_ d_lut_INVX1
A_1704_ [_1057_ _935_ i_rst_n_bF$buf3] _1058_ d_lut_OAI21X1
A_1705_ [_1056_ _935_ _1058_] _761_ d_lut_AOI21X1
A_1706_ [_913_ _935_ i_rst_n_bF$buf2] _1059_ d_lut_OAI21X1
A_1707_ [_909_ _935_ _1059_] _760_ d_lut_AOI21X1
A_1708_ [_895_ _935_ i_rst_n_bF$buf1] _1060_ d_lut_OAI21X1
A_1709_ [_891_ _935_ _1060_] _759_ d_lut_AOI21X1
A_1710_ [\u_rf_if.last_req_key\_4_ _936_ i_rst_n_bF$buf0] _1061_ d_lut_OAI21X1
A_1711_ [_518_ _936_ _1061_] _758_ d_lut_AOI21X1
A_1712_ [\u_rf_if.last_req_key\_5_ _936_ i_rst_n_bF$buf3] _1062_ d_lut_OAI21X1
A_1713_ [_515_ _936_ _1062_] _757_ d_lut_AOI21X1
A_1714_ [\u_rf_if.last_req_key\_6_ _936_ i_rst_n_bF$buf2] _1063_ d_lut_OAI21X1
A_1715_ [_521_ _936_ _1063_] _756_ d_lut_AOI21X1
A_1716_ [\u_rf_if.last_req_key\_7_ _936_ i_rst_n_bF$buf1] _1064_ d_lut_OAI21X1
A_1717_ [_513_ _936_ _1064_] _755_ d_lut_AOI21X1
A_1718_ [ren _935_ i_rst_n_bF$buf0] _1065_ d_lut_OAI21X1
A_1719_ [_899_ _935_ _1065_] _754_ d_lut_AOI21X1
A_1720_ [\u_rf_if.write_wait\_1_ _526_] _1066_ d_lut_NAND2X1
A_1721_ [\u_rf_if.write_wait\_0_ _1066_] _753_ d_lut_NOR2X1
A_1722_ [\u_rf_if.rcnt\_0_ _525_] _752_ d_lut_NOR2X1
A_1723_ [\u_rf_if.rcnt\_1_] _1067_ d_lut_INVX1
A_1724_ [_1067_ _583_] _1068_ d_lut_NOR2X1
A_1725_ [\u_rf_if.rcnt\_2_ _1068_] _1069_ d_lut_NAND2X1
A_1726_ [\u_rf_if.rcnt\_2_] _1071_ d_lut_INVX1
A_1727_ [_1067_ _583_ _1071_] _1072_ d_lut_OAI21X1
A_1728_ [_1072_ _1069_] _1073_ d_lut_NAND2X1
A_1729_ [_1073_ _525_] _751_ d_lut_NOR2X1
A_1730_ [_875_ _524_] _1074_ d_lut_NOR2X1
A_1731_ [\u_rf_if.o_waddr\_0_ _1074_] _1075_ d_lut_NOR2X1
A_1732_ [\u_rf_if.o_waddr\_0_ _1074_] _1076_ d_lut_NAND2X1
A_1733_ [_526_ _1076_] _1077_ d_lut_NAND2X1
A_1734_ [_1075_ _1077_] _750_ d_lut_NOR2X1
A_1735_ [\u_rf_if.o_waddr\_1_] _1078_ d_lut_INVX1
A_1736_ [_1078_ _1076_] _1079_ d_lut_NOR2X1
A_1737_ [_1076_] _1080_ d_lut_INVX1
A_1738_ [\u_rf_if.o_waddr\_1_ _1080_ _526_] _1081_ d_lut_OAI21X1
A_1739_ [_1079_ _1081_] _749_ d_lut_NOR2X1
A_1740_ [_1079_ \u_rf_if.o_waddr\_2_] _1082_ d_lut_AND2X2
A_1741_ [\u_rf_if.o_waddr\_2_ _1079_ _526_] _1083_ d_lut_OAI21X1
A_1742_ [_1083_ _1082_] _748_ d_lut_NOR2X1
A_1743_ [_1032_ _810_] _1084_ d_lut_NAND2X1
A_1744_ [\u_rf_if.write_wait\_1_ \u_rf_if.write_wait\_0_] _1085_ d_lut_NOR2X1
A_1745_ [\u_rf_if.pending_read\] _1086_ d_lut_INVX1
A_1746_ [\u_rf_if.prefetch_active\ _1086_] _1087_ d_lut_NOR2X1
A_1747_ [_1085_ _1087_] _1088_ d_lut_NAND2X1
A_1748_ [_1088_] _1089_ d_lut_INVX1
A_1749_ [_862_ _592_ \u_rf_if.issue_chunk\_0_] _1090_ d_lut_OAI21X1
A_1750_ [_1084_ _1090_ _1089_] _747_ d_lut_AOI21X1
A_1751_ [_1033_ _1032_] _1091_ d_lut_NOR2X1
A_1752_ [_1091_ _589_] _1092_ d_lut_OR2X2
A_1753_ [\u_rf_if.issue_chunk\_1_ _810_ _1088_] _1093_ d_lut_OAI21X1
A_1754_ [_810_ _1092_ _1093_] _746_ d_lut_AOI21X1
A_1755_ [_1091_ _810_] _1094_ d_lut_NAND2X1
A_1756_ [_590_ _1094_] _1095_ d_lut_NOR2X1
A_1757_ [_1094_] _1096_ d_lut_INVX1
A_1758_ [\u_rf_if.issue_chunk\_2_ _1096_ _1088_] _1098_ d_lut_OAI21X1
A_1759_ [_1095_ _1098_] _745_ d_lut_NOR2X1
A_1760_ [\u_rf_if.issue_chunk\_3_ _1095_ _1088_] _1099_ d_lut_OAI21X1
A_1761_ [\u_rf_if.issue_chunk\_3_ _1095_ _1099_] _744_ d_lut_AOI21X1
A_1762_ [_1095_ \u_rf_if.issue_chunk\_3_ \u_rf_if.issue_idx\_4_] _1100_ d_lut_AOI21X1
A_1763_ [_1089_ _1100_] _743_ d_lut_NOR2X1
A_1764_ [\u_cpu.csr_imm\_0_] _1101_ d_lut_INVX1
A_1765_ [_1101_ _1037_ mem_ibus_ack_bF$buf4] _742_ d_lut_MUX2X1
A_1766_ [ren _877_ i_rst_n_bF$buf3] _1102_ d_lut_OAI21X1
A_1767_ [\u_rf_if.tx_state\_0_ _879_ \u_rf_if.launch_pending\] _1103_ d_lut_OAI21X1
A_1768_ [_1102_ _1103_] _740_ d_lut_NOR2X1
A_1769_ [_1049_ _934_] _1104_ d_lut_NOR2X1
A_1770_ [_879_ _1104_ _1113_] _1105_ d_lut_OAI21X1
A_1771_ [_1105_ _935_ _941_] _739_ d_lut_AOI21X1
A_1772_ [_862_ _592_ _1088_] _738_ d_lut_OAI21X1
A_1773_ [_583_ _525_ \u_rf_if.wen0_r\] _1106_ d_lut_OAI21X1
A_1774_ [_876_ _1106_] _1107_ d_lut_NOR2X1
A_1775_ [\u_cpu.bufreg2.i_op_b_sel\] _1108_ d_lut_INVX1
A_1776_ [\u_cpu.bufreg.i_sh_signed\] _1115_ d_lut_INVX1
A_1777_ [\u_cpu.bne_or_bge\ \u_cpu.decode.co_mem_word\] _1116_ d_lut_NOR2X1
A_1778_ [_1108_ _1115_ _1116_] _1117_ d_lut_OAI21X1
A_1779_ [_577_ \u_cpu.decode.opcode\_2_] _1118_ d_lut_AND2X2
A_1780_ [_580_ _1118_] _1119_ d_lut_NAND2X1
A_1781_ [_1117_ _1119_] _1120_ d_lut_NOR2X1
A_1782_ [\u_rf_if.o_waddr\_1_ \u_rf_if.o_waddr\_0_] _1121_ d_lut_NOR2X1
A_1783_ [\u_rf_if.o_waddr\_3_ \u_rf_if.o_waddr\_2_] _1122_ d_lut_NOR2X1
A_1784_ [_1121_ _1122_] _1123_ d_lut_NAND2X1
A_1785_ [_1071_ _1123_] _1124_ d_lut_NOR2X1
A_1786_ [_1120_ _1124_ _1107_] _1125_ d_lut_NAND3X1
A_1787_ [_1107_] _1126_ d_lut_INVX1
A_1788_ [_1123_ _1126_ \u_rf_if.wdata0_next_phase\] _1127_ d_lut_OAI21X1
A_1789_ [_1127_ _1125_ _527_] _737_ d_lut_AOI21X1
A_1790_ [\u_cpu.state.cnt_r\_3_ \u_cpu.state.o_cnt\_2_] _1128_ d_lut_NOR2X1
A_1791_ [_1128_ _569_] _1070__0_ d_lut_NOR2X1
A_1792_ [\u_cpu.bufreg2.i_bytecnt\_0_ _569_] _1129_ d_lut_NOR2X1
A_1793_ [_1129_ _567_] _1097__1_ d_lut_NOR2X1
A_1794_ [\u_cpu.bufreg2.i_bytecnt\_1_ _567_] _1130_ d_lut_NOR2X1
A_1795_ [_1130_ _565_] _1097__2_ d_lut_NOR2X1
A_1796_ [_1088_ \u_rf_if.issue_idx\_5_] _733_ d_lut_AND2X2
A_1797_ [_1113_] _1131_ d_lut_INVX1
A_1798_ [_1052_ _1053_] _1132_ d_lut_NOR2X1
A_1799_ [_942_ _877_] _1133_ d_lut_NAND2X1
A_1800_ [ren _868_] _1134_ d_lut_NAND2X1
A_1801_ [_867_ _513_] _1135_ d_lut_NAND2X1
A_1802_ [_866_ _521_] _1136_ d_lut_NAND2X1
A_1803_ [_1043_ _1135_ _1136_] _1114_ d_lut_NAND3X1
A_1804_ [_1133_ _1134_ _1114_] _1_ d_lut_NAND3X1
A_1805_ [_1046_ _1132_ _1_] _2_ d_lut_NAND3X1
A_1806_ [\u_rf_if.wdata0_r\_0_] _3_ d_lut_INVX1
A_1807_ [\u_rf_if.wdata0_next_phase\ _1123_] _4_ d_lut_NAND2X1
A_1808_ [_4_] _5_ d_lut_INVX1
A_1809_ [_1124_ _5_ _1120_] _6_ d_lut_OAI21X1
A_1810_ [_6_] _7_ d_lut_INVX1
A_1811_ [_7_ \u_rf_if.wdata0_next\_0_ _867_] _8_ d_lut_AOI21X1
A_1812_ [_3_ _7_ _8_] _9_ d_lut_OAI21X1
A_1813_ [_1043_ _9_ _524_] _10_ d_lut_NAND3X1
A_1814_ [\u_cpu.branch_op\] _11_ d_lut_INVX2
A_1815_ [\u_cpu.decode.opcode\_0_ _11_] _12_ d_lut_NAND2X1
A_1816_ [_554_ _12_] _13_ d_lut_NOR2X1
A_1817_ [_13_] _14_ d_lut_INVX1
A_1818_ [_572_ _573_] _15_ d_lut_NAND2X1
A_1819_ [\u_cpu.state.o_cnt\_2_ _15_] _16_ d_lut_NOR2X1
A_1820_ [\u_cpu.state.cnt_r\_0_ _16_] _17_ d_lut_NAND2X1
A_1821_ [\u_cpu.bufreg.data\_0_] _18_ d_lut_INVX1
A_1822_ [\u_cpu.state.init_done\ _11_ _557_] _19_ d_lut_AOI21X1
A_1823_ [_575_ _19_] _20_ d_lut_NAND2X1
A_1824_ [_581_ _552_] _21_ d_lut_NOR2X1
A_1825_ [\u_cpu.bufreg.i_right_shift_op\ _536_ _21_] _22_ d_lut_OAI21X1
A_1826_ [_20_ _22_] _23_ d_lut_NAND2X1
A_1827_ [_23__bF$buf4] _24_ d_lut_INVX1
A_1828_ [_18_ _24_] _25_ d_lut_NOR2X1
A_1829_ [\u_cpu.decode.opcode\_1_] _26_ d_lut_INVX1
A_1830_ [_554_ _26_] _27_ d_lut_NAND2X1
A_1831_ [\u_cpu.decode.opcode\_0_ _27_] _28_ d_lut_NOR2X1
A_1832_ [\u_cpu.bufreg2.i_op_b_sel\ _28_] _29_ d_lut_NAND2X1
A_1833_ [rf_read_reg1_to_if_0_ rf_wreg0_to_if_0_ _29_] _30_ d_lut_MUX2X1
A_1834_ [_11_ _554_] _31_ d_lut_NOR2X1
A_1835_ [_31_] _32_ d_lut_INVX1
A_1836_ [_580_ _32_ \u_cpu.immdec.gen_immdec_w_eq_1.imm31\] _33_ d_lut_OAI21X1
A_1837_ [_33_] _34_ d_lut_INVX1
A_1838_ [_34_ _565_] _35_ d_lut_NAND2X1
A_1839_ [_565_ _30_ _35_] _36_ d_lut_OAI21X1
A_1840_ [_572_ _570_ _573_] _37_ d_lut_OAI21X1
A_1841_ [_13_ _37_] _38_ d_lut_AND2X2
A_1842_ [_36_ _38_ _25_ _14_] _39_ d_lut_AOI22X1
A_1843_ [\u_cpu.ctrl.pc_plus_offset_cy_r_w\_0_] _40_ d_lut_INVX1
A_1844_ [\u_cpu.decode.co_ebreak\] _41_ d_lut_INVX1
A_1845_ [_532_ _26_ _41_ _32_] _42_ d_lut_OAI22X1
A_1846_ [\u_cpu.branch_op\ \u_cpu.bufreg2.i_op_b_sel\] _43_ d_lut_NOR2X1
A_1847_ [_28_ _43_] _44_ d_lut_OR2X2
A_1848_ [_42_ _44_ \u_cpu.ctrl.pc\_0_] _45_ d_lut_OAI21X1
A_1849_ [_45_ _40_] _46_ d_lut_OR2X2
A_1850_ [_40_ _45_] _47_ d_lut_NAND2X1
A_1851_ [_47_ _46_] _48_ d_lut_NAND2X1
A_1852_ [_39_ _48_] _49_ d_lut_OR2X2
A_1853_ [_48_ _39_] _50_ d_lut_NAND2X1
A_1854_ [_17_ _50_ _49_] _51_ d_lut_NAND3X1
A_1855_ [\u_cpu.state.cnt_r\_2_ _16_] _52_ d_lut_NAND2X1
A_1856_ [\u_cpu.ctrl.pc\_0_ \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_] _53_ d_lut_AND2X2
A_1857_ [\u_cpu.ctrl.pc\_0_ \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_] _54_ d_lut_NOR2X1
A_1858_ [_54_ _53_] _55_ d_lut_NOR2X1
A_1859_ [_55_] _56_ d_lut_INVX1
A_1860_ [_56_ _52_] _57_ d_lut_NOR2X1
A_1861_ [_16_ \u_cpu.state.cnt_r\_2_ _55_] _58_ d_lut_AOI21X1
A_1862_ [_58_ _57_] _59_ d_lut_NOR2X1
A_1863_ [_11_ _532_] _60_ d_lut_NOR2X1
A_1864_ [_25_] _61_ d_lut_INVX1
A_1865_ [_594_ _945_] _62_ d_lut_NOR2X1
A_1866_ [\u_cpu.alu.add_cy_r\ _62_] _63_ d_lut_NAND2X1
A_1867_ [\u_cpu.alu.add_cy_r\_0_] _64_ d_lut_INVX1
A_1868_ [_594_ _945_ _64_] _65_ d_lut_OAI21X1
A_1869_ [_65_ _63_] _66_ d_lut_NAND2X1
A_1870_ [_1108_ _36_] _67_ d_lut_NAND2X1
A_1871_ [_67_] _68_ d_lut_INVX1
A_1872_ [\u_cpu.branch_op\ _1117_ _68_] _69_ d_lut_OAI21X1
A_1873_ [\u_cpu.branch_op\ _1117_] _70_ d_lut_NOR2X1
A_1874_ [_70_ _67_] _71_ d_lut_NAND2X1
A_1875_ [_71_ _69_] _72_ d_lut_NAND2X1
A_1876_ [_72_ _66_] _73_ d_lut_OR2X2
A_1877_ [_66_ _72_] _74_ d_lut_NAND2X1
A_1878_ [_74_ _73_] _75_ d_lut_NAND2X1
A_1879_ [_75_] _76_ d_lut_INVX1
A_1880_ [_1116_ _580_] _77_ d_lut_AND2X2
A_1881_ [_62_] _78_ d_lut_INVX1
A_1882_ [_78_ _67_] _79_ d_lut_NOR2X1
A_1883_ [_578_ _79_ _76_ _77_] _80_ d_lut_AOI22X1
A_1884_ [\u_cpu.bne_or_bge\] _81_ d_lut_INVX1
A_1885_ [_594_ _945_ _67_] _82_ d_lut_OAI21X1
A_1886_ [_82_] _83_ d_lut_INVX1
A_1887_ [_79_ _83_] _84_ d_lut_NOR2X1
A_1888_ [_84_ _81_] _85_ d_lut_AND2X2
A_1889_ [_530_ _17_] _86_ d_lut_NOR2X1
A_1890_ [\u_cpu.alu.cmp_r\ _86_ _85_ \u_cpu.bufreg.i_right_shift_op\] _87_ d_lut_AOI22X1
A_1891_ [_80_ _87_ _61_] _88_ d_lut_NAND3X1
A_1892_ [_59_ _60_ _88_ _1118_] _89_ d_lut_AOI22X1
A_1893_ [_14_ _51_ _89_] \u_cpu.o_wdata0\_0_ d_lut_OAI21X1
A_1894_ [_7_ \u_cpu.o_wdata0\_0_] _90_ d_lut_NAND2X1
A_1895_ [_6_ \u_rf_if.wdata0_next\_0_ \u_rf_if.tx_state\_0_] _91_ d_lut_AOI21X1
A_1896_ [_90_ _91_ _10_] _92_ d_lut_AOI21X1
A_1897_ [_868_ _922_] _93_ d_lut_NAND2X1
A_1898_ [_942_ _1057_] _94_ d_lut_NAND2X1
A_1899_ [_1048_ _93_ _94_] _95_ d_lut_NAND3X1
A_1900_ [_868_ _884_] _96_ d_lut_NAND2X1
A_1901_ [_515_] _97_ d_lut_INVX1
A_1902_ [_867_ _913_] _98_ d_lut_NOR2X1
A_1903_ [\u_rf_if.tx_state\_0_ _895_ _1043_] _99_ d_lut_OAI21X1
A_1904_ [_98_ _99_ _1047_] _100_ d_lut_OAI21X1
A_1905_ [_97_ _942_ _100_] _101_ d_lut_AOI21X1
A_1906_ [_101_ _96_ _1054_] _102_ d_lut_AOI21X1
A_1907_ [_95_ _92_ _102_] _103_ d_lut_OAI21X1
A_1908_ [_103_ _2_ _1131_] _1111_ d_lut_AOI21X1
A_1909_ [_564_ \u_cpu.state.cnt_r\_3_ \u_rf_if.ready_pulse\] _104_ d_lut_AOI21X1
A_1910_ [_104_ _526_] _731_ d_lut_NAND2X1
A_1911_ [\u_cpu.ctrl.i_jump\] _105_ d_lut_INVX1
A_1912_ [_11_ _562_] _106_ d_lut_NOR2X1
A_1913_ [\u_cpu.alu.cmp_r\] _107_ d_lut_INVX1
A_1914_ [_107_ _17_] _108_ d_lut_NAND2X1
A_1915_ [_580_ _579_] _109_ d_lut_NAND2X1
A_1916_ [_109_ _76_] _110_ d_lut_NOR2X1
A_1917_ [_66_ _72_ _63_] _111_ d_lut_OAI21X1
A_1918_ [_111_] _112_ d_lut_INVX1
A_1919_ [\u_cpu.bufreg.i_right_shift_op\ \u_cpu.bne_or_bge\ \u_cpu.decode.co_mem_word\] _113_ d_lut_OAI21X1
A_1920_ [_113_ _84_] _114_ d_lut_NAND2X1
A_1921_ [_112_ _114_] _115_ d_lut_OR2X2
A_1922_ [_114_ _112_] _116_ d_lut_NAND2X1
A_1923_ [_116_ _115_] _117_ d_lut_NAND2X1
A_1924_ [_117_ _109_ _108_ _110_] _118_ d_lut_AOI22X1
A_1925_ [\u_cpu.bne_or_bge\ _118_] _119_ d_lut_NAND2X1
A_1926_ [_118_ \u_cpu.bne_or_bge\] _120_ d_lut_OR2X2
A_1927_ [_119_ _120_] _121_ d_lut_NAND2X1
A_1928_ [\u_cpu.decode.opcode\_0_ _121_ _106_] _122_ d_lut_OAI21X1
A_1929_ [_105_ _565_ _122_] _730_ d_lut_OAI21X1
A_1930_ [_581_ _565_ _562_] _729_ d_lut_OAI21X1
A_1931_ [mem_ibus_ack_bF$buf3 _565_] _123_ d_lut_NOR2X1
A_1932_ [_557_ _550_] _124_ d_lut_NOR2X1
A_1933_ [_124__bF$buf4] _125_ d_lut_INVX1
A_1934_ [_123_ \u_cpu.state.ibus_cyc\ _941_] _126_ d_lut_AOI21X1
A_1935_ [_123_ _125_ _126_] _728_ d_lut_OAI21X1
A_1936_ [\u_rf_if.o_waddr\_3_ _1082_ _526_] _127_ d_lut_OAI21X1
A_1937_ [\u_rf_if.o_waddr\_3_ _1082_ _127_] _727_ d_lut_AOI21X1
A_1938_ [\u_cpu.decode.opcode\_0_ _1108_] _128_ d_lut_NOR2X1
A_1939_ [_128_] _129_ d_lut_INVX1
A_1940_ [_129_ _12_ \u_cpu.decode.opcode\_2_] _130_ d_lut_AOI21X1
A_1941_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_ rf_wreg0_to_if_1_] _131_ d_lut_NOR2X1
A_1942_ [rf_wreg0_to_if_3_ rf_wreg0_to_if_0_] _132_ d_lut_NOR2X1
A_1943_ [_131_ _132_] _133_ d_lut_AND2X2
A_1944_ [_523_ _133_ _130_] _134_ d_lut_AOI21X1
A_1945_ [_134_ \u_rf_if.rtrig0\] _135_ d_lut_NAND2X1
A_1946_ [_125_ _135_ _1106_] _726_ d_lut_OAI21X1
A_1947_ [mem_ibus_ack_bF$buf2 \u_mem_serial.shift_reg\_13_] _136_ d_lut_NAND2X1
A_1948_ [mem_ibus_ack_bF$buf1 _579_ _136_] _725_ d_lut_OAI21X1
A_1949_ [mem_ibus_ack_bF$buf0 \u_mem_serial.shift_reg\_12_] _137_ d_lut_NAND2X1
A_1950_ [mem_ibus_ack_bF$buf6 _81_ _137_] _724_ d_lut_OAI21X1
A_1951_ [_366_ _1108_ mem_ibus_ack_bF$buf5] _723_ d_lut_MUX2X1
A_1952_ [mem_ibus_ack_bF$buf4 \u_cpu.decode.opcode\_2_] _138_ d_lut_NOR2X1
A_1953_ [mem_ibus_ack_bF$buf3 _368_ _138_] _722_ d_lut_AOI21X1
A_1954_ [_370_ _26_ mem_ibus_ack_bF$buf2] _721_ d_lut_MUX2X1
A_1955_ [mem_ibus_ack_bF$buf1 \u_mem_serial.shift_reg\_2_] _139_ d_lut_NAND2X1
A_1956_ [mem_ibus_ack_bF$buf0 _532_ _139_] _720_ d_lut_OAI21X1
A_1957_ [_594_ \u_rf_if.read_buf0\_30_ _587_] _140_ d_lut_NAND3X1
A_1958_ [\u_rf_if.stream_active_bF$buf5\ \u_rf_if.read_buf0\_31_] _141_ d_lut_NAND2X1
A_1959_ [\u_rf_if.stream_active_bF$buf4\ _587_] _142_ d_lut_NOR2X1
A_1960_ [\u_rf_if.shift_rx\_0_ _142_ _512_] _143_ d_lut_NAND3X1
A_1961_ [_140_ _141_ _143_] _718_ d_lut_NAND3X1
A_1962_ [_457_] _144_ d_lut_INVX1
A_1963_ [_144_ _594_ \u_rf_if.stream_cnt\_0_] _717_ d_lut_MUX2X1
A_1964_ [_455_ _454_] _145_ d_lut_NAND2X1
A_1965_ [\u_rf_if.stream_active_bF$buf3\ _145_ _452_] _146_ d_lut_NAND3X1
A_1966_ [_454_ _144_ _146_] _716_ d_lut_OAI21X1
A_1967_ [_451_] _147_ d_lut_INVX1
A_1968_ [_455_ _454_ _456_] _148_ d_lut_OAI21X1
A_1969_ [\u_rf_if.stream_active_bF$buf2\ _148_ _147_] _149_ d_lut_NAND3X1
A_1970_ [_456_ _144_ _149_] _715_ d_lut_OAI21X1
A_1971_ [_450_ \u_rf_if.stream_active_bF$buf1\ _457_] _150_ d_lut_AOI21X1
A_1972_ [_451_ \u_rf_if.stream_active_bF$buf0\ \u_rf_if.stream_cnt\_3_] _151_ d_lut_AOI21X1
A_1973_ [_151_ _150_] _714_ d_lut_NOR2X1
A_1974_ [_364_ _11_ mem_ibus_ack_bF$buf6] _713_ d_lut_MUX2X1
A_1975_ [mem_ibus_ack_bF$buf5 \u_mem_serial.shift_reg\_14_] _152_ d_lut_NAND2X1
A_1976_ [mem_ibus_ack_bF$buf4 _580_ _152_] _712_ d_lut_OAI21X1
A_1977_ [_582_ _420_] _153_ d_lut_NOR2X1
A_1978_ [_153_] _154_ d_lut_INVX1
A_1979_ [mem_ibus_ack_bF$buf3 _41_ _154_] _711_ d_lut_OAI21X1
A_1980_ [mem_ibus_ack_bF$buf2 \u_mem_serial.shift_reg\_30_] _155_ d_lut_NAND2X1
A_1981_ [mem_ibus_ack_bF$buf1 _1115_ _155_] _710_ d_lut_OAI21X1
A_1982_ [_1049_ _907_ _1102_] _709_ d_lut_AOI21X1
A_1983_ [rf_read_reg0_to_if_3_] _156_ d_lut_INVX1
A_1984_ [mem_ibus_ack_bF$buf0 _558_] _157_ d_lut_NOR2X1
A_1985_ [_157_] _158_ d_lut_INVX1
A_1986_ [\u_cpu.decode.opcode\_2_ \u_cpu.decode.opcode\_1_ _531_] _159_ d_lut_OAI21X1
A_1987_ [_580_ _32_ _159_] _160_ d_lut_OAI21X1
A_1988_ [mem_ibus_ack_bF$buf6 _160_ _158_] _161_ d_lut_OAI21X1
A_1989_ [\u_mem_serial.shift_reg\_18_ rf_read_reg0_to_if_4_ mem_ibus_ack_bF$buf5] _162_ d_lut_MUX2X1
A_1990_ [_156_ _162_ _161_] _708_ d_lut_MUX2X1
A_1991_ [rf_read_reg0_to_if_2_] _163_ d_lut_INVX1
A_1992_ [\u_mem_serial.shift_reg\_17_ rf_read_reg0_to_if_3_ mem_ibus_ack_bF$buf4] _164_ d_lut_MUX2X1
A_1993_ [_163_ _164_ _161_] _707_ d_lut_MUX2X1
A_1994_ [\u_mem_serial.shift_reg\_16_ rf_read_reg0_to_if_2_ mem_ibus_ack_bF$buf3] _165_ d_lut_MUX2X1
A_1995_ [_595_ _165_ _161_] _706_ d_lut_MUX2X1
A_1996_ [\u_mem_serial.shift_reg\_15_ rf_read_reg0_to_if_1_ mem_ibus_ack_bF$buf2] _166_ d_lut_MUX2X1
A_1997_ [_1101_ _166_ _161_] _705_ d_lut_MUX2X1
A_1998_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_3_] _167_ d_lut_INVX1
A_1999_ [mem_ibus_ack_bF$buf1 _1101_ _152_] _168_ d_lut_OAI21X1
A_2000_ [_168_ _161_] _169_ d_lut_NOR2X1
A_2001_ [_167_ _161_ _169_] _704_ d_lut_AOI21X1
A_2002_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_2_] _170_ d_lut_INVX1
A_2003_ [mem_ibus_ack_bF$buf0 _167_ _136_] _171_ d_lut_OAI21X1
A_2004_ [_171_ _161_] _172_ d_lut_NOR2X1
A_2005_ [_170_ _161_ _172_] _703_ d_lut_AOI21X1
A_2006_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_1_] _173_ d_lut_INVX1
A_2007_ [mem_ibus_ack_bF$buf6 _170_ _137_] _174_ d_lut_OAI21X1
A_2008_ [_174_ _161_] _175_ d_lut_NOR2X1
A_2009_ [_173_ _161_ _175_] _702_ d_lut_AOI21X1
A_2010_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_] _176_ d_lut_INVX1
A_2011_ [mem_ibus_ack_bF$buf5 _173_ _154_] _177_ d_lut_OAI21X1
A_2012_ [_177_ _161_] _178_ d_lut_NOR2X1
A_2013_ [_176_ _161_ _178_] _701_ d_lut_AOI21X1
A_2014_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_] _179_ d_lut_INVX1
A_2015_ [_43_ _138_] _180_ d_lut_NAND2X1
A_2016_ [_532_ _180_ _158_] _181_ d_lut_OAI21X1
A_2017_ [\u_mem_serial.shift_reg\_29_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_ mem_ibus_ack_bF$buf4] _182_ d_lut_MUX2X1
A_2018_ [_179_ _182_ _181_] _700_ d_lut_MUX2X1
A_2019_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_] _183_ d_lut_INVX1
A_2020_ [\u_mem_serial.shift_reg\_28_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_ mem_ibus_ack_bF$buf3] _184_ d_lut_MUX2X1
A_2021_ [_183_ _184_ _181_] _699_ d_lut_MUX2X1
A_2022_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_] _185_ d_lut_INVX1
A_2023_ [\u_mem_serial.shift_reg\_27_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_ mem_ibus_ack_bF$buf2] _186_ d_lut_MUX2X1
A_2024_ [_185_ _186_ _181_] _698_ d_lut_MUX2X1
A_2025_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_] _187_ d_lut_INVX1
A_2026_ [\u_mem_serial.shift_reg\_26_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_ mem_ibus_ack_bF$buf1] _188_ d_lut_MUX2X1
A_2027_ [_187_ _188_ _181_] _697_ d_lut_MUX2X1
A_2028_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_] _189_ d_lut_INVX1
A_2029_ [\u_mem_serial.shift_reg\_25_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_ mem_ibus_ack_bF$buf0] _190_ d_lut_MUX2X1
A_2030_ [_189_ _190_ _181_] _696_ d_lut_MUX2X1
A_2031_ [rf_read_reg1_to_if_3_] _191_ d_lut_INVX1
A_2032_ [_11_ _554_ _128_] _192_ d_lut_OAI21X1
A_2033_ [mem_ibus_ack_bF$buf6 _192_ _158_] _193_ d_lut_OAI21X1
A_2034_ [\u_mem_serial.shift_reg\_23_ rf_read_reg1_to_if_4_ mem_ibus_ack_bF$buf5] _194_ d_lut_MUX2X1
A_2035_ [_191_ _194_ _193_] _695_ d_lut_MUX2X1
A_2036_ [rf_read_reg1_to_if_2_] _195_ d_lut_INVX1
A_2037_ [\u_mem_serial.shift_reg\_22_ rf_read_reg1_to_if_3_ mem_ibus_ack_bF$buf4] _196_ d_lut_MUX2X1
A_2038_ [_195_ _196_ _193_] _694_ d_lut_MUX2X1
A_2039_ [rf_read_reg1_to_if_1_] _197_ d_lut_INVX1
A_2040_ [\u_mem_serial.shift_reg\_21_ rf_read_reg1_to_if_2_ mem_ibus_ack_bF$buf3] _198_ d_lut_MUX2X1
A_2041_ [_197_ _198_ _193_] _693_ d_lut_MUX2X1
A_2042_ [rf_read_reg1_to_if_0_] _199_ d_lut_INVX1
A_2043_ [mem_ibus_ack_bF$buf2 _197_ _154_] _200_ d_lut_OAI21X1
A_2044_ [_200_ _193_] _201_ d_lut_NOR2X1
A_2045_ [_199_ _193_ _201_] _692_ d_lut_AOI21X1
A_2046_ [_558_ _130_] _202_ d_lut_NAND2X1
A_2047_ [_202_] _203_ d_lut_INVX1
A_2048_ [mem_ibus_ack_bF$buf1 _203_] _204_ d_lut_NOR2X1
A_2049_ [\u_mem_serial.shift_reg\_10_ \u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_ mem_ibus_ack_bF$buf0] _205_ d_lut_MUX2X1
A_2050_ [rf_wreg0_to_if_3_ _204_] _206_ d_lut_NAND2X1
A_2051_ [_204_ _205_ _206_] _691_ d_lut_OAI21X1
A_2052_ [\u_mem_serial.shift_reg\_9_ rf_wreg0_to_if_3_ mem_ibus_ack_bF$buf6] _207_ d_lut_MUX2X1
A_2053_ [rf_wreg0_to_if_2_ _204_] _208_ d_lut_NAND2X1
A_2054_ [_204_ _207_ _208_] _690_ d_lut_OAI21X1
A_2055_ [\u_mem_serial.shift_reg\_8_ rf_wreg0_to_if_2_ mem_ibus_ack_bF$buf5] _209_ d_lut_MUX2X1
A_2056_ [rf_wreg0_to_if_1_ _204_] _210_ d_lut_NAND2X1
A_2057_ [_204_ _209_ _210_] _689_ d_lut_OAI21X1
A_2058_ [rf_wreg0_to_if_1_ _582_] _211_ d_lut_NAND2X1
A_2059_ [mem_ibus_ack_bF$buf4 \u_mem_serial.shift_reg\_7_ _204_ rf_wreg0_to_if_0_] _212_ d_lut_AOI22X1
A_2060_ [_202_ _211_ _212_] _688_ d_lut_OAI21X1
A_2061_ [mem_ibus_ack_bF$buf3 \u_cpu.immdec.gen_immdec_w_eq_1.imm31\] _213_ d_lut_NOR2X1
A_2062_ [mem_ibus_ack_bF$buf2 _482_ _213_] _687_ d_lut_AOI21X1
A_2063_ [rf_read_reg0_to_if_4_] _214_ d_lut_INVX1
A_2064_ [_582_ _34_] _215_ d_lut_NAND2X1
A_2065_ [mem_ibus_ack_bF$buf1 \u_cpu.branch_op\ _215_] _216_ d_lut_OAI21X1
A_2066_ [\u_cpu.branch_op\ rf_read_reg1_to_if_0_ _216_] _217_ d_lut_OAI21X1
A_2067_ [mem_ibus_ack_bF$buf0 \u_mem_serial.shift_reg\_19_ _161_] _218_ d_lut_AOI21X1
A_2068_ [_214_ _161_ _218_ _217_] _686_ d_lut_AOI22X1
A_2069_ [mem_ibus_ack_bF$buf6 \u_mem_serial.shift_reg\_7_ _157_ \u_cpu.immdec.gen_immdec_w_eq_1.imm7\] _219_ d_lut_AOI22X1
A_2070_ [_557_ _215_ _219_] _685_ d_lut_OAI21X1
A_2071_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_] _220_ d_lut_INVX1
A_2072_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm7\] _221_ d_lut_INVX1
A_2073_ [\u_cpu.branch_op\ _532_] _222_ d_lut_NAND2X1
A_2074_ [\u_cpu.decode.opcode\_0_ \u_cpu.decode.opcode\_2_ \u_cpu.decode.opcode\_1_] _223_ d_lut_AOI21X1
A_2075_ [\u_cpu.branch_op\ _532_ _33_ _223_] _224_ d_lut_AOI22X1
A_2076_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_ _223_ _224_] _225_ d_lut_OAI21X1
A_2077_ [_221_ _222_ _225_] _226_ d_lut_OAI21X1
A_2078_ [_582_ _226_] _227_ d_lut_NAND2X1
A_2079_ [mem_ibus_ack_bF$buf5 \u_mem_serial.shift_reg\_30_ _181_] _228_ d_lut_AOI21X1
A_2080_ [_220_ _181_ _227_ _228_] _684_ d_lut_AOI22X1
A_2081_ [rf_read_reg1_to_if_4_] _229_ d_lut_INVX1
A_2082_ [mem_ibus_ack_bF$buf4 _189_] _230_ d_lut_NOR2X1
A_2083_ [mem_ibus_ack_bF$buf3 \u_mem_serial.shift_reg\_24_ _230_] _231_ d_lut_AOI21X1
A_2084_ [_229_ _231_ _193_] _683_ d_lut_MUX2X1
A_2085_ [mem_ibus_ack_bF$buf2 \u_mem_serial.shift_reg\_11_ _203_ _230_] _232_ d_lut_AOI22X1
A_2086_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_ _204_] _233_ d_lut_NAND2X1
A_2087_ [_232_ _233_] _682_ d_lut_NAND2X1
A_2088_ [\u_cpu.bufreg.data\_28_] _234_ d_lut_INVX1
A_2089_ [\u_cpu.bufreg.data\_29_] _235_ d_lut_INVX1
A_2090_ [_235_ _234_ _23__bF$buf3] _681_ d_lut_MUX2X1
A_2091_ [\u_cpu.bufreg.data\_27_] _236_ d_lut_INVX1
A_2092_ [_234_ _236_ _23__bF$buf2] _680_ d_lut_MUX2X1
A_2093_ [\u_cpu.bufreg.data\_26_] _237_ d_lut_INVX1
A_2094_ [_236_ _237_ _23__bF$buf1] _679_ d_lut_MUX2X1
A_2095_ [\u_cpu.bufreg.data\_25_] _238_ d_lut_INVX1
A_2096_ [_237_ _238_ _23__bF$buf0] _678_ d_lut_MUX2X1
A_2097_ [\u_cpu.bufreg.data\_24_] _239_ d_lut_INVX1
A_2098_ [_238_ _239_ _23__bF$buf4] _677_ d_lut_MUX2X1
A_2099_ [\u_cpu.bufreg.data\_23_] _240_ d_lut_INVX1
A_2100_ [_239_ _240_ _23__bF$buf3] _676_ d_lut_MUX2X1
A_2101_ [\u_cpu.bufreg.data\_22_] _241_ d_lut_INVX1
A_2102_ [_240_ _241_ _23__bF$buf2] _675_ d_lut_MUX2X1
A_2103_ [\u_cpu.bufreg.data\_21_] _242_ d_lut_INVX1
A_2104_ [_241_ _242_ _23__bF$buf1] _674_ d_lut_MUX2X1
A_2105_ [\u_cpu.bufreg.data\_20_] _243_ d_lut_INVX1
A_2106_ [_242_ _243_ _23__bF$buf0] _673_ d_lut_MUX2X1
A_2107_ [\u_cpu.bufreg.data\_19_] _244_ d_lut_INVX1
A_2108_ [_243_ _244_ _23__bF$buf4] _672_ d_lut_MUX2X1
A_2109_ [\u_cpu.bufreg.data\_18_] _245_ d_lut_INVX1
A_2110_ [_244_ _245_ _23__bF$buf3] _671_ d_lut_MUX2X1
A_2111_ [\u_cpu.bufreg.data\_17_] _246_ d_lut_INVX1
A_2112_ [_245_ _246_ _23__bF$buf2] _670_ d_lut_MUX2X1
A_2113_ [\u_cpu.bufreg.data\_16_] _247_ d_lut_INVX1
A_2114_ [_246_ _247_ _23__bF$buf1] _669_ d_lut_MUX2X1
A_2115_ [\u_cpu.bufreg.data\_15_] _248_ d_lut_INVX1
A_2116_ [_247_ _248_ _23__bF$buf0] _668_ d_lut_MUX2X1
A_2117_ [\u_cpu.bufreg.data\_14_] _249_ d_lut_INVX1
A_2118_ [_248_ _249_ _23__bF$buf4] _667_ d_lut_MUX2X1
A_2119_ [\u_cpu.bufreg.data\_13_] _250_ d_lut_INVX1
A_2120_ [_249_ _250_ _23__bF$buf3] _666_ d_lut_MUX2X1
A_2121_ [\u_cpu.bufreg.data\_12_] _251_ d_lut_INVX1
A_2122_ [_250_ _251_ _23__bF$buf2] _665_ d_lut_MUX2X1
A_2123_ [\u_cpu.bufreg.data\_11_] _252_ d_lut_INVX1
A_2124_ [_251_ _252_ _23__bF$buf1] _664_ d_lut_MUX2X1
A_2125_ [_252_ _388_ _23__bF$buf0] _663_ d_lut_MUX2X1
A_2126_ [_388_ _394_ _23__bF$buf4] _662_ d_lut_MUX2X1
A_2127_ [_394_ _400_ _23__bF$buf3] _661_ d_lut_MUX2X1
A_2128_ [_400_ _406_ _23__bF$buf2] _660_ d_lut_MUX2X1
A_2129_ [_406_ _412_ _23__bF$buf1] _659_ d_lut_MUX2X1
A_2130_ [_412_ _418_ _23__bF$buf0] _658_ d_lut_MUX2X1
A_2131_ [_418_ _424_ _23__bF$buf4] _657_ d_lut_MUX2X1
A_2132_ [_424_ _430_ _23__bF$buf3] _656_ d_lut_MUX2X1
A_2133_ [_430_ _436_ _23__bF$buf2] _655_ d_lut_MUX2X1
A_2134_ [\u_cpu.state.i_ctrl_misalign\] _253_ d_lut_INVX1
A_2135_ [_560_ _16_ _550_] _254_ d_lut_NAND3X1
A_2136_ [_550_ _24_ _254_] _255_ d_lut_OAI21X1
A_2137_ [_253_ _18_ _255_] _654_ d_lut_MUX2X1
A_2138_ [\u_cpu.bufreg.data\_30_] _256_ d_lut_INVX1
A_2139_ [\u_cpu.bufreg.data\_31_] _257_ d_lut_INVX1
A_2140_ [_257_ _256_ _23__bF$buf1] _653_ d_lut_MUX2X1
A_2141_ [_256_ _235_ _23__bF$buf0] _652_ d_lut_MUX2X1
A_2142_ [\u_cpu.decode.opcode\_1_ _532_ \u_cpu.branch_op\] _258_ d_lut_OAI21X1
A_2143_ [_258_ _17_] _259_ d_lut_NOR2X1
A_2144_ [\u_cpu.decode.opcode\_0_ _26_ _259_] _260_ d_lut_OAI21X1
A_2145_ [_554_ _260_ _36_] _261_ d_lut_NAND3X1
A_2146_ [\u_cpu.bufreg.c_r\_0_ _258_ _62_] _262_ d_lut_NAND3X1
A_2147_ [\u_cpu.bufreg.c_r\_0_] _263_ d_lut_INVX1
A_2148_ [_258_] _264_ d_lut_INVX1
A_2149_ [_264_ _78_ _263_] _265_ d_lut_OAI21X1
A_2150_ [_262_ _265_] _266_ d_lut_NAND2X1
A_2151_ [_261_ _266_] _267_ d_lut_OR2X2
A_2152_ [_261_ _266_ _574_] _268_ d_lut_AOI21X1
A_2153_ [_267_ _268_] _269_ d_lut_AND2X2
A_2154_ [\u_cpu.bufreg.data\_2_ _574_ _269_] _270_ d_lut_AOI21X1
A_2155_ [_270_ _253_ _255_] _651_ d_lut_MUX2X1
A_2156_ [_262_ _267_ _24_] _650_ d_lut_AOI21X1
A_2157_ [_1115_ _257_] _271_ d_lut_NOR2X1
A_2158_ [_574_ _271_ _269_] _272_ d_lut_AOI21X1
A_2159_ [_272_ _257_ _23__bF$buf4] _649_ d_lut_MUX2X1
A_2160_ [_862_ _593_] _648_ d_lut_NOR2X1
A_2161_ [\u_rf_if.rcnt\_1_ \u_rf_if.rcnt\_0_] _273_ d_lut_NOR2X1
A_2162_ [_1068_ _273_] _274_ d_lut_OR2X2
A_2163_ [mem_ibus_ack_bF$buf1 _274_ _526_] _647_ d_lut_OAI21X1
A_2164_ [\u_rf_if.write_wait\_1_ \u_rf_if.write_wait\_0_] _275_ d_lut_NAND2X1
A_2165_ [_275_ _526_] _646_ d_lut_NAND2X1
A_2166_ [\u_rf_if.stream_cnt\_4_ _449_] _276_ d_lut_NOR2X1
A_2167_ [\u_rf_if.stream_cnt\_4_ _150_ _276_] _645_ d_lut_AOI21X1
A_2168_ [_1086_ _582_ _1089_] _644_ d_lut_AOI21X1
A_2169_ [_572_ _18_] _277_ d_lut_NOR2X1
A_2170_ [\u_cpu.bufreg2.i_bytecnt\_1_ \u_cpu.state.i_ctrl_misalign\ _277_] _278_ d_lut_OAI21X1
A_2171_ [\u_cpu.bufreg2.i_bytecnt\_1_ \u_cpu.state.i_ctrl_misalign\ _553_] _279_ d_lut_AOI21X1
A_2172_ [_15_ _552_] _280_ d_lut_NOR2X1
A_2173_ [_278_ _279_ _550_ _280_] _281_ d_lut_AOI22X1
A_2174_ [_557_ _281_] _282_ d_lut_NOR2X1
A_2175_ [_282_] _283_ d_lut_INVX1
A_2176_ [_552_ _548_ _283_] _284_ d_lut_OAI21X1
A_2177_ [_282_ _547_ \u_cpu.bufreg2.cnt_next\_6_] _285_ d_lut_OAI21X1
A_2178_ [_551_ _284_ _285_] _643_ d_lut_OAI21X1
A_2179_ [_569_ _280_ _548_] _286_ d_lut_NAND3X1
A_2180_ [_284_ _286_ _536_] _287_ d_lut_NAND3X1
A_2181_ [_552_ _548_ \u_cpu.bufreg2.dhi\_5_] _288_ d_lut_OAI21X1
A_2182_ [_282_ _288_ _287_] _642_ d_lut_OAI21X1
A_2183_ [\u_cpu.bufreg2.dhi\_4_] _289_ d_lut_INVX1
A_2184_ [_289_ _543_] _290_ d_lut_NOR2X1
A_2185_ [_541_ _290_ _547_] _291_ d_lut_OAI21X1
A_2186_ [_289_ _547_] _292_ d_lut_NOR2X1
A_2187_ [_539_ _547_ _282_] _293_ d_lut_OAI21X1
A_2188_ [_282_ _292_ _293_] _294_ d_lut_OAI21X1
A_2189_ [_291_ _294_] _641_ d_lut_NAND2X1
A_2190_ [\u_cpu.bufreg2.dhi\_3_] _295_ d_lut_INVX1
A_2191_ [_544_] _296_ d_lut_INVX1
A_2192_ [_295_ _296_] _297_ d_lut_NOR2X1
A_2193_ [_543_ _297_ _547_] _298_ d_lut_OAI21X1
A_2194_ [_295_ _547_ _283_] _299_ d_lut_OAI21X1
A_2195_ [_283_ _292_ _299_] _300_ d_lut_OAI21X1
A_2196_ [_298_ _300_] _640_ d_lut_NAND2X1
A_2197_ [_546_ _545_] _301_ d_lut_NOR2X1
A_2198_ [_296_ _301_ _547_] _302_ d_lut_OAI21X1
A_2199_ [_546_ _547_] _303_ d_lut_NOR2X1
A_2200_ [_295_ _547_ _282_] _304_ d_lut_OAI21X1
A_2201_ [_282_ _303_ _304_] _305_ d_lut_OAI21X1
A_2202_ [_302_ _305_] _639_ d_lut_NAND2X1
A_2203_ [\u_cpu.bufreg.i_shamt\_0_] _306_ d_lut_INVX1
A_2204_ [\u_cpu.bufreg.i_shamt\_1_] _307_ d_lut_INVX1
A_2205_ [_306_ _307_] _308_ d_lut_NOR2X1
A_2206_ [_545_ _308_ _547_] _309_ d_lut_OAI21X1
A_2207_ [_282_ _303_] _310_ d_lut_NAND2X1
A_2208_ [_307_ _547_] _311_ d_lut_NOR2X1
A_2209_ [_557_ _281_ _311_] _312_ d_lut_OAI21X1
A_2210_ [_309_ _310_ _312_] _638_ d_lut_NAND3X1
A_2211_ [_306_ _547_ _311_] _313_ d_lut_AOI21X1
A_2212_ [_313_ _306_ _284_] _637_ d_lut_MUX2X1
A_2213_ [_163_ _1040_ mem_ibus_ack_bF$buf0] _636_ d_lut_MUX2X1
A_2214_ [_156_ _863_ mem_ibus_ack_bF$buf6] _635_ d_lut_MUX2X1
A_2215_ [\u_cpu.bufreg2.cnt_next\_6_ _284_] _314_ d_lut_NOR2X1
A_2216_ [_67_ _284_ _314_] _634_ d_lut_AOI21X1
A_2217_ [\u_cpu.ctrl.o_ibus_adr\_26_] _315_ d_lut_INVX1
A_2218_ [\u_cpu.ctrl.o_ibus_adr\_27_] _316_ d_lut_INVX1
A_2219_ [_316_ _315_ _124__bF$buf3] _633_ d_lut_MUX2X1
A_2220_ [\u_cpu.ctrl.o_ibus_adr\_25_] _317_ d_lut_INVX1
A_2221_ [_315_ _317_ _124__bF$buf2] _632_ d_lut_MUX2X1
A_2222_ [\u_cpu.ctrl.o_ibus_adr\_24_] _318_ d_lut_INVX1
A_2223_ [_317_ _318_ _124__bF$buf1] _631_ d_lut_MUX2X1
A_2224_ [\u_cpu.ctrl.o_ibus_adr\_23_] _319_ d_lut_INVX1
A_2225_ [_318_ _319_ _124__bF$buf0] _630_ d_lut_MUX2X1
A_2226_ [\u_cpu.ctrl.o_ibus_adr\_22_] _320_ d_lut_INVX1
A_2227_ [_319_ _320_ _124__bF$buf4] _629_ d_lut_MUX2X1
A_2228_ [\u_cpu.ctrl.o_ibus_adr\_21_] _321_ d_lut_INVX1
A_2229_ [_320_ _321_ _124__bF$buf3] _628_ d_lut_MUX2X1
A_2230_ [\u_cpu.ctrl.o_ibus_adr\_20_] _322_ d_lut_INVX1
A_2231_ [_321_ _322_ _124__bF$buf2] _627_ d_lut_MUX2X1
A_2232_ [\u_cpu.ctrl.o_ibus_adr\_19_] _323_ d_lut_INVX1
A_2233_ [_322_ _323_ _124__bF$buf1] _626_ d_lut_MUX2X1
A_2234_ [\u_cpu.ctrl.o_ibus_adr\_18_] _324_ d_lut_INVX1
A_2235_ [_323_ _324_ _124__bF$buf0] _625_ d_lut_MUX2X1
A_2236_ [\u_cpu.ctrl.o_ibus_adr\_17_] _325_ d_lut_INVX1
A_2237_ [_324_ _325_ _124__bF$buf4] _624_ d_lut_MUX2X1
A_2238_ [\u_cpu.ctrl.o_ibus_adr\_16_] _326_ d_lut_INVX1
A_2239_ [_325_ _326_ _124__bF$buf3] _623_ d_lut_MUX2X1
A_2240_ [\u_cpu.ctrl.o_ibus_adr\_15_] _327_ d_lut_INVX1
A_2241_ [_326_ _327_ _124__bF$buf2] _622_ d_lut_MUX2X1
A_2242_ [\u_cpu.ctrl.o_ibus_adr\_14_] _328_ d_lut_INVX1
A_2243_ [_327_ _328_ _124__bF$buf1] _621_ d_lut_MUX2X1
A_2244_ [\u_cpu.ctrl.o_ibus_adr\_13_] _329_ d_lut_INVX1
A_2245_ [_328_ _329_ _124__bF$buf0] _620_ d_lut_MUX2X1
A_2246_ [\u_cpu.ctrl.o_ibus_adr\_12_] _330_ d_lut_INVX1
A_2247_ [_329_ _330_ _124__bF$buf4] _619_ d_lut_MUX2X1
A_2248_ [\u_cpu.ctrl.o_ibus_adr\_11_] _331_ d_lut_INVX1
A_2249_ [_330_ _331_ _124__bF$buf3] _618_ d_lut_MUX2X1
A_2250_ [_331_ _387_ _124__bF$buf2] _617_ d_lut_MUX2X1
A_2251_ [_387_ _393_ _124__bF$buf1] _616_ d_lut_MUX2X1
A_2252_ [_393_ _399_ _124__bF$buf0] _615_ d_lut_MUX2X1
A_2253_ [_399_ _405_ _124__bF$buf4] _614_ d_lut_MUX2X1
A_2254_ [_405_ _411_ _124__bF$buf3] _613_ d_lut_MUX2X1
A_2255_ [_411_ _417_ _124__bF$buf2] _612_ d_lut_MUX2X1
A_2256_ [_417_ _423_ _124__bF$buf1] _611_ d_lut_MUX2X1
A_2257_ [_423_ _429_ _124__bF$buf0] _610_ d_lut_MUX2X1
A_2258_ [_429_ _435_ _124__bF$buf4] _609_ d_lut_MUX2X1
A_2259_ [\u_cpu.ctrl.o_ibus_adr\_1_] _332_ d_lut_INVX1
A_2260_ [_435_ _332_ _124__bF$buf3] _608_ d_lut_MUX2X1
A_2261_ [\u_cpu.ctrl.pc\ _124__bF$buf2] _333_ d_lut_NOR2X1
A_2262_ [_332_ _124__bF$buf1 _333_] _607_ d_lut_AOI21X1
A_2263_ [\u_cpu.ctrl.o_ibus_adr\_28_] _334_ d_lut_INVX1
A_2264_ [_334_ _316_ _124__bF$buf0] _606_ d_lut_MUX2X1
A_2265_ [\u_cpu.ctrl.o_ibus_adr\_30_] _335_ d_lut_INVX1
A_2266_ [\u_cpu.ctrl.o_ibus_adr\_31_] _336_ d_lut_INVX1
A_2267_ [_336_ _335_ _124__bF$buf4] _605_ d_lut_MUX2X1
A_2268_ [\u_cpu.ctrl.o_ibus_adr\_29_] _337_ d_lut_INVX1
A_2269_ [_335_ _337_ _124__bF$buf3] _604_ d_lut_MUX2X1
A_2270_ [_337_ _334_ _124__bF$buf2] _603_ d_lut_MUX2X1
A_2271_ [_49_ _46_ _125_] _602_ d_lut_AOI21X1
A_2272_ [_53_ _57_] _338_ d_lut_NOR2X1
A_2273_ [_338_ _125_] _601_ d_lut_NOR2X1
A_2274_ [_51_ \u_cpu.ctrl.i_jump\] _339_ d_lut_AND2X2
A_2275_ [\u_cpu.ctrl.i_jump\ _59_ _124__bF$buf1] _340_ d_lut_OAI21X1
A_2276_ [_336_ _124__bF$buf0 _340_ _339_] _600_ d_lut_OAI22X1
A_2277_ [_112_ _70_ _558_] _599_ d_lut_MUX2X1
A_2278_ [\u_cpu.alu.cmp_r\ _557_] _341_ d_lut_NAND2X1
A_2279_ [_557_ _118_ _341_] _598_ d_lut_OAI21X1
A_2280_ [i_clk_fast_bF$buf6 _1131_] _1112_ d_lut_NOR2X1
A_2281_ _636_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.issue_reg\_2_ NULL ddflop
A_2282_ _807_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.last_req_key\_9_ NULL ddflop
A_2283_ _637_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg.i_shamt\_0_ NULL ddflop
A_2284_ _808_ i_clk_fast_bF$buf4 NULL NULL \u_rf_if.shift_rx\_1_ NULL ddflop
A_2285_ _809_ i_clk_sys_ext_bF$buf10 NULL NULL raddr_7_ NULL ddflop
A_2286_ _810_ i_clk_sys_ext_bF$buf9 NULL NULL ren NULL ddflop
A_2287_ _638_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.i_shamt\_1_ NULL ddflop
A_2288_ _811_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.bit_count\_5_ NULL ddflop
A_2289_ _639_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.i_shamt\_2_ NULL ddflop
A_2290_ _812_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.bit_count\_4_ NULL ddflop
A_2291_ _720_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.decode.opcode\_0_ NULL ddflop
A_2292_ _640_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg2.dhi\_3_ NULL ddflop
A_2293_ _813_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.bit_count\_3_ NULL ddflop
A_2294_ _641_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg2.dhi\_4_ NULL ddflop
A_2295_ _814_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.bit_count\_2_ NULL ddflop
A_2296_ _642_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg2.dhi\_5_ NULL ddflop
A_2297_ _815_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.bit_count\_1_ NULL ddflop
A_2298_ _643_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg2.dhi\_6_ NULL ddflop
A_2299_ _816_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.bit_count\_0_ NULL ddflop
A_2300_ _600_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_31_ NULL ddflop
A_2301_ _817_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_13_ NULL ddflop
A_2302_ _644_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.pending_read\ NULL ddflop
A_2303_ _737_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.wdata0_next_phase\ NULL ddflop
A_2304_ _818_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_12_ NULL ddflop
A_2305_ _598_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.alu.cmp_r\ NULL ddflop
A_2306_ _733_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.issue_idx\_5_ NULL ddflop
A_2307_ _819_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_11_ NULL ddflop
A_2308_ _645_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.stream_cnt\_4_ NULL ddflop
A_2309_ _820_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_10_ NULL ddflop
A_2310_ _599_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.alu.add_cy_r\_0_ NULL ddflop
A_2311_ _821_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_9_ NULL ddflop
A_2312_ _850_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.stream_active\ NULL ddflop
A_2313_ _822_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_8_ NULL ddflop
A_2314_ _648_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.ready_pulse\ NULL ddflop
A_2315_ _823_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_7_ NULL ddflop
A_2316_ _649_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.data\_31_ NULL ddflop
A_2317_ _824_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_6_ NULL ddflop
A_2318_ _650_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.c_r\ NULL ddflop
A_2319_ _825_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_5_ NULL ddflop
A_2320_ _652_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_29_ NULL ddflop
A_2321_ _826_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_4_ NULL ddflop
A_2322_ _653_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.data\_30_ NULL ddflop
A_2323_ _827_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_3_ NULL ddflop
A_2324_ _654_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_0_ NULL ddflop
A_2325_ _828_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_2_ NULL ddflop
A_2326_ _655_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.bufreg.data\_2_ NULL ddflop
A_2327_ _829_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_1_ NULL ddflop
A_2328_ _830_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_30_ NULL ddflop
A_2329_ _656_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg.data\_3_ NULL ddflop
A_2330_ _831_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_29_ NULL ddflop
A_2331_ _657_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.bufreg.data\_4_ NULL ddflop
A_2332_ _832_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_28_ NULL ddflop
A_2333_ _658_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.bufreg.data\_5_ NULL ddflop
A_2334_ _833_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_27_ NULL ddflop
A_2335_ _659_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg.data\_6_ NULL ddflop
A_2336_ _834_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_26_ NULL ddflop
A_2337_ _835_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_25_ NULL ddflop
A_2338_ _651_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.state.i_ctrl_misalign\ NULL ddflop
A_2339_ _646_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.write_wait\_1_ NULL ddflop
A_2340_ _836_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_24_ NULL ddflop
A_2341_ _837_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_23_ NULL ddflop
A_2342_ _838_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_22_ NULL ddflop
A_2343_ _839_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_21_ NULL ddflop
A_2344_ _840_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_20_ NULL ddflop
A_2345_ _841_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_19_ NULL ddflop
A_2346_ _842_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_18_ NULL ddflop
A_2347_ _843_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_17_ NULL ddflop
A_2348_ _844_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_16_ NULL ddflop
A_2349_ _845_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_15_ NULL ddflop
A_2350_ _660_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.data\_7_ NULL ddflop
A_2351_ _846_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_0_ NULL ddflop
A_2352_ _661_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.data\_8_ NULL ddflop
A_2353_ \u_cpu.o_wdata0\_0_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.wdata0_next\_0_ NULL ddflop
A_2354_ _662_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.data\_9_ NULL ddflop
A_2355_ _848_ i_clk_fast_bF$buf7 NULL NULL _1110_ NULL ddflop
A_2356_ _663_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_10_ NULL ddflop
A_2357_ _849_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.state\_1_ NULL ddflop
A_2358_ _664_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.data\_11_ NULL ddflop
A_2359_ _851_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_14_ NULL ddflop
A_2360_ _665_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_12_ NULL ddflop
A_2361_ _852_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.bit_count\_6_ NULL ddflop
A_2362_ _853_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.active_ibus\ NULL ddflop
A_2363_ _666_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.bufreg.data\_13_ NULL ddflop
A_2364_ _854_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.req_pending\ NULL ddflop
A_2365_ i_clk_sys_ext_bF$buf0 i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.clk_sys_prev\ NULL ddflop
A_2366_ _667_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.bufreg.data\_14_ NULL ddflop
A_2367_ _858_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_31_ NULL ddflop
A_2368_ _859_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.issue_reg\_1_ NULL ddflop
A_2369_ _668_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_15_ NULL ddflop
A_2370_ _669_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.data\_16_ NULL ddflop
A_2371_ _670_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.data\_17_ NULL ddflop
A_2372_ _671_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.data\_18_ NULL ddflop
A_2373_ _1097__2_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg2.i_bytecnt\_1_ NULL ddflop
A_2374_ _672_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.data\_19_ NULL ddflop
A_2375_ _673_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_20_ NULL ddflop
A_2376_ _674_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.data\_21_ NULL ddflop
A_2377_ _675_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_22_ NULL ddflop
A_2378_ _676_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.bufreg.data\_23_ NULL ddflop
A_2379_ _677_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg.data\_24_ NULL ddflop
A_2380_ _678_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.bufreg.data\_25_ NULL ddflop
A_2381_ _679_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.bufreg.data\_26_ NULL ddflop
A_2382_ _680_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg.data\_27_ NULL ddflop
A_2383_ _681_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_28_ NULL ddflop
A_2384_ _682_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_ NULL ddflop
A_2385_ _683_ i_clk_sys_ext_bF$buf8 NULL NULL rf_read_reg1_to_if_4_ NULL ddflop
A_2386_ _684_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_ NULL ddflop
A_2387_ _685_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm7\ NULL ddflop
A_2388_ _686_ i_clk_sys_ext_bF$buf5 NULL NULL rf_read_reg0_to_if_4_ NULL ddflop
A_2389_ _687_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm31\ NULL ddflop
A_2390_ _688_ i_clk_sys_ext_bF$buf3 NULL NULL rf_wreg0_to_if_0_ NULL ddflop
A_2391_ _689_ i_clk_sys_ext_bF$buf2 NULL NULL rf_wreg0_to_if_1_ NULL ddflop
A_2392_ _690_ i_clk_sys_ext_bF$buf1 NULL NULL rf_wreg0_to_if_2_ NULL ddflop
A_2393_ _691_ i_clk_sys_ext_bF$buf0 NULL NULL rf_wreg0_to_if_3_ NULL ddflop
A_2394_ _692_ i_clk_sys_ext_bF$buf13 NULL NULL rf_read_reg1_to_if_0_ NULL ddflop
A_2395_ _693_ i_clk_sys_ext_bF$buf12 NULL NULL rf_read_reg1_to_if_1_ NULL ddflop
A_2396_ _694_ i_clk_sys_ext_bF$buf11 NULL NULL rf_read_reg1_to_if_2_ NULL ddflop
A_2397_ _695_ i_clk_sys_ext_bF$buf10 NULL NULL rf_read_reg1_to_if_3_ NULL ddflop
A_2398_ _696_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_ NULL ddflop
A_2399_ _697_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_ NULL ddflop
A_2400_ _698_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_ NULL ddflop
A_2401_ _699_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_ NULL ddflop
A_2402_ _700_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_ NULL ddflop
A_2403_ _701_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_ NULL ddflop
A_2404_ _702_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_1_ NULL ddflop
A_2405_ _703_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_2_ NULL ddflop
A_2406_ _704_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_3_ NULL ddflop
A_2407_ _705_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.csr_imm\ NULL ddflop
A_2408_ _706_ i_clk_sys_ext_bF$buf13 NULL NULL rf_read_reg0_to_if_1_ NULL ddflop
A_2409_ _707_ i_clk_sys_ext_bF$buf12 NULL NULL rf_read_reg0_to_if_2_ NULL ddflop
A_2410_ _708_ i_clk_sys_ext_bF$buf11 NULL NULL rf_read_reg0_to_if_3_ NULL ddflop
A_2411_ _709_ i_clk_fast_bF$buf0 NULL NULL \u_rf_if.req_seen\ NULL ddflop
A_2412_ _710_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.i_sh_signed\ NULL ddflop
A_2413_ _711_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.decode.co_ebreak\ NULL ddflop
A_2414_ _712_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.i_right_shift_op\ NULL ddflop
A_2415_ _713_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.branch_op\ NULL ddflop
A_2416_ _602_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.ctrl.pc_plus_offset_cy_r_w\_0_ NULL ddflop
A_2417_ _714_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.stream_cnt\_3_ NULL ddflop
A_2418_ _604_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.o_ibus_adr\_29_ NULL ddflop
A_2419_ _715_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.stream_cnt\_2_ NULL ddflop
A_2420_ _605_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.o_ibus_adr\_30_ NULL ddflop
A_2421_ _716_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.stream_cnt\_1_ NULL ddflop
A_2422_ _606_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.o_ibus_adr\_27_ NULL ddflop
A_2423_ _717_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.stream_cnt\_0_ NULL ddflop
A_2424_ _718_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_30_ NULL ddflop
A_2425_ _647_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.rcnt\_1_ NULL ddflop
A_2426_ _721_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.decode.opcode\_1_ NULL ddflop
A_2427_ _722_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.decode.opcode\_2_ NULL ddflop
A_2428_ _723_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg2.i_op_b_sel\ NULL ddflop
A_2429_ _724_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bne_or_bge\ NULL ddflop
A_2430_ _725_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.decode.co_mem_word\ NULL ddflop
A_2431_ _726_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.wen0_r\ NULL ddflop
A_2432_ _607_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.pc\_0_ NULL ddflop
A_2433_ _727_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.o_waddr\_3_ NULL ddflop
A_2434_ _728_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.state.ibus_cyc\ NULL ddflop
A_2435_ _729_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.state.init_done\ NULL ddflop
A_2436_ _730_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.i_jump\ NULL ddflop
A_2437_ _608_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.ctrl.o_ibus_adr\_1_ NULL ddflop
A_2438_ \u_cpu.state.cnt_r\_2_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.state.cnt_r\_3_ NULL ddflop
A_2439_ _609_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.ctrl.o_ibus_adr\_2_ NULL ddflop
A_2440_ _1097__1_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg2.i_bytecnt\_0_ NULL ddflop
A_2441_ _731_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.state.cnt_r\_0_ NULL ddflop
A_2442_ _610_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.o_ibus_adr\_3_ NULL ddflop
A_2443_ _739_ i_clk_fast_bF$buf7 NULL NULL _1113_ NULL ddflop
A_2444_ _1070__0_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.state.o_cnt\_2_ NULL ddflop
A_2445_ _601_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.ctrl.pc_plus_4_cy_r_w\ NULL ddflop
A_2446_ _611_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.ctrl.o_ibus_adr\_4_ NULL ddflop
A_2447_ _743_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.issue_idx\_4_ NULL ddflop
A_2448_ _612_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.ctrl.o_ibus_adr\_5_ NULL ddflop
A_2449_ _744_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.issue_chunk\_3_ NULL ddflop
A_2450_ _613_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_6_ NULL ddflop
A_2451_ _745_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.issue_chunk\_2_ NULL ddflop
A_2452_ \u_rf_if.wdata0_next\_0_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.wdata0_r\_0_ NULL ddflop
A_2453_ _614_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_7_ NULL ddflop
A_2454_ _746_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.issue_chunk\_1_ NULL ddflop
A_2455_ _615_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_8_ NULL ddflop
A_2456_ _747_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.issue_chunk\_0_ NULL ddflop
A_2457_ _616_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.o_ibus_adr\_9_ NULL ddflop
A_2458_ _748_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.o_waddr\_2_ NULL ddflop
A_2459_ _617_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.ctrl.o_ibus_adr\_10_ NULL ddflop
A_2460_ _749_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.o_waddr\_1_ NULL ddflop
A_2461_ _618_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.o_ibus_adr\_11_ NULL ddflop
A_2462_ _750_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.o_waddr\_0_ NULL ddflop
A_2463_ _751_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.rcnt\_2_ NULL ddflop
A_2464_ _752_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.rcnt\_0_ NULL ddflop
A_2465_ _619_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.o_ibus_adr\_12_ NULL ddflop
A_2466_ _753_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.write_wait\_0_ NULL ddflop
A_2467_ _620_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_13_ NULL ddflop
A_2468_ _754_ i_clk_fast_bF$buf6 NULL NULL \u_rf_if.last_req_key\_8_ NULL ddflop
A_2469_ _621_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.ctrl.o_ibus_adr\_14_ NULL ddflop
A_2470_ _755_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.last_req_key\_7_ NULL ddflop
A_2471_ _622_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_15_ NULL ddflop
A_2472_ _756_ i_clk_fast_bF$buf4 NULL NULL \u_rf_if.last_req_key\_6_ NULL ddflop
A_2473_ _623_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.ctrl.o_ibus_adr\_16_ NULL ddflop
A_2474_ _757_ i_clk_fast_bF$buf3 NULL NULL \u_rf_if.last_req_key\_5_ NULL ddflop
A_2475_ _624_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.o_ibus_adr\_17_ NULL ddflop
A_2476_ _758_ i_clk_fast_bF$buf2 NULL NULL \u_rf_if.last_req_key\_4_ NULL ddflop
A_2477_ _625_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.ctrl.o_ibus_adr\_18_ NULL ddflop
A_2478_ _759_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.last_req_key\_3_ NULL ddflop
A_2479_ _626_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.ctrl.o_ibus_adr\_19_ NULL ddflop
A_2480_ _760_ i_clk_fast_bF$buf0 NULL NULL \u_rf_if.last_req_key\_2_ NULL ddflop
A_2481_ _627_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.ctrl.o_ibus_adr\_20_ NULL ddflop
A_2482_ _761_ i_clk_fast_bF$buf7 NULL NULL \u_rf_if.last_req_key\_1_ NULL ddflop
A_2483_ \u_rf_if.rtrig0\ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.rtrig1\ NULL ddflop
A_2484_ _628_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.ctrl.o_ibus_adr\_21_ NULL ddflop
A_2485_ _762_ i_clk_fast_bF$buf6 NULL NULL \u_rf_if.last_req_key\_0_ NULL ddflop
A_2486_ _629_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.o_ibus_adr\_22_ NULL ddflop
A_2487_ _763_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.tx_state\_3_ NULL ddflop
A_2488_ _630_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_23_ NULL ddflop
A_2489_ _764_ i_clk_fast_bF$buf4 NULL NULL \u_rf_if.tx_state\_2_ NULL ddflop
A_2490_ _631_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.o_ibus_adr\_24_ NULL ddflop
A_2491_ _765_ i_clk_fast_bF$buf3 NULL NULL \u_rf_if.tx_state\_1_ NULL ddflop
A_2492_ _632_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.ctrl.o_ibus_adr\_25_ NULL ddflop
A_2493_ _766_ i_clk_fast_bF$buf2 NULL NULL \u_rf_if.tx_state\_0_ NULL ddflop
A_2494_ _767_ i_clk_sys_ext_bF$buf12 NULL NULL raddr_6_ NULL ddflop
A_2495_ _768_ i_clk_sys_ext_bF$buf11 NULL NULL raddr_5_ NULL ddflop
A_2496_ _769_ i_clk_sys_ext_bF$buf10 NULL NULL raddr_4_ NULL ddflop
A_2497_ _770_ i_clk_sys_ext_bF$buf9 NULL NULL raddr_3_ NULL ddflop
A_2498_ _771_ i_clk_sys_ext_bF$buf8 NULL NULL raddr_2_ NULL ddflop
A_2499_ _772_ i_clk_sys_ext_bF$buf7 NULL NULL raddr_1_ NULL ddflop
A_2500_ _773_ i_clk_sys_ext_bF$buf6 NULL NULL raddr_0_ NULL ddflop
A_2501_ _774_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.read_buf0\_29_ NULL ddflop
A_2502_ _775_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.read_buf0\_28_ NULL ddflop
A_2503_ _776_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf0\_27_ NULL ddflop
A_2504_ _777_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.read_buf0\_26_ NULL ddflop
A_2505_ _847_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_31_ NULL ddflop
A_2506_ _778_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.read_buf0\_25_ NULL ddflop
A_2507_ _779_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.read_buf0\_24_ NULL ddflop
A_2508_ _780_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.read_buf0\_23_ NULL ddflop
A_2509_ _742_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.issue_reg\_0_ NULL ddflop
A_2510_ _781_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.read_buf0\_22_ NULL ddflop
A_2511_ _782_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.read_buf0\_21_ NULL ddflop
A_2512_ _783_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.read_buf0\_20_ NULL ddflop
A_2513_ _784_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_19_ NULL ddflop
A_2514_ _857_ i_clk_fast_bF$buf0 NULL NULL mem_ibus_ack NULL ddflop
A_2515_ _740_ i_clk_fast_bF$buf7 NULL NULL \u_rf_if.launch_pending\ NULL ddflop
A_2516_ _785_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_18_ NULL ddflop
A_2517_ _786_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.read_buf0\_17_ NULL ddflop
A_2518_ _738_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.prefetch_active\ NULL ddflop
A_2519_ _787_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.read_buf0\_16_ NULL ddflop
A_2520_ \u_cpu.state.cnt_r\_1_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.state.cnt_r\_2_ NULL ddflop
A_2521_ _788_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.read_buf0\_15_ NULL ddflop
A_2522_ _603_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_28_ NULL ddflop
A_2523_ _789_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.read_buf0\_14_ NULL ddflop
A_2524_ _790_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.read_buf0\_13_ NULL ddflop
A_2525_ _791_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_12_ NULL ddflop
A_2526_ _792_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.read_buf0\_11_ NULL ddflop
A_2527_ _793_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.read_buf0\_10_ NULL ddflop
A_2528_ _794_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.read_buf0\_9_ NULL ddflop
A_2529_ _795_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_8_ NULL ddflop
A_2530_ _796_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_7_ NULL ddflop
A_2531_ _797_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.read_buf0\_6_ NULL ddflop
A_2532_ \u_cpu.state.cnt_r\_0_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.state.cnt_r\_1_ NULL ddflop
A_2533_ _798_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.read_buf0\_5_ NULL ddflop
A_2534_ _799_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf0\_4_ NULL ddflop
A_2535_ _800_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.read_buf0\_3_ NULL ddflop
A_2536_ _801_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.read_buf0\_2_ NULL ddflop
A_2537_ _802_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.read_buf0\_1_ NULL ddflop
A_2538_ _803_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.read_buf0\_0_ NULL ddflop
A_2539_ _633_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_26_ NULL ddflop
A_2540_ _804_ i_clk_fast_bF$buf6 NULL NULL \u_rf_if.tx_state\_4_ NULL ddflop
A_2541_ _634_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg2.cnt_next\_6_ NULL ddflop
A_2542_ _805_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.shift_rx\_0_ NULL ddflop
A_2543_ _635_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.issue_reg\_3_ NULL ddflop
A_2544_ _806_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.state\_0_ NULL ddflop

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_i_clk_fast] [i_clk_fast] todig_5v
AA2D4 [a_i_clk_sys_ext] [i_clk_sys_ext] todig_5v
AA2D5 [a_i_rst_n] [i_rst_n] todig_5v
AD2A1 [o_rf_sync] [a_o_rf_sync] toana_5v
AD2A2 [o_rf_sck] [a_o_rf_sck] toana_5v
AD2A3 [o_rf_mosi] [a_o_rf_mosi] toana_5v
AA2D6 [a_i_rf_miso] [i_rf_miso] todig_5v
AD2A4 [o_mem_sync] [a_o_mem_sync] toana_5v
AD2A5 [o_mem_sck] [a_o_mem_sck] toana_5v
AD2A6 [o_mem_mosi] [a_o_mem_mosi] toana_5v
AA2D7 [a_i_mem_miso] [i_mem_miso] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* DFFPOSX1 DS0000
.end
