* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module my_mcu_top by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt my_mcu_top a_vdd a_gnd a_i_clk_fast a_i_clk_sys_ext a_i_rst_n a_o_rf_sync a_o_rf_sck a_o_rf_mosi a_i_rf_miso a_o_mem_sync a_o_mem_sck a_o_mem_mosi a_i_mem_miso
ABUFX2_insert69 [mem_ibus_ack] mem_ibus_ack_bF$buf0 d_lut_BUFX2
ABUFX2_insert68 [mem_ibus_ack] mem_ibus_ack_bF$buf1 d_lut_BUFX2
ABUFX2_insert67 [mem_ibus_ack] mem_ibus_ack_bF$buf2 d_lut_BUFX2
ABUFX2_insert66 [mem_ibus_ack] mem_ibus_ack_bF$buf3 d_lut_BUFX2
ABUFX2_insert65 [mem_ibus_ack] mem_ibus_ack_bF$buf4 d_lut_BUFX2
ABUFX2_insert64 [mem_ibus_ack] mem_ibus_ack_bF$buf5 d_lut_BUFX2
ABUFX2_insert63 [mem_ibus_ack] mem_ibus_ack_bF$buf6 d_lut_BUFX2
ABUFX2_insert62 [mem_ibus_ack] mem_ibus_ack_bF$buf7 d_lut_BUFX2
ABUFX2_insert61 [_542_] _542__bF$buf0 d_lut_BUFX2
ABUFX2_insert60 [_542_] _542__bF$buf1 d_lut_BUFX2
ABUFX2_insert59 [_542_] _542__bF$buf2 d_lut_BUFX2
ABUFX2_insert58 [_542_] _542__bF$buf3 d_lut_BUFX2
ABUFX2_insert57 [_542_] _542__bF$buf4 d_lut_BUFX2
ACLKBUF1_insert56 [i_clk_fast] i_clk_fast_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert55 [i_clk_fast] i_clk_fast_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert54 [i_clk_fast] i_clk_fast_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert53 [i_clk_fast] i_clk_fast_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert52 [i_clk_fast] i_clk_fast_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert51 [i_clk_fast] i_clk_fast_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert50 [i_clk_fast] i_clk_fast_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert49 [i_clk_fast] i_clk_fast_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert48 [i_clk_sys_ext] i_clk_sys_ext_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert47 [i_clk_sys_ext] i_clk_sys_ext_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert46 [i_clk_sys_ext] i_clk_sys_ext_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert45 [i_clk_sys_ext] i_clk_sys_ext_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert44 [i_clk_sys_ext] i_clk_sys_ext_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert43 [i_clk_sys_ext] i_clk_sys_ext_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert42 [i_clk_sys_ext] i_clk_sys_ext_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert41 [i_clk_sys_ext] i_clk_sys_ext_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert40 [i_clk_sys_ext] i_clk_sys_ext_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert39 [i_clk_sys_ext] i_clk_sys_ext_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_insert38 [i_clk_sys_ext] i_clk_sys_ext_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_insert37 [i_clk_sys_ext] i_clk_sys_ext_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_insert36 [i_clk_sys_ext] i_clk_sys_ext_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_insert35 [i_clk_sys_ext] i_clk_sys_ext_bF$buf13 d_lut_CLKBUF1
ABUFX2_insert34 [_543_] _543__bF$buf0 d_lut_BUFX2
ABUFX2_insert33 [_543_] _543__bF$buf1 d_lut_BUFX2
ABUFX2_insert32 [_543_] _543__bF$buf2 d_lut_BUFX2
ABUFX2_insert31 [_543_] _543__bF$buf3 d_lut_BUFX2
ABUFX2_insert30 [_543_] _543__bF$buf4 d_lut_BUFX2
ABUFX2_insert29 [_543_] _543__bF$buf5 d_lut_BUFX2
ABUFX2_insert28 [_925_] _925__bF$buf0 d_lut_BUFX2
ABUFX2_insert27 [_925_] _925__bF$buf1 d_lut_BUFX2
ABUFX2_insert26 [_925_] _925__bF$buf2 d_lut_BUFX2
ABUFX2_insert25 [_925_] _925__bF$buf3 d_lut_BUFX2
ABUFX2_insert24 [_393_] _393__bF$buf0 d_lut_BUFX2
ABUFX2_insert23 [_393_] _393__bF$buf1 d_lut_BUFX2
ABUFX2_insert22 [_393_] _393__bF$buf2 d_lut_BUFX2
ABUFX2_insert21 [_393_] _393__bF$buf3 d_lut_BUFX2
ABUFX2_insert20 [_393_] _393__bF$buf4 d_lut_BUFX2
ABUFX2_insert19 [i_rst_n] i_rst_n_bF$buf0 d_lut_BUFX2
ABUFX2_insert18 [i_rst_n] i_rst_n_bF$buf1 d_lut_BUFX2
ABUFX2_insert17 [i_rst_n] i_rst_n_bF$buf2 d_lut_BUFX2
ABUFX2_insert16 [i_rst_n] i_rst_n_bF$buf3 d_lut_BUFX2
ABUFX2_insert15 [_426_] _426__bF$buf0 d_lut_BUFX2
ABUFX2_insert14 [_426_] _426__bF$buf1 d_lut_BUFX2
ABUFX2_insert13 [_426_] _426__bF$buf2 d_lut_BUFX2
ABUFX2_insert12 [_426_] _426__bF$buf3 d_lut_BUFX2
ABUFX2_insert11 [_426_] _426__bF$buf4 d_lut_BUFX2
ABUFX2_insert10 [_943_] _943__bF$buf0 d_lut_BUFX2
ABUFX2_insert9 [_943_] _943__bF$buf1 d_lut_BUFX2
ABUFX2_insert8 [_943_] _943__bF$buf2 d_lut_BUFX2
ABUFX2_insert7 [_943_] _943__bF$buf3 d_lut_BUFX2
ABUFX2_insert6 [_943_] _943__bF$buf4 d_lut_BUFX2
ABUFX2_insert5 [_873_] _873__bF$buf0 d_lut_BUFX2
ABUFX2_insert4 [_873_] _873__bF$buf1 d_lut_BUFX2
ABUFX2_insert3 [_873_] _873__bF$buf2 d_lut_BUFX2
ABUFX2_insert2 [_873_] _873__bF$buf3 d_lut_BUFX2
ABUFX2_insert1 [_873_] _873__bF$buf4 d_lut_BUFX2
ABUFX2_insert0 [_873_] _873__bF$buf5 d_lut_BUFX2
A_1150_ [_1119_] o_rf_sync d_lut_BUFX2
A_1151_ [_1118_] o_rf_sck d_lut_BUFX2
A_1152_ [_1117_] o_rf_mosi d_lut_BUFX2
A_1153_ [_1116_] o_mem_sync d_lut_BUFX2
A_1154_ [_1115_] o_mem_sck d_lut_BUFX2
A_1155_ [_0_] o_mem_mosi d_lut_BUFX2
A_1156_ [\u_mem_serial.clk_sys_prev\ _557_ \u_mem_serial.state\_1_] _535_ d_lut_OAI21X1
A_1157_ [\u_mem_serial.state\_0_ _535_ _554_] _534_ d_lut_OAI21X1
A_1158_ [_534_ _536_] _533_ d_lut_NOR2X1
A_1159_ [_560_ _533_] _532_ d_lut_NAND2X1
A_1160_ [_537_ _532_] _849_ d_lut_NAND2X1
A_1161_ [\u_mem_serial.shift_reg\_13_] _531_ d_lut_INVX1
A_1162_ [\u_mem_serial.shift_reg\_12_] _530_ d_lut_INVX1
A_1163_ [_553_] _529_ d_lut_INVX2
A_1164_ [_545_ _542__bF$buf4 _529_] _528_ d_lut_NAND3X1
A_1165_ [_531_ _543__bF$buf5 _530_ _528_] _848_ d_lut_OAI22X1
A_1166_ [_530_ _543__bF$buf4 _563_ _528_] _847_ d_lut_OAI22X1
A_1167_ [\u_mem_serial.shift_reg\_9_] _527_ d_lut_INVX1
A_1168_ [_527_ _543__bF$buf3 _540_ _528_] _846_ d_lut_OAI22X1
A_1169_ [\u_mem_serial.shift_reg\_19_] _526_ d_lut_INVX1
A_1170_ [\u_mem_serial.shift_reg\_18_] _525_ d_lut_INVX1
A_1171_ [_525_ _542__bF$buf3] _524_ d_lut_NAND2X1
A_1172_ [\u_cpu.bufreg.data\_3_] _523_ d_lut_INVX1
A_1173_ [\u_cpu.ctrl.o_ibus_adr\_3_] _522_ d_lut_INVX1
A_1174_ [_523_ _522_ _559_] _521_ d_lut_MUX2X1
A_1175_ [_542__bF$buf2 _521_ _524_] _520_ d_lut_OAI21X1
A_1176_ [_520_ _526_ _543__bF$buf2] _845_ d_lut_MUX2X1
A_1177_ [\u_rf_if.rtrig1\] _519_ d_lut_INVX1
A_1178_ [\u_rf_if.wen0_r\] _518_ d_lut_INVX1
A_1179_ [_519_ _518_] _517_ d_lut_NOR2X1
A_1180_ [ren _517_ i_rst_n_bF$buf3] _516_ d_lut_OAI21X1
A_1181_ [\u_rf_if.tx_state\_1_ \u_rf_if.tx_state\_0_] _515_ d_lut_NOR2X1
A_1182_ [_515_] _514_ d_lut_INVX2
A_1183_ [\u_rf_if.tx_state\_2_ _514_] _513_ d_lut_NOR2X1
A_1184_ [_513_] _512_ d_lut_INVX2
A_1185_ [\u_rf_if.tx_state\_3_ \u_rf_if.tx_state\_4_] _511_ d_lut_NOR2X1
A_1186_ [_511_] _510_ d_lut_INVX1
A_1187_ [_510_ _512_ \u_rf_if.launch_pending\] _509_ d_lut_OAI21X1
A_1188_ [_516_ _509_] _844_ d_lut_NOR2X1
A_1189_ [mem_ibus_ack_bF$buf7] _508_ d_lut_INVX4
A_1190_ [current_stream_rs2_hint _508_] _507_ d_lut_NAND2X1
A_1191_ [\u_mem_serial.shift_reg\_5_] _506_ d_lut_INVX1
A_1192_ [_506_ _508_] _505_ d_lut_NOR2X1
A_1193_ [\u_mem_serial.shift_reg\_0_] _504_ d_lut_INVX1
A_1194_ [\u_mem_serial.shift_reg\_2_ _504_] _503_ d_lut_NOR2X1
A_1195_ [\u_mem_serial.shift_reg\_3_] _502_ d_lut_INVX1
A_1196_ [\u_mem_serial.shift_reg\_1_ _502_] _501_ d_lut_NAND2X1
A_1197_ [\u_mem_serial.shift_reg\_4_ \u_mem_serial.shift_reg\_6_ _501_] _500_ d_lut_AOI21X1
A_1198_ [_505_ _503_ _500_] _499_ d_lut_NAND3X1
A_1199_ [_507_ _499_] \u_rf_if.i_stream_rs2_en\ d_lut_NAND2X1
A_1200_ [\u_rf_if.rcnt\_0_] _498_ d_lut_INVX1
A_1201_ [\u_cpu.state.init_done\] _497_ d_lut_INVX1
A_1202_ [\u_cpu.bufreg.i_right_shift_op\] _496_ d_lut_INVX2
A_1203_ [\u_cpu.decode.co_mem_word\] _495_ d_lut_INVX2
A_1204_ [_496_ _495_] _494_ d_lut_NOR2X1
A_1205_ [\u_cpu.branch_op\ \u_cpu.decode.opcode\_0_] _493_ d_lut_NOR2X1
A_1206_ [\u_cpu.bne_or_bge\ \u_cpu.decode.co_mem_word\ _493_] _492_ d_lut_OAI21X1
A_1207_ [_494_ _492_ \u_cpu.decode.opcode\_2_] _491_ d_lut_OAI21X1
A_1208_ [_497_ _491_] _490_ d_lut_NAND2X1
A_1209_ [\u_cpu.bufreg2.i_bytecnt\_1_] _489_ d_lut_INVX1
A_1210_ [\u_cpu.bufreg2.i_bytecnt\_0_] _488_ d_lut_INVX1
A_1211_ [\u_cpu.state.cnt_r\_3_] _487_ d_lut_INVX1
A_1212_ [\u_cpu.state.o_cnt\_2_] _486_ d_lut_INVX1
A_1213_ [_487_ _486_] _485_ d_lut_NOR2X1
A_1214_ [_485_] _484_ d_lut_INVX1
A_1215_ [_488_ _484_] _483_ d_lut_NOR2X1
A_1216_ [_483_] _482_ d_lut_INVX1
A_1217_ [_489_ _482_] _481_ d_lut_NOR2X1
A_1218_ [_481_] _480_ d_lut_INVX1
A_1219_ [_490_ _480_] _479_ d_lut_NOR2X1
A_1220_ [_479_] _478_ d_lut_INVX1
A_1221_ [\u_cpu.state.cnt_r\_2_] _477_ d_lut_INVX1
A_1222_ [\u_cpu.state.cnt_r\_0_ \u_cpu.state.cnt_r\_1_] _476_ d_lut_OR2X2
A_1223_ [\u_cpu.state.cnt_r\_3_ _476_] _475_ d_lut_NOR2X1
A_1224_ [_477_ _475_] _474_ d_lut_NAND2X1
A_1225_ [_474_] _473_ d_lut_INVX2
A_1226_ [\u_cpu.bufreg.i_right_shift_op\ _473_] _472_ d_lut_NAND2X1
A_1227_ [_497_ _472_ _478_] _471_ d_lut_OAI21X1
A_1228_ [\u_cpu.branch_op\] _470_ d_lut_INVX2
A_1229_ [\u_cpu.decode.opcode\_2_] _469_ d_lut_INVX2
A_1230_ [\u_cpu.decode.co_mem_word\ _469_] _468_ d_lut_NOR2X1
A_1231_ [\u_cpu.bufreg2.dhi\_6_] _467_ d_lut_INVX1
A_1232_ [_490_] _466_ d_lut_INVX1
A_1233_ [_496_ _480_ _466_] _465_ d_lut_OAI21X1
A_1234_ [_468_ _465_] _464_ d_lut_NAND2X1
A_1235_ [_464_] _463_ d_lut_INVX4
A_1236_ [\u_cpu.bufreg.i_shamt\_2_] _462_ d_lut_INVX1
A_1237_ [\u_cpu.bufreg.i_shamt\_0_ \u_cpu.bufreg.i_shamt\_1_] _461_ d_lut_NOR2X1
A_1238_ [_462_ _461_] _460_ d_lut_NAND2X1
A_1239_ [\u_cpu.bufreg2.dhi\_3_ _460_] _459_ d_lut_NOR2X1
A_1240_ [_459_] _458_ d_lut_INVX1
A_1241_ [\u_cpu.bufreg2.dhi\_4_ _458_] _457_ d_lut_NOR2X1
A_1242_ [\u_cpu.bufreg2.dhi\_5_ _457_] _456_ d_lut_NAND2X1
A_1243_ [\u_cpu.bufreg2.dhi\_5_] _455_ d_lut_INVX1
A_1244_ [\u_cpu.bufreg2.dhi\_4_ _458_ _455_] _454_ d_lut_OAI21X1
A_1245_ [_456_ _454_ _463_] _453_ d_lut_NAND3X1
A_1246_ [_467_ _463_ _453_] _452_ d_lut_OAI21X1
A_1247_ [_452_ _496_] _451_ d_lut_OR2X2
A_1248_ [\u_cpu.decode.opcode\_0_] _450_ d_lut_INVX2
A_1249_ [\u_cpu.decode.opcode\_2_ _450_] _449_ d_lut_NAND2X1
A_1250_ [\u_cpu.decode.co_mem_word\ _496_] _448_ d_lut_NAND2X1
A_1251_ [_449_ _448_] _447_ d_lut_NOR2X1
A_1252_ [_479_ _447_ _451_ _468_] _446_ d_lut_AOI22X1
A_1253_ [_470_ _478_ _446_] _445_ d_lut_OAI21X1
A_1254_ [_471_ _445_] _444_ d_lut_NAND2X1
A_1255_ [_444_] _443_ d_lut_INVX1
A_1256_ [mem_ibus_ack_bF$buf6 _443_] _442_ d_lut_NOR2X1
A_1257_ [_442_] _441_ d_lut_INVX1
A_1258_ [_498_ _441_] \u_rf_if.rtrig0\ d_lut_NOR2X1
A_1259_ [_510_ _512_] _440_ d_lut_NOR2X1
A_1260_ [\u_rf_if.req_seen\ _440_] _439_ d_lut_NOR2X1
A_1261_ [_516_ _439_] _841_ d_lut_NOR2X1
A_1262_ [\u_cpu.decode.opcode\_0_ _470_] _438_ d_lut_NAND2X1
A_1263_ [_469_ _438_] _437_ d_lut_NOR2X1
A_1264_ [_437_] _436_ d_lut_INVX1
A_1265_ [_488_ _489_] _435_ d_lut_NAND2X1
A_1266_ [\u_cpu.state.o_cnt\_2_ _435_] _434_ d_lut_NOR2X1
A_1267_ [\u_cpu.state.cnt_r\_0_ _434_] _433_ d_lut_NAND2X1
A_1268_ [\u_cpu.bufreg.data\_0_] _432_ d_lut_INVX1
A_1269_ [\u_cpu.state.init_done\ _470_ _473_] _431_ d_lut_AOI21X1
A_1270_ [_491_ _431_] _430_ d_lut_NAND2X1
A_1271_ [_468_] _429_ d_lut_INVX1
A_1272_ [_497_ _429_] _428_ d_lut_NOR2X1
A_1273_ [\u_cpu.bufreg.i_right_shift_op\ _452_ _428_] _427_ d_lut_OAI21X1
A_1274_ [_430_ _427_] _426_ d_lut_NAND2X1
A_1275_ [_426__bF$buf4] _425_ d_lut_INVX1
A_1276_ [_432_ _425_] _424_ d_lut_NOR2X1
A_1277_ [\u_cpu.decode.opcode\_1_] _423_ d_lut_INVX1
A_1278_ [_469_ _423_] _422_ d_lut_NAND2X1
A_1279_ [\u_cpu.decode.opcode\_0_ _422_] _421_ d_lut_NOR2X1
A_1280_ [\u_cpu.bufreg2.i_op_b_sel\ _421_] _420_ d_lut_NAND2X1
A_1281_ [rf_read_reg1_to_if_0_ rf_wreg0_to_if_0_ _420_] _419_ d_lut_MUX2X1
A_1282_ [_470_ _469_] _418_ d_lut_NOR2X1
A_1283_ [_418_] _417_ d_lut_INVX1
A_1284_ [_496_ _417_ \u_cpu.immdec.gen_immdec_w_eq_1.imm31\] _416_ d_lut_OAI21X1
A_1285_ [_416_] _415_ d_lut_INVX1
A_1286_ [_415_ _481_] _414_ d_lut_NAND2X1
A_1287_ [_481_ _419_ _414_] _413_ d_lut_OAI21X1
A_1288_ [_488_ _486_ _489_] _412_ d_lut_OAI21X1
A_1289_ [_437_ _412_] _411_ d_lut_AND2X2
A_1290_ [_413_ _411_ _424_ _436_] _410_ d_lut_AOI22X1
A_1291_ [\u_cpu.ctrl.pc_plus_offset_cy_r_w\_0_] _409_ d_lut_INVX1
A_1292_ [\u_cpu.decode.co_ebreak\] _408_ d_lut_INVX1
A_1293_ [_450_ _423_ _408_ _417_] _407_ d_lut_OAI22X1
A_1294_ [\u_cpu.branch_op\ \u_cpu.bufreg2.i_op_b_sel\] _406_ d_lut_NOR2X1
A_1295_ [_421_ _406_] _405_ d_lut_OR2X2
A_1296_ [_407_ _405_ \u_cpu.ctrl.pc\_0_] _404_ d_lut_OAI21X1
A_1297_ [_404_ _409_] _403_ d_lut_OR2X2
A_1298_ [_409_ _404_] _402_ d_lut_NAND2X1
A_1299_ [_402_ _403_] _401_ d_lut_NAND2X1
A_1300_ [_410_ _401_] _400_ d_lut_OR2X2
A_1301_ [_401_ _410_] _399_ d_lut_NAND2X1
A_1302_ [_433_ _399_ _400_] _398_ d_lut_NAND3X1
A_1303_ [_436_ _398_] _397_ d_lut_NOR2X1
A_1304_ [_493_ \u_cpu.decode.opcode\_2_] _396_ d_lut_AND2X2
A_1305_ [\u_cpu.bufreg.i_right_shift_op\ \u_cpu.bne_or_bge\] _395_ d_lut_NOR2X1
A_1306_ [_495_ _395_] _394_ d_lut_NAND2X1
A_1307_ [\u_rf_if.stream_active\] _393_ d_lut_INVX8
A_1308_ [\u_rf_if.read_buf0\_0_] _392_ d_lut_INVX1
A_1309_ [_393__bF$buf4 _392_] _391_ d_lut_NOR2X1
A_1310_ [\u_cpu.alu.add_cy_r\_0_ _391_] _390_ d_lut_NAND2X1
A_1311_ [\u_cpu.alu.add_cy_r\] _389_ d_lut_INVX1
A_1312_ [_393__bF$buf3 _392_ _389_] _388_ d_lut_OAI21X1
A_1313_ [_388_ _390_] _387_ d_lut_NAND2X1
A_1314_ [\u_cpu.bufreg2.i_op_b_sel\] _386_ d_lut_INVX1
A_1315_ [\u_cpu.bufreg.i_sh_signed\] _385_ d_lut_INVX1
A_1316_ [\u_cpu.bne_or_bge\ \u_cpu.decode.co_mem_word\] _384_ d_lut_NOR2X1
A_1317_ [_386_ _385_ _384_] _383_ d_lut_OAI21X1
A_1318_ [\u_cpu.branch_op\ _383_] _382_ d_lut_NOR2X1
A_1319_ [\u_rf_if.read_buf1\_0_ \u_rf_if.i_stream_rs2_en\ \u_rf_if.stream_active\] _381_ d_lut_OAI21X1
A_1320_ [\u_rf_if.i_stream_rs2_en\] _380_ d_lut_INVX1
A_1321_ [\u_rf_if.rs2_stream_buf\_0_ _380_ \u_cpu.bufreg2.i_op_b_sel\] _379_ d_lut_OAI21X1
A_1322_ [_386_ _413_] _378_ d_lut_NAND2X1
A_1323_ [_381_ _379_ _378_] _377_ d_lut_OAI21X1
A_1324_ [_377_] _376_ d_lut_INVX1
A_1325_ [_376_ _382_] _375_ d_lut_AND2X2
A_1326_ [\u_cpu.branch_op\ _383_ _377_] _374_ d_lut_OAI21X1
A_1327_ [_374_] _373_ d_lut_INVX1
A_1328_ [_373_ _375_] _372_ d_lut_NOR2X1
A_1329_ [_372_] _371_ d_lut_INVX1
A_1330_ [_371_ _387_] _370_ d_lut_OR2X2
A_1331_ [_373_ _375_ _387_] _369_ d_lut_OAI21X1
A_1332_ [_369_ _370_] _368_ d_lut_NAND2X1
A_1333_ [_494_] _367_ d_lut_INVX1
A_1334_ [_391_ _377_] _366_ d_lut_NAND2X1
A_1335_ [\u_cpu.bne_or_bge\] _365_ d_lut_INVX1
A_1336_ [_393__bF$buf2 _392_ _376_] _364_ d_lut_OAI21X1
A_1337_ [_364_ _366_] _363_ d_lut_AND2X2
A_1338_ [\u_cpu.bufreg.i_right_shift_op\ _365_ _363_] _362_ d_lut_NAND3X1
A_1339_ [_367_ _366_ _362_] _361_ d_lut_OAI21X1
A_1340_ [_448_ _433_] _360_ d_lut_NOR2X1
A_1341_ [\u_cpu.alu.cmp_r\ _360_ _361_] _359_ d_lut_AOI21X1
A_1342_ [_394_ _368_ _359_] _358_ d_lut_OAI21X1
A_1343_ [_424_ _358_ _396_] _357_ d_lut_OAI21X1
A_1344_ [\u_cpu.state.cnt_r\_2_ _434_] _356_ d_lut_NAND2X1
A_1345_ [\u_cpu.ctrl.pc\ \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_] _355_ d_lut_NAND2X1
A_1346_ [\u_cpu.ctrl.pc\_0_ \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_] _354_ d_lut_OR2X2
A_1347_ [_355_ _354_] _353_ d_lut_NAND2X1
A_1348_ [_353_ _356_] _352_ d_lut_NOR2X1
A_1349_ [_356_ _353_] _351_ d_lut_AND2X2
A_1350_ [_352_ _351_] _350_ d_lut_NOR2X1
A_1351_ [\u_cpu.decode.opcode\_0_ _350_] _349_ d_lut_NAND2X1
A_1352_ [_470_ _349_ _357_] _348_ d_lut_OAI21X1
A_1353_ [_397_ _348_] \u_cpu.o_wdata0\_0_ d_lut_OR2X2
A_1354_ [\u_mem_serial.shift_reg\_6_] _347_ d_lut_INVX1
A_1355_ [_553_ _544_ \u_mem_serial.shift_reg\_7_] _346_ d_lut_OAI21X1
A_1356_ [_347_ _528_ _346_] _839_ d_lut_OAI21X1
A_1357_ [_517_] _345_ d_lut_INVX1
A_1358_ [ren] _344_ d_lut_INVX2
A_1359_ [_519_ _518_ _344_] _343_ d_lut_OAI21X1
A_1360_ [\u_rf_if.rtrig0\] _342_ d_lut_INVX2
A_1361_ [_344_ rf_wreg0_to_if_3_] _341_ d_lut_AND2X2
A_1362_ [ren raddr_7_ _342_ _341_] _340_ d_lut_AOI22X1
A_1363_ [_340_ \u_rf_if.last_req_key\_7_] _339_ d_lut_AND2X2
A_1364_ [\u_rf_if.last_req_key\_7_ _340_] _338_ d_lut_NOR2X1
A_1365_ [_338_ _339_] _337_ d_lut_NOR2X1
A_1366_ [_344_ rf_wreg0_to_if_2_] _336_ d_lut_AND2X2
A_1367_ [ren raddr_6_ _342_ _336_] _335_ d_lut_AOI22X1
A_1368_ [_335_] _334_ d_lut_INVX1
A_1369_ [_334_ \u_rf_if.last_req_key\_6_] _333_ d_lut_OR2X2
A_1370_ [\u_rf_if.last_req_key\_6_ _334_] _332_ d_lut_NAND2X1
A_1371_ [_344_ rf_wreg0_to_if_0_] _331_ d_lut_AND2X2
A_1372_ [ren raddr_4_ _342_ _331_] _330_ d_lut_AOI22X1
A_1373_ [\u_rf_if.last_req_key\_4_ _330_] _329_ d_lut_NAND2X1
A_1374_ [_330_ \u_rf_if.last_req_key\_4_] _328_ d_lut_OR2X2
A_1375_ [_329_ _328_] _327_ d_lut_NAND2X1
A_1376_ [_333_ _332_ _327_] _326_ d_lut_AOI21X1
A_1377_ [\u_rf_if.last_req_key\_3_] _325_ d_lut_INVX1
A_1378_ [raddr_3_] _324_ d_lut_INVX1
A_1379_ [ren \u_rf_if.o_waddr\_3_] _323_ d_lut_NOR2X1
A_1380_ [ren _324_ _323_] _322_ d_lut_AOI21X1
A_1381_ [\u_rf_if.last_req_key\_8_ _344_ _345_ \u_rf_if.last_req_key\_9_] _321_ d_lut_AOI22X1
A_1382_ [_325_ _322_ _321_] _320_ d_lut_OAI21X1
A_1383_ [\u_rf_if.last_req_key\_8_ _344_ \u_rf_if.req_seen\] _319_ d_lut_OAI21X1
A_1384_ [_322_ _325_ _319_] _318_ d_lut_AOI21X1
A_1385_ [\u_rf_if.last_req_key\_9_ _345_ _318_] _317_ d_lut_OAI21X1
A_1386_ [_317_ _320_] _316_ d_lut_NOR2X1
A_1387_ [\u_rf_if.last_req_key\_1_] _315_ d_lut_INVX1
A_1388_ [\u_rf_if.last_req_key\_0_] _314_ d_lut_INVX1
A_1389_ [raddr_1_] _313_ d_lut_INVX1
A_1390_ [ren _313_] _312_ d_lut_NAND2X1
A_1391_ [ren \u_rf_if.o_waddr\_1_ _312_] _311_ d_lut_OAI21X1
A_1392_ [_311_] _310_ d_lut_INVX1
A_1393_ [_344_ raddr_0_] _309_ d_lut_OR2X2
A_1394_ [ren \u_rf_if.o_waddr\_0_ _309_] _308_ d_lut_OAI21X1
A_1395_ [_308_] _307_ d_lut_INVX1
A_1396_ [_315_ _310_ _314_ _307_] _306_ d_lut_OAI22X1
A_1397_ [raddr_2_] _305_ d_lut_INVX1
A_1398_ [ren _305_] _304_ d_lut_NAND2X1
A_1399_ [ren \u_rf_if.o_waddr\_2_ _304_] _303_ d_lut_OAI21X1
A_1400_ [_303_] _302_ d_lut_INVX1
A_1401_ [\u_rf_if.last_req_key\_2_ _302_] _301_ d_lut_NAND2X1
A_1402_ [\u_rf_if.last_req_key\_2_] _300_ d_lut_INVX1
A_1403_ [_300_ _303_] _299_ d_lut_NAND2X1
A_1404_ [_299_ _301_ _306_] _298_ d_lut_AOI21X1
A_1405_ [\u_rf_if.last_req_key\_1_ _311_ \u_rf_if.last_req_key\_0_ _308_] _297_ d_lut_OAI22X1
A_1406_ [\u_rf_if.launch_pending\ _297_] _296_ d_lut_NOR2X1
A_1407_ [_316_ _296_ _298_] _295_ d_lut_NAND3X1
A_1408_ [rf_wreg0_to_if_1_] _294_ d_lut_INVX1
A_1409_ [ren _294_] _293_ d_lut_NOR2X1
A_1410_ [ren raddr_5_ _342_ _293_] _292_ d_lut_AOI22X1
A_1411_ [\u_rf_if.last_req_key\_5_ _292_] _291_ d_lut_NAND2X1
A_1412_ [_292_ \u_rf_if.last_req_key\_5_] _290_ d_lut_OR2X2
A_1413_ [_291_ _290_] _289_ d_lut_NAND2X1
A_1414_ [_295_ _289_] _288_ d_lut_NOR2X1
A_1415_ [_337_ _288_ _326_] _287_ d_lut_NAND3X1
A_1416_ [_287_ _343_] _286_ d_lut_AND2X2
A_1417_ [_440_ _286_] _285_ d_lut_NAND2X1
A_1418_ [_285_] _284_ d_lut_INVX4
A_1419_ [\u_rf_if.last_req_key\_9_ _284_ i_rst_n_bF$buf2] _283_ d_lut_OAI21X1
A_1420_ [_345_ _284_ _283_] _838_ d_lut_AOI21X1
A_1421_ [\u_rf_if.tx_state\_0_] _282_ d_lut_INVX2
A_1422_ [\u_rf_if.tx_state\_2_ _510_] _281_ d_lut_NOR2X1
A_1423_ [\u_rf_if.tx_state\_1_ _282_ _281_] _280_ d_lut_NAND3X1
A_1424_ [_280_ i_rf_miso] _279_ d_lut_OR2X2
A_1425_ [\u_rf_if.shift_rx\_0_] _278_ d_lut_INVX1
A_1426_ [i_rst_n_bF$buf1] _277_ d_lut_INVX1
A_1427_ [_280_ _278_ _277_] _276_ d_lut_AOI21X1
A_1428_ [_279_ _276_] _837_ d_lut_AND2X2
A_1429_ [\u_rf_if.tx_state\_3_ _512_ \u_rf_if.tx_state\_4_] _275_ d_lut_OAI21X1
A_1430_ [_277_ _275_] _836_ d_lut_NOR2X1
A_1431_ [\u_rf_if.tx_state\_1_] _274_ d_lut_INVX1
A_1432_ [_274_ _281_] _273_ d_lut_NAND2X1
A_1433_ [_273_ _440_ _1119_] _272_ d_lut_OAI21X1
A_1434_ [_285_ _272_ _277_] _835_ d_lut_AOI21X1
A_1435_ [_1119_] _271_ d_lut_INVX1
A_1436_ [i_clk_fast_bF$buf7 _271_] _1118_ d_lut_NOR2X1
A_1437_ [_274_ _282_] _270_ d_lut_NOR2X1
A_1438_ [_515_ _270_] _269_ d_lut_NOR2X1
A_1439_ [_340_ _282_ _274_ _335_] _268_ d_lut_AOI22X1
A_1440_ [ren _270_ _268_ _269_] _267_ d_lut_AOI22X1
A_1441_ [_345_ _514_ _267_] _266_ d_lut_OAI21X1
A_1442_ [\u_rf_if.tx_state\_1_ \u_rf_if.tx_state\_0_ \u_rf_if.tx_state\_2_] _265_ d_lut_OAI21X1
A_1443_ [\u_rf_if.tx_state\_2_ _514_ \u_rf_if.tx_state\_3_] _264_ d_lut_OAI21X1
A_1444_ [_264_] _263_ d_lut_INVX1
A_1445_ [_265_ _263_ _266_] _262_ d_lut_NAND3X1
A_1446_ [_265_ _512_] _261_ d_lut_NAND2X1
A_1447_ [_307_ _270_ _261_] _699_ d_lut_AOI21X1
A_1448_ [_514_ _311_ _699_] _700_ d_lut_OAI21X1
A_1449_ [\u_rf_if.wdata0_next\_0_] _717_ d_lut_INVX1
A_1450_ [_449_ _394_] _718_ d_lut_NOR2X1
A_1451_ [_718_ _382_] _719_ d_lut_NAND2X1
A_1452_ [_719_] _791_ d_lut_INVX1
A_1453_ [\u_rf_if.rcnt\_2_] _792_ d_lut_INVX1
A_1454_ [\u_rf_if.o_waddr\_0_ \u_rf_if.o_waddr\_3_] _793_ d_lut_NOR2X1
A_1455_ [\u_rf_if.o_waddr\_2_ \u_rf_if.o_waddr\_1_] _794_ d_lut_NOR2X1
A_1456_ [_793_ _794_] _795_ d_lut_NAND2X1
A_1457_ [_792_ _795_] _796_ d_lut_NOR2X1
A_1458_ [_795_ \u_rf_if.wdata0_next_phase\] _797_ d_lut_AND2X2
A_1459_ [_796_ _797_ _791_] _798_ d_lut_OAI21X1
A_1460_ [\u_rf_if.i_stream_rs2_en\ \u_rf_if.read_buf1\_0_ _798_] _799_ d_lut_AOI21X1
A_1461_ [_717_ \u_rf_if.i_stream_rs2_en\ _799_] _800_ d_lut_OAI21X1
A_1462_ [\u_rf_if.wdata0_r\_0_] _801_ d_lut_INVX1
A_1463_ [_801_ _798_] _802_ d_lut_NAND2X1
A_1464_ [_800_ _802_ \u_rf_if.tx_state\_1_] _803_ d_lut_AOI21X1
A_1465_ [_342_ _269_] _804_ d_lut_AND2X2
A_1466_ [\u_rf_if.i_stream_rs2_en\ _798_] _805_ d_lut_NOR2X1
A_1467_ [\u_cpu.o_wdata0\_0_ _805_] _833_ d_lut_AND2X2
A_1468_ [_717_ _805_ _282_] _834_ d_lut_OAI21X1
A_1469_ [_834_ _833_ _804_] _840_ d_lut_OAI21X1
A_1470_ [_803_ _840_] _842_ d_lut_NOR2X1
A_1471_ [_512_ \u_rf_if.tx_state\_3_] _843_ d_lut_OR2X2
A_1472_ [_264_ _843_] _852_ d_lut_NAND2X1
A_1473_ [_292_ _514_] _853_ d_lut_OR2X2
A_1474_ [_330_] _854_ d_lut_INVX1
A_1475_ [_282_ _302_] _855_ d_lut_NOR2X1
A_1476_ [\u_rf_if.tx_state\_0_ _322_ _269_] _856_ d_lut_OAI21X1
A_1477_ [_855_ _856_ _261_] _857_ d_lut_OAI21X1
A_1478_ [_854_ _270_ _857_] _858_ d_lut_AOI21X1
A_1479_ [_858_ _853_ _852_] _859_ d_lut_AOI21X1
A_1480_ [_700_ _842_ _859_] _860_ d_lut_OAI21X1
A_1481_ [_860_ _262_ _271_] _1117_ d_lut_AOI21X1
A_1482_ [\u_rf_if.o_waddr\_0_] _861_ d_lut_INVX1
A_1483_ [\u_rf_if.wen0_r\ \u_rf_if.rtrig0\] _862_ d_lut_NAND2X1
A_1484_ [_861_ _862_] _863_ d_lut_NOR2X1
A_1485_ [\u_rf_if.o_waddr\_1_ _863_] _864_ d_lut_NAND2X1
A_1486_ [_864_] _865_ d_lut_INVX1
A_1487_ [_865_ \u_rf_if.o_waddr\_2_] _866_ d_lut_AND2X2
A_1488_ [\u_rf_if.o_waddr\_3_ _866_] _867_ d_lut_NOR2X1
A_1489_ [_866_ \u_rf_if.o_waddr\_3_] _868_ d_lut_AND2X2
A_1490_ [_867_ _868_] _869_ d_lut_NOR2X1
A_1491_ [_869_ _444_] _832_ d_lut_AND2X2
A_1492_ [_542__bF$buf1] _870_ d_lut_INVX2
A_1493_ [\u_mem_serial.shift_reg\_26_ _870_] _871_ d_lut_NOR2X1
A_1494_ [\u_mem_serial.shift_reg\_27_ _543__bF$buf1] _872_ d_lut_NOR2X1
A_1495_ [_543__bF$buf0 _871_ _872_] _831_ d_lut_AOI21X1
A_1496_ [_473_ _466_] _873_ d_lut_NOR2X1
A_1497_ [\u_cpu.decode.opcode\_0_ _386_] _874_ d_lut_NOR2X1
A_1498_ [_874_] _875_ d_lut_INVX1
A_1499_ [_875_ _438_ \u_cpu.decode.opcode\_2_] _876_ d_lut_AOI21X1
A_1500_ [rf_wreg0_to_if_3_ rf_wreg0_to_if_2_] _877_ d_lut_NOR2X1
A_1501_ [rf_wreg0_to_if_0_ \u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_] _878_ d_lut_NOR2X1
A_1502_ [_877_ _878_] _879_ d_lut_AND2X2
A_1503_ [_294_ _879_ _876_] _880_ d_lut_AOI21X1
A_1504_ [_880_ _873__bF$buf5] _881_ d_lut_NAND2X1
A_1505_ [_881_ _518_ \u_rf_if.rtrig0\] _830_ d_lut_MUX2X1
A_1506_ [\u_mem_serial.shift_reg\_27_ _870_] _882_ d_lut_NOR2X1
A_1507_ [\u_mem_serial.shift_reg\_28_ _543__bF$buf5] _883_ d_lut_NOR2X1
A_1508_ [_543__bF$buf4 _882_ _883_] _829_ d_lut_AOI21X1
A_1509_ [rf_read_reg1_to_if_3_] _884_ d_lut_INVX1
A_1510_ [mem_ibus_ack_bF$buf5 \u_rf_if.rreg1_latched\_3_] _885_ d_lut_NOR2X1
A_1511_ [mem_ibus_ack_bF$buf4 _884_ _885_] _828_ d_lut_AOI21X1
A_1512_ [rf_read_reg0_to_if_3_] _886_ d_lut_INVX1
A_1513_ [mem_ibus_ack_bF$buf3 \u_rf_if.rreg0_latched\_3_] _887_ d_lut_NOR2X1
A_1514_ [mem_ibus_ack_bF$buf2 _886_ _887_] _827_ d_lut_AOI21X1
A_1515_ [\u_rf_if.read_buf1\_0_] _888_ d_lut_INVX1
A_1516_ [_498_ _441_ _517_] _889_ d_lut_OAI21X1
A_1517_ [_719_ _889_] _890_ d_lut_NOR2X1
A_1518_ [\u_rf_if.i_stream_rs2_en\ _890_] _891_ d_lut_NAND2X1
A_1519_ [\u_cpu.o_wdata0\_0_ _891_ _444_] _892_ d_lut_OAI21X1
A_1520_ [_888_ _891_ _892_] _826_ d_lut_AOI21X1
A_1521_ [\u_rf_if.write_wait\_0_ \u_rf_if.write_wait\_1_] _893_ d_lut_NOR2X1
A_1522_ [\u_rf_if.pending_read\] _894_ d_lut_INVX1
A_1523_ [\u_rf_if.prefetch_active\ _894_] _895_ d_lut_NOR2X1
A_1524_ [_893_ _895_] _896_ d_lut_NAND2X1
A_1525_ [_896_ \u_rf_if.issue_idx\_5_] _825_ d_lut_AND2X2
A_1526_ [_896_] _897_ d_lut_INVX1
A_1527_ [_894_ _508_ _897_] _824_ d_lut_AOI21X1
A_1528_ [\u_rf_if.stream_cnt\_4_] _898_ d_lut_INVX1
A_1529_ [\u_rf_if.stream_cnt\_3_] _899_ d_lut_INVX1
A_1530_ [\u_rf_if.stream_cnt\_1_] _900_ d_lut_INVX1
A_1531_ [\u_rf_if.stream_cnt\_0_] _901_ d_lut_INVX1
A_1532_ [_900_ _901_] _902_ d_lut_NOR2X1
A_1533_ [\u_rf_if.stream_cnt\_2_ _902_] _903_ d_lut_NAND2X1
A_1534_ [_903_ _899_] _904_ d_lut_OR2X2
A_1535_ [_902_] _905_ d_lut_INVX1
A_1536_ [\u_rf_if.stream_cnt\_2_ \u_rf_if.stream_cnt\_4_ \u_rf_if.stream_cnt\_3_] _906_ d_lut_NAND3X1
A_1537_ [_906_ _905_ \u_rf_if.stream_active\] _907_ d_lut_OAI21X1
A_1538_ [\u_rf_if.stream_active\ \u_rf_if.ready_pulse\] _908_ d_lut_NOR2X1
A_1539_ [\u_rf_if.stream_cnt\_4_ _908_] _909_ d_lut_NAND2X1
A_1540_ [_907_ _909_ _904_ _898_] _823_ d_lut_AOI22X1
A_1541_ [_340_ _335_] _910_ d_lut_NAND2X1
A_1542_ [_330_ _292_] _911_ d_lut_NAND2X1
A_1543_ [_910_ _911_ \u_rf_if.shift_rx\_0_] _912_ d_lut_OAI21X1
A_1544_ [\u_rf_if.prefetch_active\] _913_ d_lut_INVX1
A_1545_ [\u_rf_if.issue_idx\_1_ \u_rf_if.issue_idx\_0_] _914_ d_lut_NOR2X1
A_1546_ [\u_rf_if.issue_idx\_3_ \u_rf_if.issue_idx\_2_] _915_ d_lut_NOR2X1
A_1547_ [_914_ _915_] _916_ d_lut_NAND2X1
A_1548_ [_916_] _917_ d_lut_INVX1
A_1549_ [\u_rf_if.issue_idx\_4_ \u_rf_if.issue_idx\_5_] _918_ d_lut_NOR2X1
A_1550_ [_917_ _918_ _913_] _919_ d_lut_AOI21X1
A_1551_ [\u_rf_if.issue_idx\_0_] _920_ d_lut_INVX1
A_1552_ [\u_rf_if.issue_idx\_1_ _920_] _921_ d_lut_NOR2X1
A_1553_ [_921_ _915_] _922_ d_lut_AND2X2
A_1554_ [\u_rf_if.issue_idx\_4_ _922_ \u_rf_if.i_stream_rs2_en\] _923_ d_lut_NAND3X1
A_1555_ [_919_ _923_] _924_ d_lut_NAND2X1
A_1556_ [\u_rf_if.stream_active\ _924_] _925_ d_lut_NOR2X1
A_1557_ [_925__bF$buf3] _926_ d_lut_INVX4
A_1558_ [\u_rf_if.read_buf0\_30_ _393__bF$buf1] _927_ d_lut_NAND2X1
A_1559_ [_927_] _928_ d_lut_INVX1
A_1560_ [\u_rf_if.stream_active\ \u_rf_if.read_buf0\_31_ _924_ _928_] _929_ d_lut_AOI22X1
A_1561_ [_926_ _912_ _929_] _822_ d_lut_OAI21X1
A_1562_ [_917_ \u_rf_if.i_stream_rs2_en\] _930_ d_lut_NAND2X1
A_1563_ [\u_rf_if.issue_idx\_5_ _930_] _931_ d_lut_NOR2X1
A_1564_ [_918_ _931_ \u_rf_if.prefetch_active\] _932_ d_lut_OAI21X1
A_1565_ [_896_ _932_] _821_ d_lut_NAND2X1
A_1566_ [_932_] _933_ d_lut_INVX2
A_1567_ [\u_rf_if.stream_cnt\_2_ \u_rf_if.stream_cnt\_1_ \u_rf_if.stream_cnt\_3_] _934_ d_lut_NAND3X1
A_1568_ [\u_rf_if.stream_cnt\_0_ _393__bF$buf0] _935_ d_lut_NOR2X1
A_1569_ [_935_] _936_ d_lut_INVX1
A_1570_ [_936_ _380_] _937_ d_lut_NOR2X1
A_1571_ [_898_ _934_ _937_] _938_ d_lut_OAI21X1
A_1572_ [_938_] _939_ d_lut_INVX2
A_1573_ [_939_ _933_] _940_ d_lut_NOR2X1
A_1574_ [_940_] _820_ d_lut_INVX1
A_1575_ [_930_ \u_rf_if.issue_idx\_4_ \u_rf_if.issue_idx\_5_] _941_ d_lut_AOI21X1
A_1576_ [_913_ _941_] _819_ d_lut_NOR2X1
A_1577_ [\u_rf_if.read_buf0\_31_] _942_ d_lut_INVX1
A_1578_ [_393__bF$buf4 _924_] _943_ d_lut_NAND2X1
A_1579_ [_910_ _911_ \u_rf_if.shift_rx\_1_] _944_ d_lut_OAI21X1
A_1580_ [_942_ _943__bF$buf4 _926_ _944_] _818_ d_lut_OAI22X1
A_1581_ [\u_rf_if.write_wait\_0_ \u_rf_if.write_wait\_1_] _945_ d_lut_NAND2X1
A_1582_ [_945_ _444_] _817_ d_lut_NAND2X1
A_1583_ [_919_] _946_ d_lut_INVX1
A_1584_ [_946_ _923_ _907_] _947_ d_lut_OAI21X1
A_1585_ [\u_rf_if.rs2_stream_buf\_1_ _947_] _948_ d_lut_NOR2X1
A_1586_ [\u_rf_if.i_stream_rs2_en\ _947_] _949_ d_lut_NAND2X1
A_1587_ [\u_rf_if.rs2_stream_buf\_1_ _949_] _950_ d_lut_NAND2X1
A_1588_ [_380_ _944_ _950_] _951_ d_lut_OAI21X1
A_1589_ [_393__bF$buf3 \u_rf_if.stream_cnt\_0_ _951_] _952_ d_lut_OAI21X1
A_1590_ [_948_ _952_] _816_ d_lut_NOR2X1
A_1591_ [\u_rf_if.ready_pulse\] _953_ d_lut_INVX1
A_1592_ [\u_rf_if.stream_active\ _953_ _907_] _815_ d_lut_OAI21X1
A_1593_ [\u_rf_if.rcnt\_0_ \u_rf_if.rcnt\_1_] _954_ d_lut_NOR2X1
A_1594_ [\u_rf_if.rcnt\_1_] _955_ d_lut_INVX1
A_1595_ [_498_ _955_] _956_ d_lut_NOR2X1
A_1596_ [_956_ _954_] _957_ d_lut_OR2X2
A_1597_ [mem_ibus_ack_bF$buf1 _957_ _444_] _814_ d_lut_OAI21X1
A_1598_ [_796_ _890_] _958_ d_lut_NAND2X1
A_1599_ [_795_ _889_ \u_rf_if.wdata0_next_phase\] _959_ d_lut_OAI21X1
A_1600_ [_958_ _959_ _443_] _813_ d_lut_AOI21X1
A_1601_ [\u_rf_if.issue_idx\_4_ _931_] _960_ d_lut_NAND2X1
A_1602_ [\u_rf_if.rreg0_latched\_3_ _960_ _933_] _961_ d_lut_NAND3X1
A_1603_ [_913_ _960_ _938_] _962_ d_lut_OAI21X1
A_1604_ [\u_rf_if.rreg1_latched\_3_ _962_ _940_ raddr_7_] _963_ d_lut_AOI22X1
A_1605_ [_939_ _961_ _963_] _812_ d_lut_OAI21X1
A_1606_ [i_rf_miso] _964_ d_lut_INVX1
A_1607_ [_281_ _270_] _965_ d_lut_AND2X2
A_1608_ [\u_rf_if.shift_rx\_1_ _965_ i_rst_n_bF$buf0] _966_ d_lut_OAI21X1
A_1609_ [_964_ _965_ _966_] _811_ d_lut_AOI21X1
A_1610_ [_908_ _935_] _967_ d_lut_NOR2X1
A_1611_ [_393__bF$buf2 _901_ _967_] _810_ d_lut_AOI21X1
A_1612_ [\u_rf_if.stream_active\ \u_rf_if.stream_cnt\_0_ \u_rf_if.stream_cnt\_1_] _968_ d_lut_AOI21X1
A_1613_ [_967_ \u_rf_if.stream_cnt\_1_ _968_] _809_ d_lut_AOI21X1
A_1614_ [\u_rf_if.stream_cnt\_2_] _969_ d_lut_INVX1
A_1615_ [_903_ \u_rf_if.stream_active\ _908_] _970_ d_lut_AOI21X1
A_1616_ [_393__bF$buf1 _905_] _971_ d_lut_NOR2X1
A_1617_ [_971_] _972_ d_lut_INVX1
A_1618_ [_972_ _969_ _970_] _808_ d_lut_AOI21X1
A_1619_ [\u_rf_if.stream_cnt\_2_ _899_ _971_] _973_ d_lut_NAND3X1
A_1620_ [_899_ _970_ _973_] _807_ d_lut_OAI21X1
A_1621_ [\u_rf_if.write_wait\_1_ _444_] _974_ d_lut_NAND2X1
A_1622_ [\u_rf_if.write_wait\_0_ _974_] _806_ d_lut_NOR2X1
A_1623_ [\u_rf_if.read_buf0\_1_] _975_ d_lut_INVX1
A_1624_ [_943__bF$buf3] _976_ d_lut_INVX1
A_1625_ [\u_rf_if.read_buf0\_2_ _925__bF$buf2 _976_ \u_rf_if.read_buf0\_0_] _977_ d_lut_AOI22X1
A_1626_ [_393__bF$buf0 _975_ _977_] _790_ d_lut_OAI21X1
A_1627_ [\u_rf_if.read_buf0\_2_] _978_ d_lut_INVX1
A_1628_ [\u_rf_if.read_buf0\_3_ _925__bF$buf1 _976_ \u_rf_if.read_buf0\_1_] _979_ d_lut_AOI22X1
A_1629_ [_393__bF$buf4 _978_ _979_] _789_ d_lut_OAI21X1
A_1630_ [\u_rf_if.read_buf0\_4_] _980_ d_lut_INVX1
A_1631_ [_393__bF$buf3 \u_rf_if.read_buf0\_3_ \u_rf_if.read_buf0\_2_ _943__bF$buf2] _981_ d_lut_OAI22X1
A_1632_ [_980_ _925__bF$buf0 _981_] _788_ d_lut_AOI21X1
A_1633_ [\u_rf_if.read_buf0\_5_] _982_ d_lut_INVX1
A_1634_ [_393__bF$buf2 \u_rf_if.read_buf0\_4_ \u_rf_if.read_buf0\_3_ _943__bF$buf1] _983_ d_lut_OAI22X1
A_1635_ [_982_ _925__bF$buf3 _983_] _787_ d_lut_AOI21X1
A_1636_ [\u_rf_if.read_buf0\_6_] _984_ d_lut_INVX1
A_1637_ [_393__bF$buf1 \u_rf_if.read_buf0\_5_ \u_rf_if.read_buf0\_4_ _943__bF$buf0] _985_ d_lut_OAI22X1
A_1638_ [_984_ _925__bF$buf2 _985_] _786_ d_lut_AOI21X1
A_1639_ [\u_rf_if.read_buf0\_7_] _986_ d_lut_INVX1
A_1640_ [_393__bF$buf0 \u_rf_if.read_buf0\_6_ \u_rf_if.read_buf0\_5_ _943__bF$buf4] _987_ d_lut_OAI22X1
A_1641_ [_986_ _925__bF$buf1 _987_] _785_ d_lut_AOI21X1
A_1642_ [\u_rf_if.read_buf0\_6_ _943__bF$buf3 \u_rf_if.read_buf0\_8_ _926_] _988_ d_lut_OAI22X1
A_1643_ [\u_rf_if.stream_active\ _986_ _988_] _784_ d_lut_AOI21X1
A_1644_ [\u_rf_if.read_buf0\_9_] _989_ d_lut_INVX1
A_1645_ [_393__bF$buf4 \u_rf_if.read_buf0\_8_ \u_rf_if.read_buf0\_7_ _943__bF$buf2] _990_ d_lut_OAI22X1
A_1646_ [_989_ _925__bF$buf0 _990_] _783_ d_lut_AOI21X1
A_1647_ [\u_rf_if.read_buf0\_8_ _943__bF$buf1 \u_rf_if.read_buf0\_10_ _926_] _991_ d_lut_OAI22X1
A_1648_ [\u_rf_if.stream_active\ _989_ _991_] _782_ d_lut_AOI21X1
A_1649_ [\u_rf_if.read_buf0\_11_] _992_ d_lut_INVX1
A_1650_ [_393__bF$buf3 \u_rf_if.read_buf0\_10_ \u_rf_if.read_buf0\_9_ _943__bF$buf0] _993_ d_lut_OAI22X1
A_1651_ [_992_ _925__bF$buf3 _993_] _781_ d_lut_AOI21X1
A_1652_ [\u_rf_if.read_buf0\_10_ _943__bF$buf4 \u_rf_if.read_buf0\_12_ _926_] _994_ d_lut_OAI22X1
A_1653_ [\u_rf_if.stream_active\ _992_ _994_] _780_ d_lut_AOI21X1
A_1654_ [\u_rf_if.read_buf0\_12_ _393__bF$buf2] _995_ d_lut_NOR2X1
A_1655_ [\u_rf_if.read_buf0\_11_ _943__bF$buf3 \u_rf_if.read_buf0\_13_ _926_] _996_ d_lut_OAI22X1
A_1656_ [_995_ _996_] _779_ d_lut_NOR2X1
A_1657_ [\u_rf_if.read_buf0\_13_ _393__bF$buf1] _997_ d_lut_NOR2X1
A_1658_ [\u_rf_if.read_buf0\_12_ _943__bF$buf2 \u_rf_if.read_buf0\_14_ _926_] _998_ d_lut_OAI22X1
A_1659_ [_997_ _998_] _778_ d_lut_NOR2X1
A_1660_ [\u_rf_if.read_buf0\_15_] _999_ d_lut_INVX1
A_1661_ [_393__bF$buf0 \u_rf_if.read_buf0\_14_ \u_rf_if.read_buf0\_13_ _943__bF$buf1] _1000_ d_lut_OAI22X1
A_1662_ [_999_ _925__bF$buf2 _1000_] _777_ d_lut_AOI21X1
A_1663_ [\u_rf_if.read_buf0\_14_ _943__bF$buf0 \u_rf_if.read_buf0\_16_ _926_] _1001_ d_lut_OAI22X1
A_1664_ [\u_rf_if.stream_active\ _999_ _1001_] _776_ d_lut_AOI21X1
A_1665_ [\u_rf_if.read_buf0\_16_ _393__bF$buf4] _1002_ d_lut_NOR2X1
A_1666_ [\u_rf_if.read_buf0\_15_ _943__bF$buf4 \u_rf_if.read_buf0\_17_ _926_] _1003_ d_lut_OAI22X1
A_1667_ [_1002_ _1003_] _775_ d_lut_NOR2X1
A_1668_ [\u_rf_if.read_buf0\_17_ _393__bF$buf3] _1004_ d_lut_NOR2X1
A_1669_ [\u_rf_if.read_buf0\_16_ _943__bF$buf3 \u_rf_if.read_buf0\_18_ _926_] _1005_ d_lut_OAI22X1
A_1670_ [_1004_ _1005_] _774_ d_lut_NOR2X1
A_1671_ [\u_rf_if.read_buf0\_19_] _1006_ d_lut_INVX1
A_1672_ [_393__bF$buf2 \u_rf_if.read_buf0\_18_ \u_rf_if.read_buf0\_17_ _943__bF$buf2] _1007_ d_lut_OAI22X1
A_1673_ [_1006_ _925__bF$buf1 _1007_] _773_ d_lut_AOI21X1
A_1674_ [\u_rf_if.read_buf0\_18_ _943__bF$buf1 \u_rf_if.read_buf0\_20_ _926_] _1008_ d_lut_OAI22X1
A_1675_ [\u_rf_if.stream_active\ _1006_ _1008_] _772_ d_lut_AOI21X1
A_1676_ [\u_rf_if.read_buf0\_20_ _393__bF$buf1] _1009_ d_lut_NOR2X1
A_1677_ [\u_rf_if.read_buf0\_19_ _943__bF$buf0 \u_rf_if.read_buf0\_21_ _926_] _1010_ d_lut_OAI22X1
A_1678_ [_1009_ _1010_] _771_ d_lut_NOR2X1
A_1679_ [\u_rf_if.read_buf0\_22_] _1011_ d_lut_INVX1
A_1680_ [_393__bF$buf0 \u_rf_if.read_buf0\_21_ \u_rf_if.read_buf0\_20_ _943__bF$buf4] _1012_ d_lut_OAI22X1
A_1681_ [_1011_ _925__bF$buf0 _1012_] _770_ d_lut_AOI21X1
A_1682_ [\u_rf_if.read_buf0\_23_] _1013_ d_lut_INVX1
A_1683_ [_393__bF$buf4 \u_rf_if.read_buf0\_22_ \u_rf_if.read_buf0\_21_ _943__bF$buf3] _1014_ d_lut_OAI22X1
A_1684_ [_1013_ _925__bF$buf3 _1014_] _769_ d_lut_AOI21X1
A_1685_ [\u_rf_if.read_buf0\_22_ _943__bF$buf2 \u_rf_if.read_buf0\_24_ _926_] _1015_ d_lut_OAI22X1
A_1686_ [\u_rf_if.stream_active\ _1013_ _1015_] _768_ d_lut_AOI21X1
A_1687_ [\u_rf_if.read_buf0\_25_] _1016_ d_lut_INVX1
A_1688_ [_393__bF$buf3 \u_rf_if.read_buf0\_24_ \u_rf_if.read_buf0\_23_ _943__bF$buf1] _1017_ d_lut_OAI22X1
A_1689_ [_1016_ _925__bF$buf2 _1017_] _767_ d_lut_AOI21X1
A_1690_ [\u_rf_if.read_buf0\_26_] _1018_ d_lut_INVX1
A_1691_ [_393__bF$buf2 \u_rf_if.read_buf0\_25_ \u_rf_if.read_buf0\_24_ _943__bF$buf0] _1019_ d_lut_OAI22X1
A_1692_ [_1018_ _925__bF$buf1 _1019_] _766_ d_lut_AOI21X1
A_1693_ [\u_rf_if.read_buf0\_27_] _1020_ d_lut_INVX1
A_1694_ [_393__bF$buf1 \u_rf_if.read_buf0\_26_ \u_rf_if.read_buf0\_25_ _943__bF$buf4] _1021_ d_lut_OAI22X1
A_1695_ [_1020_ _925__bF$buf0 _1021_] _765_ d_lut_AOI21X1
A_1696_ [\u_rf_if.read_buf0\_28_] _1022_ d_lut_INVX1
A_1697_ [_393__bF$buf0 \u_rf_if.read_buf0\_27_ \u_rf_if.read_buf0\_26_ _943__bF$buf3] _1023_ d_lut_OAI22X1
A_1698_ [_1022_ _925__bF$buf3 _1023_] _764_ d_lut_AOI21X1
A_1699_ [\u_rf_if.read_buf0\_27_ _943__bF$buf2 \u_rf_if.read_buf0\_29_ _926_] _1024_ d_lut_OAI22X1
A_1700_ [\u_rf_if.stream_active\ _1022_ _1024_] _763_ d_lut_AOI21X1
A_1701_ [_393__bF$buf4 \u_rf_if.read_buf0\_29_ _926_] _1025_ d_lut_OAI21X1
A_1702_ [_1022_ _976_ _1025_ _927_] _762_ d_lut_AOI22X1
A_1703_ [_393__bF$buf3 \u_rf_if.read_buf0\_30_ \u_rf_if.read_buf0\_29_ _943__bF$buf1] _1026_ d_lut_OAI22X1
A_1704_ [_942_ _925__bF$buf2 _1026_] _761_ d_lut_AOI21X1
A_1705_ [_920_ _933_] _1027_ d_lut_NAND2X1
A_1706_ [_920_ _821_ _1027_] _760_ d_lut_OAI21X1
A_1707_ [\u_rf_if.issue_idx\_1_] _1028_ d_lut_INVX1
A_1708_ [_1028_ _920_] _1029_ d_lut_NOR2X1
A_1709_ [_914_ _1029_ _933_] _1030_ d_lut_OAI21X1
A_1710_ [_932_ _1028_ _897_] _1031_ d_lut_AOI21X1
A_1711_ [_1030_ _1031_] _759_ d_lut_AND2X2
A_1712_ [\u_rf_if.issue_idx\_2_] _1032_ d_lut_INVX1
A_1713_ [_1028_ _932_] _1033_ d_lut_NOR2X1
A_1714_ [\u_rf_if.issue_idx\_0_ _1033_] _1034_ d_lut_NAND2X1
A_1715_ [_1032_ _1034_] _1035_ d_lut_NOR2X1
A_1716_ [_1032_ _1034_] _1036_ d_lut_NAND2X1
A_1717_ [_896_ _1036_] _1037_ d_lut_NAND2X1
A_1718_ [_1035_ _1037_] _758_ d_lut_NOR2X1
A_1719_ [_1035_ \u_rf_if.issue_idx\_3_] _1038_ d_lut_AND2X2
A_1720_ [\u_rf_if.issue_idx\_3_ _1035_ _896_] _1039_ d_lut_OAI21X1
A_1721_ [_1039_ _1038_] _757_ d_lut_NOR2X1
A_1722_ [\u_rf_if.issue_idx\_4_ _1038_ _896_] _1040_ d_lut_OAI21X1
A_1723_ [\u_rf_if.issue_idx\_4_ _1038_ _1040_] _756_ d_lut_AOI21X1
A_1724_ [\u_cpu.csr_imm\] _1041_ d_lut_INVX1
A_1725_ [mem_ibus_ack_bF$buf0 \u_rf_if.rreg0_latched\_0_] _1042_ d_lut_NOR2X1
A_1726_ [mem_ibus_ack_bF$buf7 _1041_ _1042_] _755_ d_lut_AOI21X1
A_1727_ [rf_read_reg0_to_if_1_] _1043_ d_lut_INVX1
A_1728_ [mem_ibus_ack_bF$buf6 \u_rf_if.rreg0_latched\_1_] _1044_ d_lut_NOR2X1
A_1729_ [mem_ibus_ack_bF$buf5 _1043_ _1044_] _754_ d_lut_AOI21X1
A_1730_ [rf_read_reg0_to_if_2_] _1045_ d_lut_INVX1
A_1731_ [mem_ibus_ack_bF$buf4 \u_rf_if.rreg0_latched\_2_] _1046_ d_lut_NOR2X1
A_1732_ [mem_ibus_ack_bF$buf3 _1045_ _1046_] _753_ d_lut_AOI21X1
A_1733_ [rf_read_reg1_to_if_0_] _1047_ d_lut_INVX1
A_1734_ [mem_ibus_ack_bF$buf2 \u_rf_if.rreg1_latched\_0_] _1048_ d_lut_NOR2X1
A_1735_ [mem_ibus_ack_bF$buf1 _1047_ _1048_] _752_ d_lut_AOI21X1
A_1736_ [rf_read_reg1_to_if_1_] _1049_ d_lut_INVX1
A_1737_ [mem_ibus_ack_bF$buf0 \u_rf_if.rreg1_latched\_1_] _1050_ d_lut_NOR2X1
A_1738_ [mem_ibus_ack_bF$buf7 _1049_ _1050_] _751_ d_lut_AOI21X1
A_1739_ [rf_read_reg1_to_if_2_] _1051_ d_lut_INVX1
A_1740_ [mem_ibus_ack_bF$buf6 \u_rf_if.rreg1_latched\_2_] _1052_ d_lut_NOR2X1
A_1741_ [mem_ibus_ack_bF$buf5 _1051_ _1052_] _750_ d_lut_AOI21X1
A_1742_ [_861_ _862_ _444_] _1053_ d_lut_OAI21X1
A_1743_ [_861_ _862_ _1053_] _749_ d_lut_AOI21X1
A_1744_ [\u_rf_if.o_waddr\_1_ _863_ _444_] _1054_ d_lut_OAI21X1
A_1745_ [_1054_ _865_] _748_ d_lut_NOR2X1
A_1746_ [\u_rf_if.o_waddr\_2_ _865_] _1055_ d_lut_NOR2X1
A_1747_ [_1055_ _866_] _1056_ d_lut_NOR2X1
A_1748_ [_1056_ _444_] _747_ d_lut_AND2X2
A_1749_ [i_rst_n_bF$buf3 _282_] _1057_ d_lut_NAND2X1
A_1750_ [_281_ _274_ _1057_] _746_ d_lut_AOI21X1
A_1751_ [_510_ _512_ i_rst_n_bF$buf2] _1058_ d_lut_OAI21X1
A_1752_ [_269_ _1058_] _745_ d_lut_NOR2X1
A_1753_ [i_rst_n_bF$buf1 _343_ _287_] _1059_ d_lut_NAND3X1
A_1754_ [_277_ _440_ _1059_] _1060_ d_lut_OAI21X1
A_1755_ [_1060_ _261_] _744_ d_lut_AND2X2
A_1756_ [_1060_ _852_] _743_ d_lut_AND2X2
A_1757_ [_307_ _285_ i_rst_n_bF$buf0] _1061_ d_lut_OAI21X1
A_1758_ [_314_ _285_ _1061_] _742_ d_lut_AOI21X1
A_1759_ [_310_ _285_ i_rst_n_bF$buf3] _1062_ d_lut_OAI21X1
A_1760_ [_315_ _285_ _1062_] _741_ d_lut_AOI21X1
A_1761_ [_302_ _285_ i_rst_n_bF$buf2] _1063_ d_lut_OAI21X1
A_1762_ [_300_ _285_ _1063_] _740_ d_lut_AOI21X1
A_1763_ [_322_ _285_ i_rst_n_bF$buf1] _1064_ d_lut_OAI21X1
A_1764_ [_325_ _285_ _1064_] _739_ d_lut_AOI21X1
A_1765_ [\u_rf_if.last_req_key\_4_ _284_ i_rst_n_bF$buf0] _1065_ d_lut_OAI21X1
A_1766_ [_330_ _284_ _1065_] _738_ d_lut_AOI21X1
A_1767_ [\u_rf_if.last_req_key\_5_ _284_ i_rst_n_bF$buf3] _1066_ d_lut_OAI21X1
A_1768_ [_292_ _284_ _1066_] _737_ d_lut_AOI21X1
A_1769_ [\u_rf_if.last_req_key\_6_ _284_ i_rst_n_bF$buf2] _1067_ d_lut_OAI21X1
A_1770_ [_335_ _284_ _1067_] _736_ d_lut_AOI21X1
A_1771_ [\u_rf_if.last_req_key\_7_ _284_ i_rst_n_bF$buf1] _1068_ d_lut_OAI21X1
A_1772_ [_340_ _284_ _1068_] _735_ d_lut_AOI21X1
A_1773_ [\u_rf_if.last_req_key\_8_] _1069_ d_lut_INVX1
A_1774_ [ren _285_ i_rst_n_bF$buf0] _1070_ d_lut_OAI21X1
A_1775_ [_1069_ _285_ _1070_] _734_ d_lut_AOI21X1
A_1776_ [\u_rf_if.rcnt\_0_ _441_] _733_ d_lut_NOR2X1
A_1777_ [\u_rf_if.rcnt\_2_ _956_] _1071_ d_lut_NAND2X1
A_1778_ [_498_ _955_ _792_] _1072_ d_lut_OAI21X1
A_1779_ [_1072_ _1071_] _1073_ d_lut_NAND2X1
A_1780_ [_1073_ _441_] _732_ d_lut_NOR2X1
A_1781_ [_900_ _937_] _1074_ d_lut_NAND2X1
A_1782_ [raddr_0_ _933_ _1027_] _1075_ d_lut_OAI21X1
A_1783_ [_939_ _1075_ _1074_] _731_ d_lut_OAI21X1
A_1784_ [\u_rf_if.stream_cnt\_2_ \u_rf_if.stream_cnt\_1_ _939_] _1076_ d_lut_OAI21X1
A_1785_ [\u_rf_if.stream_cnt\_2_ \u_rf_if.stream_cnt\_1_ _1076_] _1077_ d_lut_AOI21X1
A_1786_ [_938_ _1033_ _1077_] _1078_ d_lut_AOI21X1
A_1787_ [_313_ _820_ _1078_] _730_ d_lut_OAI21X1
A_1788_ [_969_ _900_ _899_] _1079_ d_lut_OAI21X1
A_1789_ [_934_ _1079_ _937_] _1080_ d_lut_NAND3X1
A_1790_ [_305_ _932_] _1081_ d_lut_NAND2X1
A_1791_ [\u_rf_if.issue_idx\_2_ _932_ _1081_] _1082_ d_lut_OAI21X1
A_1792_ [_939_ _1082_ _1080_] _729_ d_lut_OAI21X1
A_1793_ [\u_rf_if.issue_idx\_3_ _933_] _1083_ d_lut_NAND2X1
A_1794_ [_932_ raddr_3_ _939_] _1084_ d_lut_AOI21X1
A_1795_ [_937_ _934_] _1085_ d_lut_AND2X2
A_1796_ [_898_ _1085_ _1083_ _1084_] _728_ d_lut_AOI22X1
A_1797_ [\u_rf_if.rreg0_latched\_0_ _960_ _933_] _1086_ d_lut_NAND3X1
A_1798_ [\u_rf_if.rreg1_latched\_0_ _962_ _940_ raddr_4_] _1087_ d_lut_AOI22X1
A_1799_ [_939_ _1086_ _1087_] _727_ d_lut_OAI21X1
A_1800_ [\u_rf_if.rreg0_latched\_1_ _960_ _933_] _1088_ d_lut_NAND3X1
A_1801_ [\u_rf_if.rreg1_latched\_1_ _962_ _940_ raddr_5_] _1089_ d_lut_AOI22X1
A_1802_ [_939_ _1088_ _1089_] _726_ d_lut_OAI21X1
A_1803_ [\u_rf_if.rreg0_latched\_2_ _960_ _933_] _1090_ d_lut_NAND3X1
A_1804_ [\u_rf_if.rreg1_latched\_2_ _962_ _940_ raddr_6_] _1091_ d_lut_AOI22X1
A_1805_ [_939_ _1090_ _1091_] _725_ d_lut_OAI21X1
A_1806_ [\u_rf_if.rs2_stream_buf\_1_ _935_] _1092_ d_lut_NAND2X1
A_1807_ [_912_] _1093_ d_lut_INVX1
A_1808_ [\u_rf_if.rs2_stream_buf\_0_] _1094_ d_lut_INVX1
A_1809_ [_1094_ \u_rf_if.i_stream_rs2_en\ _947_] _1095_ d_lut_OAI21X1
A_1810_ [_1093_ \u_rf_if.i_stream_rs2_en\ _1095_] _1096_ d_lut_AOI21X1
A_1811_ [\u_rf_if.rs2_stream_buf\_0_ _947_ _936_] _1097_ d_lut_OAI21X1
A_1812_ [_1097_ _1096_ _1092_] _724_ d_lut_OAI21X1
A_1813_ [\u_mem_serial.shift_reg\_20_] _1098_ d_lut_INVX1
A_1814_ [_526_ _542__bF$buf0] _1099_ d_lut_NAND2X1
A_1815_ [\u_cpu.bufreg.data\_4_] _1100_ d_lut_INVX1
A_1816_ [\u_cpu.ctrl.o_ibus_adr\_4_] _1101_ d_lut_INVX1
A_1817_ [_1100_ _1101_ _559_] _1102_ d_lut_MUX2X1
A_1818_ [_542__bF$buf4 _1102_ _1099_] _1103_ d_lut_OAI21X1
A_1819_ [_1103_ _1098_ _543__bF$buf3] _723_ d_lut_MUX2X1
A_1820_ [\u_mem_serial.shift_reg\_30_] _1104_ d_lut_INVX1
A_1821_ [_559_ _542__bF$buf3] _1105_ d_lut_NOR2X1
A_1822_ [\u_mem_serial.shift_reg\_29_ _542__bF$buf2 _1105_] _1106_ d_lut_AOI21X1
A_1823_ [_1106_ _1104_ _543__bF$buf2] _722_ d_lut_MUX2X1
A_1824_ [\u_mem_serial.shift_reg\_1_] _1107_ d_lut_INVX1
A_1825_ [_1107_ _543__bF$buf1 _504_ _528_] _721_ d_lut_OAI22X1
A_1826_ [\u_mem_serial.shift_reg\_2_] _1108_ d_lut_INVX1
A_1827_ [_1108_ _543__bF$buf0 _1107_ _528_] _720_ d_lut_OAI22X1
A_1828_ [\u_cpu.state.cnt_r\_3_ \u_cpu.state.o_cnt\_2_] _1109_ d_lut_NOR2X1
A_1829_ [_1109_ _485_] _596__0_ d_lut_NOR2X1
A_1830_ [\u_cpu.bufreg2.i_bytecnt\_0_ _485_] _1110_ d_lut_NOR2X1
A_1831_ [_1110_ _483_] _615__1_ d_lut_NOR2X1
A_1832_ [\u_cpu.bufreg2.i_bytecnt\_1_ _483_] _1111_ d_lut_NOR2X1
A_1833_ [_1111_ _481_] _615__2_ d_lut_NOR2X1
A_1834_ [\u_mem_serial.shift_reg\_28_ _870_] _1112_ d_lut_NOR2X1
A_1835_ [\u_mem_serial.shift_reg\_29_ _543__bF$buf5] _1113_ d_lut_NOR2X1
A_1836_ [_543__bF$buf4 _1112_ _1113_] _716_ d_lut_AOI21X1
A_1837_ [_487_ _481_ _953_] _1114_ d_lut_OAI21X1
A_1838_ [_443_ _1114_] _715_ d_lut_OR2X2
A_1839_ [\u_mem_serial.shift_reg\_4_] _1121_ d_lut_INVX1
A_1840_ [_1121_ _543__bF$buf3 _502_ _528_] _714_ d_lut_OAI22X1
A_1841_ [\u_cpu.ctrl.i_jump\] _1122_ d_lut_INVX1
A_1842_ [_470_ _478_] _1123_ d_lut_NOR2X1
A_1843_ [\u_cpu.alu.cmp_r\] _1124_ d_lut_INVX1
A_1844_ [_1124_ _433_] _1125_ d_lut_NAND2X1
A_1845_ [_496_ _495_] _1126_ d_lut_NAND2X1
A_1846_ [_370_ _369_ _1126_] _1127_ d_lut_AOI21X1
A_1847_ [_387_ _371_ _390_] _1128_ d_lut_OAI21X1
A_1848_ [_495_ _395_ _363_] _1129_ d_lut_OAI21X1
A_1849_ [_1128_ _1129_] _1130_ d_lut_OR2X2
A_1850_ [_496_ _495_ _1128_ _1129_] _1131_ d_lut_AOI22X1
A_1851_ [_1130_ _1131_ _1125_ _1127_] _1132_ d_lut_AOI22X1
A_1852_ [\u_cpu.bne_or_bge\ _1132_] _1133_ d_lut_NAND2X1
A_1853_ [_1132_ \u_cpu.bne_or_bge\] _1134_ d_lut_OR2X2
A_1854_ [_1133_ _1134_] _1135_ d_lut_NAND2X1
A_1855_ [\u_cpu.decode.opcode\_0_ _1135_ _1123_] _1136_ d_lut_OAI21X1
A_1856_ [_1122_ _481_ _1136_] _713_ d_lut_OAI21X1
A_1857_ [_497_ _481_ _478_] _712_ d_lut_OAI21X1
A_1858_ [_873__bF$buf4] _1137_ d_lut_INVX1
A_1859_ [mem_ibus_ack_bF$buf4 _481_] _1138_ d_lut_NOR2X1
A_1860_ [_1138_ \u_cpu.state.ibus_cyc\ _277_] _1139_ d_lut_AOI21X1
A_1861_ [_1137_ _1138_ _1139_] _711_ d_lut_OAI21X1
A_1862_ [\u_mem_serial.shift_reg\_21_] _1140_ d_lut_INVX1
A_1863_ [_1098_ _542__bF$buf1] _1141_ d_lut_NAND2X1
A_1864_ [\u_cpu.bufreg.data\_5_] _1142_ d_lut_INVX1
A_1865_ [\u_cpu.ctrl.o_ibus_adr\_5_] _1143_ d_lut_INVX1
A_1866_ [_1142_ _1143_ _559_] _1144_ d_lut_MUX2X1
A_1867_ [_542__bF$buf0 _1144_ _1141_] _1145_ d_lut_OAI21X1
A_1868_ [_1145_ _1140_ _543__bF$buf2] _710_ d_lut_MUX2X1
A_1869_ [\u_mem_serial.bit_count\_0_ _553_] _1146_ d_lut_NAND2X1
A_1870_ [\u_mem_serial.bit_count\_0_ _870_ _1146_] _709_ d_lut_OAI21X1
A_1871_ [\u_mem_serial.active_ibus\] _1147_ d_lut_INVX1
A_1872_ [_562_ _556_ _552_] _1148_ d_lut_OAI21X1
A_1873_ [\u_mem_serial.state\_1_ _1147_ _1148_] _1149_ d_lut_OAI21X1
A_1874_ [_1149_ _537_] _1120_ d_lut_NAND2X1
A_1875_ [_870_ _1149_ _1120_ _508_] _708_ d_lut_AOI22X1
A_1876_ [\u_mem_serial.shift_reg\_23_] _1_ d_lut_INVX1
A_1877_ [\u_mem_serial.shift_reg\_22_] _2_ d_lut_INVX1
A_1878_ [_2_ _542__bF$buf4] _3_ d_lut_NAND2X1
A_1879_ [\u_cpu.bufreg.data\_7_] _4_ d_lut_INVX1
A_1880_ [\u_cpu.ctrl.o_ibus_adr\_7_] _5_ d_lut_INVX1
A_1881_ [_4_ _5_ _559_] _6_ d_lut_MUX2X1
A_1882_ [_542__bF$buf3 _6_ _3_] _7_ d_lut_OAI21X1
A_1883_ [_7_ _1_ _543__bF$buf1] _707_ d_lut_MUX2X1
A_1884_ [\u_mem_serial.shift_reg\_13_ mem_ibus_ack_bF$buf3] _8_ d_lut_NAND2X1
A_1885_ [mem_ibus_ack_bF$buf2 _495_ _8_] _706_ d_lut_OAI21X1
A_1886_ [mem_ibus_ack_bF$buf1 \u_mem_serial.shift_reg\_12_] _9_ d_lut_NAND2X1
A_1887_ [mem_ibus_ack_bF$buf0 _365_ _9_] _705_ d_lut_OAI21X1
A_1888_ [_505_] _10_ d_lut_INVX1
A_1889_ [mem_ibus_ack_bF$buf7 _386_ _10_] _704_ d_lut_OAI21X1
A_1890_ [mem_ibus_ack_bF$buf6 \u_cpu.decode.opcode\_2_] _11_ d_lut_NOR2X1
A_1891_ [_1121_ mem_ibus_ack_bF$buf5 _11_] _703_ d_lut_AOI21X1
A_1892_ [_502_ _423_ mem_ibus_ack_bF$buf4] _702_ d_lut_MUX2X1
A_1893_ [\u_mem_serial.shift_reg\_2_ mem_ibus_ack_bF$buf3] _12_ d_lut_NAND2X1
A_1894_ [mem_ibus_ack_bF$buf2 _450_ _12_] _701_ d_lut_OAI21X1
A_1895_ [_1116_] _13_ d_lut_INVX1
A_1896_ [i_clk_fast_bF$buf6 _13_] _1115_ d_lut_NOR2X1
A_1897_ [\u_mem_serial.shift_reg\_31_] _14_ d_lut_INVX1
A_1898_ [_13_ _14_] _0_ d_lut_NOR2X1
A_1899_ [\u_mem_serial.bit_count\_1_] _15_ d_lut_INVX1
A_1900_ [\u_mem_serial.bit_count\_0_ \u_mem_serial.bit_count\_1_] _16_ d_lut_NOR2X1
A_1901_ [_538_ _15_] _17_ d_lut_NOR2X1
A_1902_ [_16_ _17_ _542__bF$buf2] _18_ d_lut_OAI21X1
A_1903_ [_15_ _529_ _18_] _698_ d_lut_OAI21X1
A_1904_ [_16_] _19_ d_lut_INVX1
A_1905_ [\u_mem_serial.bit_count\_2_ _19_] _20_ d_lut_NOR2X1
A_1906_ [_550_ _16_] _21_ d_lut_NOR2X1
A_1907_ [_21_ _20_ _542__bF$buf1] _22_ d_lut_OAI21X1
A_1908_ [_550_ _529_ _22_] _697_ d_lut_OAI21X1
A_1909_ [_549_ _20_] _23_ d_lut_NAND2X1
A_1910_ [_23_] _24_ d_lut_INVX1
A_1911_ [_549_ _20_] _25_ d_lut_NOR2X1
A_1912_ [_25_ _24_ _542__bF$buf0] _26_ d_lut_OAI21X1
A_1913_ [_549_ _529_ _26_] _696_ d_lut_OAI21X1
A_1914_ [_23_ _553_] _27_ d_lut_NOR2X1
A_1915_ [_548_ _19_] _28_ d_lut_NOR2X1
A_1916_ [_870_ _28_ _529_] _29_ d_lut_OAI21X1
A_1917_ [_551_ _27_ _29_] _695_ d_lut_OAI21X1
A_1918_ [\u_mem_serial.bit_count\_5_] _30_ d_lut_INVX1
A_1919_ [_30_ _28_] _31_ d_lut_NAND2X1
A_1920_ [_31_] _32_ d_lut_INVX1
A_1921_ [_870_ _32_ _529_] _33_ d_lut_OAI21X1
A_1922_ [_27_] _34_ d_lut_INVX1
A_1923_ [\u_mem_serial.bit_count\_4_ _34_ \u_mem_serial.bit_count\_5_] _35_ d_lut_OAI21X1
A_1924_ [_33_ _35_] _694_ d_lut_NAND2X1
A_1925_ [_1140_ _542__bF$buf4] _36_ d_lut_NAND2X1
A_1926_ [\u_cpu.bufreg.data\_6_] _37_ d_lut_INVX1
A_1927_ [\u_cpu.ctrl.o_ibus_adr\_6_] _38_ d_lut_INVX1
A_1928_ [_37_ _38_ _559_] _39_ d_lut_MUX2X1
A_1929_ [_542__bF$buf3 _39_ _36_] _40_ d_lut_OAI21X1
A_1930_ [_40_ _2_ _543__bF$buf0] _693_ d_lut_MUX2X1
A_1931_ [_560_ _556_] _41_ d_lut_NAND2X1
A_1932_ [_561_ _558_ _41_] _42_ d_lut_AOI21X1
A_1933_ [_561_ _41_ _42_] _692_ d_lut_AOI21X1
A_1934_ [_347_ _470_ mem_ibus_ack_bF$buf1] _691_ d_lut_MUX2X1
A_1935_ [\u_mem_serial.shift_reg\_14_ mem_ibus_ack_bF$buf0] _43_ d_lut_NAND2X1
A_1936_ [mem_ibus_ack_bF$buf7 _496_ _43_] _690_ d_lut_OAI21X1
A_1937_ [_508_ _1098_] _44_ d_lut_NOR2X1
A_1938_ [_44_] _45_ d_lut_INVX1
A_1939_ [mem_ibus_ack_bF$buf6 _408_ _45_] _689_ d_lut_OAI21X1
A_1940_ [\u_mem_serial.shift_reg\_30_ mem_ibus_ack_bF$buf5] _46_ d_lut_NAND2X1
A_1941_ [mem_ibus_ack_bF$buf4 _385_ _46_] _688_ d_lut_OAI21X1
A_1942_ [mem_ibus_ack_bF$buf3 _474_] _47_ d_lut_NOR2X1
A_1943_ [_47_] _48_ d_lut_INVX1
A_1944_ [\u_cpu.decode.opcode\_2_ \u_cpu.decode.opcode\_1_ _449_] _49_ d_lut_OAI21X1
A_1945_ [_496_ _417_ _49_] _50_ d_lut_OAI21X1
A_1946_ [mem_ibus_ack_bF$buf2 _50_ _48_] _51_ d_lut_OAI21X1
A_1947_ [\u_mem_serial.shift_reg\_18_ rf_read_reg0_to_if_4_ mem_ibus_ack_bF$buf1] _52_ d_lut_MUX2X1
A_1948_ [_886_ _52_ _51_] _687_ d_lut_MUX2X1
A_1949_ [\u_mem_serial.shift_reg\_17_ rf_read_reg0_to_if_3_ mem_ibus_ack_bF$buf0] _53_ d_lut_MUX2X1
A_1950_ [_1045_ _53_ _51_] _686_ d_lut_MUX2X1
A_1951_ [\u_mem_serial.shift_reg\_16_ rf_read_reg0_to_if_2_ mem_ibus_ack_bF$buf7] _54_ d_lut_MUX2X1
A_1952_ [_1043_ _54_ _51_] _685_ d_lut_MUX2X1
A_1953_ [\u_mem_serial.shift_reg\_15_ rf_read_reg0_to_if_1_ mem_ibus_ack_bF$buf6] _55_ d_lut_MUX2X1
A_1954_ [_1041_ _55_ _51_] _684_ d_lut_MUX2X1
A_1955_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_3_] _56_ d_lut_INVX1
A_1956_ [mem_ibus_ack_bF$buf5 _1041_ _43_] _57_ d_lut_OAI21X1
A_1957_ [_57_ _51_] _58_ d_lut_NOR2X1
A_1958_ [_56_ _51_ _58_] _683_ d_lut_AOI21X1
A_1959_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_2_] _59_ d_lut_INVX1
A_1960_ [mem_ibus_ack_bF$buf4 _56_ _8_] _60_ d_lut_OAI21X1
A_1961_ [_60_ _51_] _61_ d_lut_NOR2X1
A_1962_ [_59_ _51_ _61_] _682_ d_lut_AOI21X1
A_1963_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_1_] _62_ d_lut_INVX1
A_1964_ [mem_ibus_ack_bF$buf3 _59_ _9_] _63_ d_lut_OAI21X1
A_1965_ [_63_ _51_] _64_ d_lut_NOR2X1
A_1966_ [_62_ _51_ _64_] _681_ d_lut_AOI21X1
A_1967_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_] _65_ d_lut_INVX1
A_1968_ [mem_ibus_ack_bF$buf2 _62_ _45_] _66_ d_lut_OAI21X1
A_1969_ [_66_ _51_] _67_ d_lut_NOR2X1
A_1970_ [_65_ _51_ _67_] _680_ d_lut_AOI21X1
A_1971_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_] _68_ d_lut_INVX1
A_1972_ [_406_ _11_] _69_ d_lut_NAND2X1
A_1973_ [_450_ _69_ _48_] _70_ d_lut_OAI21X1
A_1974_ [\u_mem_serial.shift_reg\_29_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_ mem_ibus_ack_bF$buf1] _71_ d_lut_MUX2X1
A_1975_ [_68_ _71_ _70_] _679_ d_lut_MUX2X1
A_1976_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_] _72_ d_lut_INVX1
A_1977_ [\u_mem_serial.shift_reg\_28_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_ mem_ibus_ack_bF$buf0] _73_ d_lut_MUX2X1
A_1978_ [_72_ _73_ _70_] _678_ d_lut_MUX2X1
A_1979_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_] _74_ d_lut_INVX1
A_1980_ [\u_mem_serial.shift_reg\_27_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_ mem_ibus_ack_bF$buf7] _75_ d_lut_MUX2X1
A_1981_ [_74_ _75_ _70_] _677_ d_lut_MUX2X1
A_1982_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_] _76_ d_lut_INVX1
A_1983_ [\u_mem_serial.shift_reg\_26_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_ mem_ibus_ack_bF$buf6] _77_ d_lut_MUX2X1
A_1984_ [_76_ _77_ _70_] _676_ d_lut_MUX2X1
A_1985_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_] _78_ d_lut_INVX1
A_1986_ [\u_mem_serial.shift_reg\_25_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_ mem_ibus_ack_bF$buf5] _79_ d_lut_MUX2X1
A_1987_ [_78_ _79_ _70_] _675_ d_lut_MUX2X1
A_1988_ [_470_ _469_ _874_] _80_ d_lut_OAI21X1
A_1989_ [mem_ibus_ack_bF$buf4 _80_ _48_] _81_ d_lut_OAI21X1
A_1990_ [\u_mem_serial.shift_reg\_23_ rf_read_reg1_to_if_4_ mem_ibus_ack_bF$buf3] _82_ d_lut_MUX2X1
A_1991_ [_884_ _82_ _81_] _674_ d_lut_MUX2X1
A_1992_ [\u_mem_serial.shift_reg\_22_ rf_read_reg1_to_if_3_ mem_ibus_ack_bF$buf2] _83_ d_lut_MUX2X1
A_1993_ [_1051_ _83_ _81_] _673_ d_lut_MUX2X1
A_1994_ [\u_mem_serial.shift_reg\_21_ rf_read_reg1_to_if_2_ mem_ibus_ack_bF$buf1] _84_ d_lut_MUX2X1
A_1995_ [_1049_ _84_ _81_] _672_ d_lut_MUX2X1
A_1996_ [mem_ibus_ack_bF$buf0 _1049_ _45_] _85_ d_lut_OAI21X1
A_1997_ [_85_ _81_] _86_ d_lut_NOR2X1
A_1998_ [_1047_ _81_ _86_] _671_ d_lut_AOI21X1
A_1999_ [_474_ _876_] _87_ d_lut_NAND2X1
A_2000_ [_508_ _87_] _88_ d_lut_NAND2X1
A_2001_ [_88_] _89_ d_lut_INVX2
A_2002_ [_508_ \u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_] _90_ d_lut_AND2X2
A_2003_ [mem_ibus_ack_bF$buf7 \u_mem_serial.shift_reg\_10_ _90_] _91_ d_lut_AOI21X1
A_2004_ [rf_wreg0_to_if_3_ _89_] _92_ d_lut_NAND2X1
A_2005_ [_89_ _91_ _92_] _670_ d_lut_OAI21X1
A_2006_ [\u_mem_serial.shift_reg\_9_ rf_wreg0_to_if_3_ mem_ibus_ack_bF$buf6] _93_ d_lut_MUX2X1
A_2007_ [rf_wreg0_to_if_2_ _89_] _94_ d_lut_NAND2X1
A_2008_ [_89_ _93_ _94_] _669_ d_lut_OAI21X1
A_2009_ [\u_mem_serial.shift_reg\_8_ rf_wreg0_to_if_2_ mem_ibus_ack_bF$buf5] _95_ d_lut_MUX2X1
A_2010_ [rf_wreg0_to_if_1_ _89_] _96_ d_lut_NAND2X1
A_2011_ [_89_ _95_ _96_] _668_ d_lut_OAI21X1
A_2012_ [rf_wreg0_to_if_1_ _508_] _97_ d_lut_NAND2X1
A_2013_ [mem_ibus_ack_bF$buf4 \u_mem_serial.shift_reg\_7_ _89_ rf_wreg0_to_if_0_] _98_ d_lut_AOI22X1
A_2014_ [_87_ _97_ _98_] _667_ d_lut_OAI21X1
A_2015_ [mem_ibus_ack_bF$buf3 \u_cpu.immdec.gen_immdec_w_eq_1.imm31\] _99_ d_lut_NOR2X1
A_2016_ [mem_ibus_ack_bF$buf2 _14_ _99_] _666_ d_lut_AOI21X1
A_2017_ [rf_read_reg0_to_if_4_] _100_ d_lut_INVX1
A_2018_ [_508_ _415_] _101_ d_lut_NAND2X1
A_2019_ [mem_ibus_ack_bF$buf1 \u_cpu.branch_op\ _101_] _102_ d_lut_OAI21X1
A_2020_ [rf_read_reg1_to_if_0_ \u_cpu.branch_op\ _102_] _103_ d_lut_OAI21X1
A_2021_ [_508_ _526_ _103_] _104_ d_lut_OAI21X1
A_2022_ [_51_ _104_] _105_ d_lut_NOR2X1
A_2023_ [_100_ _51_ _105_] _665_ d_lut_AOI21X1
A_2024_ [mem_ibus_ack_bF$buf0 \u_mem_serial.shift_reg\_7_ _47_ \u_cpu.immdec.gen_immdec_w_eq_1.imm7\] _106_ d_lut_AOI22X1
A_2025_ [_473_ _101_ _106_] _664_ d_lut_OAI21X1
A_2026_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_] _107_ d_lut_INVX1
A_2027_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm7\] _108_ d_lut_INVX1
A_2028_ [\u_cpu.branch_op\ _450_] _109_ d_lut_NAND2X1
A_2029_ [\u_cpu.decode.opcode\_0_ \u_cpu.decode.opcode\_2_ \u_cpu.decode.opcode\_1_] _110_ d_lut_AOI21X1
A_2030_ [\u_cpu.branch_op\ _450_ _416_ _110_] _111_ d_lut_AOI22X1
A_2031_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_ _110_ _111_] _112_ d_lut_OAI21X1
A_2032_ [_108_ _109_ _112_] _113_ d_lut_OAI21X1
A_2033_ [_508_ _113_] _114_ d_lut_NAND2X1
A_2034_ [\u_mem_serial.shift_reg\_30_ mem_ibus_ack_bF$buf7 _70_] _115_ d_lut_AOI21X1
A_2035_ [_107_ _70_ _114_ _115_] _663_ d_lut_AOI22X1
A_2036_ [rf_read_reg1_to_if_4_] _116_ d_lut_INVX1
A_2037_ [\u_mem_serial.shift_reg\_24_] _117_ d_lut_INVX1
A_2038_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_ _508_] _118_ d_lut_NAND2X1
A_2039_ [_508_ _117_ _118_] _119_ d_lut_OAI21X1
A_2040_ [_119_ _81_] _120_ d_lut_NOR2X1
A_2041_ [_116_ _81_ _120_] _662_ d_lut_AOI21X1
A_2042_ [mem_ibus_ack_bF$buf6 \u_mem_serial.shift_reg\_11_ _87_ _90_] _121_ d_lut_AOI22X1
A_2043_ [_118_ _89_ _121_] _661_ d_lut_OAI21X1
A_2044_ [\u_cpu.bufreg.data\_28_] _122_ d_lut_INVX1
A_2045_ [\u_cpu.bufreg.data\_29_] _123_ d_lut_INVX1
A_2046_ [_123_ _122_ _426__bF$buf3] _660_ d_lut_MUX2X1
A_2047_ [\u_cpu.bufreg.data\_27_] _124_ d_lut_INVX1
A_2048_ [_122_ _124_ _426__bF$buf2] _659_ d_lut_MUX2X1
A_2049_ [\u_cpu.bufreg.data\_26_] _125_ d_lut_INVX1
A_2050_ [_124_ _125_ _426__bF$buf1] _658_ d_lut_MUX2X1
A_2051_ [\u_cpu.bufreg.data\_25_] _126_ d_lut_INVX1
A_2052_ [_125_ _126_ _426__bF$buf0] _657_ d_lut_MUX2X1
A_2053_ [\u_cpu.bufreg.data\_24_] _127_ d_lut_INVX1
A_2054_ [_126_ _127_ _426__bF$buf4] _656_ d_lut_MUX2X1
A_2055_ [\u_cpu.bufreg.data\_23_] _128_ d_lut_INVX1
A_2056_ [_127_ _128_ _426__bF$buf3] _655_ d_lut_MUX2X1
A_2057_ [\u_cpu.bufreg.data\_22_] _129_ d_lut_INVX1
A_2058_ [_128_ _129_ _426__bF$buf2] _654_ d_lut_MUX2X1
A_2059_ [\u_cpu.bufreg.data\_21_] _130_ d_lut_INVX1
A_2060_ [_129_ _130_ _426__bF$buf1] _653_ d_lut_MUX2X1
A_2061_ [\u_cpu.bufreg.data\_20_] _131_ d_lut_INVX1
A_2062_ [_130_ _131_ _426__bF$buf0] _652_ d_lut_MUX2X1
A_2063_ [\u_cpu.bufreg.data\_19_] _132_ d_lut_INVX1
A_2064_ [_131_ _132_ _426__bF$buf4] _651_ d_lut_MUX2X1
A_2065_ [\u_cpu.bufreg.data\_18_] _133_ d_lut_INVX1
A_2066_ [_132_ _133_ _426__bF$buf3] _650_ d_lut_MUX2X1
A_2067_ [\u_cpu.bufreg.data\_17_] _134_ d_lut_INVX1
A_2068_ [_133_ _134_ _426__bF$buf2] _649_ d_lut_MUX2X1
A_2069_ [\u_cpu.bufreg.data\_16_] _135_ d_lut_INVX1
A_2070_ [_134_ _135_ _426__bF$buf1] _648_ d_lut_MUX2X1
A_2071_ [\u_cpu.bufreg.data\_15_] _136_ d_lut_INVX1
A_2072_ [_135_ _136_ _426__bF$buf0] _647_ d_lut_MUX2X1
A_2073_ [\u_cpu.bufreg.data\_14_] _137_ d_lut_INVX1
A_2074_ [_136_ _137_ _426__bF$buf4] _646_ d_lut_MUX2X1
A_2075_ [\u_cpu.bufreg.data\_13_] _138_ d_lut_INVX1
A_2076_ [_137_ _138_ _426__bF$buf3] _645_ d_lut_MUX2X1
A_2077_ [\u_cpu.bufreg.data\_12_] _139_ d_lut_INVX1
A_2078_ [_138_ _139_ _426__bF$buf2] _644_ d_lut_MUX2X1
A_2079_ [\u_cpu.bufreg.data\_11_] _140_ d_lut_INVX1
A_2080_ [_139_ _140_ _426__bF$buf1] _643_ d_lut_MUX2X1
A_2081_ [\u_cpu.bufreg.data\_10_] _141_ d_lut_INVX1
A_2082_ [_140_ _141_ _426__bF$buf0] _642_ d_lut_MUX2X1
A_2083_ [\u_cpu.bufreg.data\_9_] _142_ d_lut_INVX1
A_2084_ [_141_ _142_ _426__bF$buf4] _641_ d_lut_MUX2X1
A_2085_ [\u_cpu.bufreg.data\_8_] _143_ d_lut_INVX1
A_2086_ [_142_ _143_ _426__bF$buf3] _640_ d_lut_MUX2X1
A_2087_ [_143_ _4_ _426__bF$buf2] _639_ d_lut_MUX2X1
A_2088_ [_4_ _37_ _426__bF$buf1] _638_ d_lut_MUX2X1
A_2089_ [_37_ _1142_ _426__bF$buf0] _637_ d_lut_MUX2X1
A_2090_ [_1142_ _1100_ _426__bF$buf4] _636_ d_lut_MUX2X1
A_2091_ [_1100_ _523_ _426__bF$buf3] _635_ d_lut_MUX2X1
A_2092_ [\u_cpu.bufreg.data\_2_] _144_ d_lut_INVX1
A_2093_ [_523_ _144_ _426__bF$buf2] _634_ d_lut_MUX2X1
A_2094_ [\u_cpu.state.i_ctrl_misalign\] _145_ d_lut_INVX1
A_2095_ [_476_ _434_ _466_] _146_ d_lut_NAND3X1
A_2096_ [_466_ _425_ _146_] _147_ d_lut_OAI21X1
A_2097_ [_145_ _432_ _147_] _633_ d_lut_MUX2X1
A_2098_ [\u_cpu.bufreg.data\_30_] _148_ d_lut_INVX1
A_2099_ [\u_cpu.bufreg.data\_31_] _149_ d_lut_INVX1
A_2100_ [_149_ _148_ _426__bF$buf1] _632_ d_lut_MUX2X1
A_2101_ [_148_ _123_ _426__bF$buf0] _631_ d_lut_MUX2X1
A_2102_ [\u_cpu.decode.opcode\_1_ _450_ \u_cpu.branch_op\] _150_ d_lut_OAI21X1
A_2103_ [_150_ _433_] _151_ d_lut_NOR2X1
A_2104_ [\u_cpu.decode.opcode\_0_ _423_ _151_] _152_ d_lut_OAI21X1
A_2105_ [_469_ _152_ _413_] _153_ d_lut_NAND3X1
A_2106_ [\u_cpu.bufreg.c_r\_0_] _154_ d_lut_INVX1
A_2107_ [_150_ _391_] _155_ d_lut_NAND2X1
A_2108_ [_155_ _154_] _156_ d_lut_OR2X2
A_2109_ [_154_ _155_] _157_ d_lut_NAND2X1
A_2110_ [_157_ _156_] _158_ d_lut_NAND2X1
A_2111_ [_153_ _158_] _159_ d_lut_OR2X2
A_2112_ [_153_ _158_ _490_] _160_ d_lut_AOI21X1
A_2113_ [_159_ _160_] _161_ d_lut_AND2X2
A_2114_ [\u_cpu.bufreg.data\_2_ _490_ _161_] _162_ d_lut_AOI21X1
A_2115_ [_162_ _145_ _147_] _630_ d_lut_MUX2X1
A_2116_ [_156_ _159_ _425_] _629_ d_lut_AOI21X1
A_2117_ [_385_ _149_] _163_ d_lut_NOR2X1
A_2118_ [_490_ _163_ _161_] _164_ d_lut_AOI21X1
A_2119_ [_164_ _149_ _426__bF$buf4] _628_ d_lut_MUX2X1
A_2120_ [\u_mem_serial.shift_reg\_14_] _165_ d_lut_INVX1
A_2121_ [_553_ _544_ \u_mem_serial.shift_reg\_15_] _166_ d_lut_OAI21X1
A_2122_ [_165_ _528_ _166_] _627_ d_lut_OAI21X1
A_2123_ [_506_ _543__bF$buf5 _1121_ _528_] _626_ d_lut_OAI22X1
A_2124_ [_542__bF$buf2 _533_] _167_ d_lut_NAND2X1
A_2125_ [\u_mem_serial.state\_0_ _535_ _167_] _625_ d_lut_OAI21X1
A_2126_ [\u_mem_serial.state\_1_ _536_ _1116_] _168_ d_lut_OAI21X1
A_2127_ [_168_ _532_] _624_ d_lut_NAND2X1
A_2128_ [_14_ _543__bF$buf4 _1104_ _528_] _623_ d_lut_OAI22X1
A_2129_ [_347_ _543__bF$buf3 _506_ _528_] _622_ d_lut_OAI22X1
A_2130_ [\u_mem_serial.bit_count\_1_ _548_ \u_mem_serial.bit_count\_5_] _169_ d_lut_OAI21X1
A_2131_ [\u_mem_serial.bit_count\_6_ _870_] _170_ d_lut_NOR2X1
A_2132_ [i_mem_miso _169_ _170_] _171_ d_lut_NAND3X1
A_2133_ [_171_ _504_ _543__bF$buf2] _621_ d_lut_MUX2X1
A_2134_ [_488_ _432_] _172_ d_lut_NOR2X1
A_2135_ [\u_cpu.bufreg2.i_bytecnt\_1_ \u_cpu.state.i_ctrl_misalign\ _172_] _173_ d_lut_OAI21X1
A_2136_ [\u_cpu.bufreg2.i_bytecnt\_1_ \u_cpu.state.i_ctrl_misalign\ _468_] _174_ d_lut_AOI21X1
A_2137_ [_435_ _429_] _175_ d_lut_NOR2X1
A_2138_ [_173_ _174_ _466_ _175_] _176_ d_lut_AOI22X1
A_2139_ [_473_ _176_ _464_] _177_ d_lut_OAI21X1
A_2140_ [_473_ _176_] _178_ d_lut_NOR2X1
A_2141_ [_178_ _463_ \u_cpu.bufreg2.cnt_next\_6_] _179_ d_lut_OAI21X1
A_2142_ [_467_ _177_ _179_] _620_ d_lut_OAI21X1
A_2143_ [_485_ _175_ _464_] _180_ d_lut_NAND3X1
A_2144_ [_177_ _180_ _452_] _181_ d_lut_NAND3X1
A_2145_ [_455_ _463_] _182_ d_lut_NOR2X1
A_2146_ [_182_] _183_ d_lut_INVX1
A_2147_ [_178_ _183_ _181_] _619_ d_lut_OAI21X1
A_2148_ [\u_cpu.bufreg2.dhi\_4_] _184_ d_lut_INVX1
A_2149_ [_184_ _459_] _185_ d_lut_NOR2X1
A_2150_ [_457_ _185_ _463_] _186_ d_lut_OAI21X1
A_2151_ [_178_] _187_ d_lut_INVX1
A_2152_ [_184_ _463_ _187_] _188_ d_lut_OAI21X1
A_2153_ [_187_ _182_ _188_] _189_ d_lut_OAI21X1
A_2154_ [_186_ _189_] _618_ d_lut_NAND2X1
A_2155_ [\u_cpu.bufreg2.dhi\_3_] _190_ d_lut_INVX1
A_2156_ [_460_] _191_ d_lut_INVX1
A_2157_ [_190_ _191_] _192_ d_lut_NOR2X1
A_2158_ [_459_ _192_ _463_] _193_ d_lut_OAI21X1
A_2159_ [_190_ _463_] _194_ d_lut_NOR2X1
A_2160_ [_184_ _463_ _178_] _195_ d_lut_OAI21X1
A_2161_ [_178_ _194_ _195_] _196_ d_lut_OAI21X1
A_2162_ [_193_ _196_] _617_ d_lut_NAND2X1
A_2163_ [_462_ _461_] _197_ d_lut_NOR2X1
A_2164_ [_191_ _197_ _463_] _198_ d_lut_OAI21X1
A_2165_ [_462_ _463_ _187_] _199_ d_lut_OAI21X1
A_2166_ [_187_ _194_ _199_] _200_ d_lut_OAI21X1
A_2167_ [_198_ _200_] _616_ d_lut_NAND2X1
A_2168_ [\u_cpu.bufreg.i_shamt\_0_] _201_ d_lut_INVX1
A_2169_ [\u_cpu.bufreg.i_shamt\_1_] _202_ d_lut_INVX1
A_2170_ [_201_ _202_] _203_ d_lut_NOR2X1
A_2171_ [_461_ _203_ _463_] _204_ d_lut_OAI21X1
A_2172_ [_202_ _463_] _205_ d_lut_NOR2X1
A_2173_ [_462_ _463_ _178_] _206_ d_lut_OAI21X1
A_2174_ [_178_ _205_ _206_] _207_ d_lut_OAI21X1
A_2175_ [_204_ _207_] _614_ d_lut_NAND2X1
A_2176_ [_201_ _463_ _205_] _208_ d_lut_AOI21X1
A_2177_ [_208_ _201_ _177_] _613_ d_lut_MUX2X1
A_2178_ [_1147_ _532_] _612_ d_lut_NAND2X1
A_2179_ [_165_ _543__bF$buf1 _531_ _528_] _611_ d_lut_OAI22X1
A_2180_ [_553_ _544_ \u_mem_serial.shift_reg\_10_] _209_ d_lut_OAI21X1
A_2181_ [_527_ _528_ _209_] _610_ d_lut_OAI21X1
A_2182_ [\u_mem_serial.shift_reg\_15_ _542__bF$buf1 _1105_ \u_cpu.ctrl.pc\_0_] _210_ d_lut_AOI22X1
A_2183_ [\u_mem_serial.shift_reg\_16_ _543__bF$buf0] _211_ d_lut_NOR2X1
A_2184_ [_543__bF$buf5 _210_ _211_] _609_ d_lut_AOI21X1
A_2185_ [_1_ _542__bF$buf0] _212_ d_lut_NAND2X1
A_2186_ [\u_cpu.ctrl.o_ibus_adr\_8_] _213_ d_lut_INVX1
A_2187_ [_143_ _213_ _559_] _214_ d_lut_MUX2X1
A_2188_ [_542__bF$buf4 _214_ _212_] _215_ d_lut_OAI21X1
A_2189_ [_215_ _117_ _543__bF$buf4] _608_ d_lut_MUX2X1
A_2190_ [\u_mem_serial.shift_reg\_25_ _543__bF$buf3] _216_ d_lut_NOR2X1
A_2191_ [_117_ _542__bF$buf3] _217_ d_lut_NAND2X1
A_2192_ [\u_cpu.ctrl.o_ibus_adr\_9_] _218_ d_lut_INVX1
A_2193_ [_142_ _218_ _559_] _219_ d_lut_MUX2X1
A_2194_ [_542__bF$buf2 _219_ _217_] _220_ d_lut_OAI21X1
A_2195_ [_543__bF$buf2 _220_ _216_] _607_ d_lut_AOI21X1
A_2196_ [\u_mem_serial.shift_reg\_25_ _870_] _221_ d_lut_NOR2X1
A_2197_ [\u_mem_serial.shift_reg\_26_ _543__bF$buf1] _222_ d_lut_NOR2X1
A_2198_ [_543__bF$buf0 _221_ _222_] _606_ d_lut_AOI21X1
A_2199_ [\u_cpu.bufreg2.cnt_next\_6_ _177_] _223_ d_lut_NOR2X1
A_2200_ [_376_ _177_ _223_] _605_ d_lut_AOI21X1
A_2201_ [\u_mem_serial.shift_reg\_17_] _224_ d_lut_INVX1
A_2202_ [\u_mem_serial.shift_reg\_16_ _542__bF$buf1 _1105_ \u_cpu.ctrl.o_ibus_adr\_1_] _225_ d_lut_AOI22X1
A_2203_ [_225_ _224_ _543__bF$buf5] _604_ d_lut_MUX2X1
A_2204_ [_224_ _542__bF$buf0] _226_ d_lut_NAND2X1
A_2205_ [\u_cpu.ctrl.o_ibus_adr\_2_] _227_ d_lut_INVX1
A_2206_ [_144_ _227_ _559_] _228_ d_lut_MUX2X1
A_2207_ [_542__bF$buf4 _228_ _226_] _229_ d_lut_OAI21X1
A_2208_ [_229_ _525_ _543__bF$buf4] _603_ d_lut_MUX2X1
A_2209_ [\u_cpu.ctrl.o_ibus_adr\_26_] _230_ d_lut_INVX1
A_2210_ [\u_cpu.ctrl.o_ibus_adr\_27_] _231_ d_lut_INVX1
A_2211_ [_231_ _230_ _873__bF$buf3] _602_ d_lut_MUX2X1
A_2212_ [\u_cpu.ctrl.o_ibus_adr\_25_] _232_ d_lut_INVX1
A_2213_ [_230_ _232_ _873__bF$buf2] _601_ d_lut_MUX2X1
A_2214_ [\u_cpu.ctrl.o_ibus_adr\_24_] _233_ d_lut_INVX1
A_2215_ [_232_ _233_ _873__bF$buf1] _600_ d_lut_MUX2X1
A_2216_ [\u_cpu.ctrl.o_ibus_adr\_23_] _234_ d_lut_INVX1
A_2217_ [_233_ _234_ _873__bF$buf0] _599_ d_lut_MUX2X1
A_2218_ [\u_cpu.ctrl.o_ibus_adr\_22_] _235_ d_lut_INVX1
A_2219_ [_234_ _235_ _873__bF$buf5] _598_ d_lut_MUX2X1
A_2220_ [\u_cpu.ctrl.o_ibus_adr\_21_] _236_ d_lut_INVX1
A_2221_ [_235_ _236_ _873__bF$buf4] _597_ d_lut_MUX2X1
A_2222_ [\u_cpu.ctrl.o_ibus_adr\_20_] _237_ d_lut_INVX1
A_2223_ [_236_ _237_ _873__bF$buf3] _595_ d_lut_MUX2X1
A_2224_ [\u_cpu.ctrl.o_ibus_adr\_19_] _238_ d_lut_INVX1
A_2225_ [_237_ _238_ _873__bF$buf2] _594_ d_lut_MUX2X1
A_2226_ [\u_cpu.ctrl.o_ibus_adr\_18_] _239_ d_lut_INVX1
A_2227_ [_238_ _239_ _873__bF$buf1] _593_ d_lut_MUX2X1
A_2228_ [\u_cpu.ctrl.o_ibus_adr\_17_] _240_ d_lut_INVX1
A_2229_ [_239_ _240_ _873__bF$buf0] _592_ d_lut_MUX2X1
A_2230_ [\u_cpu.ctrl.o_ibus_adr\_16_] _241_ d_lut_INVX1
A_2231_ [_240_ _241_ _873__bF$buf5] _591_ d_lut_MUX2X1
A_2232_ [\u_cpu.ctrl.o_ibus_adr\_15_] _242_ d_lut_INVX1
A_2233_ [_241_ _242_ _873__bF$buf4] _590_ d_lut_MUX2X1
A_2234_ [\u_cpu.ctrl.o_ibus_adr\_14_] _243_ d_lut_INVX1
A_2235_ [_242_ _243_ _873__bF$buf3] _589_ d_lut_MUX2X1
A_2236_ [\u_cpu.ctrl.o_ibus_adr\_13_] _244_ d_lut_INVX1
A_2237_ [_243_ _244_ _873__bF$buf2] _588_ d_lut_MUX2X1
A_2238_ [\u_cpu.ctrl.o_ibus_adr\_12_] _245_ d_lut_INVX1
A_2239_ [_244_ _245_ _873__bF$buf1] _587_ d_lut_MUX2X1
A_2240_ [\u_cpu.ctrl.o_ibus_adr\_11_] _246_ d_lut_INVX1
A_2241_ [_245_ _246_ _873__bF$buf0] _586_ d_lut_MUX2X1
A_2242_ [\u_cpu.ctrl.o_ibus_adr\_10_] _247_ d_lut_INVX1
A_2243_ [_246_ _247_ _873__bF$buf5] _585_ d_lut_MUX2X1
A_2244_ [_247_ _218_ _873__bF$buf4] _584_ d_lut_MUX2X1
A_2245_ [_218_ _213_ _873__bF$buf3] _583_ d_lut_MUX2X1
A_2246_ [_213_ _5_ _873__bF$buf2] _582_ d_lut_MUX2X1
A_2247_ [_5_ _38_ _873__bF$buf1] _581_ d_lut_MUX2X1
A_2248_ [_38_ _1143_ _873__bF$buf0] _580_ d_lut_MUX2X1
A_2249_ [_1143_ _1101_ _873__bF$buf5] _579_ d_lut_MUX2X1
A_2250_ [_1101_ _522_ _873__bF$buf4] _578_ d_lut_MUX2X1
A_2251_ [_522_ _227_ _873__bF$buf3] _577_ d_lut_MUX2X1
A_2252_ [\u_cpu.ctrl.o_ibus_adr\_1_] _248_ d_lut_INVX1
A_2253_ [_227_ _248_ _873__bF$buf2] _576_ d_lut_MUX2X1
A_2254_ [\u_cpu.ctrl.pc\ _873__bF$buf1] _249_ d_lut_NOR2X1
A_2255_ [_248_ _873__bF$buf0 _249_] _575_ d_lut_AOI21X1
A_2256_ [\u_cpu.ctrl.o_ibus_adr\_28_] _250_ d_lut_INVX1
A_2257_ [_250_ _231_ _873__bF$buf5] _574_ d_lut_MUX2X1
A_2258_ [\u_cpu.ctrl.o_ibus_adr\_30_] _251_ d_lut_INVX1
A_2259_ [\u_cpu.ctrl.o_ibus_adr\_31_] _252_ d_lut_INVX1
A_2260_ [_252_ _251_ _873__bF$buf4] _573_ d_lut_MUX2X1
A_2261_ [\u_cpu.ctrl.o_ibus_adr\_29_] _253_ d_lut_INVX1
A_2262_ [_251_ _253_ _873__bF$buf3] _572_ d_lut_MUX2X1
A_2263_ [_253_ _250_ _873__bF$buf2] _571_ d_lut_MUX2X1
A_2264_ [_400_ _403_ _1137_] _570_ d_lut_AOI21X1
A_2265_ [_352_] _254_ d_lut_INVX1
A_2266_ [_355_ _254_ _1137_] _569_ d_lut_AOI21X1
A_2267_ [_398_ \u_cpu.ctrl.i_jump\] _255_ d_lut_AND2X2
A_2268_ [\u_cpu.ctrl.i_jump\ _350_ _873__bF$buf1] _256_ d_lut_OAI21X1
A_2269_ [_252_ _873__bF$buf0 _256_ _255_] _568_ d_lut_OAI22X1
A_2270_ [_474_ _1128_] _257_ d_lut_NAND2X1
A_2271_ [_474_ _382_ _257_] _567_ d_lut_OAI21X1
A_2272_ [\u_cpu.alu.cmp_r\ _473_] _258_ d_lut_NAND2X1
A_2273_ [_473_ _1132_ _258_] _566_ d_lut_OAI21X1
A_2274_ [_502_ _543__bF$buf3 _1108_ _528_] _565_ d_lut_OAI22X1
A_2275_ [_170_] _259_ d_lut_INVX1
A_2276_ [\u_mem_serial.bit_count\_6_ _33_] _260_ d_lut_NAND2X1
A_2277_ [_31_ _259_ _260_] _564_ d_lut_OAI21X1
A_2278_ [\u_mem_serial.shift_reg\_11_] _563_ d_lut_INVX1
A_2279_ [\u_mem_serial.state\_1_] _562_ d_lut_INVX1
A_2280_ [\u_mem_serial.req_pending\] _561_ d_lut_INVX1
A_2281_ [\u_mem_serial.state\_0_ \u_mem_serial.state\_1_] _560_ d_lut_NOR2X1
A_2282_ [i_rst_n_bF$buf3 \u_cpu.state.ibus_cyc\] _559_ d_lut_NAND2X1
A_2283_ [_559_] _558_ d_lut_INVX1
A_2284_ [i_clk_sys_ext_bF$buf13] _557_ d_lut_INVX1
A_2285_ [\u_mem_serial.clk_sys_prev\ _557_] _556_ d_lut_NOR2X1
A_2286_ [_558_ _556_] _555_ d_lut_NAND2X1
A_2287_ [_561_ _555_ _560_] _554_ d_lut_OAI21X1
A_2288_ [_562_ _554_] _553_ d_lut_NAND2X1
A_2289_ [\u_mem_serial.state\_0_] _552_ d_lut_INVX1
A_2290_ [\u_mem_serial.bit_count\_4_] _551_ d_lut_INVX1
A_2291_ [\u_mem_serial.bit_count\_2_] _550_ d_lut_INVX1
A_2292_ [\u_mem_serial.bit_count\_3_] _549_ d_lut_INVX1
A_2293_ \u_cpu.state.cnt_r\_1_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.state.cnt_r\_2_ NULL ddflop
A_2294_ _645_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg.data\_13_ NULL ddflop
A_2295_ _646_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_14_ NULL ddflop
A_2296_ _647_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.data\_15_ NULL ddflop
A_2297_ _648_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.data\_16_ NULL ddflop
A_2298_ _649_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.data\_17_ NULL ddflop
A_2299_ _650_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.data\_18_ NULL ddflop
A_2300_ _651_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.data\_19_ NULL ddflop
A_2301_ _652_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_20_ NULL ddflop
A_2302_ _653_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.data\_21_ NULL ddflop
A_2303_ _696_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.bit_count\_3_ NULL ddflop
A_2304_ _654_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_22_ NULL ddflop
A_2305_ \u_cpu.state.cnt_r\_0_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.state.cnt_r\_1_ NULL ddflop
A_2306_ _655_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg.data\_23_ NULL ddflop
A_2307_ _656_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.bufreg.data\_24_ NULL ddflop
A_2308_ _657_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.bufreg.data\_25_ NULL ddflop
A_2309_ _658_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg.data\_26_ NULL ddflop
A_2310_ _659_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_27_ NULL ddflop
A_2311_ _660_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.data\_28_ NULL ddflop
A_2312_ _661_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_ NULL ddflop
A_2313_ _662_ i_clk_sys_ext_bF$buf7 NULL NULL rf_read_reg1_to_if_4_ NULL ddflop
A_2314_ _663_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_ NULL ddflop
A_2315_ _664_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm7\ NULL ddflop
A_2316_ _665_ i_clk_sys_ext_bF$buf4 NULL NULL rf_read_reg0_to_if_4_ NULL ddflop
A_2317_ _729_ i_clk_sys_ext_bF$buf3 NULL NULL raddr_2_ NULL ddflop
A_2318_ _666_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm31\ NULL ddflop
A_2319_ _667_ i_clk_sys_ext_bF$buf1 NULL NULL rf_wreg0_to_if_0_ NULL ddflop
A_2320_ _668_ i_clk_sys_ext_bF$buf0 NULL NULL rf_wreg0_to_if_1_ NULL ddflop
A_2321_ _669_ i_clk_sys_ext_bF$buf13 NULL NULL rf_wreg0_to_if_2_ NULL ddflop
A_2322_ _670_ i_clk_sys_ext_bF$buf12 NULL NULL rf_wreg0_to_if_3_ NULL ddflop
A_2323_ _671_ i_clk_sys_ext_bF$buf11 NULL NULL rf_read_reg1_to_if_0_ NULL ddflop
A_2324_ _672_ i_clk_sys_ext_bF$buf10 NULL NULL rf_read_reg1_to_if_1_ NULL ddflop
A_2325_ _673_ i_clk_sys_ext_bF$buf9 NULL NULL rf_read_reg1_to_if_2_ NULL ddflop
A_2326_ _674_ i_clk_sys_ext_bF$buf8 NULL NULL rf_read_reg1_to_if_3_ NULL ddflop
A_2327_ _675_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_ NULL ddflop
A_2328_ _676_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_ NULL ddflop
A_2329_ _677_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_ NULL ddflop
A_2330_ _678_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_ NULL ddflop
A_2331_ _851_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_11_ NULL ddflop
A_2332_ _679_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_ NULL ddflop
A_2333_ _680_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_ NULL ddflop
A_2334_ _681_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_1_ NULL ddflop
A_2335_ _682_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_2_ NULL ddflop
A_2336_ _683_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_3_ NULL ddflop
A_2337_ _684_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.csr_imm\_0_ NULL ddflop
A_2338_ _685_ i_clk_sys_ext_bF$buf11 NULL NULL rf_read_reg0_to_if_1_ NULL ddflop
A_2339_ _720_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_2_ NULL ddflop
A_2340_ _686_ i_clk_sys_ext_bF$buf10 NULL NULL rf_read_reg0_to_if_2_ NULL ddflop
A_2341_ _687_ i_clk_sys_ext_bF$buf9 NULL NULL rf_read_reg0_to_if_3_ NULL ddflop
A_2342_ _714_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_4_ NULL ddflop
A_2343_ _688_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.i_sh_signed\ NULL ddflop
A_2344_ _689_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.decode.co_ebreak\ NULL ddflop
A_2345_ _690_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.i_right_shift_op\ NULL ddflop
A_2346_ _691_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.branch_op\ NULL ddflop
A_2347_ _576_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.o_ibus_adr\_1_ NULL ddflop
A_2348_ _692_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.req_pending\ NULL ddflop
A_2349_ _693_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_22_ NULL ddflop
A_2350_ _577_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.ctrl.o_ibus_adr\_2_ NULL ddflop
A_2351_ _694_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.bit_count\_5_ NULL ddflop
A_2352_ _578_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.o_ibus_adr\_3_ NULL ddflop
A_2353_ _695_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.bit_count\_4_ NULL ddflop
A_2354_ _841_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.req_seen\ NULL ddflop
A_2355_ _579_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_4_ NULL ddflop
A_2356_ i_clk_sys_ext_bF$buf0 i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.clk_sys_prev\ NULL ddflop
A_2357_ _580_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.ctrl.o_ibus_adr\_5_ NULL ddflop
A_2358_ _697_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.bit_count\_2_ NULL ddflop
A_2359_ _581_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_6_ NULL ddflop
A_2360_ _698_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.bit_count\_1_ NULL ddflop
A_2361_ _701_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.decode.opcode\_0_ NULL ddflop
A_2362_ _702_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.decode.opcode\_1_ NULL ddflop
A_2363_ _836_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.tx_state\_4_ NULL ddflop
A_2364_ _703_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.decode.opcode\_2_ NULL ddflop
A_2365_ _704_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg2.i_op_b_sel\ NULL ddflop
A_2366_ [_537_] _536_ d_lut_INVX1
A_2367_ _705_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bne_or_bge\ NULL ddflop
A_2368_ _706_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.decode.co_mem_word\ NULL ddflop
A_2369_ _707_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_23_ NULL ddflop
A_2370_ _708_ i_clk_fast_bF$buf7 NULL NULL mem_ibus_ack NULL ddflop
A_2371_ _582_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.ctrl.o_ibus_adr\_7_ NULL ddflop
A_2372_ _709_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.bit_count\_0_ NULL ddflop
A_2373_ _710_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_21_ NULL ddflop
A_2374_ _711_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.state.ibus_cyc\ NULL ddflop
A_2375_ _712_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.state.init_done\ NULL ddflop
A_2376_ _713_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.i_jump\ NULL ddflop
A_2377_ _583_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_8_ NULL ddflop
A_2378_ \u_cpu.state.cnt_r\_2_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.state.cnt_r\_3_ NULL ddflop
A_2379_ _584_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.ctrl.o_ibus_adr\_9_ NULL ddflop
A_2380_ _716_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_29_ NULL ddflop
A_2381_ _585_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_10_ NULL ddflop
A_2382_ _615__1_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg2.i_bytecnt\_0_ NULL ddflop
A_2383_ _586_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_11_ NULL ddflop
A_2384_ _715_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.state.cnt_r\_0_ NULL ddflop
A_2385_ _722_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_30_ NULL ddflop
A_2386_ _596__0_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.state.o_cnt\_2_ NULL ddflop
A_2387_ _569_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_ NULL ddflop
A_2388_ _835_ i_clk_fast_bF$buf2 NULL NULL _1119_ NULL ddflop
A_2389_ _733_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.rcnt\_0_ NULL ddflop
A_2390_ _587_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.ctrl.o_ibus_adr\_12_ NULL ddflop
A_2391_ _734_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.last_req_key\_8_ NULL ddflop
A_2392_ _588_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.o_ibus_adr\_13_ NULL ddflop
A_2393_ _615__2_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg2.i_bytecnt\_1_ NULL ddflop
A_2394_ _735_ i_clk_fast_bF$buf0 NULL NULL \u_rf_if.last_req_key\_7_ NULL ddflop
A_2395_ _589_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.o_ibus_adr\_14_ NULL ddflop
A_2396_ _736_ i_clk_fast_bF$buf7 NULL NULL \u_rf_if.last_req_key\_6_ NULL ddflop
A_2397_ _590_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_15_ NULL ddflop
A_2398_ _737_ i_clk_fast_bF$buf6 NULL NULL \u_rf_if.last_req_key\_5_ NULL ddflop
A_2399_ _591_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.o_ibus_adr\_16_ NULL ddflop
A_2400_ _738_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.last_req_key\_4_ NULL ddflop
A_2401_ _592_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.ctrl.o_ibus_adr\_17_ NULL ddflop
A_2402_ _739_ i_clk_fast_bF$buf4 NULL NULL \u_rf_if.last_req_key\_3_ NULL ddflop
A_2403_ _593_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_18_ NULL ddflop
A_2404_ _740_ i_clk_fast_bF$buf3 NULL NULL \u_rf_if.last_req_key\_2_ NULL ddflop
A_2405_ _594_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.ctrl.o_ibus_adr\_19_ NULL ddflop
A_2406_ _741_ i_clk_fast_bF$buf2 NULL NULL \u_rf_if.last_req_key\_1_ NULL ddflop
A_2407_ _595_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_20_ NULL ddflop
A_2408_ _742_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.last_req_key\_0_ NULL ddflop
A_2409_ _597_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.ctrl.o_ibus_adr\_21_ NULL ddflop
A_2410_ _743_ i_clk_fast_bF$buf0 NULL NULL \u_rf_if.tx_state\_3_ NULL ddflop
A_2411_ _598_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.o_ibus_adr\_22_ NULL ddflop
A_2412_ _830_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.wen0_r\ NULL ddflop
A_2413_ _744_ i_clk_fast_bF$buf7 NULL NULL \u_rf_if.tx_state\_2_ NULL ddflop
A_2414_ _599_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.ctrl.o_ibus_adr\_23_ NULL ddflop
A_2415_ _745_ i_clk_fast_bF$buf6 NULL NULL \u_rf_if.tx_state\_1_ NULL ddflop
A_2416_ _747_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.o_waddr\_2_ NULL ddflop
A_2417_ _600_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.o_ibus_adr\_24_ NULL ddflop
A_2418_ _746_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.tx_state\_0_ NULL ddflop
A_2419_ _601_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.ctrl.o_ibus_adr\_25_ NULL ddflop
A_2420_ _730_ i_clk_sys_ext_bF$buf2 NULL NULL raddr_1_ NULL ddflop
A_2421_ _602_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_26_ NULL ddflop
A_2422_ _748_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.o_waddr\_1_ NULL ddflop
A_2423_ _603_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_18_ NULL ddflop
A_2424_ _749_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.o_waddr\_0_ NULL ddflop
A_2425_ _750_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.rreg1_latched\_2_ NULL ddflop
A_2426_ _751_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.rreg1_latched\_1_ NULL ddflop
A_2427_ _752_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.rreg1_latched\_0_ NULL ddflop
A_2428_ _753_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.rreg0_latched\_2_ NULL ddflop
A_2429_ _754_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.rreg0_latched\_1_ NULL ddflop
A_2430_ _755_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.rreg0_latched\_0_ NULL ddflop
A_2431_ _604_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_17_ NULL ddflop
A_2432_ _732_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.rcnt\_2_ NULL ddflop
A_2433_ _756_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.issue_idx\_4_ NULL ddflop
A_2434_ _605_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg2.cnt_next\_6_ NULL ddflop
A_2435_ _829_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_28_ NULL ddflop
A_2436_ _757_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.issue_idx\_3_ NULL ddflop
A_2437_ \u_rf_if.i_stream_rs2_en\ i_clk_sys_ext_bF$buf2 NULL NULL current_stream_rs2_hint NULL ddflop
A_2438_ _758_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.issue_idx\_2_ NULL ddflop
A_2439_ _606_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_26_ NULL ddflop
A_2440_ _759_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.issue_idx\_1_ NULL ddflop
A_2441_ _607_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_25_ NULL ddflop
A_2442_ _760_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.issue_idx\_0_ NULL ddflop
A_2443_ _761_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_29_ NULL ddflop
A_2444_ _762_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.read_buf0\_28_ NULL ddflop
A_2445_ _763_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.read_buf0\_27_ NULL ddflop
A_2446_ _764_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.read_buf0\_26_ NULL ddflop
A_2447_ _765_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_25_ NULL ddflop
A_2448_ _766_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_24_ NULL ddflop
A_2449_ _767_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.read_buf0\_23_ NULL ddflop
A_2450_ _768_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.read_buf0\_22_ NULL ddflop
A_2451_ _769_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.read_buf0\_21_ NULL ddflop
A_2452_ _770_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf0\_20_ NULL ddflop
A_2453_ _771_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.read_buf0\_19_ NULL ddflop
A_2454_ _772_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.read_buf0\_18_ NULL ddflop
A_2455_ _773_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.read_buf0\_17_ NULL ddflop
A_2456_ _774_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.read_buf0\_16_ NULL ddflop
A_2457_ _775_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_15_ NULL ddflop
A_2458_ \u_rf_if.wdata0_next\_0_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.wdata0_r\_0_ NULL ddflop
A_2459_ _776_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.read_buf0\_14_ NULL ddflop
A_2460_ _777_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.read_buf0\_13_ NULL ddflop
A_2461_ _778_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_12_ NULL ddflop
A_2462_ _779_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_11_ NULL ddflop
A_2463_ _780_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.read_buf0\_10_ NULL ddflop
A_2464_ _781_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.read_buf0\_9_ NULL ddflop
A_2465_ _727_ i_clk_sys_ext_bF$buf4 NULL NULL raddr_4_ NULL ddflop
A_2466_ _782_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf0\_8_ NULL ddflop
A_2467_ _728_ i_clk_sys_ext_bF$buf2 NULL NULL raddr_3_ NULL ddflop
A_2468_ _726_ i_clk_sys_ext_bF$buf1 NULL NULL raddr_5_ NULL ddflop
A_2469_ _783_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.read_buf0\_7_ NULL ddflop
A_2470_ _784_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.read_buf0\_6_ NULL ddflop
A_2471_ _785_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_5_ NULL ddflop
A_2472_ _786_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.read_buf0\_4_ NULL ddflop
A_2473_ _821_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.prefetch_active\ NULL ddflop
A_2474_ _787_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.read_buf0\_3_ NULL ddflop
A_2475_ _788_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_2_ NULL ddflop
A_2476_ _789_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_1_ NULL ddflop
A_2477_ _790_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.read_buf0\_0_ NULL ddflop
A_2478_ _731_ i_clk_sys_ext_bF$buf5 NULL NULL raddr_0_ NULL ddflop
A_2479_ [_538_ _545_ _542__bF$buf3] _537_ d_lut_OAI21X1
A_2480_ [\u_mem_serial.bit_count\_0_] _538_ d_lut_INVX1
A_2481_ _817_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.write_wait\_1_ NULL ddflop
A_2482_ [_540_ _543__bF$buf2 _539_] _850_ d_lut_OAI21X1
A_2483_ _815_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.stream_active\ NULL ddflop
A_2484_ [\u_mem_serial.shift_reg\_7_ _542__bF$buf2 _543__bF$buf1] _539_ d_lut_NAND3X1
A_2485_ [\u_mem_serial.shift_reg\_8_] _540_ d_lut_INVX1
A_2486_ [_563_ _543__bF$buf0 _541_] _851_ d_lut_OAI21X1
A_2487_ [\u_mem_serial.shift_reg\_10_ _542__bF$buf1 _543__bF$buf5] _541_ d_lut_NAND3X1
A_2488_ [\u_mem_serial.state\_1_ _552_] _542_ d_lut_NOR2X1
A_2489_ [_553_ _544_] _543_ d_lut_NOR2X1
A_2490_ [_552_ _545_] _544_ d_lut_NOR2X1
A_2491_ [_546_ _547_] _545_ d_lut_NAND2X1
A_2492_ [\u_mem_serial.bit_count\_5_ \u_mem_serial.bit_count\_6_] _546_ d_lut_NOR2X1
A_2493_ [\u_mem_serial.bit_count\_1_ _548_] _547_ d_lut_NOR2X1
A_2494_ [_551_ _550_ _549_] _548_ d_lut_NAND3X1
A_2495_ _630_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.state.i_ctrl_misalign\ NULL ddflop
A_2496_ _608_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_24_ NULL ddflop
A_2497_ _806_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.write_wait\_0_ NULL ddflop
A_2498_ _609_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_16_ NULL ddflop
A_2499_ _807_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.stream_cnt\_3_ NULL ddflop
A_2500_ _564_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.bit_count\_6_ NULL ddflop
A_2501_ _808_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.stream_cnt\_2_ NULL ddflop
A_2502_ _610_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_10_ NULL ddflop
A_2503_ _809_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.stream_cnt\_1_ NULL ddflop
A_2504_ _565_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_3_ NULL ddflop
A_2505_ _810_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.stream_cnt\_0_ NULL ddflop
A_2506_ _611_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_14_ NULL ddflop
A_2507_ _811_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.shift_rx\_1_ NULL ddflop
A_2508_ _612_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.active_ibus\ NULL ddflop
A_2509_ _813_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.wdata0_next_phase\ NULL ddflop
A_2510_ _613_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.i_shamt\_0_ NULL ddflop
A_2511_ _812_ i_clk_sys_ext_bF$buf8 NULL NULL raddr_7_ NULL ddflop
A_2512_ _614_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.i_shamt\_1_ NULL ddflop
A_2513_ _818_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.read_buf0\_31_ NULL ddflop
A_2514_ _819_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.ready_pulse\ NULL ddflop
A_2515_ _820_ i_clk_sys_ext_bF$buf4 NULL NULL ren NULL ddflop
A_2516_ _822_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf0\_30_ NULL ddflop
A_2517_ _616_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.i_shamt\_2_ NULL ddflop
A_2518_ _823_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.stream_cnt\_4_ NULL ddflop
A_2519_ _617_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg2.dhi\_3_ NULL ddflop
A_2520_ _824_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.pending_read\ NULL ddflop
A_2521_ _618_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.bufreg2.dhi\_4_ NULL ddflop
A_2522_ _825_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.issue_idx\_5_ NULL ddflop
A_2523_ _827_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.rreg0_latched\_3_ NULL ddflop
A_2524_ _828_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.rreg1_latched\_3_ NULL ddflop
A_2525_ _619_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg2.dhi\_5_ NULL ddflop
A_2526_ _826_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf1\_0_ NULL ddflop
A_2527_ _816_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.rs2_stream_buf\_1_ NULL ddflop
A_2528_ _620_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg2.dhi\_6_ NULL ddflop
A_2529_ _831_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_27_ NULL ddflop
A_2530_ _566_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.alu.cmp_r\ NULL ddflop
A_2531_ _832_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.o_waddr\_3_ NULL ddflop
A_2532_ _621_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_0_ NULL ddflop
A_2533_ \u_cpu.o_wdata0\_0_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.wdata0_next\_0_ NULL ddflop
A_2534_ _571_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_28_ NULL ddflop
A_2535_ _567_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.alu.add_cy_r\_0_ NULL ddflop
A_2536_ _814_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.rcnt\_1_ NULL ddflop
A_2537_ _622_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_6_ NULL ddflop
A_2538_ _837_ i_clk_fast_bF$buf4 NULL NULL \u_rf_if.shift_rx\_0_ NULL ddflop
A_2539_ _570_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.pc_plus_offset_cy_r_w\_0_ NULL ddflop
A_2540_ _838_ i_clk_fast_bF$buf3 NULL NULL \u_rf_if.last_req_key\_9_ NULL ddflop
A_2541_ _623_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_31_ NULL ddflop
A_2542_ _839_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_7_ NULL ddflop
A_2543_ \u_rf_if.rtrig0\ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.rtrig1\ NULL ddflop
A_2544_ _844_ i_clk_fast_bF$buf0 NULL NULL \u_rf_if.launch_pending\ NULL ddflop
A_2545_ _845_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_19_ NULL ddflop
A_2546_ _572_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_29_ NULL ddflop
A_2547_ _846_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_9_ NULL ddflop
A_2548_ _624_ i_clk_fast_bF$buf5 NULL NULL _1116_ NULL ddflop
A_2549_ _847_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_12_ NULL ddflop
A_2550_ _573_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.ctrl.o_ibus_adr\_30_ NULL ddflop
A_2551_ _848_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_13_ NULL ddflop
A_2552_ _625_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.state\_1_ NULL ddflop
A_2553_ _849_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.state\_0_ NULL ddflop
A_2554_ _574_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.o_ibus_adr\_27_ NULL ddflop
A_2555_ _850_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_8_ NULL ddflop
A_2556_ _626_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_5_ NULL ddflop
A_2557_ _575_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.ctrl.pc\_0_ NULL ddflop
A_2558_ _627_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_15_ NULL ddflop
A_2559_ _628_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.data\_31_ NULL ddflop
A_2560_ _629_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.c_r\ NULL ddflop
A_2561_ _631_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_29_ NULL ddflop
A_2562_ _632_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.data\_30_ NULL ddflop
A_2563_ _633_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_0_ NULL ddflop
A_2564_ _725_ i_clk_sys_ext_bF$buf1 NULL NULL raddr_6_ NULL ddflop
A_2565_ _634_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg.data\_2_ NULL ddflop
A_2566_ _635_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.bufreg.data\_3_ NULL ddflop
A_2567_ _636_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.bufreg.data\_4_ NULL ddflop
A_2568_ _724_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.rs2_stream_buf\_0_ NULL ddflop
A_2569_ _637_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_5_ NULL ddflop
A_2570_ _638_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.data\_6_ NULL ddflop
A_2571_ _639_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.data\_7_ NULL ddflop
A_2572_ _640_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.data\_8_ NULL ddflop
A_2573_ _641_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.data\_9_ NULL ddflop
A_2574_ _723_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_20_ NULL ddflop
A_2575_ _642_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.data\_10_ NULL ddflop
A_2576_ _643_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_11_ NULL ddflop
A_2577_ _568_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.ctrl.o_ibus_adr\_31_ NULL ddflop
A_2578_ _721_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_1_ NULL ddflop
A_2579_ _644_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_12_ NULL ddflop

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_i_clk_fast] [i_clk_fast] todig_5v
AA2D4 [a_i_clk_sys_ext] [i_clk_sys_ext] todig_5v
AA2D5 [a_i_rst_n] [i_rst_n] todig_5v
AD2A1 [o_rf_sync] [a_o_rf_sync] toana_5v
AD2A2 [o_rf_sck] [a_o_rf_sck] toana_5v
AD2A3 [o_rf_mosi] [a_o_rf_mosi] toana_5v
AA2D6 [a_i_rf_miso] [i_rf_miso] todig_5v
AD2A4 [o_mem_sync] [a_o_mem_sync] toana_5v
AD2A5 [o_mem_sck] [a_o_mem_sck] toana_5v
AD2A6 [o_mem_mosi] [a_o_mem_mosi] toana_5v
AA2D7 [a_i_mem_miso] [i_mem_miso] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* DFFPOSX1 DS0000
.end
