* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module my_mcu_top by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt my_mcu_top a_vdd a_gnd a_i_clk_fast a_i_clk_sys_ext a_i_rst_n a_o_rf_sync a_o_rf_sck a_o_rf_mosi a_i_rf_miso a_o_mem_sync a_o_mem_sck a_o_mem_mosi a_i_mem_miso
ABUFX2_insert87 [mem_ibus_ack] mem_ibus_ack_bF$buf0 d_lut_BUFX2
ABUFX2_insert86 [mem_ibus_ack] mem_ibus_ack_bF$buf1 d_lut_BUFX2
ABUFX2_insert85 [mem_ibus_ack] mem_ibus_ack_bF$buf2 d_lut_BUFX2
ABUFX2_insert84 [mem_ibus_ack] mem_ibus_ack_bF$buf3 d_lut_BUFX2
ABUFX2_insert83 [mem_ibus_ack] mem_ibus_ack_bF$buf4 d_lut_BUFX2
ABUFX2_insert82 [mem_ibus_ack] mem_ibus_ack_bF$buf5 d_lut_BUFX2
ABUFX2_insert81 [mem_ibus_ack] mem_ibus_ack_bF$buf6 d_lut_BUFX2
ABUFX2_insert80 [mem_ibus_ack] mem_ibus_ack_bF$buf7 d_lut_BUFX2
ABUFX2_insert79 [_947_] _947__bF$buf0 d_lut_BUFX2
ABUFX2_insert78 [_947_] _947__bF$buf1 d_lut_BUFX2
ABUFX2_insert77 [_947_] _947__bF$buf2 d_lut_BUFX2
ABUFX2_insert76 [_947_] _947__bF$buf3 d_lut_BUFX2
ABUFX2_insert75 [_947_] _947__bF$buf4 d_lut_BUFX2
ABUFX2_insert74 [_383_] _383__bF$buf0 d_lut_BUFX2
ABUFX2_insert73 [_383_] _383__bF$buf1 d_lut_BUFX2
ABUFX2_insert72 [_383_] _383__bF$buf2 d_lut_BUFX2
ABUFX2_insert71 [_383_] _383__bF$buf3 d_lut_BUFX2
ABUFX2_insert70 [_383_] _383__bF$buf4 d_lut_BUFX2
ABUFX2_insert69 [_413_] _413__bF$buf0 d_lut_BUFX2
ABUFX2_insert68 [_413_] _413__bF$buf1 d_lut_BUFX2
ABUFX2_insert67 [_413_] _413__bF$buf2 d_lut_BUFX2
ABUFX2_insert66 [_413_] _413__bF$buf3 d_lut_BUFX2
ABUFX2_insert65 [_413_] _413__bF$buf4 d_lut_BUFX2
ABUFX2_insert64 [_551_] _551__bF$buf0 d_lut_BUFX2
ABUFX2_insert63 [_551_] _551__bF$buf1 d_lut_BUFX2
ABUFX2_insert62 [_551_] _551__bF$buf2 d_lut_BUFX2
ABUFX2_insert61 [_551_] _551__bF$buf3 d_lut_BUFX2
ABUFX2_insert60 [_551_] _551__bF$buf4 d_lut_BUFX2
ABUFX2_insert59 [_551_] _551__bF$buf5 d_lut_BUFX2
ABUFX2_insert58 [_704_] _704__bF$buf0 d_lut_BUFX2
ABUFX2_insert57 [_704_] _704__bF$buf1 d_lut_BUFX2
ABUFX2_insert56 [_704_] _704__bF$buf2 d_lut_BUFX2
ABUFX2_insert55 [_704_] _704__bF$buf3 d_lut_BUFX2
ABUFX2_insert54 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf0\ d_lut_BUFX2
ABUFX2_insert53 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf1\ d_lut_BUFX2
ABUFX2_insert52 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf2\ d_lut_BUFX2
ABUFX2_insert51 [\u_rf_if.stream_active\] \u_rf_if.stream_active_bF$buf3\ d_lut_BUFX2
ACLKBUF1_insert50 [i_clk_fast] i_clk_fast_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert49 [i_clk_fast] i_clk_fast_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert48 [i_clk_fast] i_clk_fast_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert47 [i_clk_fast] i_clk_fast_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert46 [i_clk_fast] i_clk_fast_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert45 [i_clk_fast] i_clk_fast_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert44 [i_clk_fast] i_clk_fast_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert43 [i_clk_fast] i_clk_fast_bF$buf7 d_lut_CLKBUF1
ABUFX2_insert42 [_440_] _440__bF$buf0 d_lut_BUFX2
ABUFX2_insert41 [_440_] _440__bF$buf1 d_lut_BUFX2
ABUFX2_insert40 [_440_] _440__bF$buf2 d_lut_BUFX2
ABUFX2_insert39 [_440_] _440__bF$buf3 d_lut_BUFX2
ABUFX2_insert38 [_440_] _440__bF$buf4 d_lut_BUFX2
ABUFX2_insert37 [_440_] _440__bF$buf5 d_lut_BUFX2
ACLKBUF1_insert36 [i_clk_sys_ext] i_clk_sys_ext_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert35 [i_clk_sys_ext] i_clk_sys_ext_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert34 [i_clk_sys_ext] i_clk_sys_ext_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert33 [i_clk_sys_ext] i_clk_sys_ext_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert32 [i_clk_sys_ext] i_clk_sys_ext_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert31 [i_clk_sys_ext] i_clk_sys_ext_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert30 [i_clk_sys_ext] i_clk_sys_ext_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert29 [i_clk_sys_ext] i_clk_sys_ext_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert28 [i_clk_sys_ext] i_clk_sys_ext_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert27 [i_clk_sys_ext] i_clk_sys_ext_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_insert26 [i_clk_sys_ext] i_clk_sys_ext_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_insert25 [i_clk_sys_ext] i_clk_sys_ext_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_insert24 [i_clk_sys_ext] i_clk_sys_ext_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_insert23 [i_clk_sys_ext] i_clk_sys_ext_bF$buf13 d_lut_CLKBUF1
ABUFX2_insert22 [_505_] _505__bF$buf0 d_lut_BUFX2
ABUFX2_insert21 [_505_] _505__bF$buf1 d_lut_BUFX2
ABUFX2_insert20 [_505_] _505__bF$buf2 d_lut_BUFX2
ABUFX2_insert19 [_505_] _505__bF$buf3 d_lut_BUFX2
ABUFX2_insert18 [_505_] _505__bF$buf4 d_lut_BUFX2
ABUFX2_insert17 [i_rst_n] i_rst_n_bF$buf0 d_lut_BUFX2
ABUFX2_insert16 [i_rst_n] i_rst_n_bF$buf1 d_lut_BUFX2
ABUFX2_insert15 [i_rst_n] i_rst_n_bF$buf2 d_lut_BUFX2
ABUFX2_insert14 [i_rst_n] i_rst_n_bF$buf3 d_lut_BUFX2
ABUFX2_insert13 [_552_] _552__bF$buf0 d_lut_BUFX2
ABUFX2_insert12 [_552_] _552__bF$buf1 d_lut_BUFX2
ABUFX2_insert11 [_552_] _552__bF$buf2 d_lut_BUFX2
ABUFX2_insert10 [_552_] _552__bF$buf3 d_lut_BUFX2
ABUFX2_insert9 [_552_] _552__bF$buf4 d_lut_BUFX2
ABUFX2_insert8 [ren] ren_bF$buf0 d_lut_BUFX2
ABUFX2_insert7 [ren] ren_bF$buf1 d_lut_BUFX2
ABUFX2_insert6 [ren] ren_bF$buf2 d_lut_BUFX2
ABUFX2_insert5 [ren] ren_bF$buf3 d_lut_BUFX2
ABUFX2_insert4 [_990_] _990__bF$buf0 d_lut_BUFX2
ABUFX2_insert3 [_990_] _990__bF$buf1 d_lut_BUFX2
ABUFX2_insert2 [_990_] _990__bF$buf2 d_lut_BUFX2
ABUFX2_insert1 [_990_] _990__bF$buf3 d_lut_BUFX2
ABUFX2_insert0 [_990_] _990__bF$buf4 d_lut_BUFX2
A_1155_ [_1124_] o_rf_sync d_lut_BUFX2
A_1156_ [_1123_] o_rf_sck d_lut_BUFX2
A_1157_ [_1122_] o_rf_mosi d_lut_BUFX2
A_1158_ [_1121_] o_mem_sync d_lut_BUFX2
A_1159_ [_1120_] o_mem_sck d_lut_BUFX2
A_1160_ [_0_] o_mem_mosi d_lut_BUFX2
A_1161_ [_542_ _553_ _551__bF$buf5] _541_ d_lut_OAI21X1
A_1162_ [_543_ _563_ _541_] _853_ d_lut_OAI21X1
A_1163_ [\u_mem_serial.shift_reg\_11_ _551__bF$buf4] _540_ d_lut_NAND2X1
A_1164_ [\u_mem_serial.shift_reg\_12_ _552__bF$buf4] _539_ d_lut_NAND2X1
A_1165_ [_552__bF$buf3 _540_ _539_] _852_ d_lut_OAI21X1
A_1166_ [\u_mem_serial.shift_reg\_7_ _551__bF$buf3] _538_ d_lut_NAND2X1
A_1167_ [\u_mem_serial.shift_reg\_8_ _552__bF$buf2] _537_ d_lut_NAND2X1
A_1168_ [_552__bF$buf1 _538_ _537_] _851_ d_lut_OAI21X1
A_1169_ [\u_mem_serial.shift_reg\_18_] _536_ d_lut_INVX1
A_1170_ [\u_mem_serial.shift_reg\_17_] _535_ d_lut_INVX1
A_1171_ [_535_ _551__bF$buf2] _534_ d_lut_NAND2X1
A_1172_ [\u_cpu.bufreg.data\_3_] _533_ d_lut_INVX1
A_1173_ [\u_cpu.ctrl.o_ibus_adr\_3_] _532_ d_lut_INVX1
A_1174_ [_533_ _532_ _567_] _531_ d_lut_MUX2X1
A_1175_ [_551__bF$buf1 _531_ _534_] _530_ d_lut_OAI21X1
A_1176_ [_536_ _530_ _552__bF$buf0] _850_ d_lut_MUX2X1
A_1177_ [\u_rf_if.wen0_r\] _529_ d_lut_INVX1
A_1178_ [\u_rf_if.rtrig1\] _528_ d_lut_INVX1
A_1179_ [_529_ _528_] _527_ d_lut_NOR2X1
A_1180_ [ren_bF$buf3 _527_ i_rst_n_bF$buf3] _526_ d_lut_OAI21X1
A_1181_ [\u_rf_if.tx_state\_1_ \u_rf_if.tx_state\_0_] _525_ d_lut_NOR2X1
A_1182_ [_525_] _524_ d_lut_INVX2
A_1183_ [\u_rf_if.tx_state\_2_ _524_] _523_ d_lut_NOR2X1
A_1184_ [_523_] _522_ d_lut_INVX2
A_1185_ [\u_rf_if.tx_state\_3_ \u_rf_if.tx_state\_4_] _521_ d_lut_NOR2X1
A_1186_ [_521_] _520_ d_lut_INVX1
A_1187_ [_520_ _522_ \u_rf_if.launch_pending\] _519_ d_lut_OAI21X1
A_1188_ [_526_ _519_] _849_ d_lut_NOR2X1
A_1189_ [mem_ibus_ack_bF$buf7] _518_ d_lut_INVX4
A_1190_ [current_stream_rs2_hint _518_] _517_ d_lut_NAND2X1
A_1191_ [\u_mem_serial.shift_reg\_4_] _516_ d_lut_INVX1
A_1192_ [\u_mem_serial.shift_reg\_6_] _515_ d_lut_INVX1
A_1193_ [\u_mem_serial.shift_reg\_5_] _514_ d_lut_INVX1
A_1194_ [_518_ _514_] _513_ d_lut_NOR2X1
A_1195_ [\u_mem_serial.shift_reg\_3_] _512_ d_lut_INVX1
A_1196_ [\u_mem_serial.shift_reg\_1_ _512_] _511_ d_lut_NAND2X1
A_1197_ [\u_mem_serial.shift_reg\_2_] _510_ d_lut_INVX1
A_1198_ [\u_mem_serial.shift_reg\_0_ _510_] _509_ d_lut_NAND2X1
A_1199_ [_511_ _509_] _508_ d_lut_NOR2X1
A_1200_ [_508_ _513_] _507_ d_lut_AND2X2
A_1201_ [_516_ _515_ _507_] _506_ d_lut_OAI21X1
A_1202_ [_517_ _506_] \u_rf_if.i_stream_rs2_en\ d_lut_NAND2X1
A_1203_ [_552__bF$buf4] _505_ d_lut_INVX8
A_1204_ [_551__bF$buf0] _504_ d_lut_INVX2
A_1205_ [\u_mem_serial.shift_reg\_25_ _504_] _503_ d_lut_NOR2X1
A_1206_ [\u_mem_serial.shift_reg\_26_ _505__bF$buf4] _502_ d_lut_NOR2X1
A_1207_ [_505__bF$buf3 _503_ _502_] _847_ d_lut_AOI21X1
A_1208_ [\u_rf_if.rcnt\_0_] _501_ d_lut_INVX1
A_1209_ [\u_cpu.state.init_done\] _500_ d_lut_INVX1
A_1210_ [\u_cpu.bufreg.i_right_shift_op\] _499_ d_lut_INVX2
A_1211_ [\u_cpu.decode.co_mem_word\] _498_ d_lut_INVX1
A_1212_ [_499_ _498_] _497_ d_lut_NOR2X1
A_1213_ [\u_cpu.branch_op\ \u_cpu.decode.opcode\_0_] _496_ d_lut_NOR2X1
A_1214_ [\u_cpu.bne_or_bge\ \u_cpu.decode.co_mem_word\ _496_] _495_ d_lut_OAI21X1
A_1215_ [_497_ _495_ \u_cpu.decode.opcode\_2_] _494_ d_lut_OAI21X1
A_1216_ [_500_ _494_] _493_ d_lut_NAND2X1
A_1217_ [\u_cpu.bufreg2.i_bytecnt\_1_] _492_ d_lut_INVX1
A_1218_ [\u_cpu.bufreg2.i_bytecnt\_0_] _491_ d_lut_INVX1
A_1219_ [\u_cpu.state.cnt_r\_3_] _490_ d_lut_INVX1
A_1220_ [\u_cpu.state.o_cnt\_2_] _489_ d_lut_INVX1
A_1221_ [_490_ _489_] _488_ d_lut_NOR2X1
A_1222_ [_488_] _487_ d_lut_INVX1
A_1223_ [_491_ _487_] _486_ d_lut_NOR2X1
A_1224_ [_486_] _485_ d_lut_INVX1
A_1225_ [_492_ _485_] _484_ d_lut_NOR2X1
A_1226_ [_484_] _483_ d_lut_INVX1
A_1227_ [_493_ _483_] _482_ d_lut_NOR2X1
A_1228_ [_482_] _481_ d_lut_INVX1
A_1229_ [\u_cpu.state.cnt_r\_2_] _480_ d_lut_INVX1
A_1230_ [\u_cpu.state.cnt_r\_0_ \u_cpu.state.cnt_r\_1_] _479_ d_lut_OR2X2
A_1231_ [\u_cpu.state.cnt_r\_3_ _479_] _478_ d_lut_NOR2X1
A_1232_ [_480_ _478_] _477_ d_lut_NAND2X1
A_1233_ [_477_] _476_ d_lut_INVX2
A_1234_ [\u_cpu.bufreg.i_right_shift_op\ _476_] _475_ d_lut_NAND2X1
A_1235_ [_500_ _475_ _481_] _474_ d_lut_OAI21X1
A_1236_ [\u_cpu.branch_op\ _482_] _473_ d_lut_NAND2X1
A_1237_ [\u_cpu.decode.opcode\_2_] _472_ d_lut_INVX2
A_1238_ [\u_cpu.decode.co_mem_word\ _472_] _471_ d_lut_NOR2X1
A_1239_ [\u_cpu.bufreg2.dhi\_6_] _470_ d_lut_INVX1
A_1240_ [_471_] _469_ d_lut_INVX2
A_1241_ [_493_] _468_ d_lut_INVX1
A_1242_ [_499_ _483_ _468_] _467_ d_lut_OAI21X1
A_1243_ [_467_] _466_ d_lut_INVX1
A_1244_ [_469_ _466_] _465_ d_lut_NOR2X1
A_1245_ [\u_cpu.bufreg.i_shamt\_2_] _464_ d_lut_INVX1
A_1246_ [\u_cpu.bufreg.i_shamt\_0_ \u_cpu.bufreg.i_shamt\_1_] _463_ d_lut_NOR2X1
A_1247_ [_464_ _463_] _462_ d_lut_NAND2X1
A_1248_ [\u_cpu.bufreg2.dhi\_3_ _462_] _461_ d_lut_NOR2X1
A_1249_ [_461_] _460_ d_lut_INVX1
A_1250_ [\u_cpu.bufreg2.dhi\_4_ _460_] _459_ d_lut_NOR2X1
A_1251_ [\u_cpu.bufreg2.dhi\_5_ _459_] _458_ d_lut_NAND2X1
A_1252_ [\u_cpu.bufreg2.dhi\_5_] _457_ d_lut_INVX1
A_1253_ [\u_cpu.bufreg2.dhi\_4_ _460_ _457_] _456_ d_lut_OAI21X1
A_1254_ [_458_ _456_ _465_] _455_ d_lut_NAND3X1
A_1255_ [_470_ _465_ _455_] _454_ d_lut_OAI21X1
A_1256_ [_499_ _454_ _471_] _453_ d_lut_OAI21X1
A_1257_ [\u_cpu.decode.opcode\_0_ _472_] _452_ d_lut_NOR2X1
A_1258_ [_452_] _451_ d_lut_INVX1
A_1259_ [\u_cpu.decode.co_mem_word\ _499_] _450_ d_lut_NAND2X1
A_1260_ [_450_ _451_] _449_ d_lut_NOR2X1
A_1261_ [_449_ _482_] _448_ d_lut_NAND2X1
A_1262_ [_473_ _448_ _453_] _447_ d_lut_NAND3X1
A_1263_ [_474_ _447_] _446_ d_lut_NAND2X1
A_1264_ [_446_] _445_ d_lut_INVX1
A_1265_ [mem_ibus_ack_bF$buf6 _445_] _444_ d_lut_NOR2X1
A_1266_ [_444_] _443_ d_lut_INVX1
A_1267_ [_501_ _443_] \u_rf_if.rtrig0\ d_lut_NOR2X1
A_1268_ [_520_ _522_] _442_ d_lut_NOR2X1
A_1269_ [\u_rf_if.req_seen\ _442_] _441_ d_lut_NOR2X1
A_1270_ [_526_ _441_] _845_ d_lut_NOR2X1
A_1271_ [_476_ _468_] _440_ d_lut_NOR2X1
A_1272_ [rf_wreg0_to_if_1_] _439_ d_lut_INVX1
A_1273_ [\u_cpu.branch_op\] _438_ d_lut_INVX2
A_1274_ [\u_cpu.decode.opcode\_0_] _437_ d_lut_INVX2
A_1275_ [_438_ _437_] _436_ d_lut_NOR2X1
A_1276_ [\u_cpu.decode.opcode\_0_ \u_cpu.bufreg2.i_op_b_sel\ _472_] _435_ d_lut_OAI21X1
A_1277_ [_435_ _436_] _434_ d_lut_NOR2X1
A_1278_ [rf_wreg0_to_if_3_] _433_ d_lut_INVX1
A_1279_ [rf_wreg0_to_if_2_] _432_ d_lut_INVX1
A_1280_ [_433_ _432_] _431_ d_lut_NAND2X1
A_1281_ [rf_wreg0_to_if_0_] _430_ d_lut_INVX1
A_1282_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_] _429_ d_lut_INVX1
A_1283_ [_430_ _429_] _428_ d_lut_NAND2X1
A_1284_ [_431_ _428_] _427_ d_lut_NOR2X1
A_1285_ [_439_ _427_ _434_] _426_ d_lut_AOI21X1
A_1286_ [_426_ _440__bF$buf5] _425_ d_lut_NAND2X1
A_1287_ [_425_ _529_ \u_rf_if.rtrig0\] _844_ d_lut_MUX2X1
A_1288_ [\u_cpu.decode.opcode\_2_ _438_] _424_ d_lut_NAND2X1
A_1289_ [_437_ _424_] _423_ d_lut_NOR2X1
A_1290_ [_423_] _422_ d_lut_INVX1
A_1291_ [_491_ _492_] _421_ d_lut_NAND2X1
A_1292_ [\u_cpu.state.o_cnt\_2_ _421_] _420_ d_lut_NOR2X1
A_1293_ [\u_cpu.state.cnt_r\_0_ _420_] _419_ d_lut_NAND2X1
A_1294_ [\u_cpu.bufreg.data\_0_] _418_ d_lut_INVX1
A_1295_ [_438_ \u_cpu.decode.opcode\_2_ _493_] _417_ d_lut_OAI21X1
A_1296_ [_477_ _417_] _416_ d_lut_NAND2X1
A_1297_ [_500_ _469_] _415_ d_lut_NOR2X1
A_1298_ [\u_cpu.bufreg.i_right_shift_op\ _454_ _415_] _414_ d_lut_OAI21X1
A_1299_ [_416_ _414_] _413_ d_lut_NAND2X1
A_1300_ [_413__bF$buf4] _412_ d_lut_INVX1
A_1301_ [_418_ _412_] _411_ d_lut_NOR2X1
A_1302_ [\u_cpu.decode.opcode\_1_] _410_ d_lut_INVX1
A_1303_ [_472_ _410_] _409_ d_lut_NAND2X1
A_1304_ [\u_cpu.decode.opcode\_0_ _409_] _408_ d_lut_NOR2X1
A_1305_ [\u_cpu.bufreg2.i_op_b_sel\ _408_] _407_ d_lut_NAND2X1
A_1306_ [rf_read_reg1_to_if_0_ rf_wreg0_to_if_0_ _407_] _406_ d_lut_MUX2X1
A_1307_ [_438_ _472_] _405_ d_lut_NOR2X1
A_1308_ [_405_] _404_ d_lut_INVX1
A_1309_ [_499_ _404_ \u_cpu.immdec.gen_immdec_w_eq_1.imm31\] _403_ d_lut_OAI21X1
A_1310_ [_403_] _402_ d_lut_INVX1
A_1311_ [_402_ _484_] _401_ d_lut_NAND2X1
A_1312_ [_484_ _406_ _401_] _400_ d_lut_OAI21X1
A_1313_ [_491_ _489_ _492_] _399_ d_lut_OAI21X1
A_1314_ [_423_ _399_] _398_ d_lut_AND2X2
A_1315_ [_400_ _398_ _411_ _422_] _397_ d_lut_AOI22X1
A_1316_ [\u_cpu.ctrl.pc_plus_offset_cy_r_w\_0_] _396_ d_lut_INVX1
A_1317_ [\u_cpu.decode.opcode\_0_ \u_cpu.decode.opcode\_1_ _405_ \u_cpu.decode.co_ebreak\] _395_ d_lut_AOI22X1
A_1318_ [\u_cpu.branch_op\ \u_cpu.bufreg2.i_op_b_sel\ _395_] _394_ d_lut_OAI21X1
A_1319_ [_408_ _394_ \u_cpu.ctrl.pc\_0_] _393_ d_lut_OAI21X1
A_1320_ [_393_ _396_] _392_ d_lut_OR2X2
A_1321_ [_396_ _393_] _391_ d_lut_NAND2X1
A_1322_ [_391_ _392_] _390_ d_lut_NAND2X1
A_1323_ [_397_ _390_] _389_ d_lut_OR2X2
A_1324_ [_390_ _397_] _388_ d_lut_NAND2X1
A_1325_ [_419_ _388_ _389_] _387_ d_lut_NAND3X1
A_1326_ [\u_cpu.decode.opcode\_0_ _424_] _386_ d_lut_NOR2X1
A_1327_ [\u_cpu.bufreg.i_right_shift_op\ \u_cpu.bne_or_bge\] _385_ d_lut_NOR2X1
A_1328_ [_498_ _385_] _384_ d_lut_NAND2X1
A_1329_ [\u_rf_if.stream_active_bF$buf3\] _383_ d_lut_INVX8
A_1330_ [\u_rf_if.read_buf0\_0_] _382_ d_lut_INVX1
A_1331_ [_383__bF$buf4 _382_] _381_ d_lut_NOR2X1
A_1332_ [\u_cpu.alu.add_cy_r\_0_ _381_] _380_ d_lut_NAND2X1
A_1333_ [\u_cpu.alu.add_cy_r\_0_] _379_ d_lut_INVX1
A_1334_ [_383__bF$buf3 _382_ _379_] _378_ d_lut_OAI21X1
A_1335_ [_378_ _380_] _377_ d_lut_NAND2X1
A_1336_ [\u_cpu.bufreg2.i_op_b_sel\] _376_ d_lut_INVX1
A_1337_ [\u_cpu.bufreg.i_sh_signed\] _375_ d_lut_INVX1
A_1338_ [\u_cpu.bne_or_bge\ \u_cpu.decode.co_mem_word\] _374_ d_lut_NOR2X1
A_1339_ [_376_ _375_ _374_] _373_ d_lut_OAI21X1
A_1340_ [\u_cpu.branch_op\ _373_] _372_ d_lut_NOR2X1
A_1341_ [\u_rf_if.read_buf1\_0_ \u_rf_if.i_stream_rs2_en\ \u_rf_if.stream_active_bF$buf2\] _371_ d_lut_OAI21X1
A_1342_ [\u_rf_if.i_stream_rs2_en\] _370_ d_lut_INVX1
A_1343_ [\u_rf_if.rs2_stream_buf\_0_ _370_ \u_cpu.bufreg2.i_op_b_sel\] _369_ d_lut_OAI21X1
A_1344_ [_376_ _400_] _368_ d_lut_NAND2X1
A_1345_ [_371_ _369_ _368_] _367_ d_lut_OAI21X1
A_1346_ [_367_] _366_ d_lut_INVX1
A_1347_ [_372_ _366_] _365_ d_lut_NAND2X1
A_1348_ [\u_cpu.branch_op\ _373_ _367_] _364_ d_lut_OAI21X1
A_1349_ [_364_ _365_] _363_ d_lut_NAND2X1
A_1350_ [_363_ _377_] _362_ d_lut_OR2X2
A_1351_ [_377_ _363_] _361_ d_lut_NAND2X1
A_1352_ [_361_ _362_] _360_ d_lut_NAND2X1
A_1353_ [_497_] _359_ d_lut_INVX1
A_1354_ [_381_ _367_] _358_ d_lut_NAND2X1
A_1355_ [\u_cpu.bne_or_bge\] _357_ d_lut_INVX1
A_1356_ [_383__bF$buf2 _382_ _366_] _356_ d_lut_OAI21X1
A_1357_ [_356_ _358_] _355_ d_lut_AND2X2
A_1358_ [\u_cpu.bufreg.i_right_shift_op\ _357_ _355_] _354_ d_lut_NAND3X1
A_1359_ [_359_ _358_ _354_] _353_ d_lut_OAI21X1
A_1360_ [_450_ _419_] _352_ d_lut_NOR2X1
A_1361_ [\u_cpu.alu.cmp_r\ _352_ _353_] _351_ d_lut_AOI21X1
A_1362_ [_384_ _360_ _351_] _350_ d_lut_OAI21X1
A_1363_ [_350_ _411_] _349_ d_lut_OR2X2
A_1364_ [\u_cpu.state.cnt_r\_2_ _420_] _348_ d_lut_NAND2X1
A_1365_ [\u_cpu.ctrl.pc\_0_ \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_] _347_ d_lut_AND2X2
A_1366_ [\u_cpu.ctrl.pc\_0_ \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_] _346_ d_lut_NOR2X1
A_1367_ [_346_ _347_] _345_ d_lut_NOR2X1
A_1368_ [_345_] _344_ d_lut_INVX1
A_1369_ [_344_ _348_] _343_ d_lut_NOR2X1
A_1370_ [_420_ \u_cpu.state.cnt_r\_2_ _345_] _342_ d_lut_AOI21X1
A_1371_ [_342_ _343_] _341_ d_lut_NOR2X1
A_1372_ [_436_ _341_ _349_ _386_] _340_ d_lut_AOI22X1
A_1373_ [_422_ _387_ _340_] \u_cpu.o_wdata0\_0_ d_lut_OAI21X1
A_1374_ [\u_mem_serial.shift_reg\_5_ _551__bF$buf5 _505__bF$buf2] _339_ d_lut_NAND3X1
A_1375_ [_515_ _505__bF$buf1 _339_] _842_ d_lut_OAI21X1
A_1376_ [_527_] _338_ d_lut_INVX1
A_1377_ [ren_bF$buf2] _337_ d_lut_INVX2
A_1378_ [\u_rf_if.rtrig0\] _336_ d_lut_INVX2
A_1379_ [ren_bF$buf1 _433_] _335_ d_lut_NOR2X1
A_1380_ [ren_bF$buf0 raddr_7_ _336_ _335_] _334_ d_lut_AOI22X1
A_1381_ [_334_] _333_ d_lut_INVX1
A_1382_ [_333_ \u_rf_if.last_req_key\_7_] _332_ d_lut_OR2X2
A_1383_ [\u_rf_if.last_req_key\_7_ _333_] _331_ d_lut_NAND2X1
A_1384_ [raddr_3_] _330_ d_lut_INVX1
A_1385_ [ren_bF$buf3 _330_] _329_ d_lut_NAND2X1
A_1386_ [ren_bF$buf2 \u_rf_if.o_waddr\_3_ _329_] _328_ d_lut_OAI21X1
A_1387_ [_328_] _327_ d_lut_INVX1
A_1388_ [_327_ \u_rf_if.last_req_key\_3_] _326_ d_lut_AND2X2
A_1389_ [\u_rf_if.last_req_key\_3_ _327_] _325_ d_lut_NOR2X1
A_1390_ [_337_ raddr_1_] _324_ d_lut_OR2X2
A_1391_ [ren_bF$buf1 \u_rf_if.o_waddr\_1_ _324_] _323_ d_lut_OAI21X1
A_1392_ [\u_rf_if.last_req_key\_8_ _337_] _322_ d_lut_NAND2X1
A_1393_ [\u_rf_if.last_req_key\_8_] _321_ d_lut_INVX1
A_1394_ [ren_bF$buf0 _321_] _320_ d_lut_NAND2X1
A_1395_ [_322_ _320_] _319_ d_lut_AND2X2
A_1396_ [\u_rf_if.last_req_key\_1_ _323_ _319_] _318_ d_lut_OAI21X1
A_1397_ [\u_rf_if.last_req_key\_9_ _527_] _317_ d_lut_NAND2X1
A_1398_ [_527_ \u_rf_if.last_req_key\_9_] _316_ d_lut_OR2X2
A_1399_ [_317_ _316_ _318_] _315_ d_lut_AOI21X1
A_1400_ [\u_rf_if.last_req_key\_1_] _314_ d_lut_INVX1
A_1401_ [_323_] _313_ d_lut_INVX1
A_1402_ [_314_ _313_ \u_rf_if.req_seen\] _312_ d_lut_OAI21X1
A_1403_ [\u_rf_if.o_waddr\_2_] _311_ d_lut_INVX1
A_1404_ [_337_ _311_] _310_ d_lut_NAND2X1
A_1405_ [_337_ raddr_2_ _310_] _309_ d_lut_OAI21X1
A_1406_ [_309_ \u_rf_if.last_req_key\_2_] _308_ d_lut_OR2X2
A_1407_ [\u_rf_if.last_req_key\_2_ _309_] _307_ d_lut_NAND2X1
A_1408_ [_307_ _308_] _306_ d_lut_NAND2X1
A_1409_ [_306_ _312_] _305_ d_lut_NOR2X1
A_1410_ [_305_ _315_] _304_ d_lut_AND2X2
A_1411_ [_326_ _325_ _304_] _303_ d_lut_OAI21X1
A_1412_ [_332_ _331_ _303_] _302_ d_lut_AOI21X1
A_1413_ [ren_bF$buf3 _432_] _301_ d_lut_NOR2X1
A_1414_ [ren_bF$buf2 raddr_6_ _336_ _301_] _300_ d_lut_AOI22X1
A_1415_ [\u_rf_if.last_req_key\_6_ _300_] _299_ d_lut_NAND2X1
A_1416_ [_300_ \u_rf_if.last_req_key\_6_] _298_ d_lut_OR2X2
A_1417_ [_299_ _298_] _297_ d_lut_NAND2X1
A_1418_ [\u_rf_if.launch_pending\ _297_] _296_ d_lut_NOR2X1
A_1419_ [ren_bF$buf1 _430_] _295_ d_lut_NOR2X1
A_1420_ [ren_bF$buf0 raddr_4_ _336_ _295_] _294_ d_lut_AOI22X1
A_1421_ [_294_] _293_ d_lut_INVX1
A_1422_ [\u_rf_if.last_req_key\_4_ _293_] _292_ d_lut_NOR2X1
A_1423_ [_293_ \u_rf_if.last_req_key\_4_] _291_ d_lut_AND2X2
A_1424_ [_337_ raddr_0_] _290_ d_lut_OR2X2
A_1425_ [ren_bF$buf3 \u_rf_if.o_waddr\_0_ _290_] _289_ d_lut_OAI21X1
A_1426_ [_289_] _288_ d_lut_INVX1
A_1427_ [_288_ \u_rf_if.last_req_key\_0_] _287_ d_lut_AND2X2
A_1428_ [\u_rf_if.last_req_key\_0_ _288_] _286_ d_lut_NOR2X1
A_1429_ [_287_ _286_ _292_ _291_] _285_ d_lut_OAI22X1
A_1430_ [ren_bF$buf2 _439_] _284_ d_lut_NOR2X1
A_1431_ [ren_bF$buf1 raddr_5_ _336_ _284_] _283_ d_lut_AOI22X1
A_1432_ [_283_ \u_rf_if.last_req_key\_5_] _282_ d_lut_OR2X2
A_1433_ [\u_rf_if.last_req_key\_5_ _283_] _281_ d_lut_NAND2X1
A_1434_ [_281_ _282_] _280_ d_lut_NAND2X1
A_1435_ [_280_ _285_] _279_ d_lut_NOR2X1
A_1436_ [_279_ _296_] _278_ d_lut_AND2X2
A_1437_ [_337_ _338_ _278_ _302_] _277_ d_lut_AOI22X1
A_1438_ [_442_ _277_] _276_ d_lut_NAND2X1
A_1439_ [_276_] _704_ d_lut_INVX4
A_1440_ [\u_rf_if.last_req_key\_9_ _704__bF$buf3 i_rst_n_bF$buf2] _705_ d_lut_OAI21X1
A_1441_ [_338_ _704__bF$buf2 _705_] _841_ d_lut_AOI21X1
A_1442_ [\u_rf_if.tx_state\_0_] _722_ d_lut_INVX1
A_1443_ [\u_rf_if.tx_state\_2_ _520_] _723_ d_lut_NOR2X1
A_1444_ [\u_rf_if.tx_state\_1_ _722_ _723_] _724_ d_lut_NAND3X1
A_1445_ [_724_ i_rf_miso] _797_ d_lut_OR2X2
A_1446_ [\u_rf_if.shift_rx\_0_] _798_ d_lut_INVX1
A_1447_ [i_rst_n_bF$buf1] _799_ d_lut_INVX1
A_1448_ [_724_ _798_ _799_] _800_ d_lut_AOI21X1
A_1449_ [_797_ _800_] _840_ d_lut_AND2X2
A_1450_ [\u_rf_if.tx_state\_3_ _522_ \u_rf_if.tx_state\_4_] _801_ d_lut_OAI21X1
A_1451_ [_799_ _801_] _839_ d_lut_NOR2X1
A_1452_ [\u_rf_if.tx_state\_1_] _802_ d_lut_INVX1
A_1453_ [_802_ _723_] _803_ d_lut_NAND2X1
A_1454_ [_803_ _442_ _1124_] _804_ d_lut_OAI21X1
A_1455_ [_276_ _804_ _799_] _838_ d_lut_AOI21X1
A_1456_ [_1124_] _805_ d_lut_INVX1
A_1457_ [i_clk_fast_bF$buf7 _805_] _1123_ d_lut_NOR2X1
A_1458_ [_524_ _338_] _806_ d_lut_NOR2X1
A_1459_ [_802_ _722_] _807_ d_lut_NOR2X1
A_1460_ [ren_bF$buf0 _807_] _808_ d_lut_NAND2X1
A_1461_ [_525_ _807_] _809_ d_lut_NOR2X1
A_1462_ [_809_] _810_ d_lut_INVX1
A_1463_ [_300_] _811_ d_lut_INVX1
A_1464_ [_811_ _333_ \u_rf_if.tx_state\_0_] _836_ d_lut_MUX2X1
A_1465_ [_810_ _836_ _808_] _837_ d_lut_OAI21X1
A_1466_ [\u_rf_if.tx_state\_2_ _524_ \u_rf_if.tx_state\_3_] _843_ d_lut_OAI21X1
A_1467_ [\u_rf_if.tx_state\_2_ _524_ _843_] _846_ d_lut_AOI21X1
A_1468_ [_806_ _837_ _846_] _848_ d_lut_OAI21X1
A_1469_ [\u_rf_if.tx_state\_1_ \u_rf_if.tx_state\_0_ \u_rf_if.tx_state\_2_] _857_ d_lut_OAI21X1
A_1470_ [_857_ _522_] _858_ d_lut_NAND2X1
A_1471_ [\u_rf_if.wdata0_next\_0_] _859_ d_lut_INVX1
A_1472_ [_384_ _451_] _860_ d_lut_NOR2X1
A_1473_ [_860_ _372_] _861_ d_lut_AND2X2
A_1474_ [_861_] _862_ d_lut_INVX1
A_1475_ [\u_rf_if.o_waddr\_0_ \u_rf_if.o_waddr\_3_] _863_ d_lut_NOR2X1
A_1476_ [\u_rf_if.o_waddr\_2_ \u_rf_if.o_waddr\_1_] _864_ d_lut_NOR2X1
A_1477_ [_863_ _864_] _865_ d_lut_AND2X2
A_1478_ [\u_rf_if.rcnt\_2_ \u_rf_if.wdata0_next_phase\ _865_] _866_ d_lut_MUX2X1
A_1479_ [_866_ _862_] _867_ d_lut_NOR2X1
A_1480_ [_867_] _868_ d_lut_INVX1
A_1481_ [_868_ \u_rf_if.wdata0_r\_0_ _722_] _869_ d_lut_AOI21X1
A_1482_ [_859_ _868_ _869_] _870_ d_lut_OAI21X1
A_1483_ [_809_ _870_] _871_ d_lut_NAND2X1
A_1484_ [_871_ \u_rf_if.rtrig0\] _872_ d_lut_NOR2X1
A_1485_ [\u_cpu.o_wdata0\_0_ _867_] _873_ d_lut_AND2X2
A_1486_ [_859_ _867_ _722_] _874_ d_lut_OAI21X1
A_1487_ [_874_ _873_ _872_] _875_ d_lut_OAI21X1
A_1488_ [_313_ _525_ _288_ _807_] _876_ d_lut_AOI22X1
A_1489_ [_876_ _875_] _877_ d_lut_NAND2X1
A_1490_ [_522_ \u_rf_if.tx_state\_3_] _878_ d_lut_OR2X2
A_1491_ [_843_ _878_] _879_ d_lut_NAND2X1
A_1492_ [_283_ _524_] _880_ d_lut_OR2X2
A_1493_ [_309_ \u_rf_if.tx_state\_0_] _881_ d_lut_AND2X2
A_1494_ [\u_rf_if.tx_state\_0_ _327_ _809_] _882_ d_lut_OAI21X1
A_1495_ [_881_ _882_ _858_] _883_ d_lut_OAI21X1
A_1496_ [_293_ _807_ _883_] _884_ d_lut_AOI21X1
A_1497_ [_884_ _880_ _879_] _885_ d_lut_AOI21X1
A_1498_ [_858_ _877_ _885_] _886_ d_lut_OAI21X1
A_1499_ [_886_ _848_ _805_] _1122_ d_lut_AOI21X1
A_1500_ [\u_mem_serial.shift_reg\_26_ _504_] _887_ d_lut_NOR2X1
A_1501_ [\u_mem_serial.shift_reg\_27_ _505__bF$buf0] _888_ d_lut_NOR2X1
A_1502_ [_505__bF$buf4 _887_ _888_] _835_ d_lut_AOI21X1
A_1503_ [\u_rf_if.write_wait\_0_ \u_rf_if.write_wait\_1_] _889_ d_lut_NAND2X1
A_1504_ [_889_ _446_] _834_ d_lut_NAND2X1
A_1505_ [\u_rf_if.o_waddr\_0_] _890_ d_lut_INVX1
A_1506_ [\u_rf_if.wen0_r\ \u_rf_if.rtrig0\] _891_ d_lut_NAND2X1
A_1507_ [_890_ _891_] _892_ d_lut_NOR2X1
A_1508_ [\u_rf_if.o_waddr\_1_ _892_] _893_ d_lut_NAND2X1
A_1509_ [_311_ _893_] _894_ d_lut_NOR2X1
A_1510_ [\u_rf_if.o_waddr\_3_ _894_] _895_ d_lut_NOR2X1
A_1511_ [_894_ \u_rf_if.o_waddr\_3_] _896_ d_lut_AND2X2
A_1512_ [_895_ _896_] _897_ d_lut_NOR2X1
A_1513_ [_897_ _446_] _833_ d_lut_AND2X2
A_1514_ [_527_ _865_ _336_] _898_ d_lut_NAND3X1
A_1515_ [\u_rf_if.rcnt\_2_] _899_ d_lut_INVX1
A_1516_ [_899_ _862_] _900_ d_lut_NOR2X1
A_1517_ [\u_rf_if.wdata0_next_phase\ _900_ _898_] _901_ d_lut_MUX2X1
A_1518_ [_445_ _901_] _832_ d_lut_NOR2X1
A_1519_ [\u_rf_if.rcnt\_0_ \u_rf_if.rcnt\_1_] _902_ d_lut_NOR2X1
A_1520_ [\u_rf_if.rcnt\_1_] _903_ d_lut_INVX1
A_1521_ [_501_ _903_] _904_ d_lut_NOR2X1
A_1522_ [_904_ _902_] _905_ d_lut_OR2X2
A_1523_ [mem_ibus_ack_bF$buf5 _905_ _446_] _831_ d_lut_OAI21X1
A_1524_ [rf_read_reg1_to_if_3_] _906_ d_lut_INVX1
A_1525_ [mem_ibus_ack_bF$buf4 \u_rf_if.rreg1_latched\_3_] _907_ d_lut_NOR2X1
A_1526_ [mem_ibus_ack_bF$buf3 _906_ _907_] _830_ d_lut_AOI21X1
A_1527_ [\u_rf_if.prefetch_active\] _908_ d_lut_INVX2
A_1528_ [\u_rf_if.issue_idx\_4_] _909_ d_lut_INVX1
A_1529_ [\u_rf_if.issue_idx\_5_] _910_ d_lut_INVX1
A_1530_ [\u_rf_if.issue_idx\_1_ \u_rf_if.issue_idx\_0_] _911_ d_lut_NOR2X1
A_1531_ [\u_rf_if.issue_idx\_3_ \u_rf_if.issue_idx\_2_] _912_ d_lut_NOR2X1
A_1532_ [_911_ _912_] _913_ d_lut_NAND2X1
A_1533_ [_913_ _370_] _914_ d_lut_NOR2X1
A_1534_ [_909_ _914_ _910_] _915_ d_lut_OAI21X1
A_1535_ [\u_rf_if.stream_cnt\_4_] _916_ d_lut_INVX1
A_1536_ [\u_rf_if.stream_cnt\_3_] _917_ d_lut_INVX1
A_1537_ [\u_rf_if.stream_cnt\_2_] _918_ d_lut_INVX1
A_1538_ [\u_rf_if.stream_cnt\_1_] _919_ d_lut_INVX1
A_1539_ [_918_ _919_] _920_ d_lut_NOR2X1
A_1540_ [_920_] _921_ d_lut_INVX1
A_1541_ [_917_ _921_] _922_ d_lut_NOR2X1
A_1542_ [_922_] _923_ d_lut_INVX1
A_1543_ [\u_rf_if.stream_cnt\_0_ _383__bF$buf1] _924_ d_lut_NOR2X1
A_1544_ [_924_] _925_ d_lut_INVX1
A_1545_ [_925_ _370_] _926_ d_lut_NOR2X1
A_1546_ [_916_ _923_ _926_] _927_ d_lut_OAI21X1
A_1547_ [_908_ _915_ _927_] _829_ d_lut_OAI21X1
A_1548_ [\u_rf_if.stream_active_bF$buf1\ \u_rf_if.ready_pulse\] _928_ d_lut_NOR2X1
A_1549_ [_916_ _923_] _929_ d_lut_NOR2X1
A_1550_ [_383__bF$buf0 _929_ _925_] _930_ d_lut_OAI21X1
A_1551_ [_928_ _930_ \u_rf_if.stream_cnt\_4_] _931_ d_lut_OAI21X1
A_1552_ [\u_rf_if.stream_cnt\_0_] _932_ d_lut_INVX1
A_1553_ [_383__bF$buf4 _932_] _933_ d_lut_NOR2X1
A_1554_ [_933_ _922_] _934_ d_lut_NAND2X1
A_1555_ [\u_rf_if.stream_cnt\_4_ _934_ _931_] _828_ d_lut_OAI21X1
A_1556_ [_294_ _283_] _935_ d_lut_NAND2X1
A_1557_ [_333_ _811_] _936_ d_lut_NOR2X1
A_1558_ [_936_] _937_ d_lut_INVX1
A_1559_ [_935_ _937_ \u_rf_if.shift_rx\_0_] _938_ d_lut_OAI21X1
A_1560_ [\u_rf_if.issue_idx\_4_ _913_] _939_ d_lut_NOR2X1
A_1561_ [_939_ _910_ _908_] _940_ d_lut_AOI21X1
A_1562_ [_940_] _941_ d_lut_INVX1
A_1563_ [\u_rf_if.issue_idx\_0_] _942_ d_lut_INVX1
A_1564_ [\u_rf_if.issue_idx\_1_] _943_ d_lut_INVX1
A_1565_ [\u_rf_if.issue_idx\_4_ _943_ _912_] _944_ d_lut_NAND3X1
A_1566_ [_942_ _944_] _945_ d_lut_NOR2X1
A_1567_ [\u_rf_if.i_stream_rs2_en\ _945_ _941_] _946_ d_lut_AOI21X1
A_1568_ [_383__bF$buf3 _946_] _947_ d_lut_NAND2X1
A_1569_ [\u_rf_if.stream_active_bF$buf0\ _946_] _948_ d_lut_NOR2X1
A_1570_ [\u_rf_if.stream_active_bF$buf3\ \u_rf_if.read_buf0\_31_ _948_ \u_rf_if.read_buf0\_30_] _949_ d_lut_AOI22X1
A_1571_ [_947__bF$buf4 _938_ _949_] _827_ d_lut_OAI21X1
A_1572_ [\u_rf_if.read_buf0\_31_ _948_] _950_ d_lut_NAND2X1
A_1573_ [_935_ _937_ \u_rf_if.shift_rx\_1_] _951_ d_lut_OAI21X1
A_1574_ [_947__bF$buf3 _951_ _950_] _826_ d_lut_OAI21X1
A_1575_ [rf_read_reg0_to_if_3_] _952_ d_lut_INVX1
A_1576_ [mem_ibus_ack_bF$buf2 \u_rf_if.rreg0_latched\_3_] _953_ d_lut_NOR2X1
A_1577_ [mem_ibus_ack_bF$buf1 _952_ _953_] _825_ d_lut_AOI21X1
A_1578_ [_930_] _954_ d_lut_INVX1
A_1579_ [_945_ \u_rf_if.i_stream_rs2_en\] _955_ d_lut_NAND2X1
A_1580_ [_941_ _955_ _954_] _956_ d_lut_OAI21X1
A_1581_ [\u_rf_if.rs2_stream_buf\_1_ _956_] _957_ d_lut_NOR2X1
A_1582_ [\u_rf_if.i_stream_rs2_en\ _956_] _958_ d_lut_NAND2X1
A_1583_ [\u_rf_if.rs2_stream_buf\_1_ _958_] _959_ d_lut_NAND2X1
A_1584_ [_370_ _951_ _959_] _960_ d_lut_OAI21X1
A_1585_ [_383__bF$buf2 \u_rf_if.stream_cnt\_0_ _960_] _961_ d_lut_OAI21X1
A_1586_ [_957_ _961_] _824_ d_lut_NOR2X1
A_1587_ [\u_rf_if.ready_pulse\] _962_ d_lut_INVX1
A_1588_ [\u_rf_if.stream_active_bF$buf2\ _962_ _954_] _823_ d_lut_OAI21X1
A_1589_ [_915_ \u_rf_if.prefetch_active\] _822_ d_lut_AND2X2
A_1590_ [\u_rf_if.write_wait\_0_ \u_rf_if.write_wait\_1_] _963_ d_lut_NOR2X1
A_1591_ [\u_rf_if.pending_read\] _964_ d_lut_INVX1
A_1592_ [\u_rf_if.prefetch_active\ _964_] _965_ d_lut_NOR2X1
A_1593_ [_963_ _965_] _966_ d_lut_NAND2X1
A_1594_ [_966_] _967_ d_lut_INVX1
A_1595_ [_910_ _967_] _821_ d_lut_NOR2X1
A_1596_ [_964_ _518_ _967_] _820_ d_lut_AOI21X1
A_1597_ [_908_ _915_ _966_] _819_ d_lut_OAI21X1
A_1598_ [_927_] _968_ d_lut_INVX2
A_1599_ [_908_ _915_] _969_ d_lut_NOR2X1
A_1600_ [\u_rf_if.issue_idx\_4_ _910_ _914_] _970_ d_lut_NAND3X1
A_1601_ [\u_rf_if.rreg0_latched\_3_ _970_ _969_] _971_ d_lut_NAND3X1
A_1602_ [_829_] _972_ d_lut_INVX1
A_1603_ [_908_ _970_ _927_] _973_ d_lut_OAI21X1
A_1604_ [\u_rf_if.rreg1_latched\_3_ _973_ _972_ raddr_7_] _974_ d_lut_AOI22X1
A_1605_ [_968_ _971_ _974_] _818_ d_lut_OAI21X1
A_1606_ [i_rf_miso] _975_ d_lut_INVX1
A_1607_ [_723_ _807_] _976_ d_lut_AND2X2
A_1608_ [\u_rf_if.shift_rx\_1_ _976_ i_rst_n_bF$buf0] _977_ d_lut_OAI21X1
A_1609_ [_975_ _976_ _977_] _817_ d_lut_AOI21X1
A_1610_ [_928_ _924_] _978_ d_lut_NOR2X1
A_1611_ [_383__bF$buf1 _932_ _978_] _816_ d_lut_AOI21X1
A_1612_ [\u_rf_if.stream_cnt\_1_ _933_] _979_ d_lut_NOR2X1
A_1613_ [\u_rf_if.stream_cnt\_1_ _978_ _979_] _815_ d_lut_AOI21X1
A_1614_ [\u_rf_if.stream_cnt\_2_ _928_] _980_ d_lut_NAND2X1
A_1615_ [\u_rf_if.stream_cnt\_2_ \u_rf_if.stream_cnt\_0_] _981_ d_lut_NOR2X1
A_1616_ [_383__bF$buf0 _920_ _925_] _982_ d_lut_OAI21X1
A_1617_ [\u_rf_if.stream_cnt\_2_ \u_rf_if.stream_cnt\_1_ _982_] _983_ d_lut_OAI21X1
A_1618_ [_981_ _983_ _980_] _814_ d_lut_OAI21X1
A_1619_ [_921_ \u_rf_if.stream_active_bF$buf1\ _917_] _984_ d_lut_AOI21X1
A_1620_ [_920_ _933_] _985_ d_lut_NAND2X1
A_1621_ [_917_ _985_ _984_ _978_] _813_ d_lut_AOI22X1
A_1622_ [\u_rf_if.read_buf0\_2_] _986_ d_lut_INVX1
A_1623_ [\u_rf_if.stream_active_bF$buf0\ \u_rf_if.read_buf0\_1_ _948_ \u_rf_if.read_buf0\_0_] _987_ d_lut_AOI22X1
A_1624_ [_986_ _947__bF$buf2 _987_] _796_ d_lut_OAI21X1
A_1625_ [\u_rf_if.read_buf0\_3_] _988_ d_lut_INVX1
A_1626_ [\u_rf_if.stream_active_bF$buf3\ \u_rf_if.read_buf0\_2_ _948_ \u_rf_if.read_buf0\_1_] _989_ d_lut_AOI22X1
A_1627_ [_988_ _947__bF$buf1 _989_] _795_ d_lut_OAI21X1
A_1628_ [_948_] _990_ d_lut_INVX8
A_1629_ [\u_rf_if.read_buf0\_4_ _947__bF$buf0 \u_rf_if.read_buf0\_2_ _990__bF$buf4] _991_ d_lut_OAI22X1
A_1630_ [\u_rf_if.stream_active_bF$buf2\ _988_ _991_] _794_ d_lut_AOI21X1
A_1631_ [\u_rf_if.read_buf0\_5_ _947__bF$buf4] _992_ d_lut_NOR2X1
A_1632_ [_383__bF$buf4 \u_rf_if.read_buf0\_4_ \u_rf_if.read_buf0\_3_ _990__bF$buf3] _993_ d_lut_OAI22X1
A_1633_ [_992_ _993_] _793_ d_lut_NOR2X1
A_1634_ [\u_rf_if.read_buf0\_6_ _947__bF$buf3] _994_ d_lut_NOR2X1
A_1635_ [_383__bF$buf3 \u_rf_if.read_buf0\_5_ \u_rf_if.read_buf0\_4_ _990__bF$buf2] _995_ d_lut_OAI22X1
A_1636_ [_994_ _995_] _792_ d_lut_NOR2X1
A_1637_ [\u_rf_if.read_buf0\_7_] _996_ d_lut_INVX1
A_1638_ [_947__bF$buf2] _997_ d_lut_INVX2
A_1639_ [_383__bF$buf2 \u_rf_if.read_buf0\_6_ \u_rf_if.read_buf0\_5_ _990__bF$buf1] _998_ d_lut_OAI22X1
A_1640_ [_996_ _997_ _998_] _791_ d_lut_AOI21X1
A_1641_ [\u_rf_if.read_buf0\_8_ _947__bF$buf1 \u_rf_if.read_buf0\_6_ _990__bF$buf0] _999_ d_lut_OAI22X1
A_1642_ [\u_rf_if.stream_active_bF$buf1\ _996_ _999_] _790_ d_lut_AOI21X1
A_1643_ [\u_rf_if.read_buf0\_8_ _383__bF$buf1] _1000_ d_lut_NOR2X1
A_1644_ [\u_rf_if.read_buf0\_9_ _947__bF$buf0 \u_rf_if.read_buf0\_7_ _990__bF$buf4] _1001_ d_lut_OAI22X1
A_1645_ [_1000_ _1001_] _789_ d_lut_NOR2X1
A_1646_ [\u_rf_if.read_buf0\_10_] _1002_ d_lut_INVX1
A_1647_ [_383__bF$buf0 \u_rf_if.read_buf0\_9_ \u_rf_if.read_buf0\_8_ _990__bF$buf3] _1003_ d_lut_OAI22X1
A_1648_ [_1002_ _997_ _1003_] _788_ d_lut_AOI21X1
A_1649_ [\u_rf_if.read_buf0\_11_ _947__bF$buf4 \u_rf_if.read_buf0\_9_ _990__bF$buf2] _1004_ d_lut_OAI22X1
A_1650_ [\u_rf_if.stream_active_bF$buf0\ _1002_ _1004_] _787_ d_lut_AOI21X1
A_1651_ [\u_rf_if.read_buf0\_12_ _947__bF$buf3] _1005_ d_lut_NOR2X1
A_1652_ [_383__bF$buf4 \u_rf_if.read_buf0\_11_ \u_rf_if.read_buf0\_10_ _990__bF$buf1] _1006_ d_lut_OAI22X1
A_1653_ [_1005_ _1006_] _786_ d_lut_NOR2X1
A_1654_ [\u_rf_if.read_buf0\_13_ _947__bF$buf2] _1007_ d_lut_NOR2X1
A_1655_ [_383__bF$buf3 \u_rf_if.read_buf0\_12_ \u_rf_if.read_buf0\_11_ _990__bF$buf0] _1008_ d_lut_OAI22X1
A_1656_ [_1007_ _1008_] _785_ d_lut_NOR2X1
A_1657_ [\u_rf_if.read_buf0\_14_] _1009_ d_lut_INVX1
A_1658_ [_383__bF$buf2 \u_rf_if.read_buf0\_13_ \u_rf_if.read_buf0\_12_ _990__bF$buf4] _1010_ d_lut_OAI22X1
A_1659_ [_1009_ _997_ _1010_] _784_ d_lut_AOI21X1
A_1660_ [\u_rf_if.read_buf0\_15_ _947__bF$buf1 \u_rf_if.read_buf0\_13_ _990__bF$buf3] _1011_ d_lut_OAI22X1
A_1661_ [\u_rf_if.stream_active_bF$buf3\ _1009_ _1011_] _783_ d_lut_AOI21X1
A_1662_ [\u_rf_if.read_buf0\_15_ _383__bF$buf1] _1012_ d_lut_NOR2X1
A_1663_ [\u_rf_if.read_buf0\_16_ _947__bF$buf0 \u_rf_if.read_buf0\_14_ _990__bF$buf2] _1013_ d_lut_OAI22X1
A_1664_ [_1012_ _1013_] _782_ d_lut_NOR2X1
A_1665_ [\u_rf_if.read_buf0\_17_] _1014_ d_lut_INVX1
A_1666_ [_383__bF$buf0 \u_rf_if.read_buf0\_16_ \u_rf_if.read_buf0\_15_ _990__bF$buf1] _1015_ d_lut_OAI22X1
A_1667_ [_1014_ _997_ _1015_] _781_ d_lut_AOI21X1
A_1668_ [\u_rf_if.read_buf0\_18_ _947__bF$buf4 \u_rf_if.read_buf0\_16_ _990__bF$buf0] _1016_ d_lut_OAI22X1
A_1669_ [\u_rf_if.stream_active_bF$buf2\ _1014_ _1016_] _780_ d_lut_AOI21X1
A_1670_ [\u_rf_if.read_buf0\_19_] _1017_ d_lut_INVX1
A_1671_ [_383__bF$buf4 \u_rf_if.read_buf0\_18_ \u_rf_if.read_buf0\_17_ _990__bF$buf4] _1018_ d_lut_OAI22X1
A_1672_ [_1017_ _997_ _1018_] _779_ d_lut_AOI21X1
A_1673_ [\u_rf_if.read_buf0\_20_ _947__bF$buf3 \u_rf_if.read_buf0\_18_ _990__bF$buf3] _1019_ d_lut_OAI22X1
A_1674_ [\u_rf_if.stream_active_bF$buf1\ _1017_ _1019_] _778_ d_lut_AOI21X1
A_1675_ [\u_rf_if.read_buf0\_21_ _947__bF$buf2] _1020_ d_lut_NOR2X1
A_1676_ [_383__bF$buf3 \u_rf_if.read_buf0\_20_ \u_rf_if.read_buf0\_19_ _990__bF$buf2] _1021_ d_lut_OAI22X1
A_1677_ [_1020_ _1021_] _777_ d_lut_NOR2X1
A_1678_ [\u_rf_if.read_buf0\_22_ _947__bF$buf1] _1022_ d_lut_NOR2X1
A_1679_ [_383__bF$buf2 \u_rf_if.read_buf0\_21_ \u_rf_if.read_buf0\_20_ _990__bF$buf1] _1023_ d_lut_OAI22X1
A_1680_ [_1022_ _1023_] _776_ d_lut_NOR2X1
A_1681_ [\u_rf_if.read_buf0\_23_] _1024_ d_lut_INVX1
A_1682_ [_383__bF$buf1 \u_rf_if.read_buf0\_22_ \u_rf_if.read_buf0\_21_ _990__bF$buf0] _1025_ d_lut_OAI22X1
A_1683_ [_1024_ _997_ _1025_] _775_ d_lut_AOI21X1
A_1684_ [\u_rf_if.read_buf0\_24_ _947__bF$buf0 \u_rf_if.read_buf0\_22_ _990__bF$buf4] _1026_ d_lut_OAI22X1
A_1685_ [\u_rf_if.stream_active_bF$buf0\ _1024_ _1026_] _774_ d_lut_AOI21X1
A_1686_ [\u_rf_if.read_buf0\_25_ _947__bF$buf4] _1027_ d_lut_NOR2X1
A_1687_ [_383__bF$buf0 \u_rf_if.read_buf0\_24_ \u_rf_if.read_buf0\_23_ _990__bF$buf3] _1028_ d_lut_OAI22X1
A_1688_ [_1027_ _1028_] _773_ d_lut_NOR2X1
A_1689_ [\u_rf_if.read_buf0\_26_] _1029_ d_lut_INVX1
A_1690_ [_383__bF$buf4 \u_rf_if.read_buf0\_25_ \u_rf_if.read_buf0\_24_ _990__bF$buf2] _1030_ d_lut_OAI22X1
A_1691_ [_1029_ _997_ _1030_] _772_ d_lut_AOI21X1
A_1692_ [\u_rf_if.read_buf0\_27_ _947__bF$buf3 \u_rf_if.read_buf0\_25_ _990__bF$buf1] _1031_ d_lut_OAI22X1
A_1693_ [\u_rf_if.stream_active_bF$buf3\ _1029_ _1031_] _771_ d_lut_AOI21X1
A_1694_ [\u_rf_if.read_buf0\_28_] _1032_ d_lut_INVX1
A_1695_ [_383__bF$buf3 \u_rf_if.read_buf0\_27_ \u_rf_if.read_buf0\_26_ _990__bF$buf0] _1033_ d_lut_OAI22X1
A_1696_ [_1032_ _997_ _1033_] _770_ d_lut_AOI21X1
A_1697_ [\u_rf_if.read_buf0\_29_ _947__bF$buf2 \u_rf_if.read_buf0\_27_ _990__bF$buf4] _1034_ d_lut_OAI22X1
A_1698_ [\u_rf_if.stream_active_bF$buf2\ _1032_ _1034_] _769_ d_lut_AOI21X1
A_1699_ [\u_rf_if.read_buf0\_29_ _383__bF$buf2] _1035_ d_lut_NOR2X1
A_1700_ [\u_rf_if.read_buf0\_30_ _947__bF$buf1 \u_rf_if.read_buf0\_28_ _990__bF$buf3] _1036_ d_lut_OAI22X1
A_1701_ [_1035_ _1036_] _768_ d_lut_NOR2X1
A_1702_ [\u_rf_if.read_buf0\_30_ _383__bF$buf1] _1037_ d_lut_NOR2X1
A_1703_ [\u_rf_if.read_buf0\_31_ _947__bF$buf0 \u_rf_if.read_buf0\_29_ _990__bF$buf2] _1038_ d_lut_OAI22X1
A_1704_ [_1037_ _1038_] _767_ d_lut_NOR2X1
A_1705_ [_942_ _969_] _1039_ d_lut_NAND2X1
A_1706_ [_942_ _819_ _1039_] _766_ d_lut_OAI21X1
A_1707_ [_943_ _942_] _1040_ d_lut_NOR2X1
A_1708_ [_1040_ _911_] _1041_ d_lut_OR2X2
A_1709_ [\u_rf_if.issue_idx\_1_ _969_ _966_] _1042_ d_lut_OAI21X1
A_1710_ [_969_ _1041_ _1042_] _765_ d_lut_AOI21X1
A_1711_ [_969_] _1043_ d_lut_INVX1
A_1712_ [_943_ _1043_] _1044_ d_lut_NOR2X1
A_1713_ [\u_rf_if.issue_idx\_0_ _1044_] _1045_ d_lut_NAND2X1
A_1714_ [_1045_] _1046_ d_lut_INVX1
A_1715_ [\u_rf_if.issue_idx\_2_ _1046_] _1047_ d_lut_NAND2X1
A_1716_ [_1047_] _1048_ d_lut_INVX1
A_1717_ [\u_rf_if.issue_idx\_2_ _1046_ _966_] _1049_ d_lut_OAI21X1
A_1718_ [_1049_ _1048_] _764_ d_lut_NOR2X1
A_1719_ [_1048_ \u_rf_if.issue_idx\_3_] _1050_ d_lut_AND2X2
A_1720_ [\u_rf_if.issue_idx\_3_ _1048_ _966_] _1051_ d_lut_OAI21X1
A_1721_ [_1051_ _1050_] _763_ d_lut_NOR2X1
A_1722_ [\u_rf_if.issue_idx\_4_ _1050_ _966_] _1052_ d_lut_OAI21X1
A_1723_ [\u_rf_if.issue_idx\_4_ _1050_ _1052_] _762_ d_lut_AOI21X1
A_1724_ [\u_cpu.csr_imm\_0_] _1053_ d_lut_INVX1
A_1725_ [mem_ibus_ack_bF$buf0 \u_rf_if.rreg0_latched\_0_] _1054_ d_lut_NOR2X1
A_1726_ [mem_ibus_ack_bF$buf7 _1053_ _1054_] _761_ d_lut_AOI21X1
A_1727_ [rf_read_reg0_to_if_1_] _1055_ d_lut_INVX1
A_1728_ [mem_ibus_ack_bF$buf6 \u_rf_if.rreg0_latched\_1_] _1056_ d_lut_NOR2X1
A_1729_ [mem_ibus_ack_bF$buf5 _1055_ _1056_] _760_ d_lut_AOI21X1
A_1730_ [rf_read_reg0_to_if_2_] _1057_ d_lut_INVX1
A_1731_ [mem_ibus_ack_bF$buf4 \u_rf_if.rreg0_latched\_2_] _1058_ d_lut_NOR2X1
A_1732_ [mem_ibus_ack_bF$buf3 _1057_ _1058_] _759_ d_lut_AOI21X1
A_1733_ [rf_read_reg1_to_if_0_] _1059_ d_lut_INVX1
A_1734_ [mem_ibus_ack_bF$buf2 \u_rf_if.rreg1_latched\_0_] _1060_ d_lut_NOR2X1
A_1735_ [mem_ibus_ack_bF$buf1 _1059_ _1060_] _758_ d_lut_AOI21X1
A_1736_ [rf_read_reg1_to_if_1_] _1061_ d_lut_INVX1
A_1737_ [mem_ibus_ack_bF$buf0 \u_rf_if.rreg1_latched\_1_] _1062_ d_lut_NOR2X1
A_1738_ [mem_ibus_ack_bF$buf7 _1061_ _1062_] _757_ d_lut_AOI21X1
A_1739_ [rf_read_reg1_to_if_2_] _1063_ d_lut_INVX1
A_1740_ [mem_ibus_ack_bF$buf6 \u_rf_if.rreg1_latched\_2_] _1064_ d_lut_NOR2X1
A_1741_ [mem_ibus_ack_bF$buf5 _1063_ _1064_] _756_ d_lut_AOI21X1
A_1742_ [\u_rf_if.rcnt\_0_ _443_] _755_ d_lut_NOR2X1
A_1743_ [\u_rf_if.rcnt\_2_ _904_] _1065_ d_lut_NAND2X1
A_1744_ [_501_ _903_ _899_] _1066_ d_lut_OAI21X1
A_1745_ [_1066_ _1065_] _1067_ d_lut_NAND2X1
A_1746_ [_1067_ _443_] _754_ d_lut_NOR2X1
A_1747_ [_890_ _891_ _446_] _1068_ d_lut_OAI21X1
A_1748_ [_890_ _891_ _1068_] _753_ d_lut_AOI21X1
A_1749_ [_893_] _1069_ d_lut_INVX1
A_1750_ [\u_rf_if.o_waddr\_1_ _892_ _446_] _1070_ d_lut_OAI21X1
A_1751_ [_1070_ _1069_] _752_ d_lut_NOR2X1
A_1752_ [\u_rf_if.o_waddr\_2_ _1069_] _1071_ d_lut_NOR2X1
A_1753_ [_894_ _1071_] _1072_ d_lut_NOR2X1
A_1754_ [_1072_ _446_] _751_ d_lut_AND2X2
A_1755_ [\u_rf_if.write_wait\_1_ _446_] _1073_ d_lut_NAND2X1
A_1756_ [\u_rf_if.write_wait\_0_ _1073_] _750_ d_lut_NOR2X1
A_1757_ [i_rst_n_bF$buf3 _722_] _1074_ d_lut_NAND2X1
A_1758_ [_723_ _802_ _1074_] _749_ d_lut_AOI21X1
A_1759_ [_520_ _522_ i_rst_n_bF$buf2] _1075_ d_lut_OAI21X1
A_1760_ [_809_ _1075_] _748_ d_lut_NOR2X1
A_1761_ [i_rst_n_bF$buf1 _277_] _1076_ d_lut_NAND2X1
A_1762_ [_799_ _442_ _1076_] _1077_ d_lut_OAI21X1
A_1763_ [_1077_ _858_] _747_ d_lut_AND2X2
A_1764_ [_1077_ _879_] _746_ d_lut_AND2X2
A_1765_ [\u_rf_if.last_req_key\_0_ _704__bF$buf1 i_rst_n_bF$buf0] _1078_ d_lut_OAI21X1
A_1766_ [_289_ _704__bF$buf0 _1078_] _745_ d_lut_AOI21X1
A_1767_ [\u_rf_if.last_req_key\_1_ _704__bF$buf3 i_rst_n_bF$buf3] _1079_ d_lut_OAI21X1
A_1768_ [_323_ _704__bF$buf2 _1079_] _744_ d_lut_AOI21X1
A_1769_ [\u_rf_if.last_req_key\_2_ _704__bF$buf1 i_rst_n_bF$buf2] _1080_ d_lut_OAI21X1
A_1770_ [_309_ _704__bF$buf0 _1080_] _743_ d_lut_AOI21X1
A_1771_ [\u_rf_if.last_req_key\_3_ _704__bF$buf3 i_rst_n_bF$buf1] _1081_ d_lut_OAI21X1
A_1772_ [_328_ _704__bF$buf2 _1081_] _742_ d_lut_AOI21X1
A_1773_ [\u_rf_if.last_req_key\_4_ _704__bF$buf1 i_rst_n_bF$buf0] _1082_ d_lut_OAI21X1
A_1774_ [_294_ _704__bF$buf0 _1082_] _741_ d_lut_AOI21X1
A_1775_ [\u_rf_if.last_req_key\_5_ _704__bF$buf3 i_rst_n_bF$buf3] _1083_ d_lut_OAI21X1
A_1776_ [_283_ _704__bF$buf2 _1083_] _740_ d_lut_AOI21X1
A_1777_ [\u_rf_if.last_req_key\_6_ _704__bF$buf1 i_rst_n_bF$buf2] _1084_ d_lut_OAI21X1
A_1778_ [_300_ _704__bF$buf0 _1084_] _739_ d_lut_AOI21X1
A_1779_ [\u_rf_if.last_req_key\_7_ _704__bF$buf3 i_rst_n_bF$buf1] _1085_ d_lut_OAI21X1
A_1780_ [_334_ _704__bF$buf2 _1085_] _738_ d_lut_AOI21X1
A_1781_ [ren_bF$buf3 _276_ i_rst_n_bF$buf0] _1086_ d_lut_OAI21X1
A_1782_ [_321_ _276_ _1086_] _737_ d_lut_AOI21X1
A_1783_ [_968_ _1039_] _1087_ d_lut_NOR2X1
A_1784_ [_919_ _927_ raddr_0_ _829_] _1088_ d_lut_OAI22X1
A_1785_ [_1088_ _1087_] _736_ d_lut_NOR2X1
A_1786_ [raddr_1_ _1043_ _1044_] _1089_ d_lut_AOI21X1
A_1787_ [_918_ _919_] _1090_ d_lut_NAND2X1
A_1788_ [_921_ _1090_ _968_] _1091_ d_lut_NAND3X1
A_1789_ [_968_ _1089_ _1091_] _735_ d_lut_OAI21X1
A_1790_ [raddr_2_ _969_] _1092_ d_lut_NOR2X1
A_1791_ [\u_rf_if.issue_idx\_2_ _1043_ _927_] _1093_ d_lut_OAI21X1
A_1792_ [\u_rf_if.stream_cnt\_3_ _920_ _926_] _1094_ d_lut_OAI21X1
A_1793_ [_922_ _1094_ _1092_ _1093_] _734_ d_lut_OAI22X1
A_1794_ [_908_ _915_ _330_] _1095_ d_lut_OAI21X1
A_1795_ [\u_rf_if.issue_idx\_3_ _1043_ _1095_] _1096_ d_lut_OAI21X1
A_1796_ [\u_rf_if.stream_cnt\_4_ _922_] _1097_ d_lut_NOR2X1
A_1797_ [_1096_ _1097_ _927_] _733_ d_lut_MUX2X1
A_1798_ [\u_rf_if.rreg0_latched\_0_ _970_ _969_] _1098_ d_lut_NAND3X1
A_1799_ [\u_rf_if.rreg1_latched\_0_ _973_ _972_ raddr_4_] _1099_ d_lut_AOI22X1
A_1800_ [_968_ _1098_ _1099_] _732_ d_lut_OAI21X1
A_1801_ [\u_rf_if.rreg0_latched\_1_ _970_ _969_] _1100_ d_lut_NAND3X1
A_1802_ [\u_rf_if.rreg1_latched\_1_ _973_ _972_ raddr_5_] _1101_ d_lut_AOI22X1
A_1803_ [_968_ _1100_ _1101_] _731_ d_lut_OAI21X1
A_1804_ [\u_rf_if.rreg0_latched\_2_ _970_ _969_] _1102_ d_lut_NAND3X1
A_1805_ [\u_rf_if.rreg1_latched\_2_ _973_ _972_ raddr_6_] _1103_ d_lut_AOI22X1
A_1806_ [_968_ _1102_ _1103_] _730_ d_lut_OAI21X1
A_1807_ [\u_rf_if.rs2_stream_buf\_1_ _924_] _1104_ d_lut_NAND2X1
A_1808_ [_938_] _1105_ d_lut_INVX1
A_1809_ [\u_rf_if.rs2_stream_buf\_0_] _1106_ d_lut_INVX1
A_1810_ [_1106_ \u_rf_if.i_stream_rs2_en\ _956_] _1107_ d_lut_OAI21X1
A_1811_ [_1105_ \u_rf_if.i_stream_rs2_en\ _1107_] _1108_ d_lut_AOI21X1
A_1812_ [\u_rf_if.rs2_stream_buf\_0_ _956_ _925_] _1109_ d_lut_OAI21X1
A_1813_ [_1109_ _1108_ _1104_] _729_ d_lut_OAI21X1
A_1814_ [\u_mem_serial.shift_reg\_19_] _1110_ d_lut_INVX1
A_1815_ [_536_ _551__bF$buf4] _1111_ d_lut_NAND2X1
A_1816_ [\u_cpu.bufreg.data\_4_] _1112_ d_lut_INVX1
A_1817_ [\u_cpu.ctrl.o_ibus_adr\_4_] _1113_ d_lut_INVX1
A_1818_ [_1112_ _1113_ _567_] _1114_ d_lut_MUX2X1
A_1819_ [_551__bF$buf3 _1114_ _1111_] _1115_ d_lut_OAI21X1
A_1820_ [_1110_ _1115_ _552__bF$buf3] _728_ d_lut_MUX2X1
A_1821_ [\u_mem_serial.shift_reg\_28_ _504_] _1116_ d_lut_NOR2X1
A_1822_ [\u_mem_serial.shift_reg\_29_ _505__bF$buf3] _1117_ d_lut_NOR2X1
A_1823_ [_505__bF$buf2 _1116_ _1117_] _727_ d_lut_AOI21X1
A_1824_ [_567_ _551__bF$buf2] _1118_ d_lut_NOR2X1
A_1825_ [\u_mem_serial.shift_reg\_29_ _551__bF$buf1 _1118_] _1119_ d_lut_AOI21X1
A_1826_ [\u_mem_serial.shift_reg\_30_ _505__bF$buf1] _1126_ d_lut_NOR2X1
A_1827_ [_505__bF$buf0 _1119_ _1126_] _726_ d_lut_AOI21X1
A_1828_ [\u_mem_serial.shift_reg\_0_ _551__bF$buf0] _1127_ d_lut_NAND2X1
A_1829_ [\u_mem_serial.shift_reg\_1_ _552__bF$buf2] _1128_ d_lut_NAND2X1
A_1830_ [_552__bF$buf1 _1127_ _1128_] _725_ d_lut_OAI21X1
A_1831_ [\u_cpu.state.cnt_r\_3_ \u_cpu.state.o_cnt\_2_] _1129_ d_lut_NOR2X1
A_1832_ [_1129_ _488_] _641__0_ d_lut_NOR2X1
A_1833_ [\u_cpu.bufreg2.i_bytecnt\_0_ _488_] _1130_ d_lut_NOR2X1
A_1834_ [_1130_ _486_] _620__1_ d_lut_NOR2X1
A_1835_ [\u_cpu.bufreg2.i_bytecnt\_1_ _486_] _1131_ d_lut_NOR2X1
A_1836_ [_1131_ _484_] _620__2_ d_lut_NOR2X1
A_1837_ [\u_mem_serial.active_ibus\] _1132_ d_lut_INVX1
A_1838_ [_543_ _563_ _1132_] _721_ d_lut_OAI21X1
A_1839_ [_490_ _484_ _962_] _1133_ d_lut_OAI21X1
A_1840_ [_445_ _1133_] _720_ d_lut_OR2X2
A_1841_ [\u_mem_serial.shift_reg\_27_ _504_] _1134_ d_lut_NOR2X1
A_1842_ [\u_mem_serial.shift_reg\_28_ _505__bF$buf4] _1135_ d_lut_NOR2X1
A_1843_ [_505__bF$buf3 _1134_ _1135_] _719_ d_lut_AOI21X1
A_1844_ [_492_ _485_ \u_cpu.ctrl.i_jump\] _1136_ d_lut_OAI21X1
A_1845_ [_499_ _498_] _1137_ d_lut_NAND2X1
A_1846_ [\u_cpu.alu.cmp_r\] _1138_ d_lut_INVX1
A_1847_ [_1138_ _419_ _362_ _361_] _1139_ d_lut_AOI22X1
A_1848_ [_377_ _363_ _380_] _1140_ d_lut_OAI21X1
A_1849_ [_498_ _385_ _355_] _1141_ d_lut_OAI21X1
A_1850_ [_1140_ _1141_] _1142_ d_lut_NOR2X1
A_1851_ [_1141_ _1140_] _1143_ d_lut_AND2X2
A_1852_ [_1142_ _1143_ _1137_] _1144_ d_lut_OAI21X1
A_1853_ [_1137_ _1139_ _1144_] _1145_ d_lut_OAI21X1
A_1854_ [\u_cpu.bne_or_bge\ _1145_ _437_] _1146_ d_lut_OAI21X1
A_1855_ [\u_cpu.bne_or_bge\ _1145_ _1146_] _1147_ d_lut_AOI21X1
A_1856_ [_473_ _1147_ _1136_] _718_ d_lut_OAI21X1
A_1857_ [_500_ _484_ _481_] _717_ d_lut_OAI21X1
A_1858_ [_440__bF$buf4] _1148_ d_lut_INVX1
A_1859_ [mem_ibus_ack_bF$buf4 _484_] _1149_ d_lut_NOR2X1
A_1860_ [_1149_ \u_cpu.state.ibus_cyc\ _799_] _1150_ d_lut_AOI21X1
A_1861_ [_1148_ _1149_ _1150_] _716_ d_lut_OAI21X1
A_1862_ [\u_mem_serial.shift_reg\_20_] _1151_ d_lut_INVX1
A_1863_ [_1110_ _551__bF$buf5] _1152_ d_lut_NAND2X1
A_1864_ [\u_cpu.bufreg.data\_5_] _1153_ d_lut_INVX1
A_1865_ [\u_cpu.ctrl.o_ibus_adr\_5_] _1154_ d_lut_INVX1
A_1866_ [_1153_ _1154_ _567_] _1125_ d_lut_MUX2X1
A_1867_ [_551__bF$buf4 _1125_ _1152_] _1_ d_lut_OAI21X1
A_1868_ [_1151_ _1_ _552__bF$buf0] _715_ d_lut_MUX2X1
A_1869_ [_542_ _504_ _562_] _2_ d_lut_OAI21X1
A_1870_ [_542_ _562_ _2_] _714_ d_lut_OAI21X1
A_1871_ [\u_mem_serial.state\_1_ _1132_] _3_ d_lut_NOR2X1
A_1872_ [\u_mem_serial.bit_count\_0_ _3_ _554_] _4_ d_lut_NAND3X1
A_1873_ [_564_] _5_ d_lut_INVX1
A_1874_ [\u_mem_serial.state\_1_ _5_ _4_ \u_mem_serial.state\_0_] _6_ d_lut_AOI22X1
A_1875_ [_504_ _4_ _518_ _6_] _713_ d_lut_OAI22X1
A_1876_ [\u_mem_serial.shift_reg\_22_] _7_ d_lut_INVX1
A_1877_ [\u_mem_serial.shift_reg\_21_] _8_ d_lut_INVX1
A_1878_ [_8_ _551__bF$buf3] _9_ d_lut_NAND2X1
A_1879_ [\u_cpu.bufreg.data\_7_] _10_ d_lut_INVX1
A_1880_ [\u_cpu.ctrl.o_ibus_adr\_7_] _11_ d_lut_INVX1
A_1881_ [_10_ _11_ _567_] _12_ d_lut_MUX2X1
A_1882_ [_551__bF$buf2 _12_ _9_] _13_ d_lut_OAI21X1
A_1883_ [_7_ _13_ _552__bF$buf4] _712_ d_lut_MUX2X1
A_1884_ [\u_mem_serial.shift_reg\_13_ mem_ibus_ack_bF$buf3] _14_ d_lut_NAND2X1
A_1885_ [mem_ibus_ack_bF$buf2 _498_ _14_] _711_ d_lut_OAI21X1
A_1886_ [\u_mem_serial.shift_reg\_12_ mem_ibus_ack_bF$buf1] _15_ d_lut_NAND2X1
A_1887_ [mem_ibus_ack_bF$buf0 _357_ _15_] _710_ d_lut_OAI21X1
A_1888_ [_513_] _16_ d_lut_INVX1
A_1889_ [mem_ibus_ack_bF$buf7 _376_ _16_] _709_ d_lut_OAI21X1
A_1890_ [mem_ibus_ack_bF$buf6 \u_cpu.decode.opcode\_2_] _17_ d_lut_NOR2X1
A_1891_ [_516_ mem_ibus_ack_bF$buf5 _17_] _708_ d_lut_AOI21X1
A_1892_ [_512_ _410_ mem_ibus_ack_bF$buf4] _707_ d_lut_MUX2X1
A_1893_ [\u_mem_serial.shift_reg\_2_ mem_ibus_ack_bF$buf3] _18_ d_lut_NAND2X1
A_1894_ [mem_ibus_ack_bF$buf2 _437_ _18_] _706_ d_lut_OAI21X1
A_1895_ [_1121_] _19_ d_lut_INVX1
A_1896_ [i_clk_fast_bF$buf6 _19_] _1120_ d_lut_NOR2X1
A_1897_ [\u_mem_serial.shift_reg\_31_] _20_ d_lut_INVX1
A_1898_ [_19_ _20_] _0_ d_lut_NOR2X1
A_1899_ [\u_mem_serial.bit_count\_0_ \u_mem_serial.bit_count\_1_] _21_ d_lut_NOR2X1
A_1900_ [_21_] _22_ d_lut_INVX1
A_1901_ [\u_mem_serial.bit_count\_1_ _2_] _23_ d_lut_NAND2X1
A_1902_ [_504_ _22_ _23_] _703_ d_lut_OAI21X1
A_1903_ [\u_mem_serial.bit_count\_2_ _22_] _24_ d_lut_NOR2X1
A_1904_ [_560_ _21_] _25_ d_lut_NOR2X1
A_1905_ [_25_ _24_ _551__bF$buf1] _26_ d_lut_OAI21X1
A_1906_ [_560_ _562_ _26_] _702_ d_lut_OAI21X1
A_1907_ [_559_ _24_] _27_ d_lut_NAND2X1
A_1908_ [_27_] _28_ d_lut_INVX1
A_1909_ [_559_ _24_] _29_ d_lut_NOR2X1
A_1910_ [_29_ _28_ _551__bF$buf0] _30_ d_lut_OAI21X1
A_1911_ [_559_ _562_ _30_] _701_ d_lut_OAI21X1
A_1912_ [_562_ _28_] _31_ d_lut_NAND2X1
A_1913_ [_31_] _32_ d_lut_INVX1
A_1914_ [_558_ _22_] _33_ d_lut_NOR2X1
A_1915_ [_504_ _33_ _562_] _34_ d_lut_OAI21X1
A_1916_ [_561_ _32_ _34_] _700_ d_lut_OAI21X1
A_1917_ [\u_mem_serial.bit_count\_5_] _35_ d_lut_INVX1
A_1918_ [_35_ _33_] _36_ d_lut_NAND2X1
A_1919_ [_36_] _37_ d_lut_INVX1
A_1920_ [_504_ _37_ _562_] _38_ d_lut_OAI21X1
A_1921_ [\u_mem_serial.bit_count\_4_ _31_ \u_mem_serial.bit_count\_5_] _39_ d_lut_OAI21X1
A_1922_ [_38_ _39_] _699_ d_lut_NAND2X1
A_1923_ [_1151_ _551__bF$buf5] _40_ d_lut_NAND2X1
A_1924_ [\u_cpu.bufreg.data\_6_] _41_ d_lut_INVX1
A_1925_ [\u_cpu.ctrl.o_ibus_adr\_6_] _42_ d_lut_INVX1
A_1926_ [_41_ _42_ _567_] _43_ d_lut_MUX2X1
A_1927_ [_551__bF$buf4 _43_ _40_] _44_ d_lut_OAI21X1
A_1928_ [_8_ _44_ _552__bF$buf3] _698_ d_lut_MUX2X1
A_1929_ [\u_mem_serial.req_pending\] _45_ d_lut_INVX1
A_1930_ [_544_ _564_] _46_ d_lut_NAND2X1
A_1931_ [_45_ _566_ _46_] _47_ d_lut_AOI21X1
A_1932_ [_45_ _46_ _47_] _697_ d_lut_AOI21X1
A_1933_ [_515_ _438_ mem_ibus_ack_bF$buf1] _696_ d_lut_MUX2X1
A_1934_ [mem_ibus_ack_bF$buf0 \u_mem_serial.shift_reg\_14_] _48_ d_lut_NAND2X1
A_1935_ [mem_ibus_ack_bF$buf7 _499_ _48_] _695_ d_lut_OAI21X1
A_1936_ [\u_cpu.decode.co_ebreak\ _518_] _49_ d_lut_NAND2X1
A_1937_ [_518_ _1151_ _49_] _694_ d_lut_OAI21X1
A_1938_ [\u_mem_serial.shift_reg\_2_ _551__bF$buf3 _505__bF$buf2] _50_ d_lut_NAND3X1
A_1939_ [_512_ _505__bF$buf1 _50_] _693_ d_lut_OAI21X1
A_1940_ [\u_mem_serial.shift_reg\_30_ mem_ibus_ack_bF$buf6] _51_ d_lut_NAND2X1
A_1941_ [mem_ibus_ack_bF$buf5 _375_ _51_] _692_ d_lut_OAI21X1
A_1942_ [mem_ibus_ack_bF$buf4 _477_] _52_ d_lut_NOR2X1
A_1943_ [_52_] _53_ d_lut_INVX1
A_1944_ [\u_cpu.decode.opcode\_0_ _472_ _409_] _54_ d_lut_OAI21X1
A_1945_ [_499_ _404_ _54_] _55_ d_lut_OAI21X1
A_1946_ [mem_ibus_ack_bF$buf3 _55_ _53_] _56_ d_lut_OAI21X1
A_1947_ [\u_mem_serial.shift_reg\_18_ rf_read_reg0_to_if_4_ mem_ibus_ack_bF$buf2] _57_ d_lut_MUX2X1
A_1948_ [_952_ _57_ _56_] _691_ d_lut_MUX2X1
A_1949_ [\u_mem_serial.shift_reg\_17_ rf_read_reg0_to_if_3_ mem_ibus_ack_bF$buf1] _58_ d_lut_MUX2X1
A_1950_ [_1057_ _58_ _56_] _690_ d_lut_MUX2X1
A_1951_ [\u_mem_serial.shift_reg\_16_ rf_read_reg0_to_if_2_ mem_ibus_ack_bF$buf0] _59_ d_lut_MUX2X1
A_1952_ [_1055_ _59_ _56_] _689_ d_lut_MUX2X1
A_1953_ [\u_mem_serial.shift_reg\_15_ rf_read_reg0_to_if_1_ mem_ibus_ack_bF$buf7] _60_ d_lut_MUX2X1
A_1954_ [_1053_ _60_ _56_] _688_ d_lut_MUX2X1
A_1955_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_3_] _61_ d_lut_INVX1
A_1956_ [mem_ibus_ack_bF$buf6 _1053_ _48_] _62_ d_lut_OAI21X1
A_1957_ [_62_ _56_] _63_ d_lut_NOR2X1
A_1958_ [_61_ _56_ _63_] _687_ d_lut_AOI21X1
A_1959_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_2_] _64_ d_lut_INVX1
A_1960_ [mem_ibus_ack_bF$buf5 _61_ _14_] _65_ d_lut_OAI21X1
A_1961_ [_65_ _56_] _66_ d_lut_NOR2X1
A_1962_ [_64_ _56_ _66_] _686_ d_lut_AOI21X1
A_1963_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_1_] _67_ d_lut_INVX1
A_1964_ [mem_ibus_ack_bF$buf4 _64_ _15_] _68_ d_lut_OAI21X1
A_1965_ [_68_ _56_] _69_ d_lut_NOR2X1
A_1966_ [_67_ _56_ _69_] _685_ d_lut_AOI21X1
A_1967_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_] _70_ d_lut_INVX1
A_1968_ [_518_ _1151_] _71_ d_lut_NOR2X1
A_1969_ [_518_ \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_1_ _71_] _72_ d_lut_AOI21X1
A_1970_ [_70_ _72_ _56_] _684_ d_lut_MUX2X1
A_1971_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_] _73_ d_lut_INVX1
A_1972_ [_438_ _376_ _17_] _74_ d_lut_NAND3X1
A_1973_ [_437_ _74_ _53_] _75_ d_lut_OAI21X1
A_1974_ [\u_mem_serial.shift_reg\_29_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_ mem_ibus_ack_bF$buf3] _76_ d_lut_MUX2X1
A_1975_ [_73_ _76_ _75_] _683_ d_lut_MUX2X1
A_1976_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_] _77_ d_lut_INVX1
A_1977_ [\u_mem_serial.shift_reg\_28_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_ mem_ibus_ack_bF$buf2] _78_ d_lut_MUX2X1
A_1978_ [_77_ _78_ _75_] _682_ d_lut_MUX2X1
A_1979_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_] _79_ d_lut_INVX1
A_1980_ [\u_mem_serial.shift_reg\_27_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_ mem_ibus_ack_bF$buf1] _80_ d_lut_MUX2X1
A_1981_ [_79_ _80_ _75_] _681_ d_lut_MUX2X1
A_1982_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_] _81_ d_lut_INVX1
A_1983_ [\u_mem_serial.shift_reg\_26_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_ mem_ibus_ack_bF$buf0] _82_ d_lut_MUX2X1
A_1984_ [_81_ _82_ _75_] _680_ d_lut_MUX2X1
A_1985_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_] _83_ d_lut_INVX1
A_1986_ [\u_mem_serial.shift_reg\_25_ \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_ mem_ibus_ack_bF$buf7] _84_ d_lut_MUX2X1
A_1987_ [_83_ _84_ _75_] _679_ d_lut_MUX2X1
A_1988_ [\u_cpu.bufreg2.i_op_b_sel\ _437_ _404_] _85_ d_lut_NAND3X1
A_1989_ [mem_ibus_ack_bF$buf6 _85_ _53_] _86_ d_lut_OAI21X1
A_1990_ [\u_mem_serial.shift_reg\_23_ rf_read_reg1_to_if_4_ mem_ibus_ack_bF$buf5] _87_ d_lut_MUX2X1
A_1991_ [_906_ _87_ _86_] _678_ d_lut_MUX2X1
A_1992_ [\u_mem_serial.shift_reg\_22_ rf_read_reg1_to_if_3_ mem_ibus_ack_bF$buf4] _88_ d_lut_MUX2X1
A_1993_ [_1063_ _88_ _86_] _677_ d_lut_MUX2X1
A_1994_ [\u_mem_serial.shift_reg\_21_ rf_read_reg1_to_if_2_ mem_ibus_ack_bF$buf3] _89_ d_lut_MUX2X1
A_1995_ [_1061_ _89_ _86_] _676_ d_lut_MUX2X1
A_1996_ [_518_ rf_read_reg1_to_if_1_ _71_] _90_ d_lut_AOI21X1
A_1997_ [_1059_ _90_ _86_] _675_ d_lut_MUX2X1
A_1998_ [_434_ _477_] _91_ d_lut_NAND2X1
A_1999_ [_518_ _91_] _92_ d_lut_NAND2X1
A_2000_ [_92_] _93_ d_lut_INVX2
A_2001_ [mem_ibus_ack_bF$buf2 _429_] _94_ d_lut_NOR2X1
A_2002_ [mem_ibus_ack_bF$buf1 \u_mem_serial.shift_reg\_10_ _94_] _95_ d_lut_AOI21X1
A_2003_ [rf_wreg0_to_if_3_ _93_] _96_ d_lut_NAND2X1
A_2004_ [_93_ _95_ _96_] _674_ d_lut_OAI21X1
A_2005_ [\u_mem_serial.shift_reg\_9_ rf_wreg0_to_if_3_ mem_ibus_ack_bF$buf0] _97_ d_lut_MUX2X1
A_2006_ [rf_wreg0_to_if_2_ _93_] _98_ d_lut_NAND2X1
A_2007_ [_93_ _97_ _98_] _673_ d_lut_OAI21X1
A_2008_ [\u_mem_serial.shift_reg\_8_ rf_wreg0_to_if_2_ mem_ibus_ack_bF$buf7] _99_ d_lut_MUX2X1
A_2009_ [rf_wreg0_to_if_1_ _93_] _100_ d_lut_NAND2X1
A_2010_ [_93_ _99_ _100_] _672_ d_lut_OAI21X1
A_2011_ [rf_wreg0_to_if_1_ _518_] _101_ d_lut_NAND2X1
A_2012_ [mem_ibus_ack_bF$buf6 \u_mem_serial.shift_reg\_7_ _93_ rf_wreg0_to_if_0_] _102_ d_lut_AOI22X1
A_2013_ [_91_ _101_ _102_] _671_ d_lut_OAI21X1
A_2014_ [mem_ibus_ack_bF$buf5 \u_cpu.immdec.gen_immdec_w_eq_1.imm31\] _103_ d_lut_NOR2X1
A_2015_ [mem_ibus_ack_bF$buf4 _20_ _103_] _670_ d_lut_AOI21X1
A_2016_ [rf_read_reg0_to_if_4_] _104_ d_lut_INVX1
A_2017_ [_518_ _402_] _105_ d_lut_NAND2X1
A_2018_ [mem_ibus_ack_bF$buf3 \u_cpu.branch_op\ _105_] _106_ d_lut_OAI21X1
A_2019_ [rf_read_reg1_to_if_0_ \u_cpu.branch_op\ _106_] _107_ d_lut_OAI21X1
A_2020_ [_518_ _1110_ _107_] _108_ d_lut_OAI21X1
A_2021_ [_56_ _108_] _109_ d_lut_NOR2X1
A_2022_ [_104_ _56_ _109_] _669_ d_lut_AOI21X1
A_2023_ [mem_ibus_ack_bF$buf2 \u_mem_serial.shift_reg\_7_ _52_ \u_cpu.immdec.gen_immdec_w_eq_1.imm7\] _110_ d_lut_AOI22X1
A_2024_ [_476_ _105_ _110_] _668_ d_lut_OAI21X1
A_2025_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_] _111_ d_lut_INVX1
A_2026_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm7\] _112_ d_lut_INVX1
A_2027_ [\u_cpu.branch_op\ _437_] _113_ d_lut_NAND2X1
A_2028_ [\u_cpu.decode.opcode\_0_ \u_cpu.decode.opcode\_2_ \u_cpu.decode.opcode\_1_] _114_ d_lut_AOI21X1
A_2029_ [\u_cpu.branch_op\ _437_ _403_ _114_] _115_ d_lut_AOI22X1
A_2030_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_ _114_ _115_] _116_ d_lut_OAI21X1
A_2031_ [_112_ _113_ _116_] _117_ d_lut_OAI21X1
A_2032_ [_518_ _117_] _118_ d_lut_NAND2X1
A_2033_ [\u_mem_serial.shift_reg\_30_ mem_ibus_ack_bF$buf1 _75_] _119_ d_lut_AOI21X1
A_2034_ [_111_ _75_ _118_ _119_] _667_ d_lut_AOI22X1
A_2035_ [rf_read_reg1_to_if_4_] _120_ d_lut_INVX1
A_2036_ [\u_mem_serial.shift_reg\_24_] _121_ d_lut_INVX1
A_2037_ [\u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_ _518_] _122_ d_lut_NAND2X1
A_2038_ [_518_ _121_ _122_] _123_ d_lut_OAI21X1
A_2039_ [_123_ _86_] _124_ d_lut_NOR2X1
A_2040_ [_120_ _86_ _124_] _666_ d_lut_AOI21X1
A_2041_ [mem_ibus_ack_bF$buf0 \u_mem_serial.shift_reg\_11_ _91_ _94_] _125_ d_lut_AOI22X1
A_2042_ [_122_ _93_ _125_] _665_ d_lut_OAI21X1
A_2043_ [\u_cpu.bufreg.data\_28_] _126_ d_lut_INVX1
A_2044_ [\u_cpu.bufreg.data\_29_] _127_ d_lut_INVX1
A_2045_ [_127_ _126_ _413__bF$buf3] _664_ d_lut_MUX2X1
A_2046_ [\u_cpu.bufreg.data\_27_] _128_ d_lut_INVX1
A_2047_ [_126_ _128_ _413__bF$buf2] _663_ d_lut_MUX2X1
A_2048_ [\u_cpu.bufreg.data\_26_] _129_ d_lut_INVX1
A_2049_ [_128_ _129_ _413__bF$buf1] _662_ d_lut_MUX2X1
A_2050_ [\u_cpu.bufreg.data\_25_] _130_ d_lut_INVX1
A_2051_ [_129_ _130_ _413__bF$buf0] _661_ d_lut_MUX2X1
A_2052_ [\u_cpu.bufreg.data\_24_] _131_ d_lut_INVX1
A_2053_ [_130_ _131_ _413__bF$buf4] _660_ d_lut_MUX2X1
A_2054_ [\u_cpu.bufreg.data\_23_] _132_ d_lut_INVX1
A_2055_ [_131_ _132_ _413__bF$buf3] _659_ d_lut_MUX2X1
A_2056_ [\u_cpu.bufreg.data\_22_] _133_ d_lut_INVX1
A_2057_ [_132_ _133_ _413__bF$buf2] _658_ d_lut_MUX2X1
A_2058_ [\u_cpu.bufreg.data\_21_] _134_ d_lut_INVX1
A_2059_ [_133_ _134_ _413__bF$buf1] _657_ d_lut_MUX2X1
A_2060_ [\u_cpu.bufreg.data\_20_] _135_ d_lut_INVX1
A_2061_ [_134_ _135_ _413__bF$buf0] _656_ d_lut_MUX2X1
A_2062_ [\u_cpu.bufreg.data\_19_] _136_ d_lut_INVX1
A_2063_ [_135_ _136_ _413__bF$buf4] _655_ d_lut_MUX2X1
A_2064_ [\u_cpu.bufreg.data\_18_] _137_ d_lut_INVX1
A_2065_ [_136_ _137_ _413__bF$buf3] _654_ d_lut_MUX2X1
A_2066_ [\u_cpu.bufreg.data\_17_] _138_ d_lut_INVX1
A_2067_ [_137_ _138_ _413__bF$buf2] _653_ d_lut_MUX2X1
A_2068_ [\u_cpu.bufreg.data\_16_] _139_ d_lut_INVX1
A_2069_ [_138_ _139_ _413__bF$buf1] _652_ d_lut_MUX2X1
A_2070_ [\u_cpu.bufreg.data\_15_] _140_ d_lut_INVX1
A_2071_ [_139_ _140_ _413__bF$buf0] _651_ d_lut_MUX2X1
A_2072_ [\u_cpu.bufreg.data\_14_] _141_ d_lut_INVX1
A_2073_ [_140_ _141_ _413__bF$buf4] _650_ d_lut_MUX2X1
A_2074_ [\u_cpu.bufreg.data\_13_] _142_ d_lut_INVX1
A_2075_ [_141_ _142_ _413__bF$buf3] _649_ d_lut_MUX2X1
A_2076_ [\u_cpu.bufreg.data\_12_] _143_ d_lut_INVX1
A_2077_ [_142_ _143_ _413__bF$buf2] _648_ d_lut_MUX2X1
A_2078_ [\u_cpu.bufreg.data\_11_] _144_ d_lut_INVX1
A_2079_ [_143_ _144_ _413__bF$buf1] _647_ d_lut_MUX2X1
A_2080_ [\u_cpu.bufreg.data\_10_] _145_ d_lut_INVX1
A_2081_ [_144_ _145_ _413__bF$buf0] _646_ d_lut_MUX2X1
A_2082_ [\u_cpu.bufreg.data\_9_] _146_ d_lut_INVX1
A_2083_ [_145_ _146_ _413__bF$buf4] _645_ d_lut_MUX2X1
A_2084_ [\u_cpu.bufreg.data\_8_] _147_ d_lut_INVX1
A_2085_ [_146_ _147_ _413__bF$buf3] _644_ d_lut_MUX2X1
A_2086_ [_147_ _10_ _413__bF$buf2] _643_ d_lut_MUX2X1
A_2087_ [_10_ _41_ _413__bF$buf1] _642_ d_lut_MUX2X1
A_2088_ [_41_ _1153_ _413__bF$buf0] _640_ d_lut_MUX2X1
A_2089_ [_1153_ _1112_ _413__bF$buf4] _639_ d_lut_MUX2X1
A_2090_ [_1112_ _533_ _413__bF$buf3] _638_ d_lut_MUX2X1
A_2091_ [\u_cpu.bufreg.data\_2_] _148_ d_lut_INVX1
A_2092_ [_533_ _148_ _413__bF$buf2] _637_ d_lut_MUX2X1
A_2093_ [\u_cpu.state.i_ctrl_misalign\] _149_ d_lut_INVX1
A_2094_ [_479_ _420_ _468_] _150_ d_lut_NAND3X1
A_2095_ [_468_ _412_ _150_] _151_ d_lut_OAI21X1
A_2096_ [_149_ _418_ _151_] _636_ d_lut_MUX2X1
A_2097_ [\u_cpu.bufreg.data\_30_] _152_ d_lut_INVX1
A_2098_ [\u_cpu.bufreg.data\_31_] _153_ d_lut_INVX1
A_2099_ [_153_ _152_ _413__bF$buf1] _635_ d_lut_MUX2X1
A_2100_ [_152_ _127_ _413__bF$buf0] _634_ d_lut_MUX2X1
A_2101_ [\u_cpu.decode.opcode\_1_ _437_ \u_cpu.branch_op\] _154_ d_lut_OAI21X1
A_2102_ [_154_ _419_] _155_ d_lut_NOR2X1
A_2103_ [\u_cpu.decode.opcode\_0_ _410_ _155_] _156_ d_lut_OAI21X1
A_2104_ [_472_ _156_ _400_] _157_ d_lut_NAND3X1
A_2105_ [\u_cpu.bufreg.c_r\_0_] _158_ d_lut_INVX1
A_2106_ [_154_ _381_] _159_ d_lut_NAND2X1
A_2107_ [_159_ _158_] _160_ d_lut_OR2X2
A_2108_ [_158_ _159_] _161_ d_lut_NAND2X1
A_2109_ [_161_ _160_] _162_ d_lut_NAND2X1
A_2110_ [_157_ _162_] _163_ d_lut_OR2X2
A_2111_ [_157_ _162_ _493_] _164_ d_lut_AOI21X1
A_2112_ [_163_ _164_] _165_ d_lut_AND2X2
A_2113_ [\u_cpu.bufreg.data\_2_ _493_ _165_] _166_ d_lut_AOI21X1
A_2114_ [_166_ _149_ _151_] _633_ d_lut_MUX2X1
A_2115_ [_160_ _163_ _412_] _632_ d_lut_AOI21X1
A_2116_ [_375_ _153_] _167_ d_lut_NOR2X1
A_2117_ [_493_ _167_ _165_] _168_ d_lut_AOI21X1
A_2118_ [_168_ _153_ _413__bF$buf4] _631_ d_lut_MUX2X1
A_2119_ [\u_mem_serial.shift_reg\_13_ _551__bF$buf2] _169_ d_lut_NAND2X1
A_2120_ [\u_mem_serial.shift_reg\_14_ _552__bF$buf2] _170_ d_lut_NAND2X1
A_2121_ [_552__bF$buf1 _169_ _170_] _630_ d_lut_OAI21X1
A_2122_ [\u_mem_serial.shift_reg\_3_ _551__bF$buf1 _505__bF$buf0] _171_ d_lut_NAND3X1
A_2123_ [_516_ _505__bF$buf4 _171_] _629_ d_lut_OAI21X1
A_2124_ [\u_mem_serial.bit_count\_0_ _551__bF$buf0] _172_ d_lut_NAND2X1
A_2125_ [\u_mem_serial.clk_sys_prev\ _565_ \u_mem_serial.state\_1_] _173_ d_lut_OAI21X1
A_2126_ [\u_mem_serial.state\_0_ _173_ _172_ _553_] _628_ d_lut_OAI22X1
A_2127_ [\u_mem_serial.state\_1_] _174_ d_lut_INVX1
A_2128_ [_541_ _174_] _175_ d_lut_AND2X2
A_2129_ [_543_ _563_ _19_ _175_] _627_ d_lut_OAI22X1
A_2130_ [\u_mem_serial.shift_reg\_30_ _551__bF$buf5 _505__bF$buf3] _176_ d_lut_NAND3X1
A_2131_ [_20_ _505__bF$buf2 _176_] _626_ d_lut_OAI21X1
A_2132_ [\u_mem_serial.shift_reg\_4_ _551__bF$buf4 _505__bF$buf1] _177_ d_lut_NAND3X1
A_2133_ [_514_ _505__bF$buf0 _177_] _625_ d_lut_OAI21X1
A_2134_ [\u_mem_serial.bit_count\_1_ _558_ \u_mem_serial.bit_count\_5_] _178_ d_lut_OAI21X1
A_2135_ [\u_mem_serial.bit_count\_6_ _504_] _179_ d_lut_NOR2X1
A_2136_ [i_mem_miso _178_ _179_] _180_ d_lut_NAND3X1
A_2137_ [\u_mem_serial.shift_reg\_0_ _505__bF$buf4] _181_ d_lut_NOR2X1
A_2138_ [_505__bF$buf3 _180_ _181_] _624_ d_lut_AOI21X1
A_2139_ [_491_ _418_] _182_ d_lut_NOR2X1
A_2140_ [\u_cpu.bufreg2.i_bytecnt\_1_ \u_cpu.state.i_ctrl_misalign\ _182_] _183_ d_lut_OAI21X1
A_2141_ [\u_cpu.bufreg2.i_bytecnt\_1_ \u_cpu.state.i_ctrl_misalign\ _471_] _184_ d_lut_AOI21X1
A_2142_ [_421_ _469_] _185_ d_lut_NOR2X1
A_2143_ [_183_ _184_ _468_ _185_] _186_ d_lut_AOI22X1
A_2144_ [_476_ _186_] _187_ d_lut_NOR2X1
A_2145_ [_187_] _188_ d_lut_INVX1
A_2146_ [_469_ _466_ _188_] _189_ d_lut_OAI21X1
A_2147_ [_187_ _465_ \u_cpu.bufreg2.cnt_next\_6_] _190_ d_lut_OAI21X1
A_2148_ [_470_ _189_ _190_] _623_ d_lut_OAI21X1
A_2149_ [_488_ _185_ _466_] _191_ d_lut_NAND3X1
A_2150_ [_189_ _191_ _454_] _192_ d_lut_NAND3X1
A_2151_ [_469_ _466_ \u_cpu.bufreg2.dhi\_5_] _193_ d_lut_OAI21X1
A_2152_ [_187_ _193_ _192_] _622_ d_lut_OAI21X1
A_2153_ [\u_cpu.bufreg2.dhi\_4_] _194_ d_lut_INVX1
A_2154_ [_194_ _461_] _195_ d_lut_NOR2X1
A_2155_ [_459_ _195_ _465_] _196_ d_lut_OAI21X1
A_2156_ [_194_ _465_] _197_ d_lut_NOR2X1
A_2157_ [_457_ _465_ _187_] _198_ d_lut_OAI21X1
A_2158_ [_187_ _197_ _198_] _199_ d_lut_OAI21X1
A_2159_ [_196_ _199_] _621_ d_lut_NAND2X1
A_2160_ [\u_cpu.bufreg2.dhi\_3_] _200_ d_lut_INVX1
A_2161_ [_462_] _201_ d_lut_INVX1
A_2162_ [_200_ _201_] _202_ d_lut_NOR2X1
A_2163_ [_461_ _202_ _465_] _203_ d_lut_OAI21X1
A_2164_ [_200_ _465_ _188_] _204_ d_lut_OAI21X1
A_2165_ [_188_ _197_ _204_] _205_ d_lut_OAI21X1
A_2166_ [_203_ _205_] _619_ d_lut_NAND2X1
A_2167_ [_464_ _463_] _206_ d_lut_NOR2X1
A_2168_ [_201_ _206_ _465_] _207_ d_lut_OAI21X1
A_2169_ [_464_ _465_] _208_ d_lut_NOR2X1
A_2170_ [_200_ _465_ _187_] _209_ d_lut_OAI21X1
A_2171_ [_187_ _208_ _209_] _210_ d_lut_OAI21X1
A_2172_ [_207_ _210_] _618_ d_lut_NAND2X1
A_2173_ [\u_cpu.bufreg.i_shamt\_0_] _211_ d_lut_INVX1
A_2174_ [\u_cpu.bufreg.i_shamt\_1_] _212_ d_lut_INVX1
A_2175_ [_211_ _212_] _213_ d_lut_NOR2X1
A_2176_ [_463_ _213_ _465_] _214_ d_lut_OAI21X1
A_2177_ [_212_ _465_ _188_] _215_ d_lut_OAI21X1
A_2178_ [_188_ _208_ _215_] _216_ d_lut_OAI21X1
A_2179_ [_214_ _216_] _617_ d_lut_NAND2X1
A_2180_ [_211_ \u_cpu.bufreg.i_shamt\_1_ _465_] _217_ d_lut_MUX2X1
A_2181_ [_217_ _211_ _189_] _616_ d_lut_MUX2X1
A_2182_ [\u_mem_serial.shift_reg\_12_ _551__bF$buf3] _218_ d_lut_NAND2X1
A_2183_ [\u_mem_serial.shift_reg\_13_ _552__bF$buf0] _219_ d_lut_NAND2X1
A_2184_ [_552__bF$buf4 _218_ _219_] _615_ d_lut_OAI21X1
A_2185_ [\u_mem_serial.shift_reg\_14_ _551__bF$buf2 _1118_ \u_cpu.ctrl.pc\_0_] _220_ d_lut_AOI22X1
A_2186_ [\u_mem_serial.shift_reg\_15_ _505__bF$buf2] _221_ d_lut_NOR2X1
A_2187_ [_505__bF$buf1 _220_ _221_] _614_ d_lut_AOI21X1
A_2188_ [\u_mem_serial.shift_reg\_23_] _222_ d_lut_INVX1
A_2189_ [_7_ _551__bF$buf1] _223_ d_lut_NAND2X1
A_2190_ [\u_cpu.ctrl.o_ibus_adr\_8_] _224_ d_lut_INVX1
A_2191_ [_147_ _224_ _567_] _225_ d_lut_MUX2X1
A_2192_ [_551__bF$buf0 _225_ _223_] _226_ d_lut_OAI21X1
A_2193_ [_222_ _226_ _552__bF$buf3] _613_ d_lut_MUX2X1
A_2194_ [_222_ _551__bF$buf5] _227_ d_lut_NAND2X1
A_2195_ [\u_cpu.ctrl.o_ibus_adr\_9_] _228_ d_lut_INVX1
A_2196_ [_146_ _228_ _567_] _229_ d_lut_MUX2X1
A_2197_ [_551__bF$buf4 _229_ _227_] _230_ d_lut_OAI21X1
A_2198_ [_121_ _230_ _552__bF$buf2] _612_ d_lut_MUX2X1
A_2199_ [\u_mem_serial.shift_reg\_25_ _505__bF$buf0] _231_ d_lut_NOR2X1
A_2200_ [_121_ _551__bF$buf3] _232_ d_lut_NAND2X1
A_2201_ [\u_cpu.ctrl.o_ibus_adr\_10_] _233_ d_lut_INVX1
A_2202_ [_145_ _233_ _567_] _234_ d_lut_MUX2X1
A_2203_ [_551__bF$buf2 _234_ _232_] _235_ d_lut_OAI21X1
A_2204_ [_505__bF$buf4 _235_ _231_] _611_ d_lut_AOI21X1
A_2205_ [\u_mem_serial.shift_reg\_8_ _551__bF$buf1] _236_ d_lut_NAND2X1
A_2206_ [\u_mem_serial.shift_reg\_9_ _552__bF$buf1] _237_ d_lut_NAND2X1
A_2207_ [_552__bF$buf0 _236_ _237_] _610_ d_lut_OAI21X1
A_2208_ [\u_cpu.bufreg2.cnt_next\_6_ _189_] _238_ d_lut_NOR2X1
A_2209_ [_366_ _189_ _238_] _609_ d_lut_AOI21X1
A_2210_ [\u_mem_serial.shift_reg\_16_] _239_ d_lut_INVX1
A_2211_ [\u_mem_serial.shift_reg\_15_ _551__bF$buf0 _1118_ \u_cpu.ctrl.o_ibus_adr\_1_] _240_ d_lut_AOI22X1
A_2212_ [_239_ _240_ _552__bF$buf4] _608_ d_lut_MUX2X1
A_2213_ [_239_ _551__bF$buf5] _241_ d_lut_NAND2X1
A_2214_ [\u_cpu.ctrl.o_ibus_adr\_2_] _242_ d_lut_INVX1
A_2215_ [_148_ _242_ _567_] _243_ d_lut_MUX2X1
A_2216_ [_551__bF$buf4 _243_ _241_] _244_ d_lut_OAI21X1
A_2217_ [_535_ _244_ _552__bF$buf3] _607_ d_lut_MUX2X1
A_2218_ [\u_cpu.ctrl.o_ibus_adr\_26_] _245_ d_lut_INVX1
A_2219_ [\u_cpu.ctrl.o_ibus_adr\_27_] _246_ d_lut_INVX1
A_2220_ [_246_ _245_ _440__bF$buf3] _606_ d_lut_MUX2X1
A_2221_ [\u_cpu.ctrl.o_ibus_adr\_25_] _247_ d_lut_INVX1
A_2222_ [_245_ _247_ _440__bF$buf2] _605_ d_lut_MUX2X1
A_2223_ [\u_cpu.ctrl.o_ibus_adr\_24_] _248_ d_lut_INVX1
A_2224_ [_247_ _248_ _440__bF$buf1] _604_ d_lut_MUX2X1
A_2225_ [\u_cpu.ctrl.o_ibus_adr\_23_] _249_ d_lut_INVX1
A_2226_ [_248_ _249_ _440__bF$buf0] _603_ d_lut_MUX2X1
A_2227_ [\u_cpu.ctrl.o_ibus_adr\_22_] _250_ d_lut_INVX1
A_2228_ [_249_ _250_ _440__bF$buf5] _602_ d_lut_MUX2X1
A_2229_ [\u_cpu.ctrl.o_ibus_adr\_21_] _251_ d_lut_INVX1
A_2230_ [_250_ _251_ _440__bF$buf4] _601_ d_lut_MUX2X1
A_2231_ [\u_cpu.ctrl.o_ibus_adr\_20_] _252_ d_lut_INVX1
A_2232_ [_251_ _252_ _440__bF$buf3] _600_ d_lut_MUX2X1
A_2233_ [\u_cpu.ctrl.o_ibus_adr\_19_] _253_ d_lut_INVX1
A_2234_ [_252_ _253_ _440__bF$buf2] _599_ d_lut_MUX2X1
A_2235_ [\u_cpu.ctrl.o_ibus_adr\_18_] _254_ d_lut_INVX1
A_2236_ [_253_ _254_ _440__bF$buf1] _598_ d_lut_MUX2X1
A_2237_ [\u_cpu.ctrl.o_ibus_adr\_17_] _255_ d_lut_INVX1
A_2238_ [_254_ _255_ _440__bF$buf0] _597_ d_lut_MUX2X1
A_2239_ [\u_cpu.ctrl.o_ibus_adr\_16_] _256_ d_lut_INVX1
A_2240_ [_255_ _256_ _440__bF$buf5] _596_ d_lut_MUX2X1
A_2241_ [\u_cpu.ctrl.o_ibus_adr\_15_] _257_ d_lut_INVX1
A_2242_ [_256_ _257_ _440__bF$buf4] _595_ d_lut_MUX2X1
A_2243_ [\u_cpu.ctrl.o_ibus_adr\_14_] _258_ d_lut_INVX1
A_2244_ [_257_ _258_ _440__bF$buf3] _594_ d_lut_MUX2X1
A_2245_ [\u_cpu.ctrl.o_ibus_adr\_13_] _259_ d_lut_INVX1
A_2246_ [_258_ _259_ _440__bF$buf2] _593_ d_lut_MUX2X1
A_2247_ [\u_cpu.ctrl.o_ibus_adr\_12_] _260_ d_lut_INVX1
A_2248_ [_259_ _260_ _440__bF$buf1] _592_ d_lut_MUX2X1
A_2249_ [\u_cpu.ctrl.o_ibus_adr\_11_] _261_ d_lut_INVX1
A_2250_ [_260_ _261_ _440__bF$buf0] _591_ d_lut_MUX2X1
A_2251_ [_261_ _233_ _440__bF$buf5] _590_ d_lut_MUX2X1
A_2252_ [_233_ _228_ _440__bF$buf4] _589_ d_lut_MUX2X1
A_2253_ [_228_ _224_ _440__bF$buf3] _588_ d_lut_MUX2X1
A_2254_ [_224_ _11_ _440__bF$buf2] _587_ d_lut_MUX2X1
A_2255_ [_11_ _42_ _440__bF$buf1] _586_ d_lut_MUX2X1
A_2256_ [_42_ _1154_ _440__bF$buf0] _585_ d_lut_MUX2X1
A_2257_ [_1154_ _1113_ _440__bF$buf5] _584_ d_lut_MUX2X1
A_2258_ [_1113_ _532_ _440__bF$buf4] _583_ d_lut_MUX2X1
A_2259_ [_532_ _242_ _440__bF$buf3] _582_ d_lut_MUX2X1
A_2260_ [\u_cpu.ctrl.o_ibus_adr\_1_] _262_ d_lut_INVX1
A_2261_ [_242_ _262_ _440__bF$buf2] _581_ d_lut_MUX2X1
A_2262_ [\u_cpu.ctrl.pc\ _440__bF$buf1] _263_ d_lut_NOR2X1
A_2263_ [_262_ _440__bF$buf0 _263_] _580_ d_lut_AOI21X1
A_2264_ [\u_cpu.ctrl.o_ibus_adr\_28_] _264_ d_lut_INVX1
A_2265_ [_264_ _246_ _440__bF$buf5] _579_ d_lut_MUX2X1
A_2266_ [\u_cpu.ctrl.o_ibus_adr\_30_] _265_ d_lut_INVX1
A_2267_ [\u_cpu.ctrl.o_ibus_adr\_31_] _266_ d_lut_INVX1
A_2268_ [_266_ _265_ _440__bF$buf4] _578_ d_lut_MUX2X1
A_2269_ [\u_cpu.ctrl.o_ibus_adr\_29_] _267_ d_lut_INVX1
A_2270_ [_265_ _267_ _440__bF$buf3] _577_ d_lut_MUX2X1
A_2271_ [_267_ _264_ _440__bF$buf2] _576_ d_lut_MUX2X1
A_2272_ [_179_] _268_ d_lut_INVX1
A_2273_ [\u_mem_serial.bit_count\_6_ _38_] _269_ d_lut_NAND2X1
A_2274_ [_36_ _268_ _269_] _575_ d_lut_OAI21X1
A_2275_ [_389_ _392_ _1148_] _574_ d_lut_AOI21X1
A_2276_ [_347_ _343_] _270_ d_lut_NOR2X1
A_2277_ [_270_ _1148_] _573_ d_lut_NOR2X1
A_2278_ [_387_ \u_cpu.ctrl.i_jump\] _271_ d_lut_AND2X2
A_2279_ [\u_cpu.ctrl.i_jump\ _341_ _440__bF$buf1] _272_ d_lut_OAI21X1
A_2280_ [_266_ _440__bF$buf0 _272_ _271_] _572_ d_lut_OAI22X1
A_2281_ [_477_ _1140_] _273_ d_lut_NAND2X1
A_2282_ [_477_ _372_ _273_] _571_ d_lut_OAI21X1
A_2283_ [\u_cpu.alu.cmp_r\ _476_] _274_ d_lut_NAND2X1
A_2284_ [_476_ _1145_ _274_] _570_ d_lut_OAI21X1
A_2285_ [\u_mem_serial.shift_reg\_1_ _551__bF$buf3 _505__bF$buf3] _275_ d_lut_NAND3X1
A_2286_ [_510_ _505__bF$buf2 _275_] _569_ d_lut_OAI21X1
A_2287_ [\u_rf_if.read_buf1\_0_] _812_ d_lut_BUFX2
A_2288_ [\u_mem_serial.state\_0_] _568_ d_lut_INVX1
A_2289_ [i_rst_n_bF$buf3 \u_cpu.state.ibus_cyc\] _567_ d_lut_NAND2X1
A_2290_ [_567_] _566_ d_lut_INVX1
A_2291_ [i_clk_sys_ext_bF$buf13] _565_ d_lut_INVX1
A_2292_ [\u_mem_serial.clk_sys_prev\ _565_] _564_ d_lut_NOR2X1
A_2293_ [\u_mem_serial.req_pending\ _566_ _564_] _563_ d_lut_NAND3X1
A_2294_ [_563_ _568_ \u_mem_serial.state\_1_] _562_ d_lut_AOI21X1
A_2295_ [\u_mem_serial.bit_count\_4_] _561_ d_lut_INVX1
A_2296_ [\u_mem_serial.bit_count\_2_] _560_ d_lut_INVX1
A_2297_ [\u_mem_serial.bit_count\_3_] _559_ d_lut_INVX1
A_2298_ [_561_ _560_ _559_] _558_ d_lut_NAND3X1
A_2299_ [\u_mem_serial.bit_count\_1_ _558_] _557_ d_lut_NOR2X1
A_2300_ [_557_] _556_ d_lut_INVX1
A_2301_ [\u_mem_serial.bit_count\_6_ \u_mem_serial.bit_count\_5_] _555_ d_lut_OR2X2
A_2302_ [_555_ _556_] _554_ d_lut_NOR2X1
A_2303_ \u_cpu.state.cnt_r\_1_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.state.cnt_r\_2_ NULL ddflop
A_2304_ _640_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg.data\_5_ NULL ddflop
A_2305_ _642_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_6_ NULL ddflop
A_2306_ _643_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.data\_7_ NULL ddflop
A_2307_ _644_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.data\_8_ NULL ddflop
A_2308_ _645_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.data\_9_ NULL ddflop
A_2309_ _646_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.data\_10_ NULL ddflop
A_2310_ _647_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.data\_11_ NULL ddflop
A_2311_ _648_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_12_ NULL ddflop
A_2312_ _649_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.data\_13_ NULL ddflop
A_2313_ _701_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.bit_count\_3_ NULL ddflop
A_2314_ _650_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_14_ NULL ddflop
A_2315_ \u_cpu.state.cnt_r\_0_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.state.cnt_r\_1_ NULL ddflop
A_2316_ _651_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg.data\_15_ NULL ddflop
A_2317_ _652_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.bufreg.data\_16_ NULL ddflop
A_2318_ _653_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.bufreg.data\_17_ NULL ddflop
A_2319_ _654_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg.data\_18_ NULL ddflop
A_2320_ _655_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_19_ NULL ddflop
A_2321_ _656_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.data\_20_ NULL ddflop
A_2322_ _657_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.data\_21_ NULL ddflop
A_2323_ _658_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.data\_22_ NULL ddflop
A_2324_ _659_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.data\_23_ NULL ddflop
A_2325_ _660_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.data\_24_ NULL ddflop
A_2326_ _661_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_25_ NULL ddflop
A_2327_ _817_ i_clk_fast_bF$buf4 NULL NULL \u_rf_if.shift_rx\_1_ NULL ddflop
A_2328_ _662_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.data\_26_ NULL ddflop
A_2329_ _663_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_27_ NULL ddflop
A_2330_ _664_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.bufreg.data\_28_ NULL ddflop
A_2331_ _665_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm11_7\_4_ NULL ddflop
A_2332_ _666_ i_clk_sys_ext_bF$buf13 NULL NULL rf_read_reg1_to_if_4_ NULL ddflop
A_2333_ _667_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_5_ NULL ddflop
A_2334_ _668_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm7\ NULL ddflop
A_2335_ _669_ i_clk_sys_ext_bF$buf10 NULL NULL rf_read_reg0_to_if_4_ NULL ddflop
A_2336_ _670_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm31\ NULL ddflop
A_2337_ _671_ i_clk_sys_ext_bF$buf8 NULL NULL rf_wreg0_to_if_0_ NULL ddflop
A_2338_ _672_ i_clk_sys_ext_bF$buf7 NULL NULL rf_wreg0_to_if_1_ NULL ddflop
A_2339_ _673_ i_clk_sys_ext_bF$buf6 NULL NULL rf_wreg0_to_if_2_ NULL ddflop
A_2340_ _674_ i_clk_sys_ext_bF$buf5 NULL NULL rf_wreg0_to_if_3_ NULL ddflop
A_2341_ _675_ i_clk_sys_ext_bF$buf4 NULL NULL rf_read_reg1_to_if_0_ NULL ddflop
A_2342_ _676_ i_clk_sys_ext_bF$buf3 NULL NULL rf_read_reg1_to_if_1_ NULL ddflop
A_2343_ _677_ i_clk_sys_ext_bF$buf2 NULL NULL rf_read_reg1_to_if_2_ NULL ddflop
A_2344_ _678_ i_clk_sys_ext_bF$buf1 NULL NULL rf_read_reg1_to_if_3_ NULL ddflop
A_2345_ _679_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_0_ NULL ddflop
A_2346_ _680_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_1_ NULL ddflop
A_2347_ _681_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_2_ NULL ddflop
A_2348_ _682_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_3_ NULL ddflop
A_2349_ _725_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_1_ NULL ddflop
A_2350_ _683_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm30_25\_4_ NULL ddflop
A_2351_ _684_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_0_ NULL ddflop
A_2352_ _719_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_28_ NULL ddflop
A_2353_ _685_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_1_ NULL ddflop
A_2354_ _686_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_2_ NULL ddflop
A_2355_ _687_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.immdec.gen_immdec_w_eq_1.imm19_12_20\_3_ NULL ddflop
A_2356_ _688_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.csr_imm\ NULL ddflop
A_2357_ _689_ i_clk_sys_ext_bF$buf4 NULL NULL rf_read_reg0_to_if_1_ NULL ddflop
A_2358_ _690_ i_clk_sys_ext_bF$buf3 NULL NULL rf_read_reg0_to_if_2_ NULL ddflop
A_2359_ _691_ i_clk_sys_ext_bF$buf2 NULL NULL rf_read_reg0_to_if_3_ NULL ddflop
A_2360_ _692_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.bufreg.i_sh_signed\ NULL ddflop
A_2361_ _580_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.pc\_0_ NULL ddflop
A_2362_ _693_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_3_ NULL ddflop
A_2363_ _694_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.decode.co_ebreak\ NULL ddflop
A_2364_ _695_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.bufreg.i_right_shift_op\ NULL ddflop
A_2365_ _696_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.branch_op\ NULL ddflop
A_2366_ _581_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_1_ NULL ddflop
A_2367_ _697_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.req_pending\ NULL ddflop
A_2368_ _698_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_21_ NULL ddflop
A_2369_ _582_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.ctrl.o_ibus_adr\_2_ NULL ddflop
A_2370_ _699_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.bit_count\_5_ NULL ddflop
A_2371_ _583_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.o_ibus_adr\_3_ NULL ddflop
A_2372_ _700_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.bit_count\_4_ NULL ddflop
A_2373_ _584_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.ctrl.o_ibus_adr\_4_ NULL ddflop
A_2374_ i_clk_sys_ext_bF$buf6 i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.clk_sys_prev\ NULL ddflop
A_2375_ _585_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.ctrl.o_ibus_adr\_5_ NULL ddflop
A_2376_ _702_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.bit_count\_2_ NULL ddflop
A_2377_ _586_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.o_ibus_adr\_6_ NULL ddflop
A_2378_ _703_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.bit_count\_1_ NULL ddflop
A_2379_ _706_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.decode.opcode\_0_ NULL ddflop
A_2380_ [\u_mem_serial.bit_count\_0_] _542_ d_lut_INVX1
A_2381_ _707_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.decode.opcode\_1_ NULL ddflop
A_2382_ _708_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.decode.opcode\_2_ NULL ddflop
A_2383_ _709_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg2.i_op_b_sel\ NULL ddflop
A_2384_ _710_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.bne_or_bge\ NULL ddflop
A_2385_ _711_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.decode.co_mem_word\ NULL ddflop
A_2386_ _712_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_22_ NULL ddflop
A_2387_ _713_ i_clk_fast_bF$buf0 NULL NULL mem_ibus_ack NULL ddflop
A_2388_ _587_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.ctrl.o_ibus_adr\_7_ NULL ddflop
A_2389_ _714_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.bit_count\_0_ NULL ddflop
A_2390_ _715_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_20_ NULL ddflop
A_2391_ _716_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.state.ibus_cyc\ NULL ddflop
A_2392_ _717_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.state.init_done\ NULL ddflop
A_2393_ _718_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.i_jump\ NULL ddflop
A_2394_ _588_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.ctrl.o_ibus_adr\_8_ NULL ddflop
A_2395_ \u_cpu.state.cnt_r\_2_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.state.cnt_r\_3_ NULL ddflop
A_2396_ _721_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.active_ibus\ NULL ddflop
A_2397_ _589_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.ctrl.o_ibus_adr\_9_ NULL ddflop
A_2398_ _620__1_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg2.i_bytecnt\_0_ NULL ddflop
A_2399_ _720_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.state.cnt_r\_0_ NULL ddflop
A_2400_ _590_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.o_ibus_adr\_10_ NULL ddflop
A_2401_ _727_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_29_ NULL ddflop
A_2402_ _641__0_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.state.o_cnt\_2_ NULL ddflop
A_2403_ _620__2_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg2.i_bytecnt\_1_ NULL ddflop
A_2404_ _591_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.ctrl.o_ibus_adr\_11_ NULL ddflop
A_2405_ _573_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.pc_plus_4_cy_r_w\_0_ NULL ddflop
A_2406_ _592_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.ctrl.o_ibus_adr\_12_ NULL ddflop
A_2407_ _738_ i_clk_fast_bF$buf3 NULL NULL \u_rf_if.last_req_key\_7_ NULL ddflop
A_2408_ _593_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_13_ NULL ddflop
A_2409_ _739_ i_clk_fast_bF$buf2 NULL NULL \u_rf_if.last_req_key\_6_ NULL ddflop
A_2410_ _594_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.ctrl.o_ibus_adr\_14_ NULL ddflop
A_2411_ _740_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.last_req_key\_5_ NULL ddflop
A_2412_ _595_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.ctrl.o_ibus_adr\_15_ NULL ddflop
A_2413_ _741_ i_clk_fast_bF$buf0 NULL NULL \u_rf_if.last_req_key\_4_ NULL ddflop
A_2414_ _596_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.ctrl.o_ibus_adr\_16_ NULL ddflop
A_2415_ _742_ i_clk_fast_bF$buf7 NULL NULL \u_rf_if.last_req_key\_3_ NULL ddflop
A_2416_ _597_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.ctrl.o_ibus_adr\_17_ NULL ddflop
A_2417_ _743_ i_clk_fast_bF$buf6 NULL NULL \u_rf_if.last_req_key\_2_ NULL ddflop
A_2418_ _598_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.ctrl.o_ibus_adr\_18_ NULL ddflop
A_2419_ _744_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.last_req_key\_1_ NULL ddflop
A_2420_ _599_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.ctrl.o_ibus_adr\_19_ NULL ddflop
A_2421_ _745_ i_clk_fast_bF$buf4 NULL NULL \u_rf_if.last_req_key\_0_ NULL ddflop
A_2422_ _600_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.ctrl.o_ibus_adr\_20_ NULL ddflop
A_2423_ _746_ i_clk_fast_bF$buf3 NULL NULL \u_rf_if.tx_state\_3_ NULL ddflop
A_2424_ _601_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.o_ibus_adr\_21_ NULL ddflop
A_2425_ _747_ i_clk_fast_bF$buf2 NULL NULL \u_rf_if.tx_state\_2_ NULL ddflop
A_2426_ _750_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.write_wait\_0_ NULL ddflop
A_2427_ _602_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.o_ibus_adr\_22_ NULL ddflop
A_2428_ _748_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.tx_state\_1_ NULL ddflop
A_2429_ _856_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_10_ NULL ddflop
A_2430_ _603_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.ctrl.o_ibus_adr\_23_ NULL ddflop
A_2431_ _749_ i_clk_fast_bF$buf7 NULL NULL \u_rf_if.tx_state\_0_ NULL ddflop
A_2432_ _604_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_24_ NULL ddflop
A_2433_ _735_ i_clk_sys_ext_bF$buf11 NULL NULL raddr_1_ NULL ddflop
A_2434_ _605_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.ctrl.o_ibus_adr\_25_ NULL ddflop
A_2435_ _832_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.wdata0_next_phase\ NULL ddflop
A_2436_ _830_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.rreg1_latched\_3_ NULL ddflop
A_2437_ _751_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.o_waddr\_2_ NULL ddflop
A_2438_ _606_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.ctrl.o_ibus_adr\_26_ NULL ddflop
A_2439_ _752_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.o_waddr\_1_ NULL ddflop
A_2440_ _607_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_17_ NULL ddflop
A_2441_ _753_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.o_waddr\_0_ NULL ddflop
A_2442_ _737_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.last_req_key\_8_ NULL ddflop
A_2443_ _754_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.rcnt\_2_ NULL ddflop
A_2444_ _755_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.rcnt\_0_ NULL ddflop
A_2445_ _756_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.rreg1_latched\_2_ NULL ddflop
A_2446_ _757_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.rreg1_latched\_1_ NULL ddflop
A_2447_ _758_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.rreg1_latched\_0_ NULL ddflop
A_2448_ _759_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.rreg0_latched\_2_ NULL ddflop
A_2449_ _760_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.rreg0_latched\_1_ NULL ddflop
A_2450_ _761_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.rreg0_latched\_0_ NULL ddflop
A_2451_ _608_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_16_ NULL ddflop
A_2452_ _762_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.issue_idx\_4_ NULL ddflop
A_2453_ _609_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg2.cnt_next\_6_ NULL ddflop
A_2454_ _763_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.issue_idx\_3_ NULL ddflop
A_2455_ \u_rf_if.i_stream_rs2_en\ i_clk_sys_ext_bF$buf6 NULL NULL current_stream_rs2_hint NULL ddflop
A_2456_ _764_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.issue_idx\_2_ NULL ddflop
A_2457_ _610_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_9_ NULL ddflop
A_2458_ _765_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.issue_idx\_1_ NULL ddflop
A_2459_ _611_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_25_ NULL ddflop
A_2460_ _766_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.issue_idx\_0_ NULL ddflop
A_2461_ _767_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.read_buf0\_29_ NULL ddflop
A_2462_ _768_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.read_buf0\_28_ NULL ddflop
A_2463_ _769_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.read_buf0\_27_ NULL ddflop
A_2464_ _770_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.read_buf0\_26_ NULL ddflop
A_2465_ _771_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_25_ NULL ddflop
A_2466_ _772_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.read_buf0\_24_ NULL ddflop
A_2467_ _773_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.read_buf0\_23_ NULL ddflop
A_2468_ \u_rf_if.wdata0_next\_0_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.wdata0_r\_0_ NULL ddflop
A_2469_ _774_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_22_ NULL ddflop
A_2470_ _775_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_21_ NULL ddflop
A_2471_ \u_rf_if.rtrig0\ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.rtrig1\ NULL ddflop
A_2472_ _825_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.rreg0_latched\_3_ NULL ddflop
A_2473_ \u_cpu.o_wdata0\_0_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.wdata0_next\_0_ NULL ddflop
A_2474_ _776_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf0\_20_ NULL ddflop
A_2475_ _732_ i_clk_sys_ext_bF$buf2 NULL NULL raddr_4_ NULL ddflop
A_2476_ _777_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.read_buf0\_19_ NULL ddflop
A_2477_ _733_ i_clk_sys_ext_bF$buf0 NULL NULL raddr_3_ NULL ddflop
A_2478_ _731_ i_clk_sys_ext_bF$buf13 NULL NULL raddr_5_ NULL ddflop
A_2479_ _778_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_18_ NULL ddflop
A_2480_ _779_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.read_buf0\_17_ NULL ddflop
A_2481_ _780_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.read_buf0\_16_ NULL ddflop
A_2482_ _781_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.read_buf0\_15_ NULL ddflop
A_2483_ _782_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_14_ NULL ddflop
A_2484_ _783_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_13_ NULL ddflop
A_2485_ _784_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.read_buf0\_12_ NULL ddflop
A_2486_ _785_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.read_buf0\_11_ NULL ddflop
A_2487_ _829_ i_clk_sys_ext_bF$buf4 NULL NULL ren NULL ddflop
A_2488_ _786_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf0\_10_ NULL ddflop
A_2489_ _787_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.read_buf0\_9_ NULL ddflop
A_2490_ _788_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.read_buf0\_8_ NULL ddflop
A_2491_ _789_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.read_buf0\_7_ NULL ddflop
A_2492_ _790_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.read_buf0\_6_ NULL ddflop
A_2493_ _791_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.read_buf0\_5_ NULL ddflop
A_2494_ _792_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.read_buf0\_4_ NULL ddflop
A_2495_ _793_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.read_buf0\_3_ NULL ddflop
A_2496_ _794_ i_clk_sys_ext_bF$buf9 NULL NULL \u_rf_if.read_buf0\_2_ NULL ddflop
A_2497_ _795_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.read_buf0\_1_ NULL ddflop
A_2498_ _796_ i_clk_sys_ext_bF$buf7 NULL NULL \u_rf_if.read_buf0\_0_ NULL ddflop
A_2499_ _736_ i_clk_sys_ext_bF$buf6 NULL NULL raddr_0_ NULL ddflop
A_2500_ [_544_] _543_ d_lut_INVX1
A_2501_ _820_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.pending_read\ NULL ddflop
A_2502_ [\u_mem_serial.state\_0_ \u_mem_serial.state\_1_] _544_ d_lut_NOR2X1
A_2503_ [_552__bF$buf2 _546_ _545_] _854_ d_lut_OAI21X1
A_2504_ [\u_mem_serial.shift_reg\_11_ _552__bF$buf1] _545_ d_lut_NAND2X1
A_2505_ _633_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.state.i_ctrl_misalign\ NULL ddflop
A_2506_ [\u_mem_serial.shift_reg\_10_ _551__bF$buf2] _546_ d_lut_NAND2X1
A_2507_ [_552__bF$buf0 _548_ _547_] _855_ d_lut_OAI21X1
A_2508_ [\u_mem_serial.shift_reg\_7_ _552__bF$buf4] _547_ d_lut_NAND2X1
A_2509_ [\u_mem_serial.shift_reg\_6_ _551__bF$buf1] _548_ d_lut_NAND2X1
A_2510_ [_552__bF$buf3 _550_ _549_] _856_ d_lut_OAI21X1
A_2511_ [\u_mem_serial.shift_reg\_10_ _552__bF$buf2] _549_ d_lut_NAND2X1
A_2512_ [\u_mem_serial.shift_reg\_9_ _551__bF$buf0] _550_ d_lut_NAND2X1
A_2513_ [\u_mem_serial.state\_1_ _568_] _551_ d_lut_NOR2X1
A_2514_ [_568_ _553_ _562_] _552_ d_lut_OAI21X1
A_2515_ [_554_] _553_ d_lut_INVX1
A_2516_ _812_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.read_buf1\_0_ NULL ddflop
A_2517_ _612_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_24_ NULL ddflop
A_2518_ _813_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.stream_cnt\_3_ NULL ddflop
A_2519_ _613_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_23_ NULL ddflop
A_2520_ _814_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.stream_cnt\_2_ NULL ddflop
A_2521_ _614_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_15_ NULL ddflop
A_2522_ _815_ i_clk_sys_ext_bF$buf0 NULL NULL \u_rf_if.stream_cnt\_1_ NULL ddflop
A_2523_ _570_ i_clk_sys_ext_bF$buf13 NULL NULL \u_cpu.alu.cmp_r\ NULL ddflop
A_2524_ _816_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.stream_cnt\_0_ NULL ddflop
A_2525_ _615_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_13_ NULL ddflop
A_2526_ _734_ i_clk_sys_ext_bF$buf11 NULL NULL raddr_2_ NULL ddflop
A_2527_ _819_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.prefetch_active\ NULL ddflop
A_2528_ _616_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.i_shamt\_0_ NULL ddflop
A_2529_ _818_ i_clk_sys_ext_bF$buf8 NULL NULL raddr_7_ NULL ddflop
A_2530_ _617_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.i_shamt\_1_ NULL ddflop
A_2531_ _821_ i_clk_sys_ext_bF$buf6 NULL NULL \u_rf_if.issue_idx\_5_ NULL ddflop
A_2532_ _822_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.ready_pulse\ NULL ddflop
A_2533_ _831_ i_clk_sys_ext_bF$buf4 NULL NULL \u_rf_if.rcnt\_1_ NULL ddflop
A_2534_ _618_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.bufreg.i_shamt\_2_ NULL ddflop
A_2535_ _826_ i_clk_sys_ext_bF$buf2 NULL NULL \u_rf_if.read_buf0\_31_ NULL ddflop
A_2536_ _827_ i_clk_sys_ext_bF$buf1 NULL NULL \u_rf_if.read_buf0\_30_ NULL ddflop
A_2537_ _619_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.bufreg2.dhi\_3_ NULL ddflop
A_2538_ _828_ i_clk_sys_ext_bF$buf13 NULL NULL \u_rf_if.stream_cnt\_4_ NULL ddflop
A_2539_ _824_ i_clk_sys_ext_bF$buf12 NULL NULL \u_rf_if.rs2_stream_buf\_1_ NULL ddflop
A_2540_ _621_ i_clk_sys_ext_bF$buf11 NULL NULL \u_cpu.bufreg2.dhi\_4_ NULL ddflop
A_2541_ _823_ i_clk_sys_ext_bF$buf10 NULL NULL \u_rf_if.stream_active\ NULL ddflop
A_2542_ _622_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg2.dhi\_5_ NULL ddflop
A_2543_ _833_ i_clk_sys_ext_bF$buf8 NULL NULL \u_rf_if.o_waddr\_3_ NULL ddflop
A_2544_ _576_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.ctrl.o_ibus_adr\_28_ NULL ddflop
A_2545_ _623_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg2.dhi\_6_ NULL ddflop
A_2546_ _834_ i_clk_sys_ext_bF$buf5 NULL NULL \u_rf_if.write_wait\_1_ NULL ddflop
A_2547_ _571_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.alu.add_cy_r\ NULL ddflop
A_2548_ _835_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_27_ NULL ddflop
A_2549_ _624_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_0_ NULL ddflop
A_2550_ _838_ i_clk_fast_bF$buf3 NULL NULL _1124_ NULL ddflop
A_2551_ _569_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.shift_reg\_2_ NULL ddflop
A_2552_ _839_ i_clk_fast_bF$buf1 NULL NULL \u_rf_if.tx_state\_4_ NULL ddflop
A_2553_ _625_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_5_ NULL ddflop
A_2554_ _840_ i_clk_fast_bF$buf7 NULL NULL \u_rf_if.shift_rx\_0_ NULL ddflop
A_2555_ _575_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.bit_count\_6_ NULL ddflop
A_2556_ _841_ i_clk_fast_bF$buf5 NULL NULL \u_rf_if.last_req_key\_9_ NULL ddflop
A_2557_ _626_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_31_ NULL ddflop
A_2558_ _842_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.shift_reg\_6_ NULL ddflop
A_2559_ _844_ i_clk_sys_ext_bF$buf3 NULL NULL \u_rf_if.wen0_r\ NULL ddflop
A_2560_ _845_ i_clk_fast_bF$buf2 NULL NULL \u_rf_if.req_seen\ NULL ddflop
A_2561_ _574_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.ctrl.pc_plus_offset_cy_r_w\_0_ NULL ddflop
A_2562_ _847_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_26_ NULL ddflop
A_2563_ _849_ i_clk_fast_bF$buf0 NULL NULL \u_rf_if.launch_pending\ NULL ddflop
A_2564_ _850_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_18_ NULL ddflop
A_2565_ _627_ i_clk_fast_bF$buf6 NULL NULL _1121_ NULL ddflop
A_2566_ _851_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_8_ NULL ddflop
A_2567_ _577_ i_clk_sys_ext_bF$buf1 NULL NULL \u_cpu.ctrl.o_ibus_adr\_29_ NULL ddflop
A_2568_ _852_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_12_ NULL ddflop
A_2569_ _628_ i_clk_fast_bF$buf3 NULL NULL \u_mem_serial.state\_1_ NULL ddflop
A_2570_ _853_ i_clk_fast_bF$buf2 NULL NULL \u_mem_serial.state\_0_ NULL ddflop
A_2571_ _578_ i_clk_sys_ext_bF$buf0 NULL NULL \u_cpu.ctrl.o_ibus_adr\_30_ NULL ddflop
A_2572_ _854_ i_clk_fast_bF$buf1 NULL NULL \u_mem_serial.shift_reg\_11_ NULL ddflop
A_2573_ _629_ i_clk_fast_bF$buf0 NULL NULL \u_mem_serial.shift_reg\_4_ NULL ddflop
A_2574_ _730_ i_clk_sys_ext_bF$buf13 NULL NULL raddr_6_ NULL ddflop
A_2575_ _855_ i_clk_fast_bF$buf7 NULL NULL \u_mem_serial.shift_reg\_7_ NULL ddflop
A_2576_ _579_ i_clk_sys_ext_bF$buf12 NULL NULL \u_cpu.ctrl.o_ibus_adr\_27_ NULL ddflop
A_2577_ _630_ i_clk_fast_bF$buf6 NULL NULL \u_mem_serial.shift_reg\_14_ NULL ddflop
A_2578_ _729_ i_clk_sys_ext_bF$buf11 NULL NULL \u_rf_if.rs2_stream_buf\_0_ NULL ddflop
A_2579_ _631_ i_clk_sys_ext_bF$buf10 NULL NULL \u_cpu.bufreg.data\_31_ NULL ddflop
A_2580_ _632_ i_clk_sys_ext_bF$buf9 NULL NULL \u_cpu.bufreg.c_r\_0_ NULL ddflop
A_2581_ _634_ i_clk_sys_ext_bF$buf8 NULL NULL \u_cpu.bufreg.data\_29_ NULL ddflop
A_2582_ _635_ i_clk_sys_ext_bF$buf7 NULL NULL \u_cpu.bufreg.data\_30_ NULL ddflop
A_2583_ _636_ i_clk_sys_ext_bF$buf6 NULL NULL \u_cpu.bufreg.data\_0_ NULL ddflop
A_2584_ _728_ i_clk_fast_bF$buf5 NULL NULL \u_mem_serial.shift_reg\_19_ NULL ddflop
A_2585_ _637_ i_clk_sys_ext_bF$buf5 NULL NULL \u_cpu.bufreg.data\_2_ NULL ddflop
A_2586_ _638_ i_clk_sys_ext_bF$buf4 NULL NULL \u_cpu.bufreg.data\_3_ NULL ddflop
A_2587_ _572_ i_clk_sys_ext_bF$buf3 NULL NULL \u_cpu.ctrl.o_ibus_adr\_31_ NULL ddflop
A_2588_ _726_ i_clk_fast_bF$buf4 NULL NULL \u_mem_serial.shift_reg\_30_ NULL ddflop
A_2589_ _639_ i_clk_sys_ext_bF$buf2 NULL NULL \u_cpu.bufreg.data\_4_ NULL ddflop

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_i_clk_fast] [i_clk_fast] todig_5v
AA2D4 [a_i_clk_sys_ext] [i_clk_sys_ext] todig_5v
AA2D5 [a_i_rst_n] [i_rst_n] todig_5v
AD2A1 [o_rf_sync] [a_o_rf_sync] toana_5v
AD2A2 [o_rf_sck] [a_o_rf_sck] toana_5v
AD2A3 [o_rf_mosi] [a_o_rf_mosi] toana_5v
AA2D6 [a_i_rf_miso] [i_rf_miso] todig_5v
AD2A4 [o_mem_sync] [a_o_mem_sync] toana_5v
AD2A5 [o_mem_sck] [a_o_mem_sck] toana_5v
AD2A6 [o_mem_mosi] [a_o_mem_mosi] toana_5v
AA2D7 [a_i_mem_miso] [i_mem_miso] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* DFFPOSX1 DS0000
.end
